config/database.yml (before)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Get the fast C bindings:
#   gem install mysql
#   (on OS X: gem install mysql -- --include=/usr/local/lib)
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html

production:
  adapter: mysql
  database: redmine
  host: localhost
  username: redmine
  password: tree
  encoding: utf8

# development:
#   adapter: postgresql
#   database: redmine_development
#   host: localhost
#   username: postgres
#   password: tree

 
development:
  adapter: mysql
  database: redmine_development
  host: localhost
  username: root
  password: tree
  encoding: utf8

test:
  adapter: mysql
  database: redmine_test
  host: localhost
  username: root
  password: tree
  encoding: utf8

test_pgsql:
  adapter: postgresql
  database: redmine_test
  host: localhost
  username: postgres
  password: "postgres"

test_sqlite3:
  adapter: sqlite3
  dbfile: db/test.db
  
demo:
  adapter: sqlite3
  dbfile: db/demo.db

config/database.yml (after)
# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Get the fast C bindings:
#   gem install mysql
#   (on OS X: gem install mysql -- --include=/usr/local/lib)
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html

production:
  adapter: mysql
  database: redmine
  host: localhost
  username: redmine
  password: tree
  encoding: utf8

# development:
#   adapter: postgresql
#   database: redmine_development
#   host: localhost
#   username: postgres
#   password: tree

 
development:
  adapter: postgresql
  database: redmine_development
  host: localhost
  username: postgres
  password: tree

test:
  adapter: mysql
  database: redmine_test
  host: localhost
  username: root
  password: tree
  encoding: utf8

test_pgsql:
  adapter: postgresql
  database: redmine_test
  host: localhost
  username: postgres
  password: "postgres"

test_sqlite3:
  adapter: sqlite3
  dbfile: db/test.db
  
demo:
  adapter: sqlite3
  dbfile: db/demo.db

config/database.yml (diff)
@@ -23,12 +23,11 @@ production:
 
  
 development:
-  adapter: mysql
+  adapter: postgresql
   database: redmine_development
   host: localhost
-  username: root
+  username: postgres
   password: tree
-  encoding: utf8
 
 test:
   adapter: mysql
