config/help.yml (before)
# redMine - project management software
# Copyright (C) 2006  Jean-Philippe Lang
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# available languages for help pages
langs:
  - en
  - fr
  - ja

# mapping between controller/action and help pages
# if action is not defined here, 'index' page will be displayed
pages:
  # administration
  admin:
    index:          ch01.html
    mail_options:   ch01s09.html
    info:           ch01s12.html
  users:
    index:          ch01s02.html
  roles:
    index:          ch01s03.html
    workflow:       ch01s07.html
  trackers:
    index:          ch01s04.html
  issue_statuses:
    index:          ch01s06.html
  settings:
    index:          ch01s11.html
  # projects
  projects:
    index:          ch02.html
    add:            ch01s01.html
    show:           ch02s01.html
    gantt:          ch02s02.html
    calendar:       ch02s02.html
    add_document:   ch02s07.html
    list_documents: ch02s07.html
    add_issue:      ch02s03.html
    list_issues:    ch02s03.html
    add_news:       ch02s06.html
    list_news:      ch02s06.html
    add_file:       ch02s08.html
    list_files:     ch02s08.html
    changelog:      ch02s05.html
  issues:
    index:          ch02s03.html
  documents:
    index:          ch02s07.html
  news:
    index:          ch02s06.html
  versions:
    index:          ch02s09.html
  reports:
    index:          ch02s04.html
  # accounts
  my:
    index:          ch03.html
    account:        ch03s01.html
    page:           ch03s02.html
  account:
    index:          ch03.html
    lost_password:  ch03s03.html
    register:       ch03s04.html
  wiki:
    syntax:         wiki_syntax.html

config/help.yml (after)
# redMine - project management software
# Copyright (C) 2006  Jean-Philippe Lang
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# available languages for help pages
langs:
  - en
  - fr
  - ja

# mapping between controller/action and help pages
# if action is not defined here, 'index' page will be displayed
pages:
  # administration
  admin:
    index:          ch01.html
    projects:       ch01s01.html
    mail_options:   ch01s09.html
    info:           ch01s12.html
  users:
    index:          ch01s02.html
  roles:
    index:          ch01s03.html
    workflow:       ch01s07.html
  trackers:
    index:          ch01s04.html
  issue_statuses:
    index:          ch01s06.html
  settings:
    index:          ch01s11.html
  # projects
  projects:
    index:          ch02.html
    settings:       ch01s01.html
    add:            ch01s01.html
    show:           ch02s01.html
    gantt:          ch02s02.html
    calendar:       ch02s02.html
    changelog:      ch02s06.html
    roadmap:        ch02s07.html
    add_document:   ch02s07.html
    list_documents: ch02s07.html
    add_issue:      ch02s03.html
    list_issues:    ch02s03.html
    add_news:       ch02s06.html
    list_news:      ch02s06.html
    add_file:       ch02s08.html
    list_files:     ch02s08.html
    changelog:      ch02s05.html
  issues:
    index:          ch02s03.html
  documents:
    index:          ch02s07.html
  news:
    index:          ch02s06.html
  versions:
    index:          ch02s09.html
  reports:
    index:          ch02s04.html
  # accounts
  my:
    index:          ch03.html
    account:        ch03s01.html
    page:           ch03s02.html
  account:
    index:          ch03.html
    lost_password:  ch03s03.html
    register:       ch03s04.html
  wiki:
    syntax:         wiki_syntax.html

config/help.yml (diff)
@@ -27,6 +27,7 @@ pages:
   # administration
   admin:
     index:          ch01.html
+    projects:       ch01s01.html
     mail_options:   ch01s09.html
     info:           ch01s12.html
   users:
@@ -43,10 +44,13 @@ pages:
   # projects
   projects:
     index:          ch02.html
+    settings:       ch01s01.html
     add:            ch01s01.html
     show:           ch02s01.html
     gantt:          ch02s02.html
     calendar:       ch02s02.html
+    changelog:      ch02s06.html
+    roadmap:        ch02s07.html
     add_document:   ch02s07.html
     list_documents: ch02s07.html
     add_issue:      ch02s03.html
