redmine/lang/en.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Please select

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'No'
general_text_Yes: 'Yes'
general_text_no: 'no'
general_text_yes: 'yes'
general_lang_en: 'English'
general_csv_separator: ','

notice_account_updated: Account was successfully updated.
notice_account_invalid_creditentials: Invalid user or password
notice_account_password_updated: Password was successfully updated.
notice_account_wrong_password: Wrong password
notice_account_register_done: Account was successfully created.
notice_account_unknown_email: Unknown user.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
notice_account_activated: Your account has been activated. You can now log in.
notice_successful_create: Successful creation.
notice_successful_update: Successful update.
notice_successful_delete: Successful deletion.
notice_successful_connection: Successful connection.
notice_file_not_found: Requested file doesn't exist or has been deleted.
notice_locking_conflict: Data have been updated by another user.

mail_subject_lost_password: Your redMine password
mail_subject_register: redMine account activation

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Name
field_description: Description
field_summary: Summary
field_is_required: Required
field_firstname: Firstname
field_lastname: Lastname
field_mail: Email
field_filename: File
field_filesize: Size
field_downloads: Downloads
field_author: Author
field_created_on: Created
field_updated_on: Updated
field_field_format: Format
field_is_for_all: For all projects
field_possible_values: Possible values
field_regexp: Regular expression
field_min_length: Minimum length
field_max_length: Maximum length
field_value: Value
field_category: Category
field_title: Title
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notes
field_is_closed: Issue closed
field_is_default: Default status
field_html_color: Color
field_tracker: Tracker
field_subject: Subject
field_due_date: Due date
field_assigned_to: Assigned to
field_priority: Priority
field_fixed_version: Fixed version
field_user: User
field_role: Role
field_homepage: Homepage
field_is_public: Public
field_parent: Subproject of
field_is_in_chlog: Issues displayed in changelog
field_login: Login
field_mail_notification: Mail notifications
field_admin: Administrator
field_locked: Locked
field_last_login_on: Last connection
field_language: Language
field_effective_date: Date
field_password: Password
field_new_password: New password
field_password_confirmation: Confirmation
field_version: Version
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation

label_user: User
label_user_plural: Users
label_user_new: New user
label_project: Project
label_project_new: New project
label_project_plural: Projects
label_project_latest: Latest projects
label_issue: Issue
label_issue_new: New issue
label_issue_plural: Issues
label_issue_view_all: View all issues
label_document: Document
label_document_new: New document
label_document_plural: Documents
label_role: Role
label_role_plural: Roles
label_role_new: New role
label_role_and_permissions: Roles and permissions
label_member: Member
label_member_new: New member
label_member_plural: Members
label_tracker: Tracker
label_tracker_plural: Trackers
label_tracker_new: New tracker
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statuses
label_issue_status_new: New status
label_issue_category: Issue category
label_issue_category_plural: Issue categories
label_issue_category_new: New category
label_custom_field: Custom field
label_custom_field_plural: Custom fields
label_custom_field_new: New custom field
label_enumerations: Enumerations
label_enumeration_new: New value
label_information: Information
label_information_plural: Information
label_please_login: Please login
label_register: Register
label_password_lost: Lost password
label_home: Home
label_my_page: My page
label_my_account: My account
label_my_projects: My projects
label_administration: Administration
label_login: Login
label_logout: Logout
label_help: Help
label_reported_issues: Reported issues
label_assigned_to_me_issues: Issues assigned to me
label_last_login: Last connection
label_last_updates: Last updated
label_last_updates_plural: %d last updated
label_registered_on: Registered on
label_activity: Activity
label_new: New
label_logged_as: Logged as
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentification mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentification modes
label_subproject: Subproject
label_subproject_plural: Subprojects
label_min_max_length: Min - Max length
label_list: List
label_date: Date
label_integer: Integer
label_boolean: Boolean
label_string: String
label_text: Text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: No data to display
label_change_status: Change status
label_history: History
label_attachment: File
label_attachment_new: New file
label_attachment_delete: Delete file
label_attachment_plural: Files
label_report: Report
label_report_plural: Reports
label_news: News
label_news_new: Add news
label_news_plural: News
label_news_latest: Latest news
label_news_view_all: View all news
label_change_log: Change log
label_settings: Settings
label_overview: Overview
label_version: Version
label_version_new: New version
label_version_plural: Versions
label_confirmation: Confirmation
label_export_csv: Export to CSV
label_export_pdf: Export to PDF
label_read: Read...
label_public_projects: Public projects
label_open_issues: Open
label_open_issues_plural: Open
label_closed_issues: Closed
label_closed_issues_plural: Closed
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: All
label_none: None
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Details...
label_add_note: Add a note
label_per_page: Per page

button_login: Login
button_submit: Submit
button_save: Save
button_check_all: Check all
button_uncheck_all: Uncheck all
button_delete: Delete
button_create: Create
button_test: Test
button_edit: Edit
button_add: Add
button_change: Change
button_apply: Apply
button_clear: Clear
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: List
button_view: View
button_move: Move
button_back: Back

text_select_mail_notifications: Select actions for which mail notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_possible_values_info: values separated with |
text_project_destroy_confirmation: Are you sure you want to delete this project and all related data ?
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: New
default_issue_status_assigned: Assigned
default_issue_status_resolved: Resolved
default_issue_status_feedback: Feedback
default_issue_status_closed: Closed
default_issue_status_rejected: Rejected
default_doc_category_user: User documentation
default_doc_category_tech: Technical documentation
default_priority_low: Low
default_priority_normal: Normal
default_priority_high: High
default_priority_urgent: Urgent
default_priority_immediate: Immediate

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories

redmine/lang/en.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: January,February,March,April,May,June,July,August,September,October,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 day
actionview_datehelper_time_in_words_day_plural: %d days
actionview_datehelper_time_in_words_hour_about: about an hour
actionview_datehelper_time_in_words_hour_about_plural: about %d hours
actionview_datehelper_time_in_words_hour_about_single: about an hour
actionview_datehelper_time_in_words_minute: 1 minute
actionview_datehelper_time_in_words_minute_half: half a minute
actionview_datehelper_time_in_words_minute_less_than: less than a minute
actionview_datehelper_time_in_words_minute_plural: %d minutes
actionview_datehelper_time_in_words_minute_single: 1 minute
actionview_datehelper_time_in_words_second_less_than: less than a second
actionview_datehelper_time_in_words_second_less_than_plural: less than %d seconds
actionview_instancetag_blank_option: Please select

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date
activerecord_error_greater_than_start_date: must be greater than start date

general_fmt_age: %d yr
general_fmt_age_plural: %d yrs
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'No'
general_text_Yes: 'Yes'
general_text_no: 'no'
general_text_yes: 'yes'
general_lang_en: 'English'
general_csv_separator: ','
general_day_names: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

notice_account_updated: Account was successfully updated.
notice_account_invalid_creditentials: Invalid user or password
notice_account_password_updated: Password was successfully updated.
notice_account_wrong_password: Wrong password
notice_account_register_done: Account was successfully created.
notice_account_unknown_email: Unknown user.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
notice_account_activated: Your account has been activated. You can now log in.
notice_successful_create: Successful creation.
notice_successful_update: Successful update.
notice_successful_delete: Successful deletion.
notice_successful_connection: Successful connection.
notice_file_not_found: Requested file doesn't exist or has been deleted.
notice_locking_conflict: Data have been updated by another user.

mail_subject_lost_password: Your redMine password
mail_subject_register: redMine account activation

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Name
field_description: Description
field_summary: Summary
field_is_required: Required
field_firstname: Firstname
field_lastname: Lastname
field_mail: Email
field_filename: File
field_filesize: Size
field_downloads: Downloads
field_author: Author
field_created_on: Created
field_updated_on: Updated
field_field_format: Format
field_is_for_all: For all projects
field_possible_values: Possible values
field_regexp: Regular expression
field_min_length: Minimum length
field_max_length: Maximum length
field_value: Value
field_category: Category
field_title: Title
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notes
field_is_closed: Issue closed
field_is_default: Default status
field_html_color: Color
field_tracker: Tracker
field_subject: Subject
field_due_date: Due date
field_assigned_to: Assigned to
field_priority: Priority
field_fixed_version: Fixed version
field_user: User
field_role: Role
field_homepage: Homepage
field_is_public: Public
field_parent: Subproject of
field_is_in_chlog: Issues displayed in changelog
field_login: Login
field_mail_notification: Mail notifications
field_admin: Administrator
field_locked: Locked
field_last_login_on: Last connection
field_language: Language
field_effective_date: Date
field_password: Password
field_new_password: New password
field_password_confirmation: Confirmation
field_version: Version
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: Start
field_done_ratio: %% Done

label_user: User
label_user_plural: Users
label_user_new: New user
label_project: Project
label_project_new: New project
label_project_plural: Projects
label_project_latest: Latest projects
label_issue: Issue
label_issue_new: New issue
label_issue_plural: Issues
label_issue_view_all: View all issues
label_document: Document
label_document_new: New document
label_document_plural: Documents
label_role: Role
label_role_plural: Roles
label_role_new: New role
label_role_and_permissions: Roles and permissions
label_member: Member
label_member_new: New member
label_member_plural: Members
label_tracker: Tracker
label_tracker_plural: Trackers
label_tracker_new: New tracker
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statuses
label_issue_status_new: New status
label_issue_category: Issue category
label_issue_category_plural: Issue categories
label_issue_category_new: New category
label_custom_field: Custom field
label_custom_field_plural: Custom fields
label_custom_field_new: New custom field
label_enumerations: Enumerations
label_enumeration_new: New value
label_information: Information
label_information_plural: Information
label_please_login: Please login
label_register: Register
label_password_lost: Lost password
label_home: Home
label_my_page: My page
label_my_account: My account
label_my_projects: My projects
label_administration: Administration
label_login: Login
label_logout: Logout
label_help: Help
label_reported_issues: Reported issues
label_assigned_to_me_issues: Issues assigned to me
label_last_login: Last connection
label_last_updates: Last updated
label_last_updates_plural: %d last updated
label_registered_on: Registered on
label_activity: Activity
label_new: New
label_logged_as: Logged as
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentication mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentication modes
label_subproject: Subproject
label_subproject_plural: Subprojects
label_min_max_length: Min - Max length
label_list: List
label_date: Date
label_integer: Integer
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: No data to display
label_change_status: Change status
label_history: History
label_attachment: File
label_attachment_new: New file
label_attachment_delete: Delete file
label_attachment_plural: Files
label_report: Report
label_report_plural: Reports
label_news: News
label_news_new: Add news
label_news_plural: News
label_news_latest: Latest news
label_news_view_all: View all news
label_change_log: Change log
label_settings: Settings
label_overview: Overview
label_version: Version
label_version_new: New version
label_version_plural: Versions
label_confirmation: Confirmation
label_export_csv: Export to CSV
label_export_pdf: Export to PDF
label_read: Read...
label_public_projects: Public projects
label_open_issues: Open
label_open_issues_plural: Open
label_closed_issues: Closed
label_closed_issues_plural: Closed
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: All
label_none: None
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Details...
label_add_note: Add a note
label_per_page: Per page
label_calendar: Calendar
label_months_from: months from
label_gantt_chart: Gantt chart
label_internal: Internal

button_login: Login
button_submit: Submit
button_save: Save
button_check_all: Check all
button_uncheck_all: Uncheck all
button_delete: Delete
button_create: Create
button_test: Test
button_edit: Edit
button_add: Add
button_change: Change
button_apply: Apply
button_clear: Clear
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: List
button_view: View
button_move: Move
button_back: Back

text_select_mail_notifications: Select actions for which mail notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_possible_values_info: values separated with |
text_project_destroy_confirmation: Are you sure you want to delete this project and all related data ?
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: New
default_issue_status_assigned: Assigned
default_issue_status_resolved: Resolved
default_issue_status_feedback: Feedback
default_issue_status_closed: Closed
default_issue_status_rejected: Rejected
default_doc_category_user: User documentation
default_doc_category_tech: Technical documentation
default_priority_low: Low
default_priority_normal: Normal
default_priority_high: High
default_priority_urgent: Urgent
default_priority_immediate: Immediate

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories

redmine/lang/en.yml (diff)
@@ -32,6 +32,7 @@ activerecord_error_wrong_length: is the wrong length
 activerecord_error_taken: has already been taken
 activerecord_error_not_a_number: is not a number
 activerecord_error_not_a_date: is not a valid date
+activerecord_error_greater_than_start_date: must be greater than start date
 
 general_fmt_age: %d yr
 general_fmt_age_plural: %d yrs
@@ -45,6 +46,7 @@ general_text_no: 'no'
 general_text_yes: 'yes'
 general_lang_en: 'English'
 general_csv_separator: ','
+general_day_names: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
 
 notice_account_updated: Account was successfully updated.
 notice_account_invalid_creditentials: Invalid user or password
@@ -130,6 +132,8 @@ field_attr_firstname: Firstname attribute
 field_attr_lastname: Lastname attribute
 field_attr_mail: Email attribute
 field_onthefly: On-the-fly user creation
+field_start_date: Start
+field_done_ratio: %% Done
 
 label_user: User
 label_user_plural: Users
@@ -191,9 +195,9 @@ label_new: New
 label_logged_as: Logged as
 label_environment: Environment
 label_authentication: Authentication
-label_auth_source: Authentification mode
+label_auth_source: Authentication mode
 label_auth_source_new: New authentication mode
-label_auth_source_plural: Authentification modes
+label_auth_source_plural: Authentication modes
 label_subproject: Subproject
 label_subproject_plural: Subprojects
 label_min_max_length: Min - Max length
@@ -201,8 +205,8 @@ label_list: List
 label_date: Date
 label_integer: Integer
 label_boolean: Boolean
-label_string: String
-label_text: Text
+label_string: Text
+label_text: Long text
 label_attribute: Attribute
 label_attribute_plural: Attributes
 label_download: %d Download
@@ -248,6 +252,10 @@ label_used_by: Used by
 label_details: Details...
 label_add_note: Add a note
 label_per_page: Per page
+label_calendar: Calendar
+label_months_from: months from
+label_gantt_chart: Gantt chart
+label_internal: Internal
 
 button_login: Login
 button_submit: Submit
