lang/ca.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Gener,Febrer,Març,Abril,Maig,Juny,Juliol,Agost,Setembre,Octubre,Novembre,Desembre
actionview_datehelper_select_month_names_abbr: Gen,Feb,Mar,Abr,Mai,Jun,Jul,Ago,Set,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dia
actionview_datehelper_time_in_words_day_plural: %d dies
actionview_datehelper_time_in_words_hour_about: aproximadament una hora
actionview_datehelper_time_in_words_hour_about_plural: aproximadament %d hores
actionview_datehelper_time_in_words_hour_about_single: aproximadament una hora
actionview_datehelper_time_in_words_minute: 1 minut
actionview_datehelper_time_in_words_minute_half: mig minut
actionview_datehelper_time_in_words_minute_less_than: "menys d'un minut"
actionview_datehelper_time_in_words_minute_plural: %d minuts
actionview_datehelper_time_in_words_minute_single: 1 minut
actionview_datehelper_time_in_words_second_less_than: "menys d'un segon"
actionview_datehelper_time_in_words_second_less_than_plural: menys de %d segons
actionview_instancetag_blank_option: Seleccioneu

activerecord_error_inclusion: no està inclòs a la llista
activerecord_error_exclusion: està reservat
activerecord_error_invalid: no és vàlid
activerecord_error_confirmation: la confirmació no coincideix
activerecord_error_accepted: "s'ha d'acceptar"
activerecord_error_empty: no pot estar buit
activerecord_error_blank: no pot estar en blanc
activerecord_error_too_long: és massa llarg
activerecord_error_too_short: és massa curt
activerecord_error_wrong_length: la longitud és incorrecta
activerecord_error_taken: "ja s'està utilitzant"
activerecord_error_not_a_number: no és un número
activerecord_error_not_a_date: no és una data vàlida
activerecord_error_greater_than_start_date: ha de ser superior que la data inicial
activerecord_error_not_same_project: no pertany al mateix projecte
activerecord_error_circular_dependency: Aquesta relació crearia una dependència circular

general_fmt_age: %d any
general_fmt_age_plural: %d anys
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%H:%%M
general_fmt_datetime_short: %%d/%%m %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'No'
general_text_Yes: 'Si'
general_text_no: 'no'
general_text_yes: 'si'
general_lang_name: 'Català'
general_csv_separator: ';'
general_csv_decimal_separator: ','
general_csv_encoding: ISO-8859-15
general_pdf_encoding: ISO-8859-15
general_day_names: Dilluns,Dimarts,Dimecres,Dijous,Divendres,Dissabte,Diumenge
general_first_day_of_week: '1'

notice_account_updated: "El compte s'ha actualitzat correctament."
notice_account_invalid_creditentials: Usuari o contrasenya invàlid
notice_account_password_updated: "La contrasenya s'ha modificat correctament."
notice_account_wrong_password: Contrasenya incorrecta
notice_account_register_done: "El compte s'ha creat correctament. Per a activar el compte, feu clic en l'enllaç que us han enviat per correu electrònic."
notice_account_unknown_email: Usuari desconegut.
notice_can_t_change_password: "Aquest compte utilitza una font d'autenticació externa. No és possible canviar la contrasenya."
notice_account_lost_email_sent: "S'ha enviat un correu electrònic amb instruccions per a seleccionar una contrasenya nova."
notice_account_activated: "El compte s'ha activat. Ara podeu entrar."
notice_successful_create: "S'ha creat correctament."
notice_successful_update: "S'ha modificat correctament."
notice_successful_delete: "S'ha suprimit correctament."
notice_successful_connection: "S'ha connectat correctament."
notice_file_not_found: "La pàgina a la que intenteu accedir no existeix o s'ha suprimit."
notice_locking_conflict: Un altre usuari ha actualitzat les dades.
notice_not_authorized: No teniu permís per a accedir a aquesta pàgina.
notice_email_sent: "S'ha enviat un correu electrònic a %s"
notice_email_error: "S'ha produït un error en enviar el correu (%s)"
notice_feeds_access_key_reseted: "S'ha reiniciat la clau d'accés del RSS."
notice_failed_to_save_issues: "No s'han pogut desar %s assumptes de %d seleccionats: %s."
notice_no_issue_selected: "No s'ha seleccionat cap assumpte. Activeu els assumptes que voleu editar."
notice_account_pending: "S'ha creat el compte i ara està pendent de l'aprovació de l'administrador."
notice_default_data_loaded: "S'ha carregat correctament la configuració predeterminada."

error_can_t_load_default_data: "No s'ha pogut carregar la configuració predeterminada: %s" 
error_scm_not_found: "No s'ha trobat l'entrada o la revisió en el dipòsit."
error_scm_command_failed: "S'ha produït un error en intentar accedir al dipòsit: %s"
error_scm_annotate: "L'entrada no existeix o no s'ha pogut anotar."
error_issue_not_found_in_project: "No s'ha trobat l'assumpte o no pertany a aquest projecte"

mail_subject_lost_password: Contrasenya de %s
mail_body_lost_password: "Per a canviar la contrasenya, feu clic en l'enllaç següent:"
mail_subject_register: Activació del compte de %s
mail_body_register: "Per a activar el compte, feu clic en l'enllaç següent:"
mail_body_account_information_external: Podeu utilitzar el compte «%s» per a entrar.
mail_body_account_information: Informació del compte
mail_subject_account_activation_request: "Sol·licitud d'activació del compte de %s"
mail_body_account_activation_request: "S'ha registrat un usuari nou (%s). El seu compte està pendent d'aprovació:"
mail_subject_reminder: "%d assumptes venceran els següents %d dies"
mail_body_reminder: "%d assumptes que teniu assignades venceran els següents %d dies:"

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Nom
field_description: Descripció
field_summary: Resum
field_is_required: Necessari
field_firstname: Nom
field_lastname: Cognom
field_mail: Correu electrònic 
field_filename: Fitxer
field_filesize: Mida
field_downloads: Baixades
field_author: Autor
field_created_on: Creat
field_updated_on: Actualitzat
field_field_format: Format
field_is_for_all: Per a tots els projectes
field_possible_values: Valores possibles
field_regexp: Expressió regular
field_min_length: Longitud mínima
field_max_length: Longitud màxima
field_value: Valor
field_category: Categoria
field_title: Títol
field_project: Projecte
field_issue: Assumpte
field_status: Estat
field_notes: Notes
field_is_closed: Assumpte tancat
field_is_default: Estat predeterminat
field_tracker: Seguidor
field_subject: Tema
field_due_date: Data de venciment
field_assigned_to: Assignat a
field_priority: Prioritat
field_fixed_version: Versió objectiu
field_user: Usuari
field_role: Rol
field_homepage: Pàgina web
field_is_public: Públic
field_parent: Subprojecte de
field_is_in_chlog: Assumptes mostrats en el registre de canvis
field_is_in_roadmap: Assumptes mostrats en la planificació
field_login: Entrada
field_mail_notification: Notificacions per correu electrònic
field_admin: Administrador
field_last_login_on: Última connexió
field_language: Idioma
field_effective_date: Data
field_password: Contrasenya
field_new_password: Contrasenya nova
field_password_confirmation: Confirmació
field_version: Versió
field_type: Tipus
field_host: Ordinador
field_port: Port
field_account: Compte
field_base_dn: Base DN
field_attr_login: "Atribut d'entrada"
field_attr_firstname: Atribut del nom
field_attr_lastname: Atribut del cognom
field_attr_mail: Atribut del correu electrònic
field_onthefly: "Creació de l'usuari «al vol»"
field_start_date: Inici
field_done_ratio: %% realitzat
field_auth_source: "Mode d'autenticació"
field_hide_mail: "Oculta l'adreça de correu electrònic"
field_comment: Comentari
field_url: URL
field_start_page: Pàgina inicial
field_subproject: Subprojecte
field_hours: Hores
field_activity: Activitat
field_spent_on: Data
field_identifier: Identificador
field_is_filter: "S'ha utilitzat com a filtre"
field_issue_to_id: Assumpte relacionat
field_delay: Retard
field_assignable: Es poden assignar assumptes a aquest rol
field_redirect_existing_links: Redirigeix els enllaços existents
field_estimated_hours: Temps previst
field_column_names: Columnes
field_time_zone: Zona horària
field_searchable: Es pot cercar
field_default_value: Valor predeterminat
field_comments_sorting: Mostra els comentaris
field_parent_title: Pàgina pare

setting_app_title: "Títol de l'aplicació"
setting_app_subtitle: "Subtítol de l'aplicació"
setting_welcome_text: Text de benvinguda
setting_default_language: Idioma predeterminat
setting_login_required: Es necessita autenticació
setting_self_registration: Registre automàtic
setting_attachment_max_size: Mida màxima dels adjunts
setting_issues_export_limit: "Límit d'exportació d'assumptes"
setting_mail_from: "Adreça de correu electrònic d'emissió"
setting_bcc_recipients: Vincula els destinataris de les còpies amb carbó (bcc)
setting_host_name: "Nom de l'ordinador"
setting_text_formatting: Format del text
setting_wiki_compression: "Comprimeix l'historial del wiki"
setting_feeds_limit: Límit de contingut del canal
setting_default_projects_public: Els projectes nous són públics per defecte
setting_autofetch_changesets: Omple automàticament les publicacions
setting_sys_api_enabled: Habilita el WS per a la gestió del dipòsit
setting_commit_ref_keywords: Paraules claus per a la referència
setting_commit_fix_keywords: Paraules claus per a la correcció
setting_autologin: Entrada automàtica
setting_date_format: Format de la data
setting_time_format: Format de hora
setting_cross_project_issue_relations: "Permet les relacions d'assumptes entre projectes"
setting_issue_list_default_columns: "Columnes mostrades per defecte en la llista d'assumptes"
setting_repositories_encodings: Codificacions del dipòsit
setting_emails_footer: Peu dels correus electrònics
setting_protocol: Protocol
setting_per_page_options: Opcions dels objectes per pàgina
setting_user_format: "Format de com mostrar l'usuari"
setting_activity_days_default: "Dies a mostrar l'activitat del projecte"
setting_display_subprojects_issues: "Mostra els assumptes d'un subprojecte en el projecte pare per defecte"
setting_enabled_scm: "Habilita l'SCM"
setting_mail_handler_api_enabled: "Habilita el WS per correus electrònics d'entrada"
setting_mail_handler_api_key: Clau API

project_module_issue_tracking: "Seguidor d'assumptes"
project_module_time_tracking: Seguidor de temps
project_module_news: Noticies
project_module_documents: Documents
project_module_files: Fitxers
project_module_wiki: Wiki
project_module_repository: Dipòsit
project_module_boards: Taulers

label_user: Usuari
label_user_plural: Usuaris
label_user_new: Usuari nou
label_project: Projecte
label_project_new: Projecte nou
label_project_plural: Projectes
label_project_all: Tots els projectes
label_project_latest: Els últims projectes
label_issue: Assumpte
label_issue_new: Assumpte nou
label_issue_plural: Assumptes
label_issue_view_all: Visualitza tots els assumptes
label_issues_by: Assumptes per %s
label_issue_added: Assumpte afegit
label_issue_updated: Assumpte actualitzat
label_document: Document
label_document_new: Document nou
label_document_plural: Documents
label_document_added: Document afegit
label_role: Rol
label_role_plural: Rols
label_role_new: Rol nou
label_role_and_permissions: Rols i permisos
label_member: Membre
label_member_new: Membre nou
label_member_plural: Membres
label_tracker: Seguidor
label_tracker_plural: Seguidors
label_tracker_new: Seguidor nou
label_workflow: Flux de treball
label_issue_status: "Estat de l'assumpte"
label_issue_status_plural: "Estats de l'assumpte"
label_issue_status_new: Estat nou
label_issue_category: "Categoria de l'assumpte"
label_issue_category_plural: "Categories de l'assumpte"
label_issue_category_new: Categoria nova
label_custom_field: Camp personalitzat
label_custom_field_plural: Camps personalitzats
label_custom_field_new: Camp personalitzat nou
label_enumerations: Enumeracions
label_enumeration_new: Valor nou
label_information: Informació
label_information_plural: Informació
label_please_login: Entreu
label_register: Registre
label_password_lost: Contrasenya perduda
label_home: Inici
label_my_page: La meva pàgina
label_my_account: El meu compte
label_my_projects: Els meus projectes
label_administration: Administració
label_login: Entra
label_logout: Surt
label_help: Ajuda
label_reported_issues: Assumptes informats
label_assigned_to_me_issues: Assumptes assignats a mi
label_last_login: Última connexió
label_last_updates: Última actualització
label_last_updates_plural: %d última actualització
label_registered_on: Informat el
label_activity: Activitat
label_overall_activity: Activitat global
label_new: Nou
label_logged_as: Heu entrat com a
label_environment: Entorn
label_authentication: Autenticació
label_auth_source: "Mode d'autenticació"
label_auth_source_new: "Mode d'autenticació nou"
label_auth_source_plural: "Modes d'autenticació"
label_subproject_plural: Subprojectes
label_and_its_subprojects: %s i els seus subprojectes
label_min_max_length: Longitud mín - max
label_list: Llist
label_date: Data
label_integer: Enter
label_float: Flotant
label_boolean: Booleà
label_string: Text
label_text: Text llarg
label_attribute: Atribut
label_attribute_plural: Atributs
label_download: %d baixada
label_download_plural: %d baixades
label_no_data: Sense dades a mostrar
label_change_status: "Canvia l'estat"
label_history: Historial
label_attachment: Fitxer
label_attachment_new: Fitxer nou
label_attachment_delete: Suprimeix el fitxer
label_attachment_plural: Fitxers
label_file_added: Fitxer afegit
label_report: Informe
label_report_plural: Informes
label_news: Noticies
label_news_new: Afegeix noticies
label_news_plural: Noticies
label_news_latest: Últimes noticies
label_news_view_all: Visualitza totes les noticies
label_news_added: Noticies afegides
label_change_log: Registre de canvis
label_settings: Paràmetres
label_overview: Resum
label_version: Versió
label_version_new: Versió nova
label_version_plural: Versions
label_confirmation: Confirmació
label_export_to: 'També disponible a:'
label_read: Llegeix...
label_public_projects: Projectes públics
label_open_issues: obert
label_open_issues_plural: oberts
label_closed_issues: tancat
label_closed_issues_plural: tancats
label_total: Total
label_permissions: Permisos
label_current_status: Estat actual
label_new_statuses_allowed: Nous estats autoritzats
label_all: tots
label_none: cap
label_nobody: ningú
label_next: Següent
label_previous: Anterior
label_used_by: Utilitzat per
label_details: Detalls
label_add_note: Afegeix una nota
label_per_page: Per pàgina
label_calendar: Calendari
label_months_from: mesos des de
label_gantt: Gantt
label_internal: Intern
label_last_changes: últims %d canvis
label_change_view_all: Visualitza tots els canvis
label_personalize_page: Personalitza aquesta pàgina
label_comment: Comentari
label_comment_plural: Comentaris
label_comment_add: Afegeix un comentari
label_comment_added: Comentari afegit
label_comment_delete: Suprimeix comentaris
label_query: Consulta personalitzada
label_query_plural: Consultes personalitzades
label_query_new: Consulta nova
label_filter_add: Afegeix un filtre
label_filter_plural: Filtres
label_equals: és
label_not_equals: no és
label_in_less_than: en menys de
label_in_more_than: en més de
label_in: en
label_today: avui
label_all_time: tot el temps
label_yesterday: ahir
label_this_week: aquesta setmana
label_last_week: "l'última setmana"
label_last_n_days: els últims %d dies
label_this_month: aquest més
label_last_month: "l'últim més"
label_this_year: aquest any
label_date_range: Abast de les dates
label_less_than_ago: fa menys de
label_more_than_ago: fa més de 
label_ago: fa
label_contains: conté
label_not_contains: no conté
label_day_plural: dies
label_repository: Dipòsit
label_repository_plural: Dipòsits
label_browse: Navega
label_modification: %d canvi
label_modification_plural: %d canvis
label_revision: Revisió
label_revision_plural: Revisions
label_associated_revisions: Revisions associades
label_added: afegit
label_modified: modificat
label_deleted: suprimit
label_latest_revision: Última revisió
label_latest_revision_plural: Últimes revisions
label_view_revisions: Visualitza les revisions
label_max_size: Mida màxima
label_on: 'de'
label_sort_highest: Mou a la part superior
label_sort_higher: Mou cap amunt
label_sort_lower: Mou cap avall
label_sort_lowest: Mou a la part inferior
label_roadmap: Planificació
label_roadmap_due_in: Venç en %s
label_roadmap_overdue: %s tard
label_roadmap_no_issues: No hi ha assumptes per a aquesta versió
label_search: Cerca
label_result_plural: Resultats
label_all_words: Totes les paraules
label_wiki: Wiki
label_wiki_edit: Edició wiki
label_wiki_edit_plural: Edicions wiki
label_wiki_page: Pàgina wiki
label_wiki_page_plural: Pàgines wiki
label_index_by_title: Índex per títol
label_index_by_date: Índex per data
label_current_version: Versió actual
label_preview: Previsualització
label_feed_plural: Canals
label_changes_details: Detalls de tots els canvis
label_issue_tracking: "Seguiment d'assumptes"
label_spent_time: Temps invertit
label_f_hour: %.2f hora
label_f_hour_plural: %.2f hores
label_time_tracking: Temps de seguiment
label_change_plural: Canvis
label_statistics: Estadístiques
label_commits_per_month: Publicacions per mes
label_commits_per_author: Publicacions per autor
label_view_diff: Visualitza les diferències
label_diff_inline: en línia
label_diff_side_by_side: costat per costat
label_options: Opcions
label_copy_workflow_from: Copia el flux de treball des de
label_permissions_report: Informe de permisos
label_watched_issues: Assumptes vigilats
label_related_issues: Assumptes relacionats
label_applied_status: Estat aplicat
label_loading: "S'està carregant..."
label_relation_new: Relació nova
label_relation_delete: Suprimeix la relació
label_relates_to: relacionat amb
label_duplicates: duplicats
label_duplicated_by: duplicat per
label_blocks: bloqueja
label_blocked_by: bloquejats per
label_precedes: anterior a
label_follows: posterior a
label_end_to_start: final al començament
label_end_to_end: final al final
label_start_to_start: començament al començament
label_start_to_end: començament al final
label_stay_logged_in: "Manté l'entrada en"
label_disabled: inhabilitat
label_show_completed_versions: Mostra les versions completes
label_me: jo mateix
label_board: Fòrum
label_board_new: Fòrum nou
label_board_plural: Fòrums
label_topic_plural: Temes
label_message_plural: Missatges
label_message_last: Últim missatge
label_message_new: Missatge nou
label_message_posted: Missatge afegit
label_reply_plural: Respostes
label_send_information: "Envia la informació del compte a l'usuari"
label_year: Any
label_month: Mes
label_week: Setmana
label_date_from: Des de
label_date_to: A
label_language_based: "Basat en l'idioma de l'usuari"
label_sort_by: Ordena per %s
label_send_test_email: Envia un correu electrònic de prova
label_feeds_access_key_created_on: "Clau d'accés del RSS creada fa %s"
label_module_plural: Mòduls
label_added_time_by: Afegit per %s fa %s
label_updated_time: Actualitzat fa %s
label_jump_to_a_project: Salta al projecte...
label_file_plural: Fitxers
label_changeset_plural: Conjunt de canvis
label_default_columns: Columnes predeterminades
label_no_change_option: (sense canvis)
label_bulk_edit_selected_issues: Edita en bloc els assumptes seleccionats
label_theme: Tema
label_default: Predeterminat
label_search_titles_only: Cerca només en els títols
label_user_mail_option_all: "Per qualsevol esdeveniment en tots els meus projectes"
label_user_mail_option_selected: "Per qualsevol esdeveniment en els projectes seleccionats..."
label_user_mail_option_none: "Només per les coses que vigilo o hi estic implicat"
label_user_mail_no_self_notified: "No vull ser notificat pels canvis que faig jo mateix"
label_registration_activation_by_email: activació del compte per correu electrònic
label_registration_manual_activation: activació del compte manual
label_registration_automatic_activation: activació del compte automàtica
label_display_per_page: 'Per pàgina: %s'
label_age: Edat
label_change_properties: Canvia les propietats
label_general: General
label_more: Més
label_scm: SCM
label_plugins: Connectors
label_ldap_authentication: Autenticació LDAP
label_downloads_abbr: Baixades
label_optional_description: Descripció opcional
label_add_another_file: Afegeix un altre fitxer
label_preferences: Preferències
label_chronological_order: En ordre cronològic
label_reverse_chronological_order: En ordre cronològic invers
label_planning: Planificació
label_incoming_emails: "Correu electrònics d'entrada"
label_generate_key: Genera una clau
label_issue_watchers: Vigilants

button_login: Entra
button_submit: Tramet
button_save: Desa
button_check_all: Activa-ho tot
button_uncheck_all: Desactiva-ho tot
button_delete: Suprimeix
button_create: Crea
button_test: Test
button_edit: Edit
button_add: Afegeix
button_change: Canvia
button_apply: Aplica
button_clear: Neteja
button_lock: Bloca
button_unlock: Desbloca
button_download: Baixa
button_list: Llista
button_view: Visualitza
button_move: Mou
button_back: Enrere
button_cancel: Cancel·la
button_activate: Activa
button_sort: Ordena
button_log_time: "Hora d'entrada"
button_rollback: Torna a aquesta versió
button_watch: Vigila
button_unwatch: No vigilis
button_reply: Resposta
button_archive: Arxiva
button_unarchive: Desarxiva
button_reset: Reinicia
button_rename: Reanomena
button_change_password: Canvia la contrasenya
button_copy: Copia
button_annotate: Anota
button_update: Actualitza
button_configure: Configura

status_active: actiu
status_registered: informat
status_locked: bloquejat

text_select_mail_notifications: "Seleccioneu les accions per les quals s'hauria d'enviar una notificació per correu electrònic."
text_regexp_info: ex. ^[A-Z0-9]+$
text_min_max_length_info: 0 significa sense restricció
text_project_destroy_confirmation: Segur que voleu suprimir aquest projecte i les dades relacionades?
text_subprojects_destroy_warning: "També seran suprimits els seus subprojectes: %s."
text_workflow_edit: Seleccioneu un rol i un seguidor per a editar el flux de treball
text_are_you_sure: Segur?
text_journal_changed: canviat des de %s a %s
text_journal_set_to: establert a %s
text_journal_deleted: suprimit
text_tip_task_begin_day: "tasca que s'inicia aquest dia"
text_tip_task_end_day: tasca que finalitza aquest dia
text_tip_task_begin_end_day: "tasca que s'inicia i finalitza aquest dia"
text_project_identifier_info: "Es permeten lletres en minúscules (a-z), números i guions.<br />Un cop desat, l'identificador no es pot modificar."
text_caracters_maximum: %d caràcters com a màxim.
text_caracters_minimum: Com a mínim ha de tenir %d caràcters.
text_length_between: Longitud entre %d i %d caràcters.
text_tracker_no_workflow: "No s'ha definit cap flux de treball per a aquest seguidor"
text_unallowed_characters: Caràcters no permesos
text_comma_separated: Es permeten valors múltiples (separats per una coma).
text_issues_ref_in_commit_messages: Referència i soluciona els assumptes en els missatges publicats
text_issue_added: "L'assumpte %s ha sigut informat per %s."
text_issue_updated: "L'assumpte %s ha sigut actualitzat per %s."
text_wiki_destroy_confirmation: Segur que voleu suprimir aquest wiki i tots els seus continguts?
text_issue_category_destroy_question: Alguns assumptes (%d) estan assignats a aquesta categoria. Què voleu fer?
text_issue_category_destroy_assignments: Suprimeix les assignacions de la categoria
text_issue_category_reassign_to: Torna a assignar els assumptes a aquesta categoria
text_user_mail_option: "Per als projectes no seleccionats, només rebreu notificacions sobre les coses que vigileu o que hi esteu implicat (ex. assumptes que en sou l'autor o hi esteu assignat)."
text_no_configuration_data: "Encara no s'han configurat els rols, seguidors, estats de l'assumpte i flux de treball.\nÉs altament recomanable que carregueu la configuració predeterminada. Podreu modificar-la un cop carregada."
text_load_default_configuration: Carrega la configuració predeterminada
text_status_changed_by_changeset: Aplicat en el conjunt de canvis %s.
text_issues_destroy_confirmation: "Segur que voleu suprimir els assumptes seleccionats?"
text_select_project_modules: "Seleccioneu els mòduls a habilitar per a aquest projecte:"
text_default_administrator_account_changed: "S'ha canviat el compte d'administrador predeterminat"
text_file_repository_writable: Es pot escriure en el dipòsit de fitxers
text_rmagick_available: RMagick disponible (opcional)
text_destroy_time_entries_question: "S'han informat %.02f hores en els assumptes que aneu a suprimir. Què voleu fer?"
text_destroy_time_entries: Suprimeix les hores informades
text_assign_time_entries_to_project: Assigna les hores informades al projecte
text_reassign_time_entries: 'Torna a assignar les hores informades a aquest assumpte:'
text_user_wrote: '%s va escriure:'
text_enumeration_destroy_question: '%d objectes estan assignats a aquest valor.'
text_enumeration_category_reassign_to: 'Torna a assignar-los a aquest valor:'
text_email_delivery_not_configured: "El lliurament per correu electrònic no està configurat i les notificacions estan inhabilitades.\nConfigureu el servidor SMTP a config/email.yml i reinicieu l'aplicació per habilitar-lo."

default_role_manager: Gestor
default_role_developper: Desenvolupador
default_role_reporter: Informador
default_tracker_bug: Error
default_tracker_feature: Característica
default_tracker_support: Suport
default_issue_status_new: Nou
default_issue_status_assigned: Assignat
default_issue_status_resolved: Resolt
default_issue_status_feedback: Comentaris
default_issue_status_closed: Tancat
default_issue_status_rejected: Rebutjat
default_doc_category_user: "Documentació d'usuari"
default_doc_category_tech: Documentació tècnica
default_priority_low: Baixa
default_priority_normal: Normal
default_priority_high: Alta
default_priority_urgent: Urgent
default_priority_immediate: Immediata
default_activity_design: Disseny
default_activity_development: Desenvolupament

enumeration_issue_priorities: Prioritat dels assumptes
enumeration_doc_categories: Categories del document
enumeration_activities: Activitats (seguidor de temps)
button_quote: Quote
setting_sequential_project_identifiers: Generate sequential project identifiers
notice_unable_delete_version: Unable to delete version.
field_comments: Comment
setting_commit_logs_encoding: Commit messages encoding
label_renamed: renamed
label_copied: copied

lang/ca.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Gener,Febrer,Març,Abril,Maig,Juny,Juliol,Agost,Setembre,Octubre,Novembre,Desembre
actionview_datehelper_select_month_names_abbr: Gen,Feb,Mar,Abr,Mai,Jun,Jul,Ago,Set,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dia
actionview_datehelper_time_in_words_day_plural: %d dies
actionview_datehelper_time_in_words_hour_about: aproximadament una hora
actionview_datehelper_time_in_words_hour_about_plural: aproximadament %d hores
actionview_datehelper_time_in_words_hour_about_single: aproximadament una hora
actionview_datehelper_time_in_words_minute: 1 minut
actionview_datehelper_time_in_words_minute_half: mig minut
actionview_datehelper_time_in_words_minute_less_than: "menys d'un minut"
actionview_datehelper_time_in_words_minute_plural: %d minuts
actionview_datehelper_time_in_words_minute_single: 1 minut
actionview_datehelper_time_in_words_second_less_than: "menys d'un segon"
actionview_datehelper_time_in_words_second_less_than_plural: menys de %d segons
actionview_instancetag_blank_option: Seleccioneu

activerecord_error_inclusion: no està inclòs a la llista
activerecord_error_exclusion: està reservat
activerecord_error_invalid: no és vàlid
activerecord_error_confirmation: la confirmació no coincideix
activerecord_error_accepted: "s'ha d'acceptar"
activerecord_error_empty: no pot estar buit
activerecord_error_blank: no pot estar en blanc
activerecord_error_too_long: és massa llarg
activerecord_error_too_short: és massa curt
activerecord_error_wrong_length: la longitud és incorrecta
activerecord_error_taken: "ja s'està utilitzant"
activerecord_error_not_a_number: no és un número
activerecord_error_not_a_date: no és una data vàlida
activerecord_error_greater_than_start_date: ha de ser superior que la data inicial
activerecord_error_not_same_project: no pertany al mateix projecte
activerecord_error_circular_dependency: Aquesta relació crearia una dependència circular

general_fmt_age: %d any
general_fmt_age_plural: %d anys
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%H:%%M
general_fmt_datetime_short: %%d/%%m %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'No'
general_text_Yes: 'Si'
general_text_no: 'no'
general_text_yes: 'si'
general_lang_name: 'Català'
general_csv_separator: ';'
general_csv_decimal_separator: ','
general_csv_encoding: ISO-8859-15
general_pdf_encoding: ISO-8859-15
general_day_names: Dilluns,Dimarts,Dimecres,Dijous,Divendres,Dissabte,Diumenge
general_first_day_of_week: '1'

notice_account_updated: "El compte s'ha actualitzat correctament."
notice_account_invalid_creditentials: Usuari o contrasenya invàlid
notice_account_password_updated: "La contrasenya s'ha modificat correctament."
notice_account_wrong_password: Contrasenya incorrecta
notice_account_register_done: "El compte s'ha creat correctament. Per a activar el compte, feu clic en l'enllaç que us han enviat per correu electrònic."
notice_account_unknown_email: Usuari desconegut.
notice_can_t_change_password: "Aquest compte utilitza una font d'autenticació externa. No és possible canviar la contrasenya."
notice_account_lost_email_sent: "S'ha enviat un correu electrònic amb instruccions per a seleccionar una contrasenya nova."
notice_account_activated: "El compte s'ha activat. Ara podeu entrar."
notice_successful_create: "S'ha creat correctament."
notice_successful_update: "S'ha modificat correctament."
notice_successful_delete: "S'ha suprimit correctament."
notice_successful_connection: "S'ha connectat correctament."
notice_file_not_found: "La pàgina a la que intenteu accedir no existeix o s'ha suprimit."
notice_locking_conflict: Un altre usuari ha actualitzat les dades.
notice_not_authorized: No teniu permís per a accedir a aquesta pàgina.
notice_email_sent: "S'ha enviat un correu electrònic a %s"
notice_email_error: "S'ha produït un error en enviar el correu (%s)"
notice_feeds_access_key_reseted: "S'ha reiniciat la clau d'accés del RSS."
notice_failed_to_save_issues: "No s'han pogut desar %s assumptes de %d seleccionats: %s."
notice_no_issue_selected: "No s'ha seleccionat cap assumpte. Activeu els assumptes que voleu editar."
notice_account_pending: "S'ha creat el compte i ara està pendent de l'aprovació de l'administrador."
notice_default_data_loaded: "S'ha carregat correctament la configuració predeterminada."
notice_unable_delete_version: "No s'ha pogut suprimir la versió."

error_can_t_load_default_data: "No s'ha pogut carregar la configuració predeterminada: %s" 
error_scm_not_found: "No s'ha trobat l'entrada o la revisió en el dipòsit."
error_scm_command_failed: "S'ha produït un error en intentar accedir al dipòsit: %s"
error_scm_annotate: "L'entrada no existeix o no s'ha pogut anotar."
error_issue_not_found_in_project: "No s'ha trobat l'assumpte o no pertany a aquest projecte"

mail_subject_lost_password: Contrasenya de %s
mail_body_lost_password: "Per a canviar la contrasenya, feu clic en l'enllaç següent:"
mail_subject_register: Activació del compte de %s
mail_body_register: "Per a activar el compte, feu clic en l'enllaç següent:"
mail_body_account_information_external: Podeu utilitzar el compte «%s» per a entrar.
mail_body_account_information: Informació del compte
mail_subject_account_activation_request: "Sol·licitud d'activació del compte de %s"
mail_body_account_activation_request: "S'ha registrat un usuari nou (%s). El seu compte està pendent d'aprovació:"
mail_subject_reminder: "%d assumptes venceran els següents %d dies"
mail_body_reminder: "%d assumptes que teniu assignades venceran els següents %d dies:"

gui_validation_error: 1 error
gui_validation_error_plural: %d errors

field_name: Nom
field_description: Descripció
field_summary: Resum
field_is_required: Necessari
field_firstname: Nom
field_lastname: Cognom
field_mail: Correu electrònic 
field_filename: Fitxer
field_filesize: Mida
field_downloads: Baixades
field_author: Autor
field_created_on: Creat
field_updated_on: Actualitzat
field_field_format: Format
field_is_for_all: Per a tots els projectes
field_possible_values: Valores possibles
field_regexp: Expressió regular
field_min_length: Longitud mínima
field_max_length: Longitud màxima
field_value: Valor
field_category: Categoria
field_title: Títol
field_project: Projecte
field_issue: Assumpte
field_status: Estat
field_notes: Notes
field_is_closed: Assumpte tancat
field_is_default: Estat predeterminat
field_tracker: Seguidor
field_subject: Tema
field_due_date: Data de venciment
field_assigned_to: Assignat a
field_priority: Prioritat
field_fixed_version: Versió objectiu
field_user: Usuari
field_role: Rol
field_homepage: Pàgina web
field_is_public: Públic
field_parent: Subprojecte de
field_is_in_chlog: Assumptes mostrats en el registre de canvis
field_is_in_roadmap: Assumptes mostrats en la planificació
field_login: Entrada
field_mail_notification: Notificacions per correu electrònic
field_admin: Administrador
field_last_login_on: Última connexió
field_language: Idioma
field_effective_date: Data
field_password: Contrasenya
field_new_password: Contrasenya nova
field_password_confirmation: Confirmació
field_version: Versió
field_type: Tipus
field_host: Ordinador
field_port: Port
field_account: Compte
field_base_dn: Base DN
field_attr_login: "Atribut d'entrada"
field_attr_firstname: Atribut del nom
field_attr_lastname: Atribut del cognom
field_attr_mail: Atribut del correu electrònic
field_onthefly: "Creació de l'usuari «al vol»"
field_start_date: Inici
field_done_ratio: %% realitzat
field_auth_source: "Mode d'autenticació"
field_hide_mail: "Oculta l'adreça de correu electrònic"
field_comments: Comentari
field_url: URL
field_start_page: Pàgina inicial
field_subproject: Subprojecte
field_hours: Hores
field_activity: Activitat
field_spent_on: Data
field_identifier: Identificador
field_is_filter: "S'ha utilitzat com a filtre"
field_issue_to_id: Assumpte relacionat
field_delay: Retard
field_assignable: Es poden assignar assumptes a aquest rol
field_redirect_existing_links: Redirigeix els enllaços existents
field_estimated_hours: Temps previst
field_column_names: Columnes
field_time_zone: Zona horària
field_searchable: Es pot cercar
field_default_value: Valor predeterminat
field_comments_sorting: Mostra els comentaris
field_parent_title: Pàgina pare

setting_app_title: "Títol de l'aplicació"
setting_app_subtitle: "Subtítol de l'aplicació"
setting_welcome_text: Text de benvinguda
setting_default_language: Idioma predeterminat
setting_login_required: Es necessita autenticació
setting_self_registration: Registre automàtic
setting_attachment_max_size: Mida màxima dels adjunts
setting_issues_export_limit: "Límit d'exportació d'assumptes"
setting_mail_from: "Adreça de correu electrònic d'emissió"
setting_bcc_recipients: Vincula els destinataris de les còpies amb carbó (bcc)
setting_host_name: "Nom de l'ordinador"
setting_text_formatting: Format del text
setting_wiki_compression: "Comprimeix l'historial del wiki"
setting_feeds_limit: Límit de contingut del canal
setting_default_projects_public: Els projectes nous són públics per defecte
setting_autofetch_changesets: Omple automàticament les publicacions
setting_sys_api_enabled: Habilita el WS per a la gestió del dipòsit
setting_commit_ref_keywords: Paraules claus per a la referència
setting_commit_fix_keywords: Paraules claus per a la correcció
setting_autologin: Entrada automàtica
setting_date_format: Format de la data
setting_time_format: Format de hora
setting_cross_project_issue_relations: "Permet les relacions d'assumptes entre projectes"
setting_issue_list_default_columns: "Columnes mostrades per defecte en la llista d'assumptes"
setting_repositories_encodings: Codificacions del dipòsit
setting_commit_logs_encoding: Codificació dels missatges publicats
setting_emails_footer: Peu dels correus electrònics
setting_protocol: Protocol
setting_per_page_options: Opcions dels objectes per pàgina
setting_user_format: "Format de com mostrar l'usuari"
setting_activity_days_default: "Dies a mostrar l'activitat del projecte"
setting_display_subprojects_issues: "Mostra els assumptes d'un subprojecte en el projecte pare per defecte"
setting_enabled_scm: "Habilita l'SCM"
setting_mail_handler_api_enabled: "Habilita el WS per correus electrònics d'entrada"
setting_mail_handler_api_key: Clau API
setting_sequential_project_identifiers: Genera identificadors de projecte seqüencials

project_module_issue_tracking: "Seguidor d'assumptes"
project_module_time_tracking: Seguidor de temps
project_module_news: Noticies
project_module_documents: Documents
project_module_files: Fitxers
project_module_wiki: Wiki
project_module_repository: Dipòsit
project_module_boards: Taulers

label_user: Usuari
label_user_plural: Usuaris
label_user_new: Usuari nou
label_project: Projecte
label_project_new: Projecte nou
label_project_plural: Projectes
label_project_all: Tots els projectes
label_project_latest: Els últims projectes
label_issue: Assumpte
label_issue_new: Assumpte nou
label_issue_plural: Assumptes
label_issue_view_all: Visualitza tots els assumptes
label_issues_by: Assumptes per %s
label_issue_added: Assumpte afegit
label_issue_updated: Assumpte actualitzat
label_document: Document
label_document_new: Document nou
label_document_plural: Documents
label_document_added: Document afegit
label_role: Rol
label_role_plural: Rols
label_role_new: Rol nou
label_role_and_permissions: Rols i permisos
label_member: Membre
label_member_new: Membre nou
label_member_plural: Membres
label_tracker: Seguidor
label_tracker_plural: Seguidors
label_tracker_new: Seguidor nou
label_workflow: Flux de treball
label_issue_status: "Estat de l'assumpte"
label_issue_status_plural: "Estats de l'assumpte"
label_issue_status_new: Estat nou
label_issue_category: "Categoria de l'assumpte"
label_issue_category_plural: "Categories de l'assumpte"
label_issue_category_new: Categoria nova
label_custom_field: Camp personalitzat
label_custom_field_plural: Camps personalitzats
label_custom_field_new: Camp personalitzat nou
label_enumerations: Enumeracions
label_enumeration_new: Valor nou
label_information: Informació
label_information_plural: Informació
label_please_login: Entreu
label_register: Registre
label_password_lost: Contrasenya perduda
label_home: Inici
label_my_page: La meva pàgina
label_my_account: El meu compte
label_my_projects: Els meus projectes
label_administration: Administració
label_login: Entra
label_logout: Surt
label_help: Ajuda
label_reported_issues: Assumptes informats
label_assigned_to_me_issues: Assumptes assignats a mi
label_last_login: Última connexió
label_last_updates: Última actualització
label_last_updates_plural: %d última actualització
label_registered_on: Informat el
label_activity: Activitat
label_overall_activity: Activitat global
label_new: Nou
label_logged_as: Heu entrat com a
label_environment: Entorn
label_authentication: Autenticació
label_auth_source: "Mode d'autenticació"
label_auth_source_new: "Mode d'autenticació nou"
label_auth_source_plural: "Modes d'autenticació"
label_subproject_plural: Subprojectes
label_and_its_subprojects: %s i els seus subprojectes
label_min_max_length: Longitud mín - max
label_list: Llist
label_date: Data
label_integer: Enter
label_float: Flotant
label_boolean: Booleà
label_string: Text
label_text: Text llarg
label_attribute: Atribut
label_attribute_plural: Atributs
label_download: %d baixada
label_download_plural: %d baixades
label_no_data: Sense dades a mostrar
label_change_status: "Canvia l'estat"
label_history: Historial
label_attachment: Fitxer
label_attachment_new: Fitxer nou
label_attachment_delete: Suprimeix el fitxer
label_attachment_plural: Fitxers
label_file_added: Fitxer afegit
label_report: Informe
label_report_plural: Informes
label_news: Noticies
label_news_new: Afegeix noticies
label_news_plural: Noticies
label_news_latest: Últimes noticies
label_news_view_all: Visualitza totes les noticies
label_news_added: Noticies afegides
label_change_log: Registre de canvis
label_settings: Paràmetres
label_overview: Resum
label_version: Versió
label_version_new: Versió nova
label_version_plural: Versions
label_confirmation: Confirmació
label_export_to: 'També disponible a:'
label_read: Llegeix...
label_public_projects: Projectes públics
label_open_issues: obert
label_open_issues_plural: oberts
label_closed_issues: tancat
label_closed_issues_plural: tancats
label_total: Total
label_permissions: Permisos
label_current_status: Estat actual
label_new_statuses_allowed: Nous estats autoritzats
label_all: tots
label_none: cap
label_nobody: ningú
label_next: Següent
label_previous: Anterior
label_used_by: Utilitzat per
label_details: Detalls
label_add_note: Afegeix una nota
label_per_page: Per pàgina
label_calendar: Calendari
label_months_from: mesos des de
label_gantt: Gantt
label_internal: Intern
label_last_changes: últims %d canvis
label_change_view_all: Visualitza tots els canvis
label_personalize_page: Personalitza aquesta pàgina
label_comment: Comentari
label_comment_plural: Comentaris
label_comment_add: Afegeix un comentari
label_comment_added: Comentari afegit
label_comment_delete: Suprimeix comentaris
label_query: Consulta personalitzada
label_query_plural: Consultes personalitzades
label_query_new: Consulta nova
label_filter_add: Afegeix un filtre
label_filter_plural: Filtres
label_equals: és
label_not_equals: no és
label_in_less_than: en menys de
label_in_more_than: en més de
label_in: en
label_today: avui
label_all_time: tot el temps
label_yesterday: ahir
label_this_week: aquesta setmana
label_last_week: "l'última setmana"
label_last_n_days: els últims %d dies
label_this_month: aquest més
label_last_month: "l'últim més"
label_this_year: aquest any
label_date_range: Abast de les dates
label_less_than_ago: fa menys de
label_more_than_ago: fa més de 
label_ago: fa
label_contains: conté
label_not_contains: no conté
label_day_plural: dies
label_repository: Dipòsit
label_repository_plural: Dipòsits
label_browse: Navega
label_modification: %d canvi
label_modification_plural: %d canvis
label_revision: Revisió
label_revision_plural: Revisions
label_associated_revisions: Revisions associades
label_added: afegit
label_modified: modificat
label_renamed: reanomenat
label_copied: copiat
label_deleted: suprimit
label_latest_revision: Última revisió
label_latest_revision_plural: Últimes revisions
label_view_revisions: Visualitza les revisions
label_max_size: Mida màxima
label_on: 'de'
label_sort_highest: Mou a la part superior
label_sort_higher: Mou cap amunt
label_sort_lower: Mou cap avall
label_sort_lowest: Mou a la part inferior
label_roadmap: Planificació
label_roadmap_due_in: Venç en %s
label_roadmap_overdue: %s tard
label_roadmap_no_issues: No hi ha assumptes per a aquesta versió
label_search: Cerca
label_result_plural: Resultats
label_all_words: Totes les paraules
label_wiki: Wiki
label_wiki_edit: Edició wiki
label_wiki_edit_plural: Edicions wiki
label_wiki_page: Pàgina wiki
label_wiki_page_plural: Pàgines wiki
label_index_by_title: Índex per títol
label_index_by_date: Índex per data
label_current_version: Versió actual
label_preview: Previsualització
label_feed_plural: Canals
label_changes_details: Detalls de tots els canvis
label_issue_tracking: "Seguiment d'assumptes"
label_spent_time: Temps invertit
label_f_hour: %.2f hora
label_f_hour_plural: %.2f hores
label_time_tracking: Temps de seguiment
label_change_plural: Canvis
label_statistics: Estadístiques
label_commits_per_month: Publicacions per mes
label_commits_per_author: Publicacions per autor
label_view_diff: Visualitza les diferències
label_diff_inline: en línia
label_diff_side_by_side: costat per costat
label_options: Opcions
label_copy_workflow_from: Copia el flux de treball des de
label_permissions_report: Informe de permisos
label_watched_issues: Assumptes vigilats
label_related_issues: Assumptes relacionats
label_applied_status: Estat aplicat
label_loading: "S'està carregant..."
label_relation_new: Relació nova
label_relation_delete: Suprimeix la relació
label_relates_to: relacionat amb
label_duplicates: duplicats
label_duplicated_by: duplicat per
label_blocks: bloqueja
label_blocked_by: bloquejats per
label_precedes: anterior a
label_follows: posterior a
label_end_to_start: final al començament
label_end_to_end: final al final
label_start_to_start: començament al començament
label_start_to_end: començament al final
label_stay_logged_in: "Manté l'entrada"
label_disabled: inhabilitat
label_show_completed_versions: Mostra les versions completes
label_me: jo mateix
label_board: Fòrum
label_board_new: Fòrum nou
label_board_plural: Fòrums
label_topic_plural: Temes
label_message_plural: Missatges
label_message_last: Últim missatge
label_message_new: Missatge nou
label_message_posted: Missatge afegit
label_reply_plural: Respostes
label_send_information: "Envia la informació del compte a l'usuari"
label_year: Any
label_month: Mes
label_week: Setmana
label_date_from: Des de
label_date_to: A
label_language_based: "Basat en l'idioma de l'usuari"
label_sort_by: Ordena per %s
label_send_test_email: Envia un correu electrònic de prova
label_feeds_access_key_created_on: "Clau d'accés del RSS creada fa %s"
label_module_plural: Mòduls
label_added_time_by: Afegit per %s fa %s
label_updated_time: Actualitzat fa %s
label_jump_to_a_project: Salta al projecte...
label_file_plural: Fitxers
label_changeset_plural: Conjunt de canvis
label_default_columns: Columnes predeterminades
label_no_change_option: (sense canvis)
label_bulk_edit_selected_issues: Edita en bloc els assumptes seleccionats
label_theme: Tema
label_default: Predeterminat
label_search_titles_only: Cerca només en els títols
label_user_mail_option_all: "Per qualsevol esdeveniment en tots els meus projectes"
label_user_mail_option_selected: "Per qualsevol esdeveniment en els projectes seleccionats..."
label_user_mail_option_none: "Només per les coses que vigilo o hi estic implicat"
label_user_mail_no_self_notified: "No vull ser notificat pels canvis que faig jo mateix"
label_registration_activation_by_email: activació del compte per correu electrònic
label_registration_manual_activation: activació del compte manual
label_registration_automatic_activation: activació del compte automàtica
label_display_per_page: 'Per pàgina: %s'
label_age: Edat
label_change_properties: Canvia les propietats
label_general: General
label_more: Més
label_scm: SCM
label_plugins: Connectors
label_ldap_authentication: Autenticació LDAP
label_downloads_abbr: Baixades
label_optional_description: Descripció opcional
label_add_another_file: Afegeix un altre fitxer
label_preferences: Preferències
label_chronological_order: En ordre cronològic
label_reverse_chronological_order: En ordre cronològic invers
label_planning: Planificació
label_incoming_emails: "Correu electrònics d'entrada"
label_generate_key: Genera una clau
label_issue_watchers: Vigilants

button_login: Entra
button_submit: Tramet
button_save: Desa
button_check_all: Activa-ho tot
button_uncheck_all: Desactiva-ho tot
button_delete: Suprimeix
button_create: Crea
button_test: Test
button_edit: Edit
button_add: Afegeix
button_change: Canvia
button_apply: Aplica
button_clear: Neteja
button_lock: Bloca
button_unlock: Desbloca
button_download: Baixa
button_list: Llista
button_view: Visualitza
button_move: Mou
button_back: Enrere
button_cancel: Cancel·la
button_activate: Activa
button_sort: Ordena
button_log_time: "Hora d'entrada"
button_rollback: Torna a aquesta versió
button_watch: Vigila
button_unwatch: No vigilis
button_reply: Resposta
button_archive: Arxiva
button_unarchive: Desarxiva
button_reset: Reinicia
button_rename: Reanomena
button_change_password: Canvia la contrasenya
button_copy: Copia
button_annotate: Anota
button_update: Actualitza
button_configure: Configura
button_quote: Cita

status_active: actiu
status_registered: informat
status_locked: bloquejat

text_select_mail_notifications: "Seleccioneu les accions per les quals s'hauria d'enviar una notificació per correu electrònic."
text_regexp_info: ex. ^[A-Z0-9]+$
text_min_max_length_info: 0 significa sense restricció
text_project_destroy_confirmation: Segur que voleu suprimir aquest projecte i les dades relacionades?
text_subprojects_destroy_warning: "També seran suprimits els seus subprojectes: %s."
text_workflow_edit: Seleccioneu un rol i un seguidor per a editar el flux de treball
text_are_you_sure: Segur?
text_journal_changed: canviat des de %s a %s
text_journal_set_to: establert a %s
text_journal_deleted: suprimit
text_tip_task_begin_day: "tasca que s'inicia aquest dia"
text_tip_task_end_day: tasca que finalitza aquest dia
text_tip_task_begin_end_day: "tasca que s'inicia i finalitza aquest dia"
text_project_identifier_info: "Es permeten lletres en minúscules (a-z), números i guions.<br />Un cop desat, l'identificador no es pot modificar."
text_caracters_maximum: %d caràcters com a màxim.
text_caracters_minimum: Com a mínim ha de tenir %d caràcters.
text_length_between: Longitud entre %d i %d caràcters.
text_tracker_no_workflow: "No s'ha definit cap flux de treball per a aquest seguidor"
text_unallowed_characters: Caràcters no permesos
text_comma_separated: Es permeten valors múltiples (separats per una coma).
text_issues_ref_in_commit_messages: Referència i soluciona els assumptes en els missatges publicats
text_issue_added: "L'assumpte %s ha sigut informat per %s."
text_issue_updated: "L'assumpte %s ha sigut actualitzat per %s."
text_wiki_destroy_confirmation: Segur que voleu suprimir aquest wiki i tots els seus continguts?
text_issue_category_destroy_question: Alguns assumptes (%d) estan assignats a aquesta categoria. Què voleu fer?
text_issue_category_destroy_assignments: Suprimeix les assignacions de la categoria
text_issue_category_reassign_to: Torna a assignar els assumptes a aquesta categoria
text_user_mail_option: "Per als projectes no seleccionats, només rebreu notificacions sobre les coses que vigileu o que hi esteu implicat (ex. assumptes que en sou l'autor o hi esteu assignat)."
text_no_configuration_data: "Encara no s'han configurat els rols, seguidors, estats de l'assumpte i flux de treball.\nÉs altament recomanable que carregueu la configuració predeterminada. Podreu modificar-la un cop carregada."
text_load_default_configuration: Carrega la configuració predeterminada
text_status_changed_by_changeset: Aplicat en el conjunt de canvis %s.
text_issues_destroy_confirmation: "Segur que voleu suprimir els assumptes seleccionats?"
text_select_project_modules: "Seleccioneu els mòduls a habilitar per a aquest projecte:"
text_default_administrator_account_changed: "S'ha canviat el compte d'administrador predeterminat"
text_file_repository_writable: Es pot escriure en el dipòsit de fitxers
text_rmagick_available: RMagick disponible (opcional)
text_destroy_time_entries_question: "S'han informat %.02f hores en els assumptes que aneu a suprimir. Què voleu fer?"
text_destroy_time_entries: Suprimeix les hores informades
text_assign_time_entries_to_project: Assigna les hores informades al projecte
text_reassign_time_entries: 'Torna a assignar les hores informades a aquest assumpte:'
text_user_wrote: '%s va escriure:'
text_enumeration_destroy_question: '%d objectes estan assignats a aquest valor.'
text_enumeration_category_reassign_to: 'Torna a assignar-los a aquest valor:'
text_email_delivery_not_configured: "El lliurament per correu electrònic no està configurat i les notificacions estan inhabilitades.\nConfigureu el servidor SMTP a config/email.yml i reinicieu l'aplicació per habilitar-lo."

default_role_manager: Gestor
default_role_developper: Desenvolupador
default_role_reporter: Informador
default_tracker_bug: Error
default_tracker_feature: Característica
default_tracker_support: Suport
default_issue_status_new: Nou
default_issue_status_assigned: Assignat
default_issue_status_resolved: Resolt
default_issue_status_feedback: Comentaris
default_issue_status_closed: Tancat
default_issue_status_rejected: Rebutjat
default_doc_category_user: "Documentació d'usuari"
default_doc_category_tech: Documentació tècnica
default_priority_low: Baixa
default_priority_normal: Normal
default_priority_high: Alta
default_priority_urgent: Urgent
default_priority_immediate: Immediata
default_activity_design: Disseny
default_activity_development: Desenvolupament

enumeration_issue_priorities: Prioritat dels assumptes
enumeration_doc_categories: Categories del document
enumeration_activities: Activitats (seguidor de temps)

lang/ca.yml (diff)
@@ -77,6 +77,7 @@ notice_failed_to_save_issues: "No s'han pogut desar %s assumptes de %d seleccion
 notice_no_issue_selected: "No s'ha seleccionat cap assumpte. Activeu els assumptes que voleu editar."
 notice_account_pending: "S'ha creat el compte i ara està pendent de l'aprovació de l'administrador."
 notice_default_data_loaded: "S'ha carregat correctament la configuració predeterminada."
+notice_unable_delete_version: "No s'ha pogut suprimir la versió."
 
 error_can_t_load_default_data: "No s'ha pogut carregar la configuració predeterminada: %s" 
 error_scm_not_found: "No s'ha trobat l'entrada o la revisió en el dipòsit."
@@ -163,7 +164,7 @@ field_start_date: Inici
 field_done_ratio: %% realitzat
 field_auth_source: "Mode d'autenticació"
 field_hide_mail: "Oculta l'adreça de correu electrònic"
-field_comment: Comentari
+field_comments: Comentari
 field_url: URL
 field_start_page: Pàgina inicial
 field_subproject: Subprojecte
@@ -209,6 +210,7 @@ setting_time_format: Format de hora
 setting_cross_project_issue_relations: "Permet les relacions d'assumptes entre projectes"
 setting_issue_list_default_columns: "Columnes mostrades per defecte en la llista d'assumptes"
 setting_repositories_encodings: Codificacions del dipòsit
+setting_commit_logs_encoding: Codificació dels missatges publicats
 setting_emails_footer: Peu dels correus electrònics
 setting_protocol: Protocol
 setting_per_page_options: Opcions dels objectes per pàgina
@@ -218,6 +220,7 @@ setting_display_subprojects_issues: "Mostra els assumptes d'un subprojecte en el
 setting_enabled_scm: "Habilita l'SCM"
 setting_mail_handler_api_enabled: "Habilita el WS per correus electrònics d'entrada"
 setting_mail_handler_api_key: Clau API
+setting_sequential_project_identifiers: Genera identificadors de projecte seqüencials
 
 project_module_issue_tracking: "Seguidor d'assumptes"
 project_module_time_tracking: Seguidor de temps
@@ -402,6 +405,8 @@ label_revision_plural: Revisions
 label_associated_revisions: Revisions associades
 label_added: afegit
 label_modified: modificat
+label_renamed: reanomenat
+label_copied: copiat
 label_deleted: suprimit
 label_latest_revision: Última revisió
 label_latest_revision_plural: Últimes revisions
@@ -462,7 +467,7 @@ label_end_to_start: final al començament
 label_end_to_end: final al final
 label_start_to_start: començament al començament
 label_start_to_end: començament al final
-label_stay_logged_in: "Manté l'entrada en"
+label_stay_logged_in: "Manté l'entrada"
 label_disabled: inhabilitat
 label_show_completed_versions: Mostra les versions completes
 label_me: jo mateix
@@ -560,6 +565,7 @@ button_copy: Copia
 button_annotate: Anota
 button_update: Actualitza
 button_configure: Configura
+button_quote: Cita
 
 status_active: actiu
 status_registered: informat
@@ -635,10 +641,3 @@ default_activity_development: Desenvolupament
 enumeration_issue_priorities: Prioritat dels assumptes
 enumeration_doc_categories: Categories del document
 enumeration_activities: Activitats (seguidor de temps)
-button_quote: Quote
-setting_sequential_project_identifiers: Generate sequential project identifiers
-notice_unable_delete_version: Unable to delete version.
-field_comments: Comment
-setting_commit_logs_encoding: Commit messages encoding
-label_renamed: renamed
-label_copied: copied
