lang/da.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dage
actionview_datehelper_time_in_words_hour_about: cirka en time
actionview_datehelper_time_in_words_hour_about_plural: cirka %d timer
actionview_datehelper_time_in_words_hour_about_single: cirka en time
actionview_datehelper_time_in_words_minute: 1 minut
actionview_datehelper_time_in_words_minute_half: et halvt minut
actionview_datehelper_time_in_words_minute_less_than: mindre end et minut
actionview_datehelper_time_in_words_minute_plural: %d minutter
actionview_datehelper_time_in_words_minute_single: 1 minut
actionview_datehelper_time_in_words_second_less_than: mindre end et sekund
actionview_datehelper_time_in_words_second_less_than_plural: mindre end %d sekunder
actionview_instancetag_blank_option: Vælg venligst

activerecord_error_inclusion: er ikke i listen
activerecord_error_exclusion: er reserveret
activerecord_error_invalid: er ugyldig
activerecord_error_confirmation: passer ikke bekræftelsen
activerecord_error_accepted: skal accepteres
activerecord_error_empty: kan ikke være tom
activerecord_error_blank: kan ikke være blank
activerecord_error_too_long: er for lang
activerecord_error_too_short: er for kort
activerecord_error_wrong_length: har den forkerte længde
activerecord_error_taken: er allerede valgt
activerecord_error_not_a_number: er ikke et nummer
activerecord_error_not_a_date: er en ugyldig dato
activerecord_error_greater_than_start_date: skal være senere end start datoen
activerecord_error_not_same_project: høre ikke til samme projekt
activerecord_error_circular_dependency: Denne relation vil skabe et afhængigheds forhold

general_fmt_age: %d år
general_fmt_age_plural: %d år
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nej'
general_text_Yes: 'Ja'
general_text_no: 'nej'
general_text_yes: 'ja'
general_lang_name: 'Danish (Dansk)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag
general_first_day_of_week: '1'

notice_account_updated: Kontoen er opdateret.
notice_account_invalid_creditentials: Ugyldig bruger og kodeord
notice_account_password_updated: Kodeordet er opdateret.
notice_account_wrong_password: Forkert kodeord
notice_account_register_done: Kontoen er oprettet. For at aktivere kontoen, ska du klikke på linket i den tilsendte email.
notice_account_unknown_email: Ukendt bruger.
notice_can_t_change_password: Denne konto benytter en ekstern sikkerheds godkendelse. Det er ikke muligt at skifte kodeord.
notice_account_lost_email_sent: En email med instruktioner til at vælge et nyt kodeord er afsendt til dig.
notice_account_activated: Din konto er aktiveret. Du kan nu logge ind.
notice_successful_create: Succesfuld oprettelsen.
notice_successful_update: Succesfuld opdatering.
notice_successful_delete: Succesfuld sletning.
notice_successful_connection: Succesfuld forbindelse.
notice_file_not_found: Siden du forsøger at tilgå, eksisterer ikke eller er blevet fjernet.
notice_locking_conflict: Data er opdateret af en anden bruger.
notice_not_authorized: Du har ike adgang til denne side.
notice_email_sent: En email er sendt til %s
notice_email_error: En fejl opstod under afsendelse af email (%s)
notice_feeds_access_key_reseted: Din RSS adgangs nøgle er nulstillet.
notice_failed_to_save_issues: "Det mislykkedes at gemme %d sage(r) på %d valgt: %s."
notice_no_issue_selected: "Ingen sag er valgt! vælg venligst hvilke emner du vil rette."
notice_account_pending: "Din konto er oprettet, og afventer administratorens godkendelse."
notice_default_data_loaded: Default konfiguration er indlæst.

error_can_t_load_default_data: "Standard konfiguration kunne ikke indlæses: %s"
error_scm_not_found: "Adgang og/eller revision blev ikke fundet i det valgte repository."
error_scm_command_failed: "En fejl opstod under fobindelsen til det valgte repository: %s"

mail_subject_lost_password: Dit %s kodeord
mail_body_lost_password: 'For at ændre dit kodeord, klik på dette link:'
mail_subject_register: %s konto aktivering
mail_body_register: 'For at aktivere din konto, klik på dette link:'
mail_body_account_information_external: Du kan bruge din "%s" konto til at logge ind.
mail_body_account_information: Din konto information
mail_subject_account_activation_request: %s konto aktivering
mail_body_account_activation_request: 'En ny bruger (%s) er registreret. Godkend venligst kontoen:'

gui_validation_error: 1 fejl
gui_validation_error_plural: %d fejl

field_name: Navn
field_description: Beskrivelse
field_summary: Sammenfatning
field_is_required: Skal udfyldes
field_firstname: Fornavn
field_lastname: Efternavn
field_mail: Email
field_filename: Fil
field_filesize: Størrelse
field_downloads: Downloads
field_author: Forfatter
field_created_on: Oprettet
field_updated_on: Opdateret
field_field_format: Format
field_is_for_all: For alle projekter
field_possible_values: Mulige værdier
field_regexp: Regulære udtryk
field_min_length: Minimum længde
field_max_length: Maximal længde
field_value: Værdi
field_category: Kategori
field_title: Titel
field_project: Projekt
field_issue: Sag
field_status: Status
field_notes: Noter
field_is_closed: Sagen er lukket
field_is_default: Standard værdi
field_tracker: Type
field_subject: Emne
field_due_date: Deadline
field_assigned_to: Tildelt til
field_priority: Prioritet
field_fixed_version: Target version
field_user: Bruger
field_role: Rolle
field_homepage: Hjemmeside
field_is_public: Offentlig
field_parent: Underprojekt af
field_is_in_chlog: Sager vist i ændringer
field_is_in_roadmap: Sager vist i roadmap
field_login: Login
field_mail_notification: Email notifikationer
field_admin: Administrator
field_last_login_on: Sidste forbindelse
field_language: Sprog
field_effective_date: Dato
field_password: Kodeord
field_new_password: Nyt kodeord
field_password_confirmation: Bekræft
field_version: Version
field_type: Type
field_host: Vært
field_port: Port
field_account: Kode
field_base_dn: Base DN
field_attr_login: Login attribut
field_attr_firstname: Fornavn attribut
field_attr_lastname: Efternavn attribut
field_attr_mail: Email attribut
field_onthefly: løbende bruger oprettelse
field_start_date: Start
field_done_ratio: %% Færdig
field_auth_source: Sikkerheds metode
field_hide_mail: Skjul min email
field_comments: Kommentar
field_url: URL
field_start_page: Start side
field_subproject: Underprojekt
field_hours: Timer
field_activity: Aktivitet
field_spent_on: Dato
field_identifier: Identificering
field_is_filter: Brugt som et filter
field_issue_to_id: Beslægtede sag
field_delay: Udsættelse
field_assignable: Sager kan tildeles denne rolle
field_redirect_existing_links: Videresend eksisterende links
field_estimated_hours: Estimeret tid
field_column_names: Kolonner
field_time_zone: Tids zone
field_searchable: Søgbar
field_default_value: Standard værdi

setting_app_title: Applikations titel
setting_app_subtitle: Applikations undertekst
setting_welcome_text: Velkomst tekst
setting_default_language: Standard sporg
setting_login_required: Sikkerhed påkrævet
setting_self_registration: Bruger oprettelse
setting_attachment_max_size: Vedhæftede filers max størrelse
setting_issues_export_limit: Sags eksporterings begrænsning
setting_mail_from: Afsender email
setting_bcc_recipients: Blind carbon copy modtager (bcc)
setting_host_name: Værts navn
setting_text_formatting: Tekst formattering
setting_wiki_compression: Wiki historik komprimering
setting_feeds_limit: Feed indholds begrænsning
setting_autofetch_changesets: Automatisk hent commits
setting_sys_api_enabled: Aktiver web service for automatisk repository administration
setting_commit_ref_keywords: Reference nøgleord
setting_commit_fix_keywords: Afslutnings nøgleord
setting_autologin: Autologin
setting_date_format: Dato format
setting_time_format: Tids format
setting_cross_project_issue_relations: Tillad sags relationer på tværs af projekter
setting_issue_list_default_columns: Standard kolonner på sags listen
setting_repositories_encodings: Repository tegnsæt
setting_emails_footer: Email fodnote
setting_protocol: Protokol
setting_per_page_options: Objekter pr. side indstillinger
setting_user_format: Bruger visnings format

project_module_issue_tracking: Sags søgning
project_module_time_tracking: Tids styring
project_module_news: Nyheder
project_module_documents: Dokumenter
project_module_files: Filer
project_module_wiki: Wiki
project_module_repository: Repository
project_module_boards: Opslagstavle

label_user: Bruger
label_user_plural: Brugere
label_user_new: Ny bruger
label_project: Projekt
label_project_new: Nyt projekt
label_project_plural: Projekter
label_project_all: Alle projekter
label_project_latest: Seneste projekter
label_issue: Sag
label_issue_new: Opret sag
label_issue_plural: Sager
label_issue_view_all: Vis alle sager
label_issues_by: Sager fra %s
label_issue_added: Sagen er oprettet
label_issue_updated: Sagen er opdateret
label_document: Dokument
label_document_new: Nyt dokument
label_document_plural: Dokumenter
label_document_added: Dokument tilføjet
label_role: Rolle
label_role_plural: Roller
label_role_new: Ny rolle
label_role_and_permissions: Roller og rettigheder
label_member: Medlem
label_member_new: Nyt medlem
label_member_plural: Medlemmer
label_tracker: Type
label_tracker_plural: Typer
label_tracker_new: Ny type
label_workflow: Arbejdsgang
label_issue_status: Sags status
label_issue_status_plural: Sags statuser
label_issue_status_new: Ny status
label_issue_category: Sags kategori
label_issue_category_plural: Sags kategorier
label_issue_category_new: Ny kategori
label_custom_field: Brugerdefineret felt
label_custom_field_plural: Brugerdefineret felt
label_custom_field_new: Nyt brugerdefineret felt
label_enumerations: Værdier
label_enumeration_new: Ny værdi
label_information: Information
label_information_plural: Information
label_please_login: Login
label_register: Registrer
label_password_lost: Glemt kodeord
label_home: Forside
label_my_page: Min side
label_my_account: Min konto
label_my_projects: Mine projekter
label_administration: Administration
label_login: Log ind
label_logout: Log ud
label_help: Hjælp
label_reported_issues: Rapporterede sager
label_assigned_to_me_issues: Sager tildelt til mig
label_last_login: Sidste forbindelse
label_last_updates: Sidst opdateret
label_last_updates_plural: %d sidst opdateret
label_registered_on: Registeret den
label_activity: Aktivitet
label_new: Ny
label_logged_as: Registreret som
label_environment: Miljø
label_authentication: Sikkerhed
label_auth_source: Sikkerheds metode
label_auth_source_new: Ny sikkerheds metode
label_auth_source_plural: Sikkerheds metoder
label_subproject_plural: Underprojekter
label_min_max_length: Min - Max længde
label_list: Liste
label_date: Dato
label_integer: Heltal
label_float: Kommatal
label_boolean: Sand/falsk
label_string: Tekst
label_text: Lang tekst
label_attribute: Attribut
label_attribute_plural: Attributter
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Ingen data at vise
label_change_status: Ændrings status
label_history: Historik
label_attachment: Fil
label_attachment_new: Ny fil
label_attachment_delete: Slet fil
label_attachment_plural: Filer
label_file_added: Fil tilføjet
label_report: Rapport
label_report_plural: Rapporter
label_news: Nyheder
label_news_new: Tilføj nyheder
label_news_plural: Nyheder
label_news_latest: Seneste nyheder
label_news_view_all: Vis alle nyheder
label_news_added: Nyhed tilføjet
label_change_log: Ændringer
label_settings: Indstillinger
label_overview: Oversigt
label_version: Version
label_version_new: Ny version
label_version_plural: Versioner
label_confirmation: Bekræftigelser
label_export_to: Eksporter til
label_read: Læs...
label_public_projects: Offentlige projekter
label_open_issues: åben
label_open_issues_plural: åbne
label_closed_issues: lukket
label_closed_issues_plural: lukkede
label_total: Total
label_permissions: Rettigheder
label_current_status: Nuværende status
label_new_statuses_allowed: Ny status tilladt
label_all: alle
label_none: intet
label_nobody: ingen
label_next: Næste
label_previous: Forrig
label_used_by: Brugt af
label_details: Detaljer
label_add_note: Tilføj en note
label_per_page: Pr. side
label_calendar: Kalender
label_months_from: måneder frem
label_gantt: Gantt
label_internal: Intern
label_last_changes: sidste %d ændringer
label_change_view_all: Vis alle ændringer
label_personalize_page: Tilret denne side
label_comment: Kommentar
label_comment_plural: Kommentarer
label_comment_add: Tilføj en kommentar
label_comment_added: Kommentaren er tilføjet
label_comment_delete: Slet kommentar
label_query: Brugerdefineret forespørgsel
label_query_plural: Brugerdefinerede forespørgsler
label_query_new: Ny forespørgsel
label_filter_add: Tilføj filter
label_filter_plural: Filtre
label_equals: er
label_not_equals: er ikke
label_in_less_than: er mindre end
label_in_more_than: er større end
label_in: indeholdt i
label_today: idag
label_all_time: altid
label_yesterday: igår
label_this_week: denne uge
label_last_week: sidste uge
label_last_n_days: sidste %d dage
label_this_month: denne måned
label_last_month: sidste måned
label_this_year: dette år
label_date_range: Dato interval
label_less_than_ago: mindre end dage siden
label_more_than_ago: mere end dage siden
label_ago: days siden
label_contains: indeholder
label_not_contains: ikke indeholder
label_day_plural: dage
label_repository: Repository
label_repository_plural: Repositories
label_browse: Gennemse
label_modification: %d ændring
label_modification_plural: %d ændringer
label_revision: Revision
label_revision_plural: Revisioner
label_associated_revisions: Tilnyttede revisioner
label_added: tilføjet
label_modified: ændret
label_deleted: slettet
label_latest_revision: Seneste revision
label_latest_revision_plural: Seneste revisioner
label_view_revisions: Se revisioner
label_max_size: Maximal størrelse
label_on: 'til'
label_sort_highest: Flyt til toppen
label_sort_higher: Flyt op
label_sort_lower: Flyt ned
label_sort_lowest: Flyt til bunden
label_roadmap: Roadmap
label_roadmap_due_in: Deadline 
label_roadmap_overdue: %s forsinket
label_roadmap_no_issues: Ingen sager til denne version
label_search: Søg
label_result_plural: Resultater
label_all_words: Alle ord
label_wiki: Wiki
label_wiki_edit: Wiki ændring
label_wiki_edit_plural: Wiki ændringer
label_wiki_page: Wiki side
label_wiki_page_plural: Wiki sider
label_index_by_title: Indhold efter titel
label_index_by_date: Indhold efter dato
label_current_version: Nuværende version
label_preview: Forhåndsvisning
label_feed_plural: Feeds
label_changes_details: Detaljer for alle ænringer
label_issue_tracking: Sags søgning
label_spent_time: Brugt tid
label_f_hour: %.2f time
label_f_hour_plural: %.2f timer
label_time_tracking: Tids styring
label_change_plural: Ændringer
label_statistics: Statistik
label_commits_per_month: Commits pr. måned
label_commits_per_author: Commits pr. bruger
label_view_diff: Vis forskellighed
label_diff_inline: inline
label_diff_side_by_side: side ved side
label_options: Optioner
label_copy_workflow_from: Kopier arbejdsgang fra
label_permissions_report: Godkendelses rapport
label_watched_issues: Overvågede sager
label_related_issues: Relaterede sager
label_applied_status: Anvendte statuser
label_loading: Indlæser...
label_relation_new: Ny relation
label_relation_delete: Slet relation
label_relates_to: relaterer til
label_duplicates: kopierer
label_blocks: blokerer
label_blocked_by: blokeret af
label_precedes: kommer før
label_follows: følger
label_end_to_start: slut til start
label_end_to_end: slut til slut
label_start_to_start: start til start
label_start_to_end: start til slut
label_stay_logged_in: Forblin indlogget
label_disabled: deaktiveret
label_show_completed_versions: Vis færdige versioner
label_me: mig
label_board: Forum
label_board_new: Nyt forum
label_board_plural: Fora
label_topic_plural: Emner
label_message_plural: Beskeder
label_message_last: Sidste besked
label_message_new: Ny besked
label_message_posted: Besked tilføjet
label_reply_plural: Besvarer
label_send_information: Send konto information til bruger
label_year: År
label_month: Måned
label_week: Uge
label_date_from: Fra
label_date_to: Til
label_language_based: Baseret på brugerens sprog
label_sort_by: Sorter efter %s
label_send_test_email: Send en test email
label_feeds_access_key_created_on: RSS adgangsnøgle genereret %s siden
label_module_plural: Moduler
label_added_time_by: Tilføjet af %s for %s siden
label_updated_time: Opdateret for %s siden
label_jump_to_a_project: Skift til projekt...
label_file_plural: Filer
label_changeset_plural: Ændringer
label_default_columns: Standard kolonner
label_no_change_option: (Ingen ændringer)
label_bulk_edit_selected_issues: Masse ret de valgte sager
label_theme: Tema
label_default: standard
label_search_titles_only: Søg kun i titler
label_user_mail_option_all: "For alle hændelser på mine projekter"
label_user_mail_option_selected: "For alle hændelser, kun på de valgte projekter..."
label_user_mail_option_none: "Kun for ting jeg overvåger, eller jeg er involveret i"
label_user_mail_no_self_notified: "Jeg ønsker ikke besked, om ændring foretaget af mig selv"
label_registration_activation_by_email: konto aktivering på email
label_registration_manual_activation: manuel konto aktivering
label_registration_automatic_activation: automatisk konto aktivering
label_display_per_page: 'Per side: %s'
label_age: Alder
label_change_properties: Ændre indstillinger
label_general: Generalt
label_more: Mere
label_scm: SCM
label_plugins: Plugins
label_ldap_authentication: LDAP godkendelse
label_downloads_abbr: D/L

button_login: Login
button_submit: Send
button_save: Gem
button_check_all: Vælg alt
button_uncheck_all: Fravælg alt
button_delete: Slet
button_create: Opret
button_test: Test
button_edit: Ret
button_add: Tilføj
button_change: Ændre
button_apply: Anvend
button_clear: Nulstil
button_lock: Lås
button_unlock: Lås op
button_download: Download
button_list: List
button_view: Vis
button_move: Flyt
button_back: Tilbage
button_cancel: Annuller
button_activate: Aktiver
button_sort: Sorter
button_log_time: Log tid
button_rollback: Tilbagefør til denne version
button_watch: Overvåg
button_unwatch: Stop overvågning
button_reply: Besvar
button_archive: Arkiver
button_unarchive: Fjern fra arkiv
button_reset: Nulstil
button_rename: Omdøb
button_change_password: Skift kodeord
button_copy: Kopier
button_annotate: Annotere
button_update: Opdater
button_configure: Konfigurer

status_active: aktiv
status_registered: registreret
status_locked: låst

text_select_mail_notifications: Vælg handlinger for hvilke, der skal sendes en email besked.
text_regexp_info: f.eks. ^[A-ZÆØÅ0-9]+$
text_min_max_length_info: 0 betyder ingen begrænsninger
text_project_destroy_confirmation: Er du sikker på di vil slette dette projekt og alle relaterede data ?
text_workflow_edit: Vælg en rolle samt en type, for at redigere arbejdsgangen
text_are_you_sure: Er du sikker ?
text_journal_changed: ændret fra %s til %s
text_journal_set_to: sat til %s
text_journal_deleted: slettet
text_tip_task_begin_day: opgaven begynder denne dag
text_tip_task_end_day: opaven slutter denne dag
text_tip_task_begin_end_day: opgaven begynder og slutter denne dag
text_project_identifier_info: 'Små bogstaver (a-z), numre og bindestreg er tilladt.<br />Når den er gemt, kan indifikatoren ikke rettes.'
text_caracters_maximum: max %d karakterer.
text_caracters_minimum: Skal være mindst %d karakterer lang.
text_length_between: Længde skal være mellem %d og %d karakterer.
text_tracker_no_workflow: Ingen arbejdsgang defineret for denne type
text_unallowed_characters: Ikke tilladte karakterer
text_comma_separated: Adskillige værdier tilladt (komma separeret).
text_issues_ref_in_commit_messages: Referer og løser sager i commit beskeder
text_issue_added: Sag %s er rapporteret af %s.
text_issue_updated: Sag %s er blevet opdateret af %s.
text_wiki_destroy_confirmation: Er du sikker på at du vil slette debbe wiki, og alt indholdet ?
text_issue_category_destroy_question: Nogle sgaer (%d) er tildelt denne kategori. Hvad ønsker du at gøre ?
text_issue_category_destroy_assignments: Slet kategori tildelinger
text_issue_category_reassign_to: Tildel sager til denne kategori
text_user_mail_option: "For ikke valgte projekter, vil du kun modtage beskeder omhandlende ting, du er involveret i, eller overvåger (f.eks. sager du ahr indberettet eller ejer)."
text_no_configuration_data: "Roller, typer, sags statuser og arbejdsgange er endnu ikek konfigureret.\nDet er anbefalet at indlæse standard konfigurationen. Du vil kunne ændre denne når den er indlæst."
text_load_default_configuration: Indlæs standard konfiguration
text_status_changed_by_changeset: Anvendt i ændring %s.
text_issues_destroy_confirmation: 'Er du sikker på du ønsker at slette den/de valgte sag(er) ?'
text_select_project_modules: 'Vælg moduler er skal være aktiveret for dette projekt:'
text_default_administrator_account_changed: Standard administrator konto ændret
text_file_repository_writable: Filarkiv er skrivbar
text_rmagick_available: RMagick tilgængelig (valgfri)

default_role_manager: Leder
default_role_developper: Udvikler
default_role_reporter: Rapportør
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Ny
default_issue_status_assigned: Tildelt
default_issue_status_resolved: Løst
default_issue_status_feedback: Feedback
default_issue_status_closed: Lukket
default_issue_status_rejected: Afvist
default_doc_category_user: Bruger dokumentation
default_doc_category_tech: Teknisk dokumentation
default_priority_low: Lav
default_priority_normal: Normal
default_priority_high: Høj
default_priority_urgent: Akut
default_priority_immediate: Omgående
default_activity_design: Design
default_activity_development: Udvikling

enumeration_issue_priorities: Sags prioriteter
enumeration_doc_categories: Dokument kategorier
enumeration_activities: Aktiviteter (tids styring)

label_add_another_file: Tilføj endnu en fil
label_chronological_order: I kronologisk rækkefølge
setting_activity_days_default: Antal dage der vises under projekt aktivitet
text_destroy_time_entries_question: %.02f timer er reporteret på denne sag, som du er ved at slette. Hvad vil du gøre ?
error_issue_not_found_in_project: 'Sagen blev ikke fundet eller tilhører ikke dette projekt'
text_assign_time_entries_to_project: Tildel raporterede timer til projektet
setting_display_subprojects_issues: Vis sager for underprojekter på hovedprojektet som default
label_optional_description: Optionel beskrivelse
text_destroy_time_entries: Slet raportede timer
field_comments_sorting: Vis kommentar
text_reassign_time_entries: 'Tildel raportede timer til denne sag igen'
label_reverse_chronological_order: I omvendt kronologisk rækkefølge
label_preferences: Preferences
label_overall_activity: Overordnet aktivitet
setting_default_projects_public: Nye projekter er offentlige som default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planlægning
text_subprojects_destroy_warning: 'Its subproject(s): %s will be also deleted.'
label_and_its_subprojects: %s and its subprojects
mail_body_reminder: "%d issue(s) that are assigned to you are due in the next %d days:"
mail_subject_reminder: "%d issue(s) due in the next days"
text_user_wrote: '%s wrote:'
label_duplicated_by: duplicated by
setting_enabled_scm: Enabled SCM
text_enumeration_category_reassign_to: 'Reassign them to this value:'
text_enumeration_destroy_question: '%d objects are assigned to this value.'

lang/da.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dage
actionview_datehelper_time_in_words_hour_about: cirka en time
actionview_datehelper_time_in_words_hour_about_plural: cirka %d timer
actionview_datehelper_time_in_words_hour_about_single: cirka en time
actionview_datehelper_time_in_words_minute: 1 minut
actionview_datehelper_time_in_words_minute_half: et halvt minut
actionview_datehelper_time_in_words_minute_less_than: mindre end et minut
actionview_datehelper_time_in_words_minute_plural: %d minutter
actionview_datehelper_time_in_words_minute_single: 1 minut
actionview_datehelper_time_in_words_second_less_than: mindre end et sekund
actionview_datehelper_time_in_words_second_less_than_plural: mindre end %d sekunder
actionview_instancetag_blank_option: Vælg venligst

activerecord_error_inclusion: er ikke i listen
activerecord_error_exclusion: er reserveret
activerecord_error_invalid: er ugyldig
activerecord_error_confirmation: passer ikke bekræftelsen
activerecord_error_accepted: skal accepteres
activerecord_error_empty: kan ikke være tom
activerecord_error_blank: kan ikke være blank
activerecord_error_too_long: er for lang
activerecord_error_too_short: er for kort
activerecord_error_wrong_length: har den forkerte længde
activerecord_error_taken: er allerede valgt
activerecord_error_not_a_number: er ikke et nummer
activerecord_error_not_a_date: er en ugyldig dato
activerecord_error_greater_than_start_date: skal være senere end start datoen
activerecord_error_not_same_project: høre ikke til samme projekt
activerecord_error_circular_dependency: Denne relation vil skabe et afhængigheds forhold

general_fmt_age: %d år
general_fmt_age_plural: %d år
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nej'
general_text_Yes: 'Ja'
general_text_no: 'nej'
general_text_yes: 'ja'
general_lang_name: 'Danish (Dansk)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag
general_first_day_of_week: '1'

notice_account_updated: Kontoen er opdateret.
notice_account_invalid_creditentials: Ugyldig bruger og kodeord
notice_account_password_updated: Kodeordet er opdateret.
notice_account_wrong_password: Forkert kodeord
notice_account_register_done: Kontoen er oprettet. For at aktivere kontoen, ska du klikke på linket i den tilsendte email.
notice_account_unknown_email: Ukendt bruger.
notice_can_t_change_password: Denne konto benytter en ekstern sikkerheds godkendelse. Det er ikke muligt at skifte kodeord.
notice_account_lost_email_sent: En email med instruktioner til at vælge et nyt kodeord er afsendt til dig.
notice_account_activated: Din konto er aktiveret. Du kan nu logge ind.
notice_successful_create: Succesfuld oprettelsen.
notice_successful_update: Succesfuld opdatering.
notice_successful_delete: Succesfuld sletning.
notice_successful_connection: Succesfuld forbindelse.
notice_file_not_found: Siden du forsøger at tilgå, eksisterer ikke eller er blevet fjernet.
notice_locking_conflict: Data er opdateret af en anden bruger.
notice_not_authorized: Du har ike adgang til denne side.
notice_email_sent: En email er sendt til %s
notice_email_error: En fejl opstod under afsendelse af email (%s)
notice_feeds_access_key_reseted: Din RSS adgangs nøgle er nulstillet.
notice_failed_to_save_issues: "Det mislykkedes at gemme %d sage(r) på %d valgt: %s."
notice_no_issue_selected: "Ingen sag er valgt! vælg venligst hvilke emner du vil rette."
notice_account_pending: "Din konto er oprettet, og afventer administratorens godkendelse."
notice_default_data_loaded: Default konfiguration er indlæst.

error_can_t_load_default_data: "Standard konfiguration kunne ikke indlæses: %s"
error_scm_not_found: "Adgang og/eller revision blev ikke fundet i det valgte repository."
error_scm_command_failed: "En fejl opstod under fobindelsen til det valgte repository: %s"

mail_subject_lost_password: Dit %s kodeord
mail_body_lost_password: 'For at ændre dit kodeord, klik på dette link:'
mail_subject_register: %s konto aktivering
mail_body_register: 'For at aktivere din konto, klik på dette link:'
mail_body_account_information_external: Du kan bruge din "%s" konto til at logge ind.
mail_body_account_information: Din konto information
mail_subject_account_activation_request: %s konto aktivering
mail_body_account_activation_request: 'En ny bruger (%s) er registreret. Godkend venligst kontoen:'

gui_validation_error: 1 fejl
gui_validation_error_plural: %d fejl

field_name: Navn
field_description: Beskrivelse
field_summary: Sammenfatning
field_is_required: Skal udfyldes
field_firstname: Fornavn
field_lastname: Efternavn
field_mail: Email
field_filename: Fil
field_filesize: Størrelse
field_downloads: Downloads
field_author: Forfatter
field_created_on: Oprettet
field_updated_on: Opdateret
field_field_format: Format
field_is_for_all: For alle projekter
field_possible_values: Mulige værdier
field_regexp: Regulære udtryk
field_min_length: Minimum længde
field_max_length: Maximal længde
field_value: Værdi
field_category: Kategori
field_title: Titel
field_project: Projekt
field_issue: Sag
field_status: Status
field_notes: Noter
field_is_closed: Sagen er lukket
field_is_default: Standard værdi
field_tracker: Type
field_subject: Emne
field_due_date: Deadline
field_assigned_to: Tildelt til
field_priority: Prioritet
field_fixed_version: Target version
field_user: Bruger
field_role: Rolle
field_homepage: Hjemmeside
field_is_public: Offentlig
field_parent: Underprojekt af
field_is_in_chlog: Sager vist i ændringer
field_is_in_roadmap: Sager vist i roadmap
field_login: Login
field_mail_notification: Email notifikationer
field_admin: Administrator
field_last_login_on: Sidste forbindelse
field_language: Sprog
field_effective_date: Dato
field_password: Kodeord
field_new_password: Nyt kodeord
field_password_confirmation: Bekræft
field_version: Version
field_type: Type
field_host: Vært
field_port: Port
field_account: Kode
field_base_dn: Base DN
field_attr_login: Login attribut
field_attr_firstname: Fornavn attribut
field_attr_lastname: Efternavn attribut
field_attr_mail: Email attribut
field_onthefly: løbende bruger oprettelse
field_start_date: Start
field_done_ratio: %% Færdig
field_auth_source: Sikkerheds metode
field_hide_mail: Skjul min email
field_comments: Kommentar
field_url: URL
field_start_page: Start side
field_subproject: Underprojekt
field_hours: Timer
field_activity: Aktivitet
field_spent_on: Dato
field_identifier: Identificering
field_is_filter: Brugt som et filter
field_issue_to_id: Beslægtede sag
field_delay: Udsættelse
field_assignable: Sager kan tildeles denne rolle
field_redirect_existing_links: Videresend eksisterende links
field_estimated_hours: Estimeret tid
field_column_names: Kolonner
field_time_zone: Tids zone
field_searchable: Søgbar
field_default_value: Standard værdi

setting_app_title: Applikations titel
setting_app_subtitle: Applikations undertekst
setting_welcome_text: Velkomst tekst
setting_default_language: Standard sporg
setting_login_required: Sikkerhed påkrævet
setting_self_registration: Bruger oprettelse
setting_attachment_max_size: Vedhæftede filers max størrelse
setting_issues_export_limit: Sags eksporterings begrænsning
setting_mail_from: Afsender email
setting_bcc_recipients: Blind carbon copy modtager (bcc)
setting_host_name: Værts navn
setting_text_formatting: Tekst formattering
setting_wiki_compression: Wiki historik komprimering
setting_feeds_limit: Feed indholds begrænsning
setting_autofetch_changesets: Automatisk hent commits
setting_sys_api_enabled: Aktiver web service for automatisk repository administration
setting_commit_ref_keywords: Reference nøgleord
setting_commit_fix_keywords: Afslutnings nøgleord
setting_autologin: Autologin
setting_date_format: Dato format
setting_time_format: Tids format
setting_cross_project_issue_relations: Tillad sags relationer på tværs af projekter
setting_issue_list_default_columns: Standard kolonner på sags listen
setting_repositories_encodings: Repository tegnsæt
setting_emails_footer: Email fodnote
setting_protocol: Protokol
setting_per_page_options: Objekter pr. side indstillinger
setting_user_format: Bruger visnings format

project_module_issue_tracking: Sags søgning
project_module_time_tracking: Tids styring
project_module_news: Nyheder
project_module_documents: Dokumenter
project_module_files: Filer
project_module_wiki: Wiki
project_module_repository: Repository
project_module_boards: Opslagstavle

label_user: Bruger
label_user_plural: Brugere
label_user_new: Ny bruger
label_project: Projekt
label_project_new: Nyt projekt
label_project_plural: Projekter
label_project_all: Alle projekter
label_project_latest: Seneste projekter
label_issue: Sag
label_issue_new: Opret sag
label_issue_plural: Sager
label_issue_view_all: Vis alle sager
label_issues_by: Sager fra %s
label_issue_added: Sagen er oprettet
label_issue_updated: Sagen er opdateret
label_document: Dokument
label_document_new: Nyt dokument
label_document_plural: Dokumenter
label_document_added: Dokument tilføjet
label_role: Rolle
label_role_plural: Roller
label_role_new: Ny rolle
label_role_and_permissions: Roller og rettigheder
label_member: Medlem
label_member_new: Nyt medlem
label_member_plural: Medlemmer
label_tracker: Type
label_tracker_plural: Typer
label_tracker_new: Ny type
label_workflow: Arbejdsgang
label_issue_status: Sags status
label_issue_status_plural: Sags statuser
label_issue_status_new: Ny status
label_issue_category: Sags kategori
label_issue_category_plural: Sags kategorier
label_issue_category_new: Ny kategori
label_custom_field: Brugerdefineret felt
label_custom_field_plural: Brugerdefineret felt
label_custom_field_new: Nyt brugerdefineret felt
label_enumerations: Værdier
label_enumeration_new: Ny værdi
label_information: Information
label_information_plural: Information
label_please_login: Login
label_register: Registrer
label_password_lost: Glemt kodeord
label_home: Forside
label_my_page: Min side
label_my_account: Min konto
label_my_projects: Mine projekter
label_administration: Administration
label_login: Log ind
label_logout: Log ud
label_help: Hjælp
label_reported_issues: Rapporterede sager
label_assigned_to_me_issues: Sager tildelt til mig
label_last_login: Sidste forbindelse
label_last_updates: Sidst opdateret
label_last_updates_plural: %d sidst opdateret
label_registered_on: Registeret den
label_activity: Aktivitet
label_new: Ny
label_logged_as: Registreret som
label_environment: Miljø
label_authentication: Sikkerhed
label_auth_source: Sikkerheds metode
label_auth_source_new: Ny sikkerheds metode
label_auth_source_plural: Sikkerheds metoder
label_subproject_plural: Underprojekter
label_min_max_length: Min - Max længde
label_list: Liste
label_date: Dato
label_integer: Heltal
label_float: Kommatal
label_boolean: Sand/falsk
label_string: Tekst
label_text: Lang tekst
label_attribute: Attribut
label_attribute_plural: Attributter
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Ingen data at vise
label_change_status: Ændrings status
label_history: Historik
label_attachment: Fil
label_attachment_new: Ny fil
label_attachment_delete: Slet fil
label_attachment_plural: Filer
label_file_added: Fil tilføjet
label_report: Rapport
label_report_plural: Rapporter
label_news: Nyheder
label_news_new: Tilføj nyheder
label_news_plural: Nyheder
label_news_latest: Seneste nyheder
label_news_view_all: Vis alle nyheder
label_news_added: Nyhed tilføjet
label_change_log: Ændringer
label_settings: Indstillinger
label_overview: Oversigt
label_version: Version
label_version_new: Ny version
label_version_plural: Versioner
label_confirmation: Bekræftigelser
label_export_to: Eksporter til
label_read: Læs...
label_public_projects: Offentlige projekter
label_open_issues: åben
label_open_issues_plural: åbne
label_closed_issues: lukket
label_closed_issues_plural: lukkede
label_total: Total
label_permissions: Rettigheder
label_current_status: Nuværende status
label_new_statuses_allowed: Ny status tilladt
label_all: alle
label_none: intet
label_nobody: ingen
label_next: Næste
label_previous: Forrig
label_used_by: Brugt af
label_details: Detaljer
label_add_note: Tilføj en note
label_per_page: Pr. side
label_calendar: Kalender
label_months_from: måneder frem
label_gantt: Gantt
label_internal: Intern
label_last_changes: sidste %d ændringer
label_change_view_all: Vis alle ændringer
label_personalize_page: Tilret denne side
label_comment: Kommentar
label_comment_plural: Kommentarer
label_comment_add: Tilføj en kommentar
label_comment_added: Kommentaren er tilføjet
label_comment_delete: Slet kommentar
label_query: Brugerdefineret forespørgsel
label_query_plural: Brugerdefinerede forespørgsler
label_query_new: Ny forespørgsel
label_filter_add: Tilføj filter
label_filter_plural: Filtre
label_equals: er
label_not_equals: er ikke
label_in_less_than: er mindre end
label_in_more_than: er større end
label_in: indeholdt i
label_today: idag
label_all_time: altid
label_yesterday: igår
label_this_week: denne uge
label_last_week: sidste uge
label_last_n_days: sidste %d dage
label_this_month: denne måned
label_last_month: sidste måned
label_this_year: dette år
label_date_range: Dato interval
label_less_than_ago: mindre end dage siden
label_more_than_ago: mere end dage siden
label_ago: days siden
label_contains: indeholder
label_not_contains: ikke indeholder
label_day_plural: dage
label_repository: Repository
label_repository_plural: Repositories
label_browse: Gennemse
label_modification: %d ændring
label_modification_plural: %d ændringer
label_revision: Revision
label_revision_plural: Revisioner
label_associated_revisions: Tilnyttede revisioner
label_added: tilføjet
label_modified: ændret
label_deleted: slettet
label_latest_revision: Seneste revision
label_latest_revision_plural: Seneste revisioner
label_view_revisions: Se revisioner
label_max_size: Maximal størrelse
label_on: 'til'
label_sort_highest: Flyt til toppen
label_sort_higher: Flyt op
label_sort_lower: Flyt ned
label_sort_lowest: Flyt til bunden
label_roadmap: Roadmap
label_roadmap_due_in: Deadline 
label_roadmap_overdue: %s forsinket
label_roadmap_no_issues: Ingen sager til denne version
label_search: Søg
label_result_plural: Resultater
label_all_words: Alle ord
label_wiki: Wiki
label_wiki_edit: Wiki ændring
label_wiki_edit_plural: Wiki ændringer
label_wiki_page: Wiki side
label_wiki_page_plural: Wiki sider
label_index_by_title: Indhold efter titel
label_index_by_date: Indhold efter dato
label_current_version: Nuværende version
label_preview: Forhåndsvisning
label_feed_plural: Feeds
label_changes_details: Detaljer for alle ænringer
label_issue_tracking: Sags søgning
label_spent_time: Brugt tid
label_f_hour: %.2f time
label_f_hour_plural: %.2f timer
label_time_tracking: Tids styring
label_change_plural: Ændringer
label_statistics: Statistik
label_commits_per_month: Commits pr. måned
label_commits_per_author: Commits pr. bruger
label_view_diff: Vis forskellighed
label_diff_inline: inline
label_diff_side_by_side: side ved side
label_options: Optioner
label_copy_workflow_from: Kopier arbejdsgang fra
label_permissions_report: Godkendelses rapport
label_watched_issues: Overvågede sager
label_related_issues: Relaterede sager
label_applied_status: Anvendte statuser
label_loading: Indlæser...
label_relation_new: Ny relation
label_relation_delete: Slet relation
label_relates_to: relaterer til
label_duplicates: kopierer
label_blocks: blokerer
label_blocked_by: blokeret af
label_precedes: kommer før
label_follows: følger
label_end_to_start: slut til start
label_end_to_end: slut til slut
label_start_to_start: start til start
label_start_to_end: start til slut
label_stay_logged_in: Forblin indlogget
label_disabled: deaktiveret
label_show_completed_versions: Vis færdige versioner
label_me: mig
label_board: Forum
label_board_new: Nyt forum
label_board_plural: Fora
label_topic_plural: Emner
label_message_plural: Beskeder
label_message_last: Sidste besked
label_message_new: Ny besked
label_message_posted: Besked tilføjet
label_reply_plural: Besvarer
label_send_information: Send konto information til bruger
label_year: År
label_month: Måned
label_week: Uge
label_date_from: Fra
label_date_to: Til
label_language_based: Baseret på brugerens sprog
label_sort_by: Sorter efter %s
label_send_test_email: Send en test email
label_feeds_access_key_created_on: RSS adgangsnøgle genereret %s siden
label_module_plural: Moduler
label_added_time_by: Tilføjet af %s for %s siden
label_updated_time: Opdateret for %s siden
label_jump_to_a_project: Skift til projekt...
label_file_plural: Filer
label_changeset_plural: Ændringer
label_default_columns: Standard kolonner
label_no_change_option: (Ingen ændringer)
label_bulk_edit_selected_issues: Masse ret de valgte sager
label_theme: Tema
label_default: standard
label_search_titles_only: Søg kun i titler
label_user_mail_option_all: "For alle hændelser på mine projekter"
label_user_mail_option_selected: "For alle hændelser, kun på de valgte projekter..."
label_user_mail_option_none: "Kun for ting jeg overvåger, eller jeg er involveret i"
label_user_mail_no_self_notified: "Jeg ønsker ikke besked, om ændring foretaget af mig selv"
label_registration_activation_by_email: konto aktivering på email
label_registration_manual_activation: manuel konto aktivering
label_registration_automatic_activation: automatisk konto aktivering
label_display_per_page: 'Per side: %s'
label_age: Alder
label_change_properties: Ændre indstillinger
label_general: Generalt
label_more: Mere
label_scm: SCM
label_plugins: Plugins
label_ldap_authentication: LDAP godkendelse
label_downloads_abbr: D/L

button_login: Login
button_submit: Send
button_save: Gem
button_check_all: Vælg alt
button_uncheck_all: Fravælg alt
button_delete: Slet
button_create: Opret
button_test: Test
button_edit: Ret
button_add: Tilføj
button_change: Ændre
button_apply: Anvend
button_clear: Nulstil
button_lock: Lås
button_unlock: Lås op
button_download: Download
button_list: List
button_view: Vis
button_move: Flyt
button_back: Tilbage
button_cancel: Annuller
button_activate: Aktiver
button_sort: Sorter
button_log_time: Log tid
button_rollback: Tilbagefør til denne version
button_watch: Overvåg
button_unwatch: Stop overvågning
button_reply: Besvar
button_archive: Arkiver
button_unarchive: Fjern fra arkiv
button_reset: Nulstil
button_rename: Omdøb
button_change_password: Skift kodeord
button_copy: Kopier
button_annotate: Annotere
button_update: Opdater
button_configure: Konfigurer

status_active: aktiv
status_registered: registreret
status_locked: låst

text_select_mail_notifications: Vælg handlinger for hvilke, der skal sendes en email besked.
text_regexp_info: f.eks. ^[A-ZÆØÅ0-9]+$
text_min_max_length_info: 0 betyder ingen begrænsninger
text_project_destroy_confirmation: Er du sikker på di vil slette dette projekt og alle relaterede data ?
text_workflow_edit: Vælg en rolle samt en type, for at redigere arbejdsgangen
text_are_you_sure: Er du sikker ?
text_journal_changed: ændret fra %s til %s
text_journal_set_to: sat til %s
text_journal_deleted: slettet
text_tip_task_begin_day: opgaven begynder denne dag
text_tip_task_end_day: opaven slutter denne dag
text_tip_task_begin_end_day: opgaven begynder og slutter denne dag
text_project_identifier_info: 'Små bogstaver (a-z), numre og bindestreg er tilladt.<br />Når den er gemt, kan indifikatoren ikke rettes.'
text_caracters_maximum: max %d karakterer.
text_caracters_minimum: Skal være mindst %d karakterer lang.
text_length_between: Længde skal være mellem %d og %d karakterer.
text_tracker_no_workflow: Ingen arbejdsgang defineret for denne type
text_unallowed_characters: Ikke tilladte karakterer
text_comma_separated: Adskillige værdier tilladt (komma separeret).
text_issues_ref_in_commit_messages: Referer og løser sager i commit beskeder
text_issue_added: Sag %s er rapporteret af %s.
text_issue_updated: Sag %s er blevet opdateret af %s.
text_wiki_destroy_confirmation: Er du sikker på at du vil slette debbe wiki, og alt indholdet ?
text_issue_category_destroy_question: Nogle sgaer (%d) er tildelt denne kategori. Hvad ønsker du at gøre ?
text_issue_category_destroy_assignments: Slet kategori tildelinger
text_issue_category_reassign_to: Tildel sager til denne kategori
text_user_mail_option: "For ikke valgte projekter, vil du kun modtage beskeder omhandlende ting, du er involveret i, eller overvåger (f.eks. sager du ahr indberettet eller ejer)."
text_no_configuration_data: "Roller, typer, sags statuser og arbejdsgange er endnu ikek konfigureret.\nDet er anbefalet at indlæse standard konfigurationen. Du vil kunne ændre denne når den er indlæst."
text_load_default_configuration: Indlæs standard konfiguration
text_status_changed_by_changeset: Anvendt i ændring %s.
text_issues_destroy_confirmation: 'Er du sikker på du ønsker at slette den/de valgte sag(er) ?'
text_select_project_modules: 'Vælg moduler er skal være aktiveret for dette projekt:'
text_default_administrator_account_changed: Standard administrator konto ændret
text_file_repository_writable: Filarkiv er skrivbar
text_rmagick_available: RMagick tilgængelig (valgfri)

default_role_manager: Leder
default_role_developper: Udvikler
default_role_reporter: Rapportør
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Ny
default_issue_status_assigned: Tildelt
default_issue_status_resolved: Løst
default_issue_status_feedback: Feedback
default_issue_status_closed: Lukket
default_issue_status_rejected: Afvist
default_doc_category_user: Bruger dokumentation
default_doc_category_tech: Teknisk dokumentation
default_priority_low: Lav
default_priority_normal: Normal
default_priority_high: Høj
default_priority_urgent: Akut
default_priority_immediate: Omgående
default_activity_design: Design
default_activity_development: Udvikling

enumeration_issue_priorities: Sags prioriteter
enumeration_doc_categories: Dokument kategorier
enumeration_activities: Aktiviteter (tids styring)

label_add_another_file: Tilføj endnu en fil
label_chronological_order: I kronologisk rækkefølge
setting_activity_days_default: Antal dage der vises under projekt aktivitet
text_destroy_time_entries_question: %.02f timer er reporteret på denne sag, som du er ved at slette. Hvad vil du gøre ?
error_issue_not_found_in_project: 'Sagen blev ikke fundet eller tilhører ikke dette projekt'
text_assign_time_entries_to_project: Tildel raporterede timer til projektet
setting_display_subprojects_issues: Vis sager for underprojekter på hovedprojektet som default
label_optional_description: Optionel beskrivelse
text_destroy_time_entries: Slet raportede timer
field_comments_sorting: Vis kommentar
text_reassign_time_entries: 'Tildel raportede timer til denne sag igen'
label_reverse_chronological_order: I omvendt kronologisk rækkefølge
label_preferences: Preferences
label_overall_activity: Overordnet aktivitet
setting_default_projects_public: Nye projekter er offentlige som default
error_scm_annotate: "The entry does not exist or can not be annotated."
label_planning: Planlægning
text_subprojects_destroy_warning: 'Its subproject(s): %s will be also deleted.'
label_and_its_subprojects: %s and its subprojects
mail_body_reminder: "%d issue(s) that are assigned to you are due in the next %d days:"
mail_subject_reminder: "%d issue(s) due in the next days"
text_user_wrote: '%s wrote:'
label_duplicated_by: duplicated by
setting_enabled_scm: Enabled SCM
text_enumeration_category_reassign_to: 'Reassign them to this value:'
text_enumeration_destroy_question: '%d objects are assigned to this value.'
label_incoming_emails: Incoming emails
label_generate_key: Generate a key
setting_mail_handler_api_enabled: Enable WS for incoming emails
setting_mail_handler_api_key: API key

lang/da.yml (diff)
@@ -628,3 +628,7 @@ label_duplicated_by: duplicated by
 setting_enabled_scm: Enabled SCM
 text_enumeration_category_reassign_to: 'Reassign them to this value:'
 text_enumeration_destroy_question: '%d objects are assigned to this value.'
+label_incoming_emails: Incoming emails
+label_generate_key: Generate a key
+setting_mail_handler_api_enabled: Enable WS for incoming emails
+setting_mail_handler_api_key: API key
