lang/fi.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Tammikuu,Helmikuu,Maaliskuu,Huhtikuu,Toukokuu,Kesäkuu,Heinäkuu,Elokuu,Syyskuu,Lokakuu,Marraskuu,Joulukuu
actionview_datehelper_select_month_names_abbr: Tammi,Helmi,Maalis,Huhti,Touko,Kesä,Heinä,Elo,Syys,Loka,Marras,Joulu
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 päivä
actionview_datehelper_time_in_words_day_plural: %d päivää
actionview_datehelper_time_in_words_hour_about: noin tunti
actionview_datehelper_time_in_words_hour_about_plural: noin %d tuntia
actionview_datehelper_time_in_words_hour_about_single: noin tunnin
actionview_datehelper_time_in_words_minute: 1 minuutti
actionview_datehelper_time_in_words_minute_half: puoli minuuttia
actionview_datehelper_time_in_words_minute_less_than: vähemmän kuin minuuttia
actionview_datehelper_time_in_words_minute_plural: %d minuuttia
actionview_datehelper_time_in_words_minute_single: 1 minuutti
actionview_datehelper_time_in_words_second_less_than: vähemmän kuin sekuntin
actionview_datehelper_time_in_words_second_less_than_plural: vähemmän kuin %d sekunttia
actionview_instancetag_blank_option: Valitse, ole hyvä

activerecord_error_inclusion: ei ole listalla
activerecord_error_exclusion: on varattu
activerecord_error_invalid: ei ole kelpaava
activerecord_error_confirmation: ei vastaa vahvistusta
activerecord_error_accepted: tulee hyväksyä
activerecord_error_empty: ei voi olla tyhjä
activerecord_error_blank: ei voi olla tyhjä
activerecord_error_too_long: on liian pitkä
activerecord_error_too_short: on liian lyhyt
activerecord_error_wrong_length: on väärän pituinen
activerecord_error_taken: on jo varattu
activerecord_error_not_a_number: ei ole numero
activerecord_error_not_a_date: ei ole oikea päivä
activerecord_error_greater_than_start_date: tulee olla aloituspäivän jälkeinen
activerecord_error_not_same_project: ei kuulu samaan projektiin
activerecord_error_circular_dependency: Tämä suhde loisi kiertävän suhteen.

general_fmt_age: %d v.
general_fmt_age_plural: %d vuotta
general_fmt_date: %%d.%%m.%%Y
general_fmt_datetime: %%d.%%m.%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Ei'
general_text_Yes: 'Kyllä'
general_text_no: 'ei'
general_text_yes: 'kyllä'
general_lang_name: 'Finnish (Suomi)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Maanantai,Tiistai,Keskiviikko,Torstai,Perjantai,Lauantai,Sunnuntai
general_first_day_of_week: '1'

notice_account_updated: Tilin päivitys onnistui.
notice_account_invalid_creditentials: Väärä käyttäjä tai salasana
notice_account_password_updated: Salasanan päivitys onnistui.
notice_account_wrong_password: Väärä salasana
notice_account_register_done: Tilin luonti onnistui. Aktivoidaksesi tilin seuraa linkkiä joka välitettiin sähköpostiisi.
notice_account_unknown_email: Tuntematon käyttäjä.
notice_can_t_change_password: Tämä tili käyttää ulkoista autentikointi järjestelmää. Mahdotonta muuttaa salasanaa.
notice_account_lost_email_sent: Sinulle on lähetetty sähköposti jossa on ohje miten vaihdat salasanasi.
notice_account_activated: Tilisi on nyt aktivoitu, voit kirjautua sisälle.
notice_successful_create: Luonti onnistui.
notice_successful_update: Päivitys onnistui.
notice_successful_delete: Poisto onnistui.
notice_successful_connection: Yhteyden muodostus onnistui.
notice_file_not_found: Hakemaasi sivua ei löytynyt tai se on poistettu.
notice_locking_conflict: Toinen käyttäjä on päivittänyt tiedot.
notice_not_authorized: Sinulla ei ole oikeutta näyttää tätä sivua.
notice_email_sent: Sähköposti on lähetty osoitteeseen %s
notice_email_error: Sähköpostilähetyksessä tapahtui virhe (%s)
notice_feeds_access_key_reseted: RSS pääsy avaimesi on nollaantunut.
notice_failed_to_save_issues: "%d Tapahtum(an/ien) tallennus epäonnistui %d valitut: %s."
notice_no_issue_selected: "Tapahtumia ei ole valittu! Valitse tapahtumat joita haluat muokata."
notice_account_pending: "Tilisi on luotu ja odottaa ylläpitäjän hyväksyntää."
notice_default_data_loaded: Vakio asetusten palautus onnistui.

error_can_t_load_default_data: "Vakio asetuksia ei voitu ladata: %s"
error_scm_not_found: "Syötettä ja/tai versiota ei löydy säiliöstä."
error_scm_command_failed: "Säiliöön pääsyssä tapahtui virhe: %s"

mail_subject_lost_password: Sinun Redmine salasanasi
mail_body_lost_password: 'Vaihtaaksesi Redmine salasanasi, paina seuraavaa linkkiä:'
mail_subject_register: Redmine tilin aktivointi
mail_body_register: 'Aktivoidaksesi Redmine tilisi, paina seuraavaa linkkiä:'
mail_body_account_information_external: Voit nyt käyttää "%s" tiliäsi kirjautuaksesi Redmine järjestelmään.
mail_body_account_information: Sinun Redmine tilin tiedot
mail_subject_account_activation_request: Redmine tilin aktivointi pyyntö
mail_body_account_activation_request: 'Uusi käyttäjä (%s) on rekisteröitynyt. Hänen tili odottaa hyväksyntääsi:'

gui_validation_error: 1 virhe
gui_validation_error_plural: %d virhettä

field_name: Nimi
field_description: Kuvaus
field_summary: Yhteenveto
field_is_required: Vaaditaan
field_firstname: Etu nimi
field_lastname: Suku nimi
field_mail: Sähköposti
field_filename: Tiedosto
field_filesize: Koko
field_downloads: Latausta
field_author: Tekijä
field_created_on: Luotu
field_updated_on: Päivitetty
field_field_format: Muoto
field_is_for_all: Kaikille projekteille
field_possible_values: Mahdolliset arvot
field_regexp: Säännönmukainen ilmentymä (reg exp)
field_min_length: Minimi pituus
field_max_length: Maksimi pituus
field_value: Arvo
field_category: Luokka
field_title: Otsikko
field_project: Projekti
field_issue: Tapahtuma
field_status: Tila
field_notes: Muistiinpanot
field_is_closed: Tapahtuma suljettu
field_is_default: Vakio arvo
field_tracker: Tiketti
field_subject: Aihe
field_due_date: Määräaika
field_assigned_to: Nimetty
field_priority: Prioriteetti
field_fixed_version: Määrätty versio
field_user: Käyttäjä
field_role: Rooli
field_homepage: Kotisivu
field_is_public: Julkinen
field_parent: Alaprojekti
field_is_in_chlog: Tapahtumat näytetään muutoslokissa
field_is_in_roadmap: Tapahtumat näytetään roadmap näkymässä
field_login: Kirjautuminen
field_mail_notification: Sähköposti muistutukset
field_admin: Ylläpitäjä
field_last_login_on: Viimeinen yhteys
field_language: Kieli
field_effective_date: Päivä
field_password: Salasana
field_new_password: Uusi salasana
field_password_confirmation: Vahvistus
field_version: Versio
field_type: Tyyppi
field_host: Isäntä
field_port: Portti
field_account: Tili
field_base_dn: Base DN
field_attr_login: Kirjautumis määre
field_attr_firstname: Etuminen määre
field_attr_lastname: Sukunimen määre
field_attr_mail: Sähköpostin määre
field_onthefly: Automaattinen käyttäjien luonti
field_start_date: Alku
field_done_ratio: %% Tehty
field_auth_source: Autentikointi muoto
field_hide_mail: Piiloita sähköpostiosoitteeni
field_comments: Kommentti
field_url: URL
field_start_page: Aloitus sivu
field_subproject: Alaprojekti
field_hours: Tuntia
field_activity: Aktiviteetti
field_spent_on: Päivä
field_identifier: Tunniste
field_is_filter: Käytetään suodattimena
field_issue_to_id: Liittyvä tapahtuma
field_delay: Viive
field_assignable: Tapahtumia voidaan nimetä tälle roolille
field_redirect_existing_links: Uudelleenohjaa olemassa olevat linkit
field_estimated_hours: Arvioitu aika
field_column_names: Saraketta
field_time_zone: Aikavyöhyke
field_searchable: Haettava
field_default_value: Vakio arvo

setting_app_title: Ohjelman otsikko
setting_app_subtitle: Ohjelman alaotsikko
setting_welcome_text: Tervetulo teksti
setting_default_language: Vakio kieli
setting_login_required: Pakollinen autentikointi
setting_self_registration: Tee-Se-Itse rekisteröinti
setting_attachment_max_size: Liitteen maksimi koko
setting_issues_export_limit: Tapahtumien vienti rajoite
setting_mail_from: Lähettäjän sähköpostiosoite
setting_bcc_recipients: Blind carbon copy vastaanottajat (bcc)
setting_host_name: Isännän nimi
setting_text_formatting: Tekstin muotoilu
setting_wiki_compression: Wiki historian pakkaus
setting_feeds_limit: Syötteen sisällön raja
setting_autofetch_changesets: Automaatisen haun souritukset
setting_sys_api_enabled: Salli WS säiliön hallintaan
setting_commit_ref_keywords: Viittaavat hakusanat
setting_commit_fix_keywords: Korjaavat hakusanat
setting_autologin: Automaatinen kirjautuminen
setting_date_format: Päivän muoto
setting_time_format: Ajan muoto
setting_cross_project_issue_relations: Salli projektien väliset tapahtuminen suhteet
setting_issue_list_default_columns: Vakio sarakkeiden näyttö tapahtuma listauksessa
setting_repositories_encodings: Säiliön koodaus
setting_emails_footer: Sähköpostin alatunniste
setting_protocol: Protokolla
setting_per_page_options: Sivun objektien määrän asetukset

label_user: Käyttäjä
label_user_plural: Käyttäjiä
label_user_new: Uusi käyttäjä
label_project: Projekti
label_project_new: Uusi projekti
label_project_plural: Projektit
label_project_all: Kaikki projektit
label_project_latest: Uusimmat projektit
label_issue: Tapahtuma
label_issue_new: Uusi tapahtuma
label_issue_plural: Tapahtumat
label_issue_view_all: Näytä kaikki tapahtumat
label_issues_by: Tapahtumat %s
label_document: Dokumentti
label_document_new: Uusi dokumentti
label_document_plural: Dokumentit
label_role: Rooli
label_role_plural: Roolit
label_role_new: Uusi rooli
label_role_and_permissions: Roolit ja oikeudet
label_member: Jäsen
label_member_new: Uusi jäsen
label_member_plural: Jäsenet
label_tracker: Tiketti
label_tracker_plural: Tiketit
label_tracker_new: Uusi tiketti
label_workflow: Työnkulku
label_issue_status: Tapahtuman tila
label_issue_status_plural: Tapahtumien tilat
label_issue_status_new: Uusi tila
label_issue_category: Tapahtuma luokka
label_issue_category_plural: Tapahtuma luokat
label_issue_category_new: Uusi luokka
label_custom_field: Räätälöity kenttä
label_custom_field_plural: Räätälöidyt kentät
label_custom_field_new: Uusi räätälöity kenttä
label_enumerations: Lista
label_enumeration_new: Uusi arvo
label_information: Tieto
label_information_plural: Tiedot
label_please_login: Kirjaudu ole hyvä
label_register: Rekisteröidy
label_password_lost: Hukattu salasana
label_home: Koti
label_my_page: Minun sivu
label_my_account: Minun tili
label_my_projects: Minun projektit
label_administration: Ylläpito
label_login: Kirjaudu sisään
label_logout: Kirjaudu ulos
label_help: Apua
label_reported_issues: Raportoidut tapahtumat
label_assigned_to_me_issues: Minulle nimetyt tapahtumat
label_last_login: Viimeinen yhteys
label_last_updates: Viimeinen päivitys
label_last_updates_plural: %d päivitetty viimeksi
label_registered_on: Rekisteröity
label_activity: Aktiviteetti
label_new: Uusi
label_logged_as: Kirjauduttu nimellä
label_environment: Ympäristö
label_authentication: Autentikointi
label_auth_source: Autentikointi tapa
label_auth_source_new: Uusi autentikointi tapa
label_auth_source_plural: Autentikointi tavat
label_subproject_plural: Alaprojektit
label_min_max_length: Min - Max pituudet
label_list: Lista
label_date: Päivä
label_integer: Kokonaisluku
label_float: Liukuluku
label_boolean: Totuusarvomuuttuja
label_string: Merkkijono
label_text: Pitkä merkkijono
label_attribute: Määre
label_attribute_plural: Määreet
label_download: %d Lataus
label_download_plural: %d Lataukset
label_no_data: Ei tietoa näytettäväksi
label_change_status: Muutos tila
label_history: Historia
label_attachment: Tiedosto
label_attachment_new: Uusi tiedosto
label_attachment_delete: Poista tiedosto
label_attachment_plural: Tiedostot
label_report: Raportti
label_report_plural: Raportit
label_news: Uutinen
label_news_new: Lisää uutinen
label_news_plural: Uutiset
label_news_latest: Viimeisimmät uutiset
label_news_view_all: Näytä kaikki uutiset
label_change_log: Muutosloki
label_settings: Asetukset
label_overview: Yleiskatsaus
label_version: Versio
label_version_new: Uusi versio
label_version_plural: Versiot
label_confirmation: Vahvistus
label_export_to: Vie
label_read: Lukee...
label_public_projects: Julkiset projektit
label_open_issues: avoin
label_open_issues_plural: avointa
label_closed_issues: suljettu
label_closed_issues_plural: suljettua
label_total: Yhteensä
label_permissions: Oikeudet
label_current_status: Nykyinen tila
label_new_statuses_allowed: Uudet tilat sallittu
label_all: kaikki
label_none: ei mitään
label_nobody: ei kukaan
label_next: Seuraava
label_previous: Edellinen
label_used_by: Käytetty
label_details: Yksityiskohdat
label_add_note: Lisää muistiinpano
label_per_page: Per sivu
label_calendar: Kalenteri
label_months_from: kuukauden päässä
label_gantt: Gantt
label_internal: Sisäinen
label_last_changes: viimeiset %d muutokset
label_change_view_all: Näytä kaikki muutokset
label_personalize_page: Personoi tämä sivu
label_comment: Kommentti
label_comment_plural: Kommentit
label_comment_add: Lisää kommentti
label_comment_added: Kommentti lisätty
label_comment_delete: Poista kommentti
label_query: Räätälöity haku
label_query_plural: Räätälöidyt haut
label_query_new: Uusi haku
label_filter_add: Lisää suodatin
label_filter_plural: Suodattimet
label_equals: yhtä kuin
label_not_equals: epäsuuri kuin
label_in_less_than: pienempi kuin
label_in_more_than: suurempi kuin
label_in:
label_today: tänään
label_this_week: tämä viikko
label_less_than_ago: vähemmän kuin päivää sitten
label_more_than_ago: enemän kuin päivää sitten
label_ago: päiviä sitten
label_contains: sisältää
label_not_contains: ei sisällä
label_day_plural: päivät
label_repository: Säiliö
label_repository_plural: Säiliötä
label_browse: Selaus
label_modification: %d muutos
label_modification_plural: %d muutettu
label_revision: Versio
label_revision_plural: Versiot
label_added: lisätty
label_modified: muokattu
label_deleted: poistettu
label_latest_revision: Viimeisin versio
label_latest_revision_plural: Viimeisimmät versiot
label_view_revisions: Näytä versiot
label_max_size: Maksimi koko
label_on:
label_sort_highest: Siirrä ylimmäiseksi
label_sort_higher: Siirrä ylös
label_sort_lower: Siirrä alas
label_sort_lowest: Siirrä alimmaiseksi
label_roadmap: Roadmap
label_roadmap_due_in: Määräaika
label_roadmap_overdue: %s myöhässä
label_roadmap_no_issues: Ei tapahtumia tälle versiolle
label_search: Haku
label_result_plural: Tulokset
label_all_words: kaikki sanat
label_wiki: Wiki
label_wiki_edit: Wiki muokkaus
label_wiki_edit_plural: Wiki muokkaukset
label_wiki_page: Wiki sivu
label_wiki_page_plural: Wiki sivut
label_index_by_title: Hakemisto otsikoittain
label_index_by_date: Hakemisto päivittäin
label_current_version: Nykyinen versio
label_preview: Esikatselu
label_feed_plural: Syötteet
label_changes_details: Kaikkien muutosten yksityiskohdat
label_issue_tracking: Tapahtumien seuranta
label_spent_time: Käytetty aika
label_f_hour: %.2f tunti
label_f_hour_plural: %.2f tuntia
label_time_tracking: Ajan seuranta
label_change_plural: Muutokset
label_statistics: Tilastot
label_commits_per_month: Tapahtumaa per kuukausi
label_commits_per_author: Tapahtumaa per tekijä
label_view_diff: Näytä erot
label_diff_inline: sisällössä
label_diff_side_by_side: vierekkäin
label_options: Valinnat
label_copy_workflow_from: Kopioi työnkulku
label_permissions_report: Oikeuksien raportti
label_watched_issues: Seurattavat tapahtumat
label_related_issues: Liittyvät tapahtumat
label_applied_status: Lisätty tila
label_loading: Lataa...
label_relation_new: Uusi suhde
label_relation_delete: Poista suhde
label_relates_to: liittyy
label_duplicates: kaksoiskappale
label_blocks: estää
label_blocked_by: estetty
label_precedes: edeltää
label_follows: seuraa
label_end_to_start: loppu alkuun
label_end_to_end: loppu loppuun
label_start_to_start: alku alkuun
label_start_to_end: alku loppuun
label_stay_logged_in: Pysy kirjautuneena
label_disabled: poistettu käytöstä
label_show_completed_versions: Näytä valmiit versiot
label_me: minä
label_board: Keskustelupalsta
label_board_new: Uusi keskustelupalsta
label_board_plural: Keskustelupalstat
label_topic_plural: Aiheet
label_message_plural: Viestit
label_message_last: Viimeisin viesti
label_message_new: Uusi viesti
label_reply_plural: Vastaukset
label_send_information: Lähetä tilin tiedot käyttäjälle
label_year: Vuosi
label_month: Kuukausi
label_week: Viikko
label_date_from:
label_date_to:
label_language_based: Pohjautuen käyttäjän kieleen
label_sort_by: Lajittele %s
label_send_test_email: Lähetä testi sähköposti
label_feeds_access_key_created_on: RSS pääsy avain luotiin %s sitten
label_module_plural: Moduulit
label_added_time_by: Lisännyt %s %s sitten
label_updated_time: Päivitetty %s sitten
label_jump_to_a_project: Siirry projektiin...
label_file_plural: Tiedostot
label_changeset_plural: Muutosryhmät
label_default_columns: Vakio sarakkeet
label_no_change_option: (Ei muutosta)
label_bulk_edit_selected_issues: Perusmuotoile valitut tapahtumat
label_theme: Teema
label_default: Vakio
label_search_titles_only: Haek vain otsikot
label_user_mail_option_all: "Kaikista tapahtumista kaikissa projekteistani"
label_user_mail_option_selected: "Kaikista tapahtumista vain valitsemistani projekteista..."
label_user_mail_option_none: "Vain tapahtumista joita valvon tai olen mukana"
label_user_mail_no_self_notified: "En halua muistutusta muutoksista joita itse teen"
label_registration_activation_by_email: tilin aktivointi sähköpostitse
label_registration_manual_activation: manuaalinen tilin aktivointi
label_registration_automatic_activation: automaattinen tilin aktivointi
label_display_per_page: 'Per sivu: %s'
label_age: Ikä
label_change_properties: Vaihda asetuksia
label_general: Yleinen
label_date_to: To
label_date_from: From
label_in: in
label_on: 'on'

button_login: Kirjaudu
button_submit: Lähetä
button_save: Tallenna
button_check_all: Valitse kaikki
button_uncheck_all: Poista valinnat
button_delete: Poista
button_create: Luo
button_test: Testaa
button_edit: Muokkaa
button_add: Lisää
button_change: Muuta
button_apply: Ota käyttöön
button_clear: Tyhjää
button_lock: Lukitse
button_unlock: Vapauta
button_download: Lataa
button_list: Lista
button_view: Näytä
button_move: Siirrä
button_back: Takaisin
button_cancel: Peruuta
button_activate: Aktivoi
button_sort: Järjestä
button_log_time: Seuraa aikaa
button_rollback: Siirry takaisin tähän versioon
button_watch: Vahdi
button_unwatch: Älä vahdi
button_reply: Vastaa
button_archive: Arkistoi
button_unarchive: Palauta
button_reset: Nollaus
button_rename: Uudelleen nimeä
button_change_password: Vaihda salasana
button_copy: Kopioi
button_annotate: Lisää selitys
button_update: Päivitä

status_active: aktiivinen
status_registered: rekisteröity
status_locked: lukittu

text_select_mail_notifications: Valitse tapahtumat joista tulisi lähettää sähköpostimuistutus.
text_regexp_info: esim. ^[A-Z0-9]+$
text_min_max_length_info: 0 tarkoitta, ei rajoitusta
text_project_destroy_confirmation: Oletko varma että haluat poistaa tämän projektin ja kaikki siihen kuuluvat tiedot?
text_workflow_edit: Valitse rooli ja tiketti muokataksesi työnkulkua
text_are_you_sure: Oletko varma?
text_journal_changed: %s muutettu arvoksi %s
text_journal_set_to: muutettu %s
text_journal_deleted: poistettu
text_tip_task_begin_day: tehtävä joka alkaa tänä päivänä
text_tip_task_end_day: tehtävä joka loppuu tänä päivänä
text_tip_task_begin_end_day: tehtävä joka alkaa ja loppuu tänä päivänä
text_project_identifier_info: 'Pienet kirjaimet (a-z), numerot ja viivat ovat sallittu.<br />Tallentamisen jälkeen tunnistetta ei voi muuttaa.'
text_caracters_maximum: %d merkkiä enintään.
text_caracters_minimum: Täytyy olla vähintään %d merkkiä pitkä.
text_length_between: Pituus välillä %d ja %d merkkiä.
text_tracker_no_workflow: Ei työnkulkua määritelty tälle tiketille
text_unallowed_characters: Kiellettyjä merkkejä
text_comma_separated: Useat arvot sallittu (pilkku eroteltuna).
text_issues_ref_in_commit_messages: Liitän ja korjaan ongelmia syötetyssä viestissä
text_issue_added: Tapahtuma %s on kirjattu.
text_issue_updated: Tapahtuma %s on päivitetty.
text_wiki_destroy_confirmation: Oletko varma että haluat poistaa tämän wiki:n ja kaikki sen sisältämän tiedon?
text_issue_category_destroy_question: Jotkut tapahtumat (%d) ovat nimetty tälle luokalle. Mitä haluat tehdä?
text_issue_category_destroy_assignments: Poista luokan tehtävät
text_issue_category_reassign_to: Vaihda tapahtuma tähän luokkaan
text_user_mail_option: "Valitesemattomille projekteille, saat vain muistutuksen asioista joita vahdit tai olet mukana (esim. tapahtumat joissa olet tekijä tai nimettynä)."
text_no_configuration_data: "Rooleja, tikettejä, tapahtumien tiloja ja työnkulkua ei vielä olla määritelty.\nOn erittäin suotavaa ladata vakioasetukset. Voit muuttaa sitä latauksen jälkeen."
text_load_default_configuration: Lataa vakioasetukset

default_role_manager: Päälikkö
default_role_developper: Kehittäjä
default_role_reporter: Tarkastelija
default_tracker_bug: Ohjelmointivirhe
default_tracker_feature: Ominaisuus
default_tracker_support: Tuki
default_issue_status_new: Uusi
default_issue_status_assigned: Nimetty
default_issue_status_resolved: Hyväksytty
default_issue_status_feedback: Palaute
default_issue_status_closed: Suljettu
default_issue_status_rejected: Hylätty
default_doc_category_user: Käyttäjä dokumentaatio
default_doc_category_tech: Tekninen dokumentaatio
default_priority_low: Matala
default_priority_normal: Normaali
default_priority_high: Korkea
default_priority_urgent: Kiireellinen
default_priority_immediate: Valitön
default_activity_design: Suunnittelu
default_activity_development: Kehitys

enumeration_issue_priorities: Tapahtuman prioriteetit
enumeration_doc_categories: Dokumentin luokat
enumeration_activities: Aktiviteetit (ajan seuranta)
label_associated_revisions: Liittyvät versiot
setting_user_format: Käyttäjien esitysmuoto
text_status_changed_by_changeset: Päivitetty muutosversioon %s.
text_issues_destroy_confirmation: 'Oletko varma että haluat poistaa valitut tapahtumat ?'
label_more: Lisää
label_issue_added: Issue added
label_issue_updated: Issue updated
label_document_added: Document added
label_message_posted: Message added
label_file_added: File added
label_scm: SCM
text_select_project_modules: 'Select modules to enable for this project:'
label_news_added: News added
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L

lang/fi.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Tammikuu,Helmikuu,Maaliskuu,Huhtikuu,Toukokuu,Kesäkuu,Heinäkuu,Elokuu,Syyskuu,Lokakuu,Marraskuu,Joulukuu
actionview_datehelper_select_month_names_abbr: Tammi,Helmi,Maalis,Huhti,Touko,Kesä,Heinä,Elo,Syys,Loka,Marras,Joulu
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 päivä
actionview_datehelper_time_in_words_day_plural: %d päivää
actionview_datehelper_time_in_words_hour_about: noin tunti
actionview_datehelper_time_in_words_hour_about_plural: noin %d tuntia
actionview_datehelper_time_in_words_hour_about_single: noin tunnin
actionview_datehelper_time_in_words_minute: 1 minuutti
actionview_datehelper_time_in_words_minute_half: puoli minuuttia
actionview_datehelper_time_in_words_minute_less_than: vähemmän kuin minuuttia
actionview_datehelper_time_in_words_minute_plural: %d minuuttia
actionview_datehelper_time_in_words_minute_single: 1 minuutti
actionview_datehelper_time_in_words_second_less_than: vähemmän kuin sekuntin
actionview_datehelper_time_in_words_second_less_than_plural: vähemmän kuin %d sekunttia
actionview_instancetag_blank_option: Valitse, ole hyvä

activerecord_error_inclusion: ei ole listalla
activerecord_error_exclusion: on varattu
activerecord_error_invalid: ei ole kelpaava
activerecord_error_confirmation: ei vastaa vahvistusta
activerecord_error_accepted: tulee hyväksyä
activerecord_error_empty: ei voi olla tyhjä
activerecord_error_blank: ei voi olla tyhjä
activerecord_error_too_long: on liian pitkä
activerecord_error_too_short: on liian lyhyt
activerecord_error_wrong_length: on väärän pituinen
activerecord_error_taken: on jo varattu
activerecord_error_not_a_number: ei ole numero
activerecord_error_not_a_date: ei ole oikea päivä
activerecord_error_greater_than_start_date: tulee olla aloituspäivän jälkeinen
activerecord_error_not_same_project: ei kuulu samaan projektiin
activerecord_error_circular_dependency: Tämä suhde loisi kiertävän suhteen.

general_fmt_age: %d v.
general_fmt_age_plural: %d vuotta
general_fmt_date: %%d.%%m.%%Y
general_fmt_datetime: %%d.%%m.%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Ei'
general_text_Yes: 'Kyllä'
general_text_no: 'ei'
general_text_yes: 'kyllä'
general_lang_name: 'Finnish (Suomi)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Maanantai,Tiistai,Keskiviikko,Torstai,Perjantai,Lauantai,Sunnuntai
general_first_day_of_week: '1'

notice_account_updated: Tilin päivitys onnistui.
notice_account_invalid_creditentials: Väärä käyttäjä tai salasana
notice_account_password_updated: Salasanan päivitys onnistui.
notice_account_wrong_password: Väärä salasana
notice_account_register_done: Tilin luonti onnistui. Aktivoidaksesi tilin seuraa linkkiä joka välitettiin sähköpostiisi.
notice_account_unknown_email: Tuntematon käyttäjä.
notice_can_t_change_password: Tämä tili käyttää ulkoista autentikointi järjestelmää. Mahdotonta muuttaa salasanaa.
notice_account_lost_email_sent: Sinulle on lähetetty sähköposti jossa on ohje miten vaihdat salasanasi.
notice_account_activated: Tilisi on nyt aktivoitu, voit kirjautua sisälle.
notice_successful_create: Luonti onnistui.
notice_successful_update: Päivitys onnistui.
notice_successful_delete: Poisto onnistui.
notice_successful_connection: Yhteyden muodostus onnistui.
notice_file_not_found: Hakemaasi sivua ei löytynyt tai se on poistettu.
notice_locking_conflict: Toinen käyttäjä on päivittänyt tiedot.
notice_not_authorized: Sinulla ei ole oikeutta näyttää tätä sivua.
notice_email_sent: Sähköposti on lähetty osoitteeseen %s
notice_email_error: Sähköpostilähetyksessä tapahtui virhe (%s)
notice_feeds_access_key_reseted: RSS pääsy avaimesi on nollaantunut.
notice_failed_to_save_issues: "%d Tapahtum(an/ien) tallennus epäonnistui %d valitut: %s."
notice_no_issue_selected: "Tapahtumia ei ole valittu! Valitse tapahtumat joita haluat muokata."
notice_account_pending: "Tilisi on luotu ja odottaa ylläpitäjän hyväksyntää."
notice_default_data_loaded: Vakio asetusten palautus onnistui.

error_can_t_load_default_data: "Vakio asetuksia ei voitu ladata: %s"
error_scm_not_found: "Syötettä ja/tai versiota ei löydy säiliöstä."
error_scm_command_failed: "Säiliöön pääsyssä tapahtui virhe: %s"

mail_subject_lost_password: Sinun Redmine salasanasi
mail_body_lost_password: 'Vaihtaaksesi Redmine salasanasi, paina seuraavaa linkkiä:'
mail_subject_register: Redmine tilin aktivointi
mail_body_register: 'Aktivoidaksesi Redmine tilisi, paina seuraavaa linkkiä:'
mail_body_account_information_external: Voit nyt käyttää "%s" tiliäsi kirjautuaksesi Redmine järjestelmään.
mail_body_account_information: Sinun Redmine tilin tiedot
mail_subject_account_activation_request: Redmine tilin aktivointi pyyntö
mail_body_account_activation_request: 'Uusi käyttäjä (%s) on rekisteröitynyt. Hänen tili odottaa hyväksyntääsi:'

gui_validation_error: 1 virhe
gui_validation_error_plural: %d virhettä

field_name: Nimi
field_description: Kuvaus
field_summary: Yhteenveto
field_is_required: Vaaditaan
field_firstname: Etu nimi
field_lastname: Suku nimi
field_mail: Sähköposti
field_filename: Tiedosto
field_filesize: Koko
field_downloads: Latausta
field_author: Tekijä
field_created_on: Luotu
field_updated_on: Päivitetty
field_field_format: Muoto
field_is_for_all: Kaikille projekteille
field_possible_values: Mahdolliset arvot
field_regexp: Säännönmukainen ilmentymä (reg exp)
field_min_length: Minimi pituus
field_max_length: Maksimi pituus
field_value: Arvo
field_category: Luokka
field_title: Otsikko
field_project: Projekti
field_issue: Tapahtuma
field_status: Tila
field_notes: Muistiinpanot
field_is_closed: Tapahtuma suljettu
field_is_default: Vakio arvo
field_tracker: Tiketti
field_subject: Aihe
field_due_date: Määräaika
field_assigned_to: Nimetty
field_priority: Prioriteetti
field_fixed_version: Määrätty versio
field_user: Käyttäjä
field_role: Rooli
field_homepage: Kotisivu
field_is_public: Julkinen
field_parent: Alaprojekti
field_is_in_chlog: Tapahtumat näytetään muutoslokissa
field_is_in_roadmap: Tapahtumat näytetään roadmap näkymässä
field_login: Kirjautuminen
field_mail_notification: Sähköposti muistutukset
field_admin: Ylläpitäjä
field_last_login_on: Viimeinen yhteys
field_language: Kieli
field_effective_date: Päivä
field_password: Salasana
field_new_password: Uusi salasana
field_password_confirmation: Vahvistus
field_version: Versio
field_type: Tyyppi
field_host: Isäntä
field_port: Portti
field_account: Tili
field_base_dn: Base DN
field_attr_login: Kirjautumis määre
field_attr_firstname: Etuminen määre
field_attr_lastname: Sukunimen määre
field_attr_mail: Sähköpostin määre
field_onthefly: Automaattinen käyttäjien luonti
field_start_date: Alku
field_done_ratio: %% Tehty
field_auth_source: Autentikointi muoto
field_hide_mail: Piiloita sähköpostiosoitteeni
field_comments: Kommentti
field_url: URL
field_start_page: Aloitus sivu
field_subproject: Alaprojekti
field_hours: Tuntia
field_activity: Aktiviteetti
field_spent_on: Päivä
field_identifier: Tunniste
field_is_filter: Käytetään suodattimena
field_issue_to_id: Liittyvä tapahtuma
field_delay: Viive
field_assignable: Tapahtumia voidaan nimetä tälle roolille
field_redirect_existing_links: Uudelleenohjaa olemassa olevat linkit
field_estimated_hours: Arvioitu aika
field_column_names: Saraketta
field_time_zone: Aikavyöhyke
field_searchable: Haettava
field_default_value: Vakio arvo

setting_app_title: Ohjelman otsikko
setting_app_subtitle: Ohjelman alaotsikko
setting_welcome_text: Tervetulo teksti
setting_default_language: Vakio kieli
setting_login_required: Pakollinen autentikointi
setting_self_registration: Tee-Se-Itse rekisteröinti
setting_attachment_max_size: Liitteen maksimi koko
setting_issues_export_limit: Tapahtumien vienti rajoite
setting_mail_from: Lähettäjän sähköpostiosoite
setting_bcc_recipients: Blind carbon copy vastaanottajat (bcc)
setting_host_name: Isännän nimi
setting_text_formatting: Tekstin muotoilu
setting_wiki_compression: Wiki historian pakkaus
setting_feeds_limit: Syötteen sisällön raja
setting_autofetch_changesets: Automaatisen haun souritukset
setting_sys_api_enabled: Salli WS säiliön hallintaan
setting_commit_ref_keywords: Viittaavat hakusanat
setting_commit_fix_keywords: Korjaavat hakusanat
setting_autologin: Automaatinen kirjautuminen
setting_date_format: Päivän muoto
setting_time_format: Ajan muoto
setting_cross_project_issue_relations: Salli projektien väliset tapahtuminen suhteet
setting_issue_list_default_columns: Vakio sarakkeiden näyttö tapahtuma listauksessa
setting_repositories_encodings: Säiliön koodaus
setting_emails_footer: Sähköpostin alatunniste
setting_protocol: Protokolla
setting_per_page_options: Sivun objektien määrän asetukset

label_user: Käyttäjä
label_user_plural: Käyttäjiä
label_user_new: Uusi käyttäjä
label_project: Projekti
label_project_new: Uusi projekti
label_project_plural: Projektit
label_project_all: Kaikki projektit
label_project_latest: Uusimmat projektit
label_issue: Tapahtuma
label_issue_new: Uusi tapahtuma
label_issue_plural: Tapahtumat
label_issue_view_all: Näytä kaikki tapahtumat
label_issues_by: Tapahtumat %s
label_document: Dokumentti
label_document_new: Uusi dokumentti
label_document_plural: Dokumentit
label_role: Rooli
label_role_plural: Roolit
label_role_new: Uusi rooli
label_role_and_permissions: Roolit ja oikeudet
label_member: Jäsen
label_member_new: Uusi jäsen
label_member_plural: Jäsenet
label_tracker: Tiketti
label_tracker_plural: Tiketit
label_tracker_new: Uusi tiketti
label_workflow: Työnkulku
label_issue_status: Tapahtuman tila
label_issue_status_plural: Tapahtumien tilat
label_issue_status_new: Uusi tila
label_issue_category: Tapahtuma luokka
label_issue_category_plural: Tapahtuma luokat
label_issue_category_new: Uusi luokka
label_custom_field: Räätälöity kenttä
label_custom_field_plural: Räätälöidyt kentät
label_custom_field_new: Uusi räätälöity kenttä
label_enumerations: Lista
label_enumeration_new: Uusi arvo
label_information: Tieto
label_information_plural: Tiedot
label_please_login: Kirjaudu ole hyvä
label_register: Rekisteröidy
label_password_lost: Hukattu salasana
label_home: Koti
label_my_page: Minun sivu
label_my_account: Minun tili
label_my_projects: Minun projektit
label_administration: Ylläpito
label_login: Kirjaudu sisään
label_logout: Kirjaudu ulos
label_help: Apua
label_reported_issues: Raportoidut tapahtumat
label_assigned_to_me_issues: Minulle nimetyt tapahtumat
label_last_login: Viimeinen yhteys
label_last_updates: Viimeinen päivitys
label_last_updates_plural: %d päivitetty viimeksi
label_registered_on: Rekisteröity
label_activity: Aktiviteetti
label_new: Uusi
label_logged_as: Kirjauduttu nimellä
label_environment: Ympäristö
label_authentication: Autentikointi
label_auth_source: Autentikointi tapa
label_auth_source_new: Uusi autentikointi tapa
label_auth_source_plural: Autentikointi tavat
label_subproject_plural: Alaprojektit
label_min_max_length: Min - Max pituudet
label_list: Lista
label_date: Päivä
label_integer: Kokonaisluku
label_float: Liukuluku
label_boolean: Totuusarvomuuttuja
label_string: Merkkijono
label_text: Pitkä merkkijono
label_attribute: Määre
label_attribute_plural: Määreet
label_download: %d Lataus
label_download_plural: %d Lataukset
label_no_data: Ei tietoa näytettäväksi
label_change_status: Muutos tila
label_history: Historia
label_attachment: Tiedosto
label_attachment_new: Uusi tiedosto
label_attachment_delete: Poista tiedosto
label_attachment_plural: Tiedostot
label_report: Raportti
label_report_plural: Raportit
label_news: Uutinen
label_news_new: Lisää uutinen
label_news_plural: Uutiset
label_news_latest: Viimeisimmät uutiset
label_news_view_all: Näytä kaikki uutiset
label_change_log: Muutosloki
label_settings: Asetukset
label_overview: Yleiskatsaus
label_version: Versio
label_version_new: Uusi versio
label_version_plural: Versiot
label_confirmation: Vahvistus
label_export_to: Vie
label_read: Lukee...
label_public_projects: Julkiset projektit
label_open_issues: avoin
label_open_issues_plural: avointa
label_closed_issues: suljettu
label_closed_issues_plural: suljettua
label_total: Yhteensä
label_permissions: Oikeudet
label_current_status: Nykyinen tila
label_new_statuses_allowed: Uudet tilat sallittu
label_all: kaikki
label_none: ei mitään
label_nobody: ei kukaan
label_next: Seuraava
label_previous: Edellinen
label_used_by: Käytetty
label_details: Yksityiskohdat
label_add_note: Lisää muistiinpano
label_per_page: Per sivu
label_calendar: Kalenteri
label_months_from: kuukauden päässä
label_gantt: Gantt
label_internal: Sisäinen
label_last_changes: viimeiset %d muutokset
label_change_view_all: Näytä kaikki muutokset
label_personalize_page: Personoi tämä sivu
label_comment: Kommentti
label_comment_plural: Kommentit
label_comment_add: Lisää kommentti
label_comment_added: Kommentti lisätty
label_comment_delete: Poista kommentti
label_query: Räätälöity haku
label_query_plural: Räätälöidyt haut
label_query_new: Uusi haku
label_filter_add: Lisää suodatin
label_filter_plural: Suodattimet
label_equals: yhtä kuin
label_not_equals: epäsuuri kuin
label_in_less_than: pienempi kuin
label_in_more_than: suurempi kuin
label_in:
label_today: tänään
label_this_week: tämä viikko
label_less_than_ago: vähemmän kuin päivää sitten
label_more_than_ago: enemän kuin päivää sitten
label_ago: päiviä sitten
label_contains: sisältää
label_not_contains: ei sisällä
label_day_plural: päivät
label_repository: Säiliö
label_repository_plural: Säiliötä
label_browse: Selaus
label_modification: %d muutos
label_modification_plural: %d muutettu
label_revision: Versio
label_revision_plural: Versiot
label_added: lisätty
label_modified: muokattu
label_deleted: poistettu
label_latest_revision: Viimeisin versio
label_latest_revision_plural: Viimeisimmät versiot
label_view_revisions: Näytä versiot
label_max_size: Maksimi koko
label_on:
label_sort_highest: Siirrä ylimmäiseksi
label_sort_higher: Siirrä ylös
label_sort_lower: Siirrä alas
label_sort_lowest: Siirrä alimmaiseksi
label_roadmap: Roadmap
label_roadmap_due_in: Määräaika
label_roadmap_overdue: %s myöhässä
label_roadmap_no_issues: Ei tapahtumia tälle versiolle
label_search: Haku
label_result_plural: Tulokset
label_all_words: kaikki sanat
label_wiki: Wiki
label_wiki_edit: Wiki muokkaus
label_wiki_edit_plural: Wiki muokkaukset
label_wiki_page: Wiki sivu
label_wiki_page_plural: Wiki sivut
label_index_by_title: Hakemisto otsikoittain
label_index_by_date: Hakemisto päivittäin
label_current_version: Nykyinen versio
label_preview: Esikatselu
label_feed_plural: Syötteet
label_changes_details: Kaikkien muutosten yksityiskohdat
label_issue_tracking: Tapahtumien seuranta
label_spent_time: Käytetty aika
label_f_hour: %.2f tunti
label_f_hour_plural: %.2f tuntia
label_time_tracking: Ajan seuranta
label_change_plural: Muutokset
label_statistics: Tilastot
label_commits_per_month: Tapahtumaa per kuukausi
label_commits_per_author: Tapahtumaa per tekijä
label_view_diff: Näytä erot
label_diff_inline: sisällössä
label_diff_side_by_side: vierekkäin
label_options: Valinnat
label_copy_workflow_from: Kopioi työnkulku
label_permissions_report: Oikeuksien raportti
label_watched_issues: Seurattavat tapahtumat
label_related_issues: Liittyvät tapahtumat
label_applied_status: Lisätty tila
label_loading: Lataa...
label_relation_new: Uusi suhde
label_relation_delete: Poista suhde
label_relates_to: liittyy
label_duplicates: kaksoiskappale
label_blocks: estää
label_blocked_by: estetty
label_precedes: edeltää
label_follows: seuraa
label_end_to_start: loppu alkuun
label_end_to_end: loppu loppuun
label_start_to_start: alku alkuun
label_start_to_end: alku loppuun
label_stay_logged_in: Pysy kirjautuneena
label_disabled: poistettu käytöstä
label_show_completed_versions: Näytä valmiit versiot
label_me: minä
label_board: Keskustelupalsta
label_board_new: Uusi keskustelupalsta
label_board_plural: Keskustelupalstat
label_topic_plural: Aiheet
label_message_plural: Viestit
label_message_last: Viimeisin viesti
label_message_new: Uusi viesti
label_reply_plural: Vastaukset
label_send_information: Lähetä tilin tiedot käyttäjälle
label_year: Vuosi
label_month: Kuukausi
label_week: Viikko
label_date_from:
label_date_to:
label_language_based: Pohjautuen käyttäjän kieleen
label_sort_by: Lajittele %s
label_send_test_email: Lähetä testi sähköposti
label_feeds_access_key_created_on: RSS pääsy avain luotiin %s sitten
label_module_plural: Moduulit
label_added_time_by: Lisännyt %s %s sitten
label_updated_time: Päivitetty %s sitten
label_jump_to_a_project: Siirry projektiin...
label_file_plural: Tiedostot
label_changeset_plural: Muutosryhmät
label_default_columns: Vakio sarakkeet
label_no_change_option: (Ei muutosta)
label_bulk_edit_selected_issues: Perusmuotoile valitut tapahtumat
label_theme: Teema
label_default: Vakio
label_search_titles_only: Haek vain otsikot
label_user_mail_option_all: "Kaikista tapahtumista kaikissa projekteistani"
label_user_mail_option_selected: "Kaikista tapahtumista vain valitsemistani projekteista..."
label_user_mail_option_none: "Vain tapahtumista joita valvon tai olen mukana"
label_user_mail_no_self_notified: "En halua muistutusta muutoksista joita itse teen"
label_registration_activation_by_email: tilin aktivointi sähköpostitse
label_registration_manual_activation: manuaalinen tilin aktivointi
label_registration_automatic_activation: automaattinen tilin aktivointi
label_display_per_page: 'Per sivu: %s'
label_age: Ikä
label_change_properties: Vaihda asetuksia
label_general: Yleinen
label_date_to: To
label_date_from: From
label_in: in
label_on: 'on'

button_login: Kirjaudu
button_submit: Lähetä
button_save: Tallenna
button_check_all: Valitse kaikki
button_uncheck_all: Poista valinnat
button_delete: Poista
button_create: Luo
button_test: Testaa
button_edit: Muokkaa
button_add: Lisää
button_change: Muuta
button_apply: Ota käyttöön
button_clear: Tyhjää
button_lock: Lukitse
button_unlock: Vapauta
button_download: Lataa
button_list: Lista
button_view: Näytä
button_move: Siirrä
button_back: Takaisin
button_cancel: Peruuta
button_activate: Aktivoi
button_sort: Järjestä
button_log_time: Seuraa aikaa
button_rollback: Siirry takaisin tähän versioon
button_watch: Vahdi
button_unwatch: Älä vahdi
button_reply: Vastaa
button_archive: Arkistoi
button_unarchive: Palauta
button_reset: Nollaus
button_rename: Uudelleen nimeä
button_change_password: Vaihda salasana
button_copy: Kopioi
button_annotate: Lisää selitys
button_update: Päivitä

status_active: aktiivinen
status_registered: rekisteröity
status_locked: lukittu

text_select_mail_notifications: Valitse tapahtumat joista tulisi lähettää sähköpostimuistutus.
text_regexp_info: esim. ^[A-Z0-9]+$
text_min_max_length_info: 0 tarkoitta, ei rajoitusta
text_project_destroy_confirmation: Oletko varma että haluat poistaa tämän projektin ja kaikki siihen kuuluvat tiedot?
text_workflow_edit: Valitse rooli ja tiketti muokataksesi työnkulkua
text_are_you_sure: Oletko varma?
text_journal_changed: %s muutettu arvoksi %s
text_journal_set_to: muutettu %s
text_journal_deleted: poistettu
text_tip_task_begin_day: tehtävä joka alkaa tänä päivänä
text_tip_task_end_day: tehtävä joka loppuu tänä päivänä
text_tip_task_begin_end_day: tehtävä joka alkaa ja loppuu tänä päivänä
text_project_identifier_info: 'Pienet kirjaimet (a-z), numerot ja viivat ovat sallittu.<br />Tallentamisen jälkeen tunnistetta ei voi muuttaa.'
text_caracters_maximum: %d merkkiä enintään.
text_caracters_minimum: Täytyy olla vähintään %d merkkiä pitkä.
text_length_between: Pituus välillä %d ja %d merkkiä.
text_tracker_no_workflow: Ei työnkulkua määritelty tälle tiketille
text_unallowed_characters: Kiellettyjä merkkejä
text_comma_separated: Useat arvot sallittu (pilkku eroteltuna).
text_issues_ref_in_commit_messages: Liitän ja korjaan ongelmia syötetyssä viestissä
text_issue_added: Tapahtuma %s on kirjattu.
text_issue_updated: Tapahtuma %s on päivitetty.
text_wiki_destroy_confirmation: Oletko varma että haluat poistaa tämän wiki:n ja kaikki sen sisältämän tiedon?
text_issue_category_destroy_question: Jotkut tapahtumat (%d) ovat nimetty tälle luokalle. Mitä haluat tehdä?
text_issue_category_destroy_assignments: Poista luokan tehtävät
text_issue_category_reassign_to: Vaihda tapahtuma tähän luokkaan
text_user_mail_option: "Valitesemattomille projekteille, saat vain muistutuksen asioista joita vahdit tai olet mukana (esim. tapahtumat joissa olet tekijä tai nimettynä)."
text_no_configuration_data: "Rooleja, tikettejä, tapahtumien tiloja ja työnkulkua ei vielä olla määritelty.\nOn erittäin suotavaa ladata vakioasetukset. Voit muuttaa sitä latauksen jälkeen."
text_load_default_configuration: Lataa vakioasetukset

default_role_manager: Päälikkö
default_role_developper: Kehittäjä
default_role_reporter: Tarkastelija
default_tracker_bug: Ohjelmointivirhe
default_tracker_feature: Ominaisuus
default_tracker_support: Tuki
default_issue_status_new: Uusi
default_issue_status_assigned: Nimetty
default_issue_status_resolved: Hyväksytty
default_issue_status_feedback: Palaute
default_issue_status_closed: Suljettu
default_issue_status_rejected: Hylätty
default_doc_category_user: Käyttäjä dokumentaatio
default_doc_category_tech: Tekninen dokumentaatio
default_priority_low: Matala
default_priority_normal: Normaali
default_priority_high: Korkea
default_priority_urgent: Kiireellinen
default_priority_immediate: Valitön
default_activity_design: Suunnittelu
default_activity_development: Kehitys

enumeration_issue_priorities: Tapahtuman prioriteetit
enumeration_doc_categories: Dokumentin luokat
enumeration_activities: Aktiviteetit (ajan seuranta)
label_associated_revisions: Liittyvät versiot
setting_user_format: Käyttäjien esitysmuoto
text_status_changed_by_changeset: Päivitetty muutosversioon %s.
text_issues_destroy_confirmation: 'Oletko varma että haluat poistaa valitut tapahtumat ?'
label_more: Lisää
label_issue_added: Issue added
label_issue_updated: Issue updated
label_document_added: Document added
label_message_posted: Message added
label_file_added: File added
label_scm: SCM
text_select_project_modules: 'Select modules to enable for this project:'
label_news_added: News added
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L
label_this_month: this month
label_last_n_days: last %d days
label_all_time: all time
label_this_year: this year
label_date_range: Date range
label_last_week: last week
label_yesterday: yesterday
label_last_month: last month

lang/fi.yml (diff)
@@ -596,3 +596,11 @@ button_configure: Configure
 label_plugins: Plugins
 label_ldap_authentication: LDAP authentication
 label_downloads_abbr: D/L
+label_this_month: this month
+label_last_n_days: last %d days
+label_all_time: all time
+label_this_year: this year
+label_date_range: Date range
+label_last_week: last week
+label_yesterday: yesterday
+label_last_month: last month
