lang/ko.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: 1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
actionview_datehelper_select_month_names_abbr: 1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 하루
actionview_datehelper_time_in_words_day_plural: %d 일
actionview_datehelper_time_in_words_hour_about: 약 한 시간
actionview_datehelper_time_in_words_hour_about_plural: 약 %d 시간
actionview_datehelper_time_in_words_hour_about_single: 약 한 시간
actionview_datehelper_time_in_words_minute: 1 분
actionview_datehelper_time_in_words_minute_half: 30초
actionview_datehelper_time_in_words_minute_less_than: 1분 이내
actionview_datehelper_time_in_words_minute_plural: %d 분
actionview_datehelper_time_in_words_minute_single: 1 분
actionview_datehelper_time_in_words_second_less_than: 1초 이내
actionview_datehelper_time_in_words_second_less_than_plural: %d 초 이전
actionview_instancetag_blank_option: 선택하세요

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date
activerecord_error_greater_than_start_date: must be greater than start date
activerecord_error_not_same_project: doesn't belong to the same project
activerecord_error_circular_dependency: This relation would create a circular dependency

general_fmt_age: %d 년
general_fmt_age_plural: %d 년
general_fmt_date: %%Y-%%m-%%d
general_fmt_datetime: %%Y-%%m-%%d %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: '아니오'
general_text_Yes: '예'
general_text_no: '아니오'
general_text_yes: '예'
general_lang_name: 'Korean (한국어)'
general_csv_separator: ','
general_csv_encoding: CP949
general_pdf_encoding: UHC
general_day_names: 월요일,화요일,수요일,목요일,금요일,토요일,일요일
general_first_day_of_week: '7'

notice_account_updated: 계정이 성공적으로 변경 되었습니다.
notice_account_invalid_creditentials: 잘못된 계정 또는 패스워드
notice_account_password_updated: 비밀번호가 잘 변경되었습니다.
notice_account_wrong_password: 잘못된 패스워드
notice_account_register_done: 계정이 성공적으로 생성되었습니다. 계정을 활성화 하기 위해서 수신한 Email의 링크를 클릭해주세요.
notice_account_unknown_email: 알려지지 않은 사용자.
notice_can_t_change_password: 이 계정은 외부 인증을 이용합니다. 비밀번호 변경이 불가능 합니다.
notice_account_lost_email_sent: 새로운 패스워드를 위한 Email이 발송되었습니다.
notice_account_activated: 계정이 활성화 되었습니다. 이제 로그인 하실수 있습니다.
notice_successful_create: 생성 성공.
notice_successful_update: 변경 성공.
notice_successful_delete: 삭제 성공.
notice_successful_connection: 연결 성공.
notice_file_not_found: 요청하신 페이지는 삭제되었거나 옮겨졌습니다.
notice_locking_conflict: 다른 사용자에 의해서 데이터가 변경되었습니다.
notice_scm_error: 소스 저장소에 해당 내용이 존재하지 않습니다.
notice_not_authorized: 이 페이지에 접근할 권한이 없습니다.
notice_email_sent: %s 님에게 Email이 발송되었습니다.
notice_email_error: Email을 전송하는 과정에 오류가 발생했습니다. (%s)
notice_feeds_access_key_reseted: RSS에 접근가능한 열쇠(key)가 생성되었습니다.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "문제가 선택되지 않았습니다. 수정하기 원하는 문제를 선택하세요"

mail_subject_lost_password: 당신의 비밀번호
mail_body_lost_password: '비밀번호를 변경하기 위해서 링크를 이용하세요'
mail_subject_register: 당신의 계정 활성화
mail_body_register: '계정을 활성화 하기 위해서 링크를 이용하세요 :'

gui_validation_error: 1 에러
gui_validation_error_plural: %d 에러

field_name: 이름
field_description: 설명
field_summary: 요약
field_is_required: 필수
field_firstname: 성
field_lastname: 이름
field_mail: Email
field_filename: 파일
field_filesize: 크기
field_downloads: 다운로드
field_author: 보고자
field_created_on: 보고시간
field_updated_on: 변경시간
field_field_format: 포맷
field_is_for_all: 모든 프로젝트
field_possible_values: 가능한 값들
field_regexp: 정규식
field_min_length: 최소 길이
field_max_length: 최대 길이
field_value: 값
field_category: 카테고리
field_title: 제목
field_project: 프로젝트
field_issue: 문제
field_status: 상태
field_notes: 노트
field_is_closed: 완료된 문제
field_is_default: 기본값
field_tracker: 구분
field_subject: 제목
field_due_date: 완료 기한
field_assigned_to: 담당자
field_priority: 심각도
field_fixed_version: 고쳐진 버전
field_user: 유저
field_role: 역할
field_homepage: 홈페이지
field_is_public: 공개
field_parent: 상위 프로젝트
field_is_in_chlog: 변화목록(changelog)에서 보여지는 문제들
field_is_in_roadmap: 로드맵에서 보여지는 문제들
field_login: 로그인
field_mail_notification: 메일 알림
field_admin: 관리자
field_last_login_on: 최종 접속
field_language: 언어
field_effective_date: 일자
field_password: 비밀번호
field_new_password: 신규 비밀번호
field_password_confirmation: 비밀번호 확인
field_version: 버전
field_type: 타입
field_host: Host
field_port: Port
field_account: 계정
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: 시작시간
field_done_ratio: 완료 %%
field_auth_source: 인증 방법
field_hide_mail: 내 Email주소 숨기기 
field_comments: 코멘트
field_url: URL
field_start_page: 시작 페이지
field_subproject: 서브 프로젝트
field_hours: 시간
field_activity: Activity
field_spent_on: Date
field_identifier: 식별자
field_is_filter: Used as a filter
field_issue_to_id: 연관된 문제
field_delay: 지연
field_assignable: 이 역할에 할당될수 있는 문제
field_redirect_existing_links: Redirect existing links
field_estimated_hours: 추정시간
field_column_names: 컬럼

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authent. required
setting_self_registration: Self-registration
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission mail address
setting_host_name: Host name
setting_text_formatting: Text formatting
setting_wiki_compression: Wiki history compression
setting_feeds_limit: Feed content limit
setting_autofetch_changesets: Autofetch commits
setting_sys_api_enabled: Enable WS for repository management
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin
setting_date_format: Date format
setting_cross_project_issue_relations: Allow cross-project issue relations
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
setting_emails_footer: Emails footer

label_user: 사용자
label_user_plural: 사용자관리
label_user_new: 신규 유저
label_project: 프로젝트
label_project_new: 신규 프로젝트
label_project_plural: 프로젝트
label_project_all: 모든 프로젝트
label_project_latest: 최근 프로젝트
label_issue: 문제 보기
label_issue_new: 새로운 문제
label_issue_plural: 문제 보기
label_issue_view_all: 모든 문제 보기
label_document: 문서
label_document_new: 새로운 문서
label_document_plural: 문서
label_role: 역할
label_role_plural: 역할
label_role_new: 새로운 역할
label_role_and_permissions: 권한관리
label_member: 담당자
label_member_new: 새로운 담당자
label_member_plural: 담당자
label_tracker: 문제 유형
label_tracker_plural: 문제 유형
label_tracker_new: 새로운 문제 유형
label_workflow: 워크플로(Workflow)
label_issue_status: 문제 상태
label_issue_status_plural: 문제 상태
label_issue_status_new: 새로운 문제 상태
label_issue_category: 카테고리
label_issue_category_plural: 카테고리
label_issue_category_new: 새 카테고리
label_custom_field: 사용자 정의 항목
label_custom_field_plural: 사용자 정의 항목
label_custom_field_new: 새로운 사용자 정의 항목
label_enumerations: 코드값 설정
label_enumeration_new: 새로운 코드값
label_information: 정보
label_information_plural: 정보
label_please_login: 로그인하세요.
label_register: 등록
label_password_lost: Lost password
label_home: 초기화면
label_my_page: 내페이지
label_my_account: 내계정
label_my_projects: 나의 프로젝트
label_administration: 관리자
label_login: 로그인
label_logout: 로그아웃
label_help: 도움말
label_reported_issues: 보고된 문제
label_assigned_to_me_issues: 나에게 할당된 문제
label_last_login: 최종 접속
label_last_updates: 최종 변경 내역
label_last_updates_plural: 최종변경 %d 
label_registered_on: Registered on
label_activity: 진행중인 작업
label_new: 신규
label_logged_as: ▶
label_environment: 환경
label_authentication: 인증설정
label_auth_source: 인증 모드
label_auth_source_new: 신규 인증 모드
label_auth_source_plural: 인증 모드
label_subproject_plural: 서브 프로젝트
label_min_max_length: 최소 - 최대 길이
label_list: 리스트
label_date: 날짜
label_integer: Integer
label_float: Float
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: 속성
label_attribute_plural: 속성
label_download: %d 다운로드
label_download_plural: %d 다운로드
label_no_data: 데이터가 없습니다.
label_change_status: 상태 변경
label_history: 히스토리
label_attachment: 파일
label_attachment_new: 파일추가
label_attachment_delete: 파일삭제
label_attachment_plural: 관련파일
label_report: 보고서
label_report_plural: 보고서
label_news: 뉴스
label_news_new: 뉴스추가
label_news_plural: 뉴스
label_news_latest: 최근 뉴스
label_news_view_all: 모든 뉴스
label_change_log: 변경 로그
label_settings: 설정
label_overview: 개요
label_version: 버전
label_version_new: 새로운 버전
label_version_plural: 버전
label_confirmation: 확인
label_export_to: 내보내기
label_read: 읽기...
label_public_projects: 공개된 프로젝트
label_open_issues: 진행중
label_open_issues_plural: 진행중
label_closed_issues: 해결됨
label_closed_issues_plural: 해결됨
label_total: Total
label_permissions: 허가권한
label_current_status: 문제 상태
label_new_statuses_allowed: 허용되는 문제 상태
label_all: 모두
label_none: 없음
label_next: 다음
label_previous: 이전
label_used_by: 사용됨
label_details: 상세
label_add_note: 문제노트 추가
label_per_page: 페이지별
label_calendar: 달력
label_months_from: 개월 동안 | 다음부터 
label_gantt: Gantt 챠트
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: 모든 변경 내역 보기
label_personalize_page: 입맛대로 구성하기(Drag & Drop)
label_comment: 댓글
label_comment_plural: 댓글
label_comment_add: 댓글 추가
label_comment_added: 댓글이 추가되었습니다.
label_comment_delete: 댓글 삭제
label_query: 커스텀 쿼리(custom query)
label_query_plural: 커스텀 쿼리
label_query_new: 새로운 커스텀 쿼리
label_filter_add: 필터 추가
label_filter_plural: 필터
label_equals: 이다
label_not_equals: 아니다
label_in_less_than: 이내
label_in_more_than: 이후
label_in: 이내
label_today: 오늘
label_this_week: 이번주
label_less_than_ago: 이전
label_more_than_ago: 이후
label_ago: 일 전
label_contains: 포함되는 키워드
label_not_contains: 포함하지 않는 키워드
label_day_plural: 일
label_repository: 저장소
label_browse: 저장소 살피기
label_modification: %d 변경
label_modification_plural: %d 변경
label_revision: 개정판(Revision)
label_revision_plural: 개정판(Revisions)
label_added: added
label_modified: modified
label_deleted: deleted
label_latest_revision: 최근 개정판
label_latest_revision_plural: 최근 개정판
label_view_revisions: 개정판 보기
label_max_size: 최대 크기
label_on: 'on'
label_sort_highest: 최상단으로
label_sort_higher: 위로
label_sort_lower: 아래로
label_sort_lowest: 최하단으로
label_roadmap: 로드맵
label_roadmap_due_in: 기한 
label_roadmap_overdue: %s 지연
label_roadmap_no_issues: 이버전에 해당하는 문제 없음
label_search: 검색
label_result_plural: 결과
label_all_words: 모든 단어
label_wiki: 위키
label_wiki_edit: 위키 편집
label_wiki_edit_plural: 위키 편집
label_wiki_page: 위키
label_wiki_page_plural: 위키
label_index_by_title: 제목별 색인
label_index_by_date: 날짜별 색인
label_current_version: 현재 버전
label_preview: 미리보기
label_feed_plural: 피드(Feeds)
label_changes_details: 모든 상세 변경 내역
label_issue_tracking: 문제 추적
label_spent_time: 작업 시간
label_f_hour: %.2f 시간
label_f_hour_plural: %.2f 시간
label_time_tracking: Time tracking
label_change_plural: Changes
label_statistics: 통계
label_commits_per_month: 월별 commit 내역
label_commits_per_author: 아이디별 commit 내역
label_view_diff: diff 보기
label_diff_inline: inline
label_diff_side_by_side: side by side
label_options: Options
label_copy_workflow_from: Copy workflow from
label_permissions_report: Permissions report
label_watched_issues: 감시중인 문제
label_related_issues: 연결된 문제
label_applied_status: Applied status
label_loading: Loading...
label_relation_new: New relation
label_relation_delete: Delete relation
label_relates_to: related to
label_duplicates: duplicates
label_blocks: blocks
label_blocked_by: blocked by
label_precedes: precedes
label_follows: follows
label_end_to_start: end to start
label_end_to_end: end to end
label_start_to_start: start to start
label_start_to_end: start to end
label_stay_logged_in: 로그인 유지
label_disabled: disabled
label_show_completed_versions: 완료된 버전 보기
label_me: 나
label_board: 게시판
label_board_new: 신규 게시판
label_board_plural: 게시판
label_topic_plural: 주제
label_message_plural: 관련글
label_message_last: 최종 글
label_message_new: 새글쓰기
label_reply_plural: 답글
label_send_information: 사용자에게 계정정보를 보냄
label_year: 년
label_month: 월
label_week: 주
label_date_from: From
label_date_to: To
label_language_based: Language based
label_sort_by: Sort by %s
label_send_test_email: Send a test email
label_feeds_access_key_created_on: RSS access key created %s ago
label_module_plural: Modules
label_added_time_by: Added by %s %s ago
label_updated_time: Updated %s ago
label_jump_to_a_project: Jump to a project...
label_file_plural: Files
label_changeset_plural: Changesets
label_default_columns: Default columns
label_no_change_option: (No change)
label_bulk_edit_selected_issues: Bulk edit selected issues
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_user_mail_option_all: "For any event on all my projects"
label_user_mail_option_selected: "For any event on the selected projects only..."
label_user_mail_option_none: "Only for things I watch or I'm involved in"

button_login: 로그인
button_submit: 확인
button_save: 저장
button_check_all: 모두선택
button_uncheck_all: 선택해제
button_delete: 삭제
button_create: 완료
button_test: 테스트
button_edit: 수정
button_add: 추가
button_change: 변경
button_apply: 적용
button_clear: 초기화
button_lock: 잠금
button_unlock: 잠금해제
button_download: 다운로드
button_list: 목록
button_view: 보기
button_move: 이동
button_back: 뒤로
button_cancel: 취소
button_activate: 활성화
button_sort: 정렬
button_log_time: 작업시간 기록
button_rollback: 이 버전으로 롤백
button_watch: 감시하기
button_unwatch: 감시해제
button_reply: 답글
button_archive: 잠금보관
button_unarchive: 잠금보관해제
button_reset: 리셋
button_rename: 이름 변경

status_active: 사용중
status_registered: 등록대기
status_locked: 잠김

text_select_mail_notifications: 메일통지가 필요한 작업을 선택하세요.
text_regexp_info: 예) ^[A-Z0-9]+$
text_min_max_length_info: 0 는 제한이 없음을 의미함
text_project_destroy_confirmation: 이 프로젝트를 삭제하고 모든 데이터를 지우시겠습니까?
text_workflow_edit: 워크플로를 수정하기 위해서 역할과 문제유형을 선택하세요.
text_are_you_sure: 계속 진행 하시겠습니까?
text_journal_changed: 변경됨 from %s to %s
text_journal_set_to: set to %s
text_journal_deleted: 삭제됨
text_tip_task_begin_day: 오늘 시작하는 업무(task)
text_tip_task_end_day: 오늘 종료하는 업무(task)
text_tip_task_begin_end_day: 오늘 시작하고 종료하는 업무(task)
text_project_identifier_info: '영문 소문자 (a-z), 및 숫자 대쉬(-) 가능.<br />저장된후에는 식별자 변경 불가능.'
text_caracters_maximum: 최대 %d 글자 가능.
text_length_between: %d 에서 %d 글자
text_tracker_no_workflow: No workflow defined for this tracker
text_unallowed_characters: Unallowed characters
text_comma_separated: Multiple values allowed (comma separated).
text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
text_issue_added: Issue %s has been reported.
text_issue_updated: Issue %s has been updated.
text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content ?
text_issue_category_destroy_question: Some issues (%d) are assigned to this category. What do you want to do ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassign issues to this category
text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: 버그
default_tracker_feature: 새기능
default_tracker_support: 유지보수
default_issue_status_new: 새로운문제
default_issue_status_assigned: 문제확인
default_issue_status_resolved: 문제수정
default_issue_status_feedback: 피드백
default_issue_status_closed: 문제해결
default_issue_status_rejected: 재수정요청
default_doc_category_user: 사용자 문서
default_doc_category_tech: 기술 문서
default_priority_low: 사소
default_priority_normal: 보통
default_priority_high: 심각
default_priority_urgent: 긴급
default_priority_immediate: 지금즉시
default_activity_design: Design
default_activity_development: Development

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories
enumeration_activities: Activities (time tracking)
button_copy: Copy
mail_body_account_information_external: You can use your "%s" account to log into Redmine.
button_change_password: Change password
label_nobody: nobody
setting_protocol: Protocol
mail_body_account_information: Your Redmine account information
label_user_mail_no_self_notified: "I don't want to be notified of changes that I make myself"
setting_time_format: Time format
label_registration_activation_by_email: account activation by email
mail_subject_account_activation_request: Redmine account activation request
mail_body_account_activation_request: 'A new user (%s) has registered. His account his pending your approval:'
label_registration_automatic_activation: automatic account activation
label_registration_manual_activation: manual account activation
notice_account_pending: "Your account was created and is now pending administrator approval."
field_time_zone: Time zone
text_caracters_minimum: Must be at least %d characters long.
setting_bcc_recipients: Blind carbon copy recipients (bcc)
button_annotate: Annotate
label_issues_by: Issues by %s
field_searchable: Searchable
label_display_per_page: 'Per page: %s'
setting_per_page_options: Objects per page options
label_age: Age

lang/ko.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: 1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
actionview_datehelper_select_month_names_abbr: 1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 하루
actionview_datehelper_time_in_words_day_plural: %d 일
actionview_datehelper_time_in_words_hour_about: 약 한 시간
actionview_datehelper_time_in_words_hour_about_plural: 약 %d 시간
actionview_datehelper_time_in_words_hour_about_single: 약 한 시간
actionview_datehelper_time_in_words_minute: 1 분
actionview_datehelper_time_in_words_minute_half: 30초
actionview_datehelper_time_in_words_minute_less_than: 1분 이내
actionview_datehelper_time_in_words_minute_plural: %d 분
actionview_datehelper_time_in_words_minute_single: 1 분
actionview_datehelper_time_in_words_second_less_than: 1초 이내
actionview_datehelper_time_in_words_second_less_than_plural: %d 초 이전
actionview_instancetag_blank_option: 선택하세요

activerecord_error_inclusion: is not included in the list
activerecord_error_exclusion: is reserved
activerecord_error_invalid: is invalid
activerecord_error_confirmation: doesn't match confirmation
activerecord_error_accepted: must be accepted
activerecord_error_empty: can't be empty
activerecord_error_blank: can't be blank
activerecord_error_too_long: is too long
activerecord_error_too_short: is too short
activerecord_error_wrong_length: is the wrong length
activerecord_error_taken: has already been taken
activerecord_error_not_a_number: is not a number
activerecord_error_not_a_date: is not a valid date
activerecord_error_greater_than_start_date: must be greater than start date
activerecord_error_not_same_project: doesn't belong to the same project
activerecord_error_circular_dependency: This relation would create a circular dependency

general_fmt_age: %d 년
general_fmt_age_plural: %d 년
general_fmt_date: %%Y-%%m-%%d
general_fmt_datetime: %%Y-%%m-%%d %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: '아니오'
general_text_Yes: '예'
general_text_no: '아니오'
general_text_yes: '예'
general_lang_name: 'Korean (한국어)'
general_csv_separator: ','
general_csv_encoding: CP949
general_pdf_encoding: UHC
general_day_names: 월요일,화요일,수요일,목요일,금요일,토요일,일요일
general_first_day_of_week: '7'

notice_account_updated: 계정이 성공적으로 변경 되었습니다.
notice_account_invalid_creditentials: 잘못된 계정 또는 패스워드
notice_account_password_updated: 비밀번호가 잘 변경되었습니다.
notice_account_wrong_password: 잘못된 패스워드
notice_account_register_done: 계정이 성공적으로 생성되었습니다. 계정을 활성화 하기 위해서 수신한 Email의 링크를 클릭해주세요.
notice_account_unknown_email: 알려지지 않은 사용자.
notice_can_t_change_password: 이 계정은 외부 인증을 이용합니다. 비밀번호 변경이 불가능 합니다.
notice_account_lost_email_sent: 새로운 패스워드를 위한 Email이 발송되었습니다.
notice_account_activated: 계정이 활성화 되었습니다. 이제 로그인 하실수 있습니다.
notice_successful_create: 생성 성공.
notice_successful_update: 변경 성공.
notice_successful_delete: 삭제 성공.
notice_successful_connection: 연결 성공.
notice_file_not_found: 요청하신 페이지는 삭제되었거나 옮겨졌습니다.
notice_locking_conflict: 다른 사용자에 의해서 데이터가 변경되었습니다.
notice_scm_error: 소스 저장소에 해당 내용이 존재하지 않습니다.
notice_not_authorized: 이 페이지에 접근할 권한이 없습니다.
notice_email_sent: %s 님에게 Email이 발송되었습니다.
notice_email_error: Email을 전송하는 과정에 오류가 발생했습니다. (%s)
notice_feeds_access_key_reseted: RSS에 접근가능한 열쇠(key)가 생성되었습니다.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "문제가 선택되지 않았습니다. 수정하기 원하는 문제를 선택하세요"

mail_subject_lost_password: 당신의 비밀번호
mail_body_lost_password: '비밀번호를 변경하기 위해서 링크를 이용하세요'
mail_subject_register: 당신의 계정 활성화
mail_body_register: '계정을 활성화 하기 위해서 링크를 이용하세요 :'

gui_validation_error: 1 에러
gui_validation_error_plural: %d 에러

field_name: 이름
field_description: 설명
field_summary: 요약
field_is_required: 필수
field_firstname: 성
field_lastname: 이름
field_mail: Email
field_filename: 파일
field_filesize: 크기
field_downloads: 다운로드
field_author: 보고자
field_created_on: 보고시간
field_updated_on: 변경시간
field_field_format: 포맷
field_is_for_all: 모든 프로젝트
field_possible_values: 가능한 값들
field_regexp: 정규식
field_min_length: 최소 길이
field_max_length: 최대 길이
field_value: 값
field_category: 카테고리
field_title: 제목
field_project: 프로젝트
field_issue: 문제
field_status: 상태
field_notes: 노트
field_is_closed: 완료된 문제
field_is_default: 기본값
field_tracker: 구분
field_subject: 제목
field_due_date: 완료 기한
field_assigned_to: 담당자
field_priority: 심각도
field_fixed_version: 고쳐진 버전
field_user: 유저
field_role: 역할
field_homepage: 홈페이지
field_is_public: 공개
field_parent: 상위 프로젝트
field_is_in_chlog: 변화목록(changelog)에서 보여지는 문제들
field_is_in_roadmap: 로드맵에서 보여지는 문제들
field_login: 로그인
field_mail_notification: 메일 알림
field_admin: 관리자
field_last_login_on: 최종 접속
field_language: 언어
field_effective_date: 일자
field_password: 비밀번호
field_new_password: 신규 비밀번호
field_password_confirmation: 비밀번호 확인
field_version: 버전
field_type: 타입
field_host: Host
field_port: Port
field_account: 계정
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: 시작시간
field_done_ratio: 완료 %%
field_auth_source: 인증 방법
field_hide_mail: 내 Email주소 숨기기 
field_comments: 코멘트
field_url: URL
field_start_page: 시작 페이지
field_subproject: 서브 프로젝트
field_hours: 시간
field_activity: Activity
field_spent_on: Date
field_identifier: 식별자
field_is_filter: Used as a filter
field_issue_to_id: 연관된 문제
field_delay: 지연
field_assignable: 이 역할에 할당될수 있는 문제
field_redirect_existing_links: Redirect existing links
field_estimated_hours: 추정시간
field_column_names: 컬럼

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authent. required
setting_self_registration: Self-registration
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission mail address
setting_host_name: Host name
setting_text_formatting: Text formatting
setting_wiki_compression: Wiki history compression
setting_feeds_limit: Feed content limit
setting_autofetch_changesets: Autofetch commits
setting_sys_api_enabled: Enable WS for repository management
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin
setting_date_format: Date format
setting_cross_project_issue_relations: Allow cross-project issue relations
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
setting_emails_footer: Emails footer

label_user: 사용자
label_user_plural: 사용자관리
label_user_new: 신규 유저
label_project: 프로젝트
label_project_new: 신규 프로젝트
label_project_plural: 프로젝트
label_project_all: 모든 프로젝트
label_project_latest: 최근 프로젝트
label_issue: 문제 보기
label_issue_new: 새로운 문제
label_issue_plural: 문제 보기
label_issue_view_all: 모든 문제 보기
label_document: 문서
label_document_new: 새로운 문서
label_document_plural: 문서
label_role: 역할
label_role_plural: 역할
label_role_new: 새로운 역할
label_role_and_permissions: 권한관리
label_member: 담당자
label_member_new: 새로운 담당자
label_member_plural: 담당자
label_tracker: 문제 유형
label_tracker_plural: 문제 유형
label_tracker_new: 새로운 문제 유형
label_workflow: 워크플로(Workflow)
label_issue_status: 문제 상태
label_issue_status_plural: 문제 상태
label_issue_status_new: 새로운 문제 상태
label_issue_category: 카테고리
label_issue_category_plural: 카테고리
label_issue_category_new: 새 카테고리
label_custom_field: 사용자 정의 항목
label_custom_field_plural: 사용자 정의 항목
label_custom_field_new: 새로운 사용자 정의 항목
label_enumerations: 코드값 설정
label_enumeration_new: 새로운 코드값
label_information: 정보
label_information_plural: 정보
label_please_login: 로그인하세요.
label_register: 등록
label_password_lost: Lost password
label_home: 초기화면
label_my_page: 내페이지
label_my_account: 내계정
label_my_projects: 나의 프로젝트
label_administration: 관리자
label_login: 로그인
label_logout: 로그아웃
label_help: 도움말
label_reported_issues: 보고된 문제
label_assigned_to_me_issues: 나에게 할당된 문제
label_last_login: 최종 접속
label_last_updates: 최종 변경 내역
label_last_updates_plural: 최종변경 %d 
label_registered_on: Registered on
label_activity: 진행중인 작업
label_new: 신규
label_logged_as: ▶
label_environment: 환경
label_authentication: 인증설정
label_auth_source: 인증 모드
label_auth_source_new: 신규 인증 모드
label_auth_source_plural: 인증 모드
label_subproject_plural: 서브 프로젝트
label_min_max_length: 최소 - 최대 길이
label_list: 리스트
label_date: 날짜
label_integer: Integer
label_float: Float
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: 속성
label_attribute_plural: 속성
label_download: %d 다운로드
label_download_plural: %d 다운로드
label_no_data: 데이터가 없습니다.
label_change_status: 상태 변경
label_history: 히스토리
label_attachment: 파일
label_attachment_new: 파일추가
label_attachment_delete: 파일삭제
label_attachment_plural: 관련파일
label_report: 보고서
label_report_plural: 보고서
label_news: 뉴스
label_news_new: 뉴스추가
label_news_plural: 뉴스
label_news_latest: 최근 뉴스
label_news_view_all: 모든 뉴스
label_change_log: 변경 로그
label_settings: 설정
label_overview: 개요
label_version: 버전
label_version_new: 새로운 버전
label_version_plural: 버전
label_confirmation: 확인
label_export_to: 내보내기
label_read: 읽기...
label_public_projects: 공개된 프로젝트
label_open_issues: 진행중
label_open_issues_plural: 진행중
label_closed_issues: 해결됨
label_closed_issues_plural: 해결됨
label_total: Total
label_permissions: 허가권한
label_current_status: 문제 상태
label_new_statuses_allowed: 허용되는 문제 상태
label_all: 모두
label_none: 없음
label_next: 다음
label_previous: 이전
label_used_by: 사용됨
label_details: 상세
label_add_note: 문제노트 추가
label_per_page: 페이지별
label_calendar: 달력
label_months_from: 개월 동안 | 다음부터 
label_gantt: Gantt 챠트
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: 모든 변경 내역 보기
label_personalize_page: 입맛대로 구성하기(Drag & Drop)
label_comment: 댓글
label_comment_plural: 댓글
label_comment_add: 댓글 추가
label_comment_added: 댓글이 추가되었습니다.
label_comment_delete: 댓글 삭제
label_query: 커스텀 쿼리(custom query)
label_query_plural: 커스텀 쿼리
label_query_new: 새로운 커스텀 쿼리
label_filter_add: 필터 추가
label_filter_plural: 필터
label_equals: 이다
label_not_equals: 아니다
label_in_less_than: 이내
label_in_more_than: 이후
label_in: 이내
label_today: 오늘
label_this_week: 이번주
label_less_than_ago: 이전
label_more_than_ago: 이후
label_ago: 일 전
label_contains: 포함되는 키워드
label_not_contains: 포함하지 않는 키워드
label_day_plural: 일
label_repository: 저장소
label_browse: 저장소 살피기
label_modification: %d 변경
label_modification_plural: %d 변경
label_revision: 개정판(Revision)
label_revision_plural: 개정판(Revisions)
label_added: added
label_modified: modified
label_deleted: deleted
label_latest_revision: 최근 개정판
label_latest_revision_plural: 최근 개정판
label_view_revisions: 개정판 보기
label_max_size: 최대 크기
label_on: 'on'
label_sort_highest: 최상단으로
label_sort_higher: 위로
label_sort_lower: 아래로
label_sort_lowest: 최하단으로
label_roadmap: 로드맵
label_roadmap_due_in: 기한 
label_roadmap_overdue: %s 지연
label_roadmap_no_issues: 이버전에 해당하는 문제 없음
label_search: 검색
label_result_plural: 결과
label_all_words: 모든 단어
label_wiki: 위키
label_wiki_edit: 위키 편집
label_wiki_edit_plural: 위키 편집
label_wiki_page: 위키
label_wiki_page_plural: 위키
label_index_by_title: 제목별 색인
label_index_by_date: 날짜별 색인
label_current_version: 현재 버전
label_preview: 미리보기
label_feed_plural: 피드(Feeds)
label_changes_details: 모든 상세 변경 내역
label_issue_tracking: 문제 추적
label_spent_time: 작업 시간
label_f_hour: %.2f 시간
label_f_hour_plural: %.2f 시간
label_time_tracking: Time tracking
label_change_plural: Changes
label_statistics: 통계
label_commits_per_month: 월별 commit 내역
label_commits_per_author: 아이디별 commit 내역
label_view_diff: diff 보기
label_diff_inline: inline
label_diff_side_by_side: side by side
label_options: Options
label_copy_workflow_from: Copy workflow from
label_permissions_report: Permissions report
label_watched_issues: 감시중인 문제
label_related_issues: 연결된 문제
label_applied_status: Applied status
label_loading: Loading...
label_relation_new: New relation
label_relation_delete: Delete relation
label_relates_to: related to
label_duplicates: duplicates
label_blocks: blocks
label_blocked_by: blocked by
label_precedes: precedes
label_follows: follows
label_end_to_start: end to start
label_end_to_end: end to end
label_start_to_start: start to start
label_start_to_end: start to end
label_stay_logged_in: 로그인 유지
label_disabled: disabled
label_show_completed_versions: 완료된 버전 보기
label_me: 나
label_board: 게시판
label_board_new: 신규 게시판
label_board_plural: 게시판
label_topic_plural: 주제
label_message_plural: 관련글
label_message_last: 최종 글
label_message_new: 새글쓰기
label_reply_plural: 답글
label_send_information: 사용자에게 계정정보를 보냄
label_year: 년
label_month: 월
label_week: 주
label_date_from: From
label_date_to: To
label_language_based: Language based
label_sort_by: Sort by %s
label_send_test_email: Send a test email
label_feeds_access_key_created_on: RSS access key created %s ago
label_module_plural: Modules
label_added_time_by: Added by %s %s ago
label_updated_time: Updated %s ago
label_jump_to_a_project: Jump to a project...
label_file_plural: Files
label_changeset_plural: Changesets
label_default_columns: Default columns
label_no_change_option: (No change)
label_bulk_edit_selected_issues: Bulk edit selected issues
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_user_mail_option_all: "For any event on all my projects"
label_user_mail_option_selected: "For any event on the selected projects only..."
label_user_mail_option_none: "Only for things I watch or I'm involved in"

button_login: 로그인
button_submit: 확인
button_save: 저장
button_check_all: 모두선택
button_uncheck_all: 선택해제
button_delete: 삭제
button_create: 완료
button_test: 테스트
button_edit: 수정
button_add: 추가
button_change: 변경
button_apply: 적용
button_clear: 초기화
button_lock: 잠금
button_unlock: 잠금해제
button_download: 다운로드
button_list: 목록
button_view: 보기
button_move: 이동
button_back: 뒤로
button_cancel: 취소
button_activate: 활성화
button_sort: 정렬
button_log_time: 작업시간 기록
button_rollback: 이 버전으로 롤백
button_watch: 감시하기
button_unwatch: 감시해제
button_reply: 답글
button_archive: 잠금보관
button_unarchive: 잠금보관해제
button_reset: 리셋
button_rename: 이름 변경

status_active: 사용중
status_registered: 등록대기
status_locked: 잠김

text_select_mail_notifications: 메일통지가 필요한 작업을 선택하세요.
text_regexp_info: 예) ^[A-Z0-9]+$
text_min_max_length_info: 0 는 제한이 없음을 의미함
text_project_destroy_confirmation: 이 프로젝트를 삭제하고 모든 데이터를 지우시겠습니까?
text_workflow_edit: 워크플로를 수정하기 위해서 역할과 문제유형을 선택하세요.
text_are_you_sure: 계속 진행 하시겠습니까?
text_journal_changed: 변경됨 from %s to %s
text_journal_set_to: set to %s
text_journal_deleted: 삭제됨
text_tip_task_begin_day: 오늘 시작하는 업무(task)
text_tip_task_end_day: 오늘 종료하는 업무(task)
text_tip_task_begin_end_day: 오늘 시작하고 종료하는 업무(task)
text_project_identifier_info: '영문 소문자 (a-z), 및 숫자 대쉬(-) 가능.<br />저장된후에는 식별자 변경 불가능.'
text_caracters_maximum: 최대 %d 글자 가능.
text_length_between: %d 에서 %d 글자
text_tracker_no_workflow: No workflow defined for this tracker
text_unallowed_characters: Unallowed characters
text_comma_separated: Multiple values allowed (comma separated).
text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
text_issue_added: Issue %s has been reported.
text_issue_updated: Issue %s has been updated.
text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content ?
text_issue_category_destroy_question: Some issues (%d) are assigned to this category. What do you want to do ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassign issues to this category
text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."

default_role_manager: Manager
default_role_developper: Developer
default_role_reporter: Reporter
default_tracker_bug: 버그
default_tracker_feature: 새기능
default_tracker_support: 유지보수
default_issue_status_new: 새로운문제
default_issue_status_assigned: 문제확인
default_issue_status_resolved: 문제수정
default_issue_status_feedback: 피드백
default_issue_status_closed: 문제해결
default_issue_status_rejected: 재수정요청
default_doc_category_user: 사용자 문서
default_doc_category_tech: 기술 문서
default_priority_low: 사소
default_priority_normal: 보통
default_priority_high: 심각
default_priority_urgent: 긴급
default_priority_immediate: 지금즉시
default_activity_design: Design
default_activity_development: Development

enumeration_issue_priorities: Issue priorities
enumeration_doc_categories: Document categories
enumeration_activities: Activities (time tracking)
button_copy: Copy
mail_body_account_information_external: You can use your "%s" account to log into Redmine.
button_change_password: Change password
label_nobody: nobody
setting_protocol: Protocol
mail_body_account_information: Your Redmine account information
label_user_mail_no_self_notified: "I don't want to be notified of changes that I make myself"
setting_time_format: Time format
label_registration_activation_by_email: account activation by email
mail_subject_account_activation_request: Redmine account activation request
mail_body_account_activation_request: 'A new user (%s) has registered. His account his pending your approval:'
label_registration_automatic_activation: automatic account activation
label_registration_manual_activation: manual account activation
notice_account_pending: "Your account was created and is now pending administrator approval."
field_time_zone: Time zone
text_caracters_minimum: Must be at least %d characters long.
setting_bcc_recipients: Blind carbon copy recipients (bcc)
button_annotate: Annotate
label_issues_by: Issues by %s
field_searchable: Searchable
label_display_per_page: 'Per page: %s'
setting_per_page_options: Objects per page options
label_age: Age
notice_default_data_loaded: Default configuration successfully loaded.
text_load_default_configuration: Load the default configuration
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
error_can_t_load_default_data: "Default configuration could not be loaded: %s"

lang/ko.yml (diff)
@@ -553,3 +553,7 @@ field_searchable: Searchable
 label_display_per_page: 'Per page: %s'
 setting_per_page_options: Objects per page options
 label_age: Age
+notice_default_data_loaded: Default configuration successfully loaded.
+text_load_default_configuration: Load the default configuration
+text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
+error_can_t_load_default_data: "Default configuration could not be loaded: %s"
