lang/lt.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '
 
actionview_datehelper_select_day_prefix: 
actionview_datehelper_select_month_names: sausis,vasaris,kovas,balandis,gegužė,birželis,liepa,rugpjūtis,rugsėjis,spalis,lapkritis,gruodis
actionview_datehelper_select_month_names_abbr: Sau,Vas,Kov,Bal,Geg,Brž,Lie,Rgp,Rgs,Spl,Lap,Grd
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix: 
actionview_datehelper_time_in_words_day: 1 diena
actionview_datehelper_time_in_words_day_plural: %d dienų
actionview_datehelper_time_in_words_hour_about: apytiksliai valanda 
actionview_datehelper_time_in_words_hour_about_plural: apie %d valandas 
actionview_datehelper_time_in_words_hour_about_single: apytiksliai valanda 
actionview_datehelper_time_in_words_minute: 1 minutė 
actionview_datehelper_time_in_words_minute_half: pusė minutės 
actionview_datehelper_time_in_words_minute_less_than: mažiau kaip minutė 
actionview_datehelper_time_in_words_minute_plural: %d minutės 
actionview_datehelper_time_in_words_minute_single: 1 minutė 
actionview_datehelper_time_in_words_second_less_than: mažiau kaip sekundė 
actionview_datehelper_time_in_words_second_less_than_plural: mažiau, negu %d sekundės 
actionview_instancetag_blank_option: prašom išrinkti 
 
activerecord_error_inclusion: nėra įtrauktas į sąrašą 
activerecord_error_exclusion: yra rezervuota(as) 
activerecord_error_invalid: yra negaliojanti(is)
activerecord_error_confirmation: neatitinka patvirtinimo 
activerecord_error_accepted: turi būti priimtas 
activerecord_error_empty: negali būti tuščiu 
activerecord_error_blank: negali būti tuščiu 
activerecord_error_too_long: yra per ilgas 
activerecord_error_too_short: yra per trumpas 
activerecord_error_wrong_length: neteisingas ilgis 
activerecord_error_taken: buvo jau paimtas 
activerecord_error_not_a_number: nėra skaičius 
activerecord_error_not_a_date: data nėra galiojanti  
activerecord_error_greater_than_start_date: turi būti didesnė negu pradžios data 
activerecord_error_not_same_project: nepriklauso tam pačiam projektui 
activerecord_error_circular_dependency: Šis ryšys sukurtų ciklinę priklausomybę 
 
general_fmt_age: %d m.
general_fmt_age_plural: %d metų(ai)
general_fmt_date: %%Y-%%m-%%d
general_fmt_datetime: %%Y-%%m-%%d %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Ne'
general_text_Yes: 'Taip'
general_text_no: 'ne'
general_text_yes: 'taip'
general_lang_name: 'Lithuanian (lietuvių)'
general_csv_separator: ','
general_csv_encoding: UTF-8
general_pdf_encoding: UTF-8
general_day_names: pirmadienis,antradienis,trečiadienis,ketvirtadienis,penktadienis,šeštadienis,sekmadienis
general_first_day_of_week: '1'
 
notice_account_updated: Paskyra buvo sėkmingai atnaujinta. 
notice_account_invalid_creditentials: Negaliojantis vartotojo vardas ar slaptažodis
notice_account_password_updated: Slaptažodis buvo sėkmingai atnaujintas. 
notice_account_wrong_password: Neteisingas slaptažodis 
notice_account_register_done: Paskyra buvo sėkmingai sukurta. Kad aktyvintumėte savo paskyrą, paspauskite sąsają, kuri jums buvo siųsta elektroniniu paštu. 
notice_account_unknown_email: Nežinomas vartotojas. 
notice_can_t_change_password: Šis pranešimas naudoja išorinį autentiškumo nustatymo šaltinį. Neįmanoma pakeisti slaptažodį. 
notice_account_lost_email_sent: Į Jūsų pašą išsiūstas laiškas su naujo slaptažodžio pasirinkimo instrukcija. 
notice_account_activated: Jūsų paskyra aktyvuota. Galite prisijungti.
notice_successful_create: Sėkmingas sukūrimas. 
notice_successful_update: Sėkmingas atnaujinimas. 
notice_successful_delete: Sėkmingas panaikinimas. 
notice_successful_connection: Sėkmingas susijungimas. 
notice_file_not_found: Puslapis, į kurį ketinate įeiti, neegzistuoja arba pašalintas. 
notice_locking_conflict: Duomenys atnaujinti kito vartotojo. 
notice_scm_error: Duomenys ir/ar pakeitimai saugykloje(repozitorojoje) neegzistuoja.
notice_not_authorized: Jūs neturite teisių gauti prieigą prie šio puslapio. 
notice_email_sent: Laiškas išsiųstas %s
notice_email_error: Laiško siųntimo metu įvyko klaida (%s)
notice_feeds_access_key_reseted: Jūsų RSS raktas buvo atnaujintas.
notice_failed_to_save_issues: "Nepavyko išsaugoti %d problemos(ų) iš %d pasirinkto: %s."
notice_no_issue_selected: "Nepasirinkta nė viena problema! Prašom pažymėti problemą, kurią norite redaguoti."
notice_account_pending: "Jūsų paskyra buvo sukūrta ir dabar laukiama administratoriaus patvirtinimo."

error_scm_not_found: "Duomenys ir/ar pakeitimai saugykloje(repozitorojoje) neegzistuoja."
error_scm_command_failed: "Įvyko klaida jungiantis prie saugyklos: %s"

mail_subject_lost_password: Jūsų Redmine slaptažodis
mail_body_lost_password: 'Norėdami pakeisti Redmine slaptažodį, spauskite nuorodą:'
mail_subject_register: 'Redmine paskyros aktyvavymas'
mail_body_register: 'Norėdami aktyvuoti Redmine paskyrą, spauskite nuorodą:'
mail_body_account_information_external: Jūs galite naudoti Jūsų "%s" paskyrą, norėdami prisijungti prie Redmine.
mail_body_account_information: Informacija apie Jūsų Redmine paskyrą
mail_subject_account_activation_request: Redmine paskyros aktyvavimo prašymas
mail_body_account_activation_request: 'Užsiregistravo naujas vartotojas (%s). Jo paskyra laukia jūsų patvirtinimo:'
 
gui_validation_error: 1 klaida
gui_validation_error_plural: %d klaidų(os)
 
field_name: Pavadinimas
field_description: Aprašas
field_summary: Santrauka
field_is_required: Reikalaujama
field_firstname: Vardas
field_lastname: Pavardė
field_mail: Email
field_filename: Byla
field_filesize: Dydis
field_downloads: Atsiuntimai
field_author: Autorius
field_created_on: Sukūrta
field_updated_on: Atnaujinta
field_field_format: Formatas
field_is_for_all: Visiems projektams
field_possible_values: Galimos reikšmės
field_regexp: Pastovi išraiška
field_min_length: Minimalus ilgis
field_max_length: Maksimalus ilgis 
field_value: Vertė 
field_category: Kategorija 
field_title: Pavadinimas 
field_project: Projektas 
field_issue: Darbas 
field_status: Būsena 
field_notes: Pastabos 
field_is_closed: Darbas uždarytas 
field_is_default: Numatytoji vertė 
field_tracker: Pėdsekys 
field_subject: Tema 
field_due_date: Užbaigimo data 
field_assigned_to: Paskirtas 
field_priority: Prioritetas 
field_fixed_version: Pastovi versija
field_user: Vartotojas 
field_role: Vaidmuo 
field_homepage: Pagrindinis puslapis 
field_is_public: Viešas 
field_parent: Priklauso projektui
field_is_in_chlog: Darbai rodomi pokyčių žurnale 
field_is_in_roadmap: Darbai rodomi veiklos grafike 
field_login: Registracijos vardas 
field_mail_notification: Elektroninio pašto pranešimai 
field_admin: Administratorius 
field_last_login_on: Paskutinis ryšys 
field_language: Kalba 
field_effective_date: Data 
field_password: Slaptažodis
field_new_password: Naujas slaptažodis
field_password_confirmation: Patvirtinimas 
field_version: Versija
field_type: Tipas 
field_host: Pagrindinis kompiuteris 
field_port: Jungtis 
field_account: Paskyra 
field_base_dn: Bazinis skiriamasis vardas 
field_attr_login: Registracijos vardo požymis 
field_attr_firstname: Vardo priskiria 
field_attr_lastname: Pavardės priskiria 
field_attr_mail: Elektroninio pašto požymis 
field_onthefly: Vartotojų sukūrimas paskubomis 
field_start_date: Pradėti 
field_done_ratio: %% Atlikta 
field_auth_source: Autentiškumo nustatymo būdas 
field_hide_mail: Paslėpkite mano elektroninio pašto adresą 
field_comments: Komentaras
field_url: URL 
field_start_page: Pradžios puslapis
field_subproject: Subprojektas 
field_hours: Valandos 
field_activity: Veikla 
field_spent_on: Data 
field_identifier: Identifikuotojas 
field_is_filter: Panaudotas kaip filtras 
field_issue_to_id: Susijęs darbas
field_delay: Užlaikymas 
field_assignable: Darbai gali būti paskirti šiam vaidmeniui 
field_redirect_existing_links: Peradresuokite egzistuojančias sąsajas 
field_estimated_hours: Numatyta trukmė 
field_column_names: Skiltys 
field_time_zone: Laiko juosta 
field_searchable: Randamas 
field_default_value: Numatytoji vertė 
setting_app_title: Programos pavadinimas 
setting_app_subtitle: Programos paantraštė 
setting_welcome_text: Pasveikinimas 
setting_default_language: Numatytoji kalba 
setting_login_required: Reikalingas autentiškumo nustatymas  
setting_self_registration: Saviregistracija 
setting_attachment_max_size: Priedo maks. dydis 
setting_issues_export_limit pagal dydį: Darbų eksportavimo riba 
setting_mail_from: Emisijos elektroninio pašto adresas 
setting_bcc_recipients: Akli tikslios kopijos gavėjai (bcc)
setting_host_name: Pagrindinio kompiuterio vardas
setting_text_formatting: Teksto apipavidalinimas 
setting_wiki_compression: Wiki istorijos suspaudimas 
setting_feeds_limit: Perdavimo turinio riba 
setting_autofetch_changesets: Automatinis pakeitimų siuntimas
setting_sys_api_enabled: Įgalinkite WS sandėlio vadybai 
setting_commit_ref_keywords: Nurodymo reikšminiai žodžiai
setting_commit_fix_keywords: Fiksavimo reikšminiai žodžiai
setting_autologin: Autoregistracija
setting_date_format: Datos formatas 
setting_time_format: Laiko formatas 
setting_cross_project_issue_relations: Leisti tarprojektinius darbų ryšius
setting_issue_list_default_columns: Numatytosios skiltys darbų sąraše
setting_repositories_encodings: Saugyklos enkodingas
setting_emails_footer: elektroninio pašto puslapinė poraštė
setting_protocol: Protokolas
 
label_user: Vartotojas
label_user_plural: Vartotojai 
label_user_new: Naujas vartotojas 
label_project: Projektas 
label_project_new: Naujas projektas 
label_project_plural: Projektai 
label_project_all: Visi Projektai 
label_project_latest: Paskutiniai projektai 
label_issue: Darbas 
label_issue_new: Naujas darbas 
label_issue_plural: Darbai 
label_issue_view_all: Peržiūrėti visus darbus
label_issues_by: Darbai pagal %s 
label_document: Dokumentas
label_document_new: Naujas dokumentas
label_document_plural: Dokumentai 
label_role: Vaidmuo 
label_role_plural: Vaidmenys 
label_role_new: Naujas vaidmuo 
label_role_and_permissions: Vaidmenys ir leidimai 
label_member: Narys 
label_member_new: Naujas narys 
label_member_plural: Nariai 
label_tracker: Pėdsekys 
label_tracker_plural: Pėdsekiai 
label_tracker_new: Naujas pėdsekys 
label_workflow: Darbų eiga 
label_issue_status: Darbo padėtis 
label_issue_status_plural: Darbų padėtys 
label_issue_status_new: Nauja padėtis 
label_issue_category: Darbo kategorija 
label_issue_category_plural: Darbo kategorijos 
label_issue_category_new: Nauja kategorija 
label_custom_field: Kliento laukas 
label_custom_field_plural: Kliento laukai 
label_custom_field_new: Naujas kliento laukas 
label_enumerations: Išvardinimai 
label_enumeration_new: Nauja vertė 
label_information: Informacija 
label_information_plural: Informacija 
label_please_login: Prašom prisijungti 
label_register: Užsiregistruoti 
label_password_lost: Prarastas slaptažodis
label_home: Pagrindinis 
label_my_page: Mano puslapis
label_my_account: Mano paskyra 
label_my_projects: Mano projektai 
label_administration: Administravimas 
label_login: Prisijungti 
label_logout: Atsijungti 
label_help: Pagalba 
label_reported_issues: Pranešti darbai 
label_assigned_to_me_issues: Darbai, priskirti man 
label_last_login: Paskutinis ryšys 
label_last_updates: Paskutinis atnaujinimas
label_last_updates_plural: %d paskutinis atnaujinimas 
label_registered_on: Užregistruota 
label_activity: Veikla 
label_new: Naujas 
label_logged_as: Prisijungęs kaip 
label_environment: Aplinka 
label_authentication: Autentiškumo nustatymas 
label_auth_source: Autentiškumo nustatymo būdas 
label_auth_source_new: Naujas autentiškumo nustatymo būdas 
label_auth_source_plural: Autentiškumo nustatymo būdai 
label_subproject_plural: Subprojektai 
label_min_max_length: Min - Maks ilgis 
label_list: Sąrašas 
label_date: Data 
label_integer: Sveikasis skaičius 
label_float: Float 
label_boolean: Boolean 
label_string: Tekstas 
label_text: Ilgas tekstas 
label_attribute: Požymis 
label_attribute_plural: Požymiai 
label_download: %d Persiuntimas 
label_download_plural: %d Persiuntimai 
label_no_data: Nėra ką atvaizduoti 
label_change_status: Pakeitimo padėtis 
label_history: Istorija 
label_attachment: Rinkmena
label_attachment_new: Nauja rinkmena
label_attachment_delete: Pašalinkite rinkmeną
label_attachment_plural: Rinkmenos 
label_report: Ataskaita
label_report_plural: Ataskaitos 
label_news: Žinia 
label_news_new: Pridėkite žinią 
label_news_plural: Žinios 
label_news_latest: Paskutinės naujienos 
label_news_view_all: Peržiūrėti visas žinias 
label_change_log: Pakeitimų žurnalas 
label_settings: Nustatymai 
label_overview: Apžvalga 
label_version: Versija
label_version_new: Nauja versija
label_version_plural: Versijos 
label_confirmation: Patvirtinimas 
label_export_to: Eksportuoti į 
label_read: Skaitykite... 
label_public_projects: Vieši projektai 
label_open_issues: atidaryta
label_open_issues_plural: atidarytos
label_closed_issues: uždaryta 
label_closed_issues_plural: uždarytos
label_total: Bendra suma 
label_permissions: Leidimai 
label_current_status: Einamoji padėtis 
label_new_statuses_allowed: Naujos padėtys galimos 
label_all: visi 
label_none: niekas 
label_nobody: niekas 
label_next: Kitas 
label_previous: Ankstesnis 
label_used_by: Naudotas 
label_details: Detalės 
label_add_note: Pridėkite pastabą 
label_per_page: Per puslapį
label_calendar: Kalendorius 
label_months_from: mėnesiai nuo 
label_gantt: Gantt 
label_internal: Vidinis 
label_last_changes: paskutiniai %d, pokyčiai 
label_change_view_all: Peržiūrėti visus pakeitimus 
label_personalize_page: Suasmeninti šį puslapį
label_comment: Komentaras
label_comment_plural: Komentarai 
label_comment_add: Pridėkite komentarą
label_comment_added: Komentaras pridėtas 
label_comment_delete: Pašalinkite komentarus 
label_query: Užklausa
label_query_plural: Užklausos 
label_query_new: Nauja užklausa 
label_filter_add: Pridėti filtrą 
label_filter_plural: Filtrai 
label_equals: yra 
label_not_equals: nėra 
label_in_less_than: mažiau negu 
label_in_more_than: daugiau negu 
label_in: in
label_today: šiandien 
label_this_week: šią savaitę 
label_less_than_ago: mažiau negu dienomis prieš 
label_more_than_ago: daugiau negu dienomis prieš 
label_ago: dienomis prieš 
label_contains: turi savyje 
label_not_contains: neturi savyje 
label_day_plural: dienos 
label_repository: Saugykla 
label_browse: Naršyti
label_modification: %d pakeitimas 
label_modification_plural: %d pakeitimai 
label_revision: Revizija 
label_revision_plural: Revizijos 
label_added: pridėtas 
label_modified: pakeistas 
label_deleted: pašalintas 
label_latest_revision: Paskutinė revizija
label_latest_revision_plural: Paskutinės revizijos 
label_view_revisions: Pežiūrėti revizijas 
label_max_size: Maksimalus dydis 
label_on: 'iš' 
label_sort_highest: Perkelti į viršūnę 
label_sort_higher: Perkelti į viršų 
label_sort_lower: Perkelti žemyn 
label_sort_lowest: Perkelti į apačią 
label_roadmap: Veiklos grafikas 
label_roadmap_due_in: Baigiasi po 
label_roadmap_overdue: %s vėluojama 
label_roadmap_no_issues: Jokio darbo šiai versijai nėra
label_search: Ieškoti 
label_result_plural: Rezultatai 
label_all_words: Visi žodžiai 
label_wiki: Wiki 
label_wiki_edit: Wiki redakcija 
label_wiki_edit_plural: Wiki redakcijos 
label_wiki_page: Wiki puslapis
label_wiki_page_plural: Wiki puslapiai 
label_index_by_title: Indeksas prie pavadinimo 
label_index_by_date: Indeksas prie datos 
label_current_version: Einamoji versija
label_preview: Peržiūra 
label_feed_plural: Įeitys(Feeds)
label_changes_details: Visų pakeitimų detalės 
label_issue_tracking: Darbų sekimas 
label_spent_time: Sugaištas laikas 
label_f_hour: %.2f valanda 
label_f_hour_plural: %.2f valandų 
label_time_tracking: Laiko sekimas 
label_change_plural: Pakeitimai 
label_statistics: Statistika 
label_commits_per_month: Paveda(commit) per mėnesį 
label_commits_per_author: Autoriaus pavedos(commit) 
label_view_diff: Skirtumų peržiūra 
label_diff_inline: įterptas 
label_diff_side_by_side: šalia 
label_options: Pasirinkimai
label_copy_workflow_from: Kopijuoti darbų eiga iš 
label_permissions_report: Leidimų pranešimas 
label_watched_issues: Stebimi darbai 
label_related_issues: Susiję darbai 
label_applied_status: Taikomoji padėtis 
label_loading: Kraunama... 
label_relation_new: Naujas ryšys 
label_relation_delete: Pašalinkite ryšį 
label_relates_to: susietas su 
label_duplicates: dublikatai 
label_blocks: blokai 
label_blocked_by: blokuotas 
label_precedes: įvyksta pirma 
label_follows: seka 
label_end_to_start: užbaigti, kad pradėti
label_end_to_end: užbaigti, kad pabaigti 
label_start_to_start: pradėkite pradėti 
label_start_to_end: pradėkite užbaigti 
label_stay_logged_in: Likti prisijungus 
label_disabled: išjungta(as) 
label_show_completed_versions: Parodyti užbaigtas versijas 
label_me: aš 
label_board: Forumas 
label_board_new: Naujas forumas 
label_board_plural: Forumai 
label_topic_plural: Temos 
label_message_plural: Pranešimai 
label_message_last: Paskutinis pranešimas
label_message_new: Naujas pranešimas
label_reply_plural: Atsakymai 
label_send_information: Nusiųsti paskyros informaciją vartotojui 
label_year: Metai 
label_month: Mėnuo 
label_week: Savaitė 
label_date_from: Nuo 
label_date_to: Iki 
label_language_based: Pagrįsta vartotojo kalba 
label_sort_by: Rūšiuoti pagal %s 
label_send_test_email: Nusiųsti bandomąjį elektroninį laišką 
label_feeds_access_key_created_on: RSS prieigos raktas sukūrtas prieš %s 
label_module_plural: Moduliai 
label_added_time_by: Pridėjo %s prieš %s
label_updated_time: Atnaujinta prieš %s  
label_jump_to_a_project: Šuolis į projektą... 
label_file_plural: Bylos 
label_changeset_plural: Changesets 
label_default_columns: Numatytosios skiltys 
label_no_change_option: (Jokio pakeitimo) 
label_bulk_edit_selected_issues: Masinis pasirinktų darbų(issues) redagavimas 
label_theme: Tema 
label_default: Numatyta(as) 
label_search_titles_only: Ieškoti pavadinimų tiktai 
label_user_mail_option_all: "Bet kokiam įvykiui visuose mano projektuose" 
label_user_mail_option_selected: "Bet kokiam įvykiui tiktai pasirinktuose projektuose ..." 
label_user_mail_option_none: "Tiktai dalykai kuriuos aš stebiu ar aš esu įtrauktas į" 
label_user_mail_no_self_notified: "Nenoriu būti informuotas apie pakeitimus, kuriuos pats atlieku"
label_registration_activation_by_email: "paskyros aktyvacija per e-paštą"
label_registration_manual_activation: "rankinė paskyros aktyvacija"
label_registration_automatic_activation: "automatinė paskyros aktyvacija"
 
button_login: Registruotis 
button_submit: Pateikti 
button_save: Išsaugoti 
button_check_all: Žymėti visus
button_uncheck_all: Atžymėti visus
button_delete: Trinti 
button_create: Sukurti 
button_test: Testas 
button_edit: Redaguoti 
button_add: Pridėti 
button_change: Keisti 
button_apply: Pritaikyti
button_clear: Išvalyti 
button_lock: Rakinti 
button_unlock: Atrakinti 
button_download: Atsisiųsti 
button_list: Sąrašas 
button_view: Žiūrėti 
button_move: Perkelti 
button_back: Atgal 
button_cancel: Atšaukti 
button_activate: Aktyvinti 
button_sort: Rūšiuoti
button_log_time: Praleistas laikas 
button_rollback: Grįžti į šią versiją
button_watch: Stebėti 
button_unwatch: Nestebėti
button_reply: Atsakyti 
button_archive: Archyvuoti
button_unarchive: Išpakuoti 
button_reset: Reset 
button_rename: Pervadinti 
button_change_password: Pakeisti slaptažodį
button_copy: Kopijuoti 
button_annotate: Rašyti pastabą 
 
status_active: aktyvus 
status_registered: užregistruotas 
status_locked: užrakintas 
 
text_select_mail_notifications: Išrinkite veiksmus, apie kuriuos būtų pranešta elektroniniu paštu.
text_regexp_info: pvz. ^[A-Z0-9]+$ 
text_min_max_length_info: 0 reiškia jokių apribojimų
text_project_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti šį projektą ir visus susijusius duomenis? 
text_workflow_edit: Išrinkite vaidmenį ir pėdsekį, kad redaguotumėte darbų eigą 
text_are_you_sure: Ar esate įsitikinęs? 
text_journal_changed: pakeistas iš %s į %s 
text_journal_set_to: nustatyta į %s 
text_journal_deleted: ištrintas 
text_tip_task_begin_day: užduotis, prasidedanti šią dieną 
text_tip_task_end_day: užduotis, pasibaigianti šią dieną 
text_tip_task_begin_end_day: užduotis, prasidedanti ir pasibaigianti šią dieną 
text_project_identifier_info: 'Mažosios raidės (a-z), skaičiai ir brūkšniai galimi.<br/>Išsaugojus, identifikuotojas negali būti keičiamas.' 
text_caracters_maximum: %d simbolių maksimumas. 
text_caracters_minimum: Turi būti mažiausiai %d simbolių ilgio. 
text_length_between: Ilgis tarp %d ir %d simbolių. 
text_tracker_no_workflow: Jokia darbų eiga neapibrėžta šiam pėdsekiui 
text_unallowed_characters: Neleistini simboliai 
text_comma_separated: Leistinos kelios reikšmės (atskirtos kableliu). 
text_issues_ref_in_commit_messages: Darbų pavedimų(commit) nurodymas ir fiksavimas  pranešimuose 
text_issue_added: Darbas %s buvo praneštas (by %s). 
text_issue_updated: Darbas %s buvo atnaujintas (by %s). 
text_wiki_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti wiki ir visą jos turinį? 
text_issue_category_destroy_question: Kai kurie darbai (%d) yra paskirti šiai kategorijai. Ką jūs norite daryti? 
text_issue_category_destroy_assignments: Pašalinti kategorijos užduotis 
text_issue_category_reassign_to: Iš naujo priskirti darbus šiai kategorijai 
text_user_mail_option: "neišrinktiems projektams, jūs tiktai gausite pranešimus apie įvykius, kuriuos jūs stebite, arba į kuriuos esate įtrauktas (pvz. darbai, jūs esate autorius ar įgaliotinis)." 
 
default_role_manager: Vadovas 
default_role_developper: Projektuotojas 
default_role_reporter: Pranešėjas 
default_tracker_bug: Klaida 
default_tracker_feature: Ypatybė 
default_tracker_support: Palaikymas 
default_issue_status_new: Nauja
default_issue_status_assigned: Priskirta 
default_issue_status_resolved: Išspręsta
default_issue_status_feedback: Grįžtamasis ryšys 
default_issue_status_closed: Uždaryta 
default_issue_status_rejected: Atmesta 
default_doc_category_user: Vartotojo dokumentacija 
default_doc_category_tech: Techniniai dokumentacija 
default_priority_low: Žemas 
default_priority_normal: Normalus 
default_priority_high: Aukštas 
default_priority_urgent: Skubus 
default_priority_immediate: Neatidėliotinas 
default_activity_design: Projektavimas
default_activity_development: Vystymas 
 
enumeration_issue_priorities: Darbo prioritetai 
enumeration_doc_categories: Dokumento kategorijos 
enumeration_activities: Veiklos (laiko sekimas)
label_display_per_page: '%s įrašų puslapyje'
setting_per_page_options: Objects per page options
notice_default_data_loaded: Numatytoji konfiguracija sėkmingai užkrauta.
label_age: Amžius
label_general: Bendri
button_update: Atnaujinti
setting_issues_export_limit: Darbų eksportavimo limitas
label_change_properties: Pakeisti nustatymus
text_load_default_configuration: Užkrauti numatytąj konfiguraciją
text_no_configuration_data: "Vaidmenys, pėdsekiai, darbų būsenos ir darbų eiga dar nebuvo konfigūruoti.\nGriežtai rekomenduojam užkrauti numatytąją(default)konfiguraciją. Užkrovus, galėsite ją modifikuoti."
label_repository_plural: Saugiklos
error_can_t_load_default_data: "Numatytoji konfiguracija negali būti užkrauta: %s"
label_associated_revisions: susijusios revizijos
setting_user_format: Vartotojo atvaizdavimo formatas
text_status_changed_by_changeset: Pakeista %s revizijoi.
label_more: Daugiau
text_issues_destroy_confirmation: 'Ar jūs tikrai norite panaikinti pažimėtą(us) darbą(us)?'
label_scm: SCM
text_select_project_modules: 'Parinkite modulius, kuriuos norite naudoti šiame projekte:'
label_issue_added: Darbas pridėtas
label_issue_updated: Darbas atnaujintas
label_document_added: Dokumentas pridėtas
label_message_posted: Pranešimas pridėtas
label_file_added: Byla pridėta
label_news_added: Naujiena pridėta
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L

lang/lt.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '
 
actionview_datehelper_select_day_prefix: 
actionview_datehelper_select_month_names: sausis,vasaris,kovas,balandis,gegužė,birželis,liepa,rugpjūtis,rugsėjis,spalis,lapkritis,gruodis
actionview_datehelper_select_month_names_abbr: Sau,Vas,Kov,Bal,Geg,Brž,Lie,Rgp,Rgs,Spl,Lap,Grd
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix: 
actionview_datehelper_time_in_words_day: 1 diena
actionview_datehelper_time_in_words_day_plural: %d dienų
actionview_datehelper_time_in_words_hour_about: apytiksliai valanda 
actionview_datehelper_time_in_words_hour_about_plural: apie %d valandas 
actionview_datehelper_time_in_words_hour_about_single: apytiksliai valanda 
actionview_datehelper_time_in_words_minute: 1 minutė 
actionview_datehelper_time_in_words_minute_half: pusė minutės 
actionview_datehelper_time_in_words_minute_less_than: mažiau kaip minutė 
actionview_datehelper_time_in_words_minute_plural: %d minutės 
actionview_datehelper_time_in_words_minute_single: 1 minutė 
actionview_datehelper_time_in_words_second_less_than: mažiau kaip sekundė 
actionview_datehelper_time_in_words_second_less_than_plural: mažiau, negu %d sekundės 
actionview_instancetag_blank_option: prašom išrinkti 
 
activerecord_error_inclusion: nėra įtrauktas į sąrašą 
activerecord_error_exclusion: yra rezervuota(as) 
activerecord_error_invalid: yra negaliojanti(is)
activerecord_error_confirmation: neatitinka patvirtinimo 
activerecord_error_accepted: turi būti priimtas 
activerecord_error_empty: negali būti tuščiu 
activerecord_error_blank: negali būti tuščiu 
activerecord_error_too_long: yra per ilgas 
activerecord_error_too_short: yra per trumpas 
activerecord_error_wrong_length: neteisingas ilgis 
activerecord_error_taken: buvo jau paimtas 
activerecord_error_not_a_number: nėra skaičius 
activerecord_error_not_a_date: data nėra galiojanti  
activerecord_error_greater_than_start_date: turi būti didesnė negu pradžios data 
activerecord_error_not_same_project: nepriklauso tam pačiam projektui 
activerecord_error_circular_dependency: Šis ryšys sukurtų ciklinę priklausomybę 
 
general_fmt_age: %d m.
general_fmt_age_plural: %d metų(ai)
general_fmt_date: %%Y-%%m-%%d
general_fmt_datetime: %%Y-%%m-%%d %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Ne'
general_text_Yes: 'Taip'
general_text_no: 'ne'
general_text_yes: 'taip'
general_lang_name: 'Lithuanian (lietuvių)'
general_csv_separator: ','
general_csv_encoding: UTF-8
general_pdf_encoding: UTF-8
general_day_names: pirmadienis,antradienis,trečiadienis,ketvirtadienis,penktadienis,šeštadienis,sekmadienis
general_first_day_of_week: '1'
 
notice_account_updated: Paskyra buvo sėkmingai atnaujinta. 
notice_account_invalid_creditentials: Negaliojantis vartotojo vardas ar slaptažodis
notice_account_password_updated: Slaptažodis buvo sėkmingai atnaujintas. 
notice_account_wrong_password: Neteisingas slaptažodis 
notice_account_register_done: Paskyra buvo sėkmingai sukurta. Kad aktyvintumėte savo paskyrą, paspauskite sąsają, kuri jums buvo siųsta elektroniniu paštu. 
notice_account_unknown_email: Nežinomas vartotojas. 
notice_can_t_change_password: Šis pranešimas naudoja išorinį autentiškumo nustatymo šaltinį. Neįmanoma pakeisti slaptažodį. 
notice_account_lost_email_sent: Į Jūsų pašą išsiūstas laiškas su naujo slaptažodžio pasirinkimo instrukcija. 
notice_account_activated: Jūsų paskyra aktyvuota. Galite prisijungti.
notice_successful_create: Sėkmingas sukūrimas. 
notice_successful_update: Sėkmingas atnaujinimas. 
notice_successful_delete: Sėkmingas panaikinimas. 
notice_successful_connection: Sėkmingas susijungimas. 
notice_file_not_found: Puslapis, į kurį ketinate įeiti, neegzistuoja arba pašalintas. 
notice_locking_conflict: Duomenys atnaujinti kito vartotojo. 
notice_scm_error: Duomenys ir/ar pakeitimai saugykloje(repozitorojoje) neegzistuoja.
notice_not_authorized: Jūs neturite teisių gauti prieigą prie šio puslapio. 
notice_email_sent: Laiškas išsiųstas %s
notice_email_error: Laiško siųntimo metu įvyko klaida (%s)
notice_feeds_access_key_reseted: Jūsų RSS raktas buvo atnaujintas.
notice_failed_to_save_issues: "Nepavyko išsaugoti %d problemos(ų) iš %d pasirinkto: %s."
notice_no_issue_selected: "Nepasirinkta nė viena problema! Prašom pažymėti problemą, kurią norite redaguoti."
notice_account_pending: "Jūsų paskyra buvo sukūrta ir dabar laukiama administratoriaus patvirtinimo."

error_scm_not_found: "Duomenys ir/ar pakeitimai saugykloje(repozitorojoje) neegzistuoja."
error_scm_command_failed: "Įvyko klaida jungiantis prie saugyklos: %s"

mail_subject_lost_password: Jūsų Redmine slaptažodis
mail_body_lost_password: 'Norėdami pakeisti Redmine slaptažodį, spauskite nuorodą:'
mail_subject_register: 'Redmine paskyros aktyvavymas'
mail_body_register: 'Norėdami aktyvuoti Redmine paskyrą, spauskite nuorodą:'
mail_body_account_information_external: Jūs galite naudoti Jūsų "%s" paskyrą, norėdami prisijungti prie Redmine.
mail_body_account_information: Informacija apie Jūsų Redmine paskyrą
mail_subject_account_activation_request: Redmine paskyros aktyvavimo prašymas
mail_body_account_activation_request: 'Užsiregistravo naujas vartotojas (%s). Jo paskyra laukia jūsų patvirtinimo:'
 
gui_validation_error: 1 klaida
gui_validation_error_plural: %d klaidų(os)
 
field_name: Pavadinimas
field_description: Aprašas
field_summary: Santrauka
field_is_required: Reikalaujama
field_firstname: Vardas
field_lastname: Pavardė
field_mail: Email
field_filename: Byla
field_filesize: Dydis
field_downloads: Atsiuntimai
field_author: Autorius
field_created_on: Sukūrta
field_updated_on: Atnaujinta
field_field_format: Formatas
field_is_for_all: Visiems projektams
field_possible_values: Galimos reikšmės
field_regexp: Pastovi išraiška
field_min_length: Minimalus ilgis
field_max_length: Maksimalus ilgis 
field_value: Vertė 
field_category: Kategorija 
field_title: Pavadinimas 
field_project: Projektas 
field_issue: Darbas 
field_status: Būsena 
field_notes: Pastabos 
field_is_closed: Darbas uždarytas 
field_is_default: Numatytoji vertė 
field_tracker: Pėdsekys 
field_subject: Tema 
field_due_date: Užbaigimo data 
field_assigned_to: Paskirtas 
field_priority: Prioritetas 
field_fixed_version: Pastovi versija
field_user: Vartotojas 
field_role: Vaidmuo 
field_homepage: Pagrindinis puslapis 
field_is_public: Viešas 
field_parent: Priklauso projektui
field_is_in_chlog: Darbai rodomi pokyčių žurnale 
field_is_in_roadmap: Darbai rodomi veiklos grafike 
field_login: Registracijos vardas 
field_mail_notification: Elektroninio pašto pranešimai 
field_admin: Administratorius 
field_last_login_on: Paskutinis ryšys 
field_language: Kalba 
field_effective_date: Data 
field_password: Slaptažodis
field_new_password: Naujas slaptažodis
field_password_confirmation: Patvirtinimas 
field_version: Versija
field_type: Tipas 
field_host: Pagrindinis kompiuteris 
field_port: Jungtis 
field_account: Paskyra 
field_base_dn: Bazinis skiriamasis vardas 
field_attr_login: Registracijos vardo požymis 
field_attr_firstname: Vardo priskiria 
field_attr_lastname: Pavardės priskiria 
field_attr_mail: Elektroninio pašto požymis 
field_onthefly: Vartotojų sukūrimas paskubomis 
field_start_date: Pradėti 
field_done_ratio: %% Atlikta 
field_auth_source: Autentiškumo nustatymo būdas 
field_hide_mail: Paslėpkite mano elektroninio pašto adresą 
field_comments: Komentaras
field_url: URL 
field_start_page: Pradžios puslapis
field_subproject: Subprojektas 
field_hours: Valandos 
field_activity: Veikla 
field_spent_on: Data 
field_identifier: Identifikuotojas 
field_is_filter: Panaudotas kaip filtras 
field_issue_to_id: Susijęs darbas
field_delay: Užlaikymas 
field_assignable: Darbai gali būti paskirti šiam vaidmeniui 
field_redirect_existing_links: Peradresuokite egzistuojančias sąsajas 
field_estimated_hours: Numatyta trukmė 
field_column_names: Skiltys 
field_time_zone: Laiko juosta 
field_searchable: Randamas 
field_default_value: Numatytoji vertė 
setting_app_title: Programos pavadinimas 
setting_app_subtitle: Programos paantraštė 
setting_welcome_text: Pasveikinimas 
setting_default_language: Numatytoji kalba 
setting_login_required: Reikalingas autentiškumo nustatymas  
setting_self_registration: Saviregistracija 
setting_attachment_max_size: Priedo maks. dydis 
setting_issues_export_limit pagal dydį: Darbų eksportavimo riba 
setting_mail_from: Emisijos elektroninio pašto adresas 
setting_bcc_recipients: Akli tikslios kopijos gavėjai (bcc)
setting_host_name: Pagrindinio kompiuterio vardas
setting_text_formatting: Teksto apipavidalinimas 
setting_wiki_compression: Wiki istorijos suspaudimas 
setting_feeds_limit: Perdavimo turinio riba 
setting_autofetch_changesets: Automatinis pakeitimų siuntimas
setting_sys_api_enabled: Įgalinkite WS sandėlio vadybai 
setting_commit_ref_keywords: Nurodymo reikšminiai žodžiai
setting_commit_fix_keywords: Fiksavimo reikšminiai žodžiai
setting_autologin: Autoregistracija
setting_date_format: Datos formatas 
setting_time_format: Laiko formatas 
setting_cross_project_issue_relations: Leisti tarprojektinius darbų ryšius
setting_issue_list_default_columns: Numatytosios skiltys darbų sąraše
setting_repositories_encodings: Saugyklos enkodingas
setting_emails_footer: elektroninio pašto puslapinė poraštė
setting_protocol: Protokolas
 
label_user: Vartotojas
label_user_plural: Vartotojai 
label_user_new: Naujas vartotojas 
label_project: Projektas 
label_project_new: Naujas projektas 
label_project_plural: Projektai 
label_project_all: Visi Projektai 
label_project_latest: Paskutiniai projektai 
label_issue: Darbas 
label_issue_new: Naujas darbas 
label_issue_plural: Darbai 
label_issue_view_all: Peržiūrėti visus darbus
label_issues_by: Darbai pagal %s 
label_document: Dokumentas
label_document_new: Naujas dokumentas
label_document_plural: Dokumentai 
label_role: Vaidmuo 
label_role_plural: Vaidmenys 
label_role_new: Naujas vaidmuo 
label_role_and_permissions: Vaidmenys ir leidimai 
label_member: Narys 
label_member_new: Naujas narys 
label_member_plural: Nariai 
label_tracker: Pėdsekys 
label_tracker_plural: Pėdsekiai 
label_tracker_new: Naujas pėdsekys 
label_workflow: Darbų eiga 
label_issue_status: Darbo padėtis 
label_issue_status_plural: Darbų padėtys 
label_issue_status_new: Nauja padėtis 
label_issue_category: Darbo kategorija 
label_issue_category_plural: Darbo kategorijos 
label_issue_category_new: Nauja kategorija 
label_custom_field: Kliento laukas 
label_custom_field_plural: Kliento laukai 
label_custom_field_new: Naujas kliento laukas 
label_enumerations: Išvardinimai 
label_enumeration_new: Nauja vertė 
label_information: Informacija 
label_information_plural: Informacija 
label_please_login: Prašom prisijungti 
label_register: Užsiregistruoti 
label_password_lost: Prarastas slaptažodis
label_home: Pagrindinis 
label_my_page: Mano puslapis
label_my_account: Mano paskyra 
label_my_projects: Mano projektai 
label_administration: Administravimas 
label_login: Prisijungti 
label_logout: Atsijungti 
label_help: Pagalba 
label_reported_issues: Pranešti darbai 
label_assigned_to_me_issues: Darbai, priskirti man 
label_last_login: Paskutinis ryšys 
label_last_updates: Paskutinis atnaujinimas
label_last_updates_plural: %d paskutinis atnaujinimas 
label_registered_on: Užregistruota 
label_activity: Veikla 
label_new: Naujas 
label_logged_as: Prisijungęs kaip 
label_environment: Aplinka 
label_authentication: Autentiškumo nustatymas 
label_auth_source: Autentiškumo nustatymo būdas 
label_auth_source_new: Naujas autentiškumo nustatymo būdas 
label_auth_source_plural: Autentiškumo nustatymo būdai 
label_subproject_plural: Subprojektai 
label_min_max_length: Min - Maks ilgis 
label_list: Sąrašas 
label_date: Data 
label_integer: Sveikasis skaičius 
label_float: Float 
label_boolean: Boolean 
label_string: Tekstas 
label_text: Ilgas tekstas 
label_attribute: Požymis 
label_attribute_plural: Požymiai 
label_download: %d Persiuntimas 
label_download_plural: %d Persiuntimai 
label_no_data: Nėra ką atvaizduoti 
label_change_status: Pakeitimo padėtis 
label_history: Istorija 
label_attachment: Rinkmena
label_attachment_new: Nauja rinkmena
label_attachment_delete: Pašalinkite rinkmeną
label_attachment_plural: Rinkmenos 
label_report: Ataskaita
label_report_plural: Ataskaitos 
label_news: Žinia 
label_news_new: Pridėkite žinią 
label_news_plural: Žinios 
label_news_latest: Paskutinės naujienos 
label_news_view_all: Peržiūrėti visas žinias 
label_change_log: Pakeitimų žurnalas 
label_settings: Nustatymai 
label_overview: Apžvalga 
label_version: Versija
label_version_new: Nauja versija
label_version_plural: Versijos 
label_confirmation: Patvirtinimas 
label_export_to: Eksportuoti į 
label_read: Skaitykite... 
label_public_projects: Vieši projektai 
label_open_issues: atidaryta
label_open_issues_plural: atidarytos
label_closed_issues: uždaryta 
label_closed_issues_plural: uždarytos
label_total: Bendra suma 
label_permissions: Leidimai 
label_current_status: Einamoji padėtis 
label_new_statuses_allowed: Naujos padėtys galimos 
label_all: visi 
label_none: niekas 
label_nobody: niekas 
label_next: Kitas 
label_previous: Ankstesnis 
label_used_by: Naudotas 
label_details: Detalės 
label_add_note: Pridėkite pastabą 
label_per_page: Per puslapį
label_calendar: Kalendorius 
label_months_from: mėnesiai nuo 
label_gantt: Gantt 
label_internal: Vidinis 
label_last_changes: paskutiniai %d, pokyčiai 
label_change_view_all: Peržiūrėti visus pakeitimus 
label_personalize_page: Suasmeninti šį puslapį
label_comment: Komentaras
label_comment_plural: Komentarai 
label_comment_add: Pridėkite komentarą
label_comment_added: Komentaras pridėtas 
label_comment_delete: Pašalinkite komentarus 
label_query: Užklausa
label_query_plural: Užklausos 
label_query_new: Nauja užklausa 
label_filter_add: Pridėti filtrą 
label_filter_plural: Filtrai 
label_equals: yra 
label_not_equals: nėra 
label_in_less_than: mažiau negu 
label_in_more_than: daugiau negu 
label_in: in
label_today: šiandien 
label_this_week: šią savaitę 
label_less_than_ago: mažiau negu dienomis prieš 
label_more_than_ago: daugiau negu dienomis prieš 
label_ago: dienomis prieš 
label_contains: turi savyje 
label_not_contains: neturi savyje 
label_day_plural: dienos 
label_repository: Saugykla 
label_browse: Naršyti
label_modification: %d pakeitimas 
label_modification_plural: %d pakeitimai 
label_revision: Revizija 
label_revision_plural: Revizijos 
label_added: pridėtas 
label_modified: pakeistas 
label_deleted: pašalintas 
label_latest_revision: Paskutinė revizija
label_latest_revision_plural: Paskutinės revizijos 
label_view_revisions: Pežiūrėti revizijas 
label_max_size: Maksimalus dydis 
label_on: 'iš' 
label_sort_highest: Perkelti į viršūnę 
label_sort_higher: Perkelti į viršų 
label_sort_lower: Perkelti žemyn 
label_sort_lowest: Perkelti į apačią 
label_roadmap: Veiklos grafikas 
label_roadmap_due_in: Baigiasi po 
label_roadmap_overdue: %s vėluojama 
label_roadmap_no_issues: Jokio darbo šiai versijai nėra
label_search: Ieškoti 
label_result_plural: Rezultatai 
label_all_words: Visi žodžiai 
label_wiki: Wiki 
label_wiki_edit: Wiki redakcija 
label_wiki_edit_plural: Wiki redakcijos 
label_wiki_page: Wiki puslapis
label_wiki_page_plural: Wiki puslapiai 
label_index_by_title: Indeksas prie pavadinimo 
label_index_by_date: Indeksas prie datos 
label_current_version: Einamoji versija
label_preview: Peržiūra 
label_feed_plural: Įeitys(Feeds)
label_changes_details: Visų pakeitimų detalės 
label_issue_tracking: Darbų sekimas 
label_spent_time: Sugaištas laikas 
label_f_hour: %.2f valanda 
label_f_hour_plural: %.2f valandų 
label_time_tracking: Laiko sekimas 
label_change_plural: Pakeitimai 
label_statistics: Statistika 
label_commits_per_month: Paveda(commit) per mėnesį 
label_commits_per_author: Autoriaus pavedos(commit) 
label_view_diff: Skirtumų peržiūra 
label_diff_inline: įterptas 
label_diff_side_by_side: šalia 
label_options: Pasirinkimai
label_copy_workflow_from: Kopijuoti darbų eiga iš 
label_permissions_report: Leidimų pranešimas 
label_watched_issues: Stebimi darbai 
label_related_issues: Susiję darbai 
label_applied_status: Taikomoji padėtis 
label_loading: Kraunama... 
label_relation_new: Naujas ryšys 
label_relation_delete: Pašalinkite ryšį 
label_relates_to: susietas su 
label_duplicates: dublikatai 
label_blocks: blokai 
label_blocked_by: blokuotas 
label_precedes: įvyksta pirma 
label_follows: seka 
label_end_to_start: užbaigti, kad pradėti
label_end_to_end: užbaigti, kad pabaigti 
label_start_to_start: pradėkite pradėti 
label_start_to_end: pradėkite užbaigti 
label_stay_logged_in: Likti prisijungus 
label_disabled: išjungta(as) 
label_show_completed_versions: Parodyti užbaigtas versijas 
label_me: aš 
label_board: Forumas 
label_board_new: Naujas forumas 
label_board_plural: Forumai 
label_topic_plural: Temos 
label_message_plural: Pranešimai 
label_message_last: Paskutinis pranešimas
label_message_new: Naujas pranešimas
label_reply_plural: Atsakymai 
label_send_information: Nusiųsti paskyros informaciją vartotojui 
label_year: Metai 
label_month: Mėnuo 
label_week: Savaitė 
label_date_from: Nuo 
label_date_to: Iki 
label_language_based: Pagrįsta vartotojo kalba 
label_sort_by: Rūšiuoti pagal %s 
label_send_test_email: Nusiųsti bandomąjį elektroninį laišką 
label_feeds_access_key_created_on: RSS prieigos raktas sukūrtas prieš %s 
label_module_plural: Moduliai 
label_added_time_by: Pridėjo %s prieš %s
label_updated_time: Atnaujinta prieš %s  
label_jump_to_a_project: Šuolis į projektą... 
label_file_plural: Bylos 
label_changeset_plural: Changesets 
label_default_columns: Numatytosios skiltys 
label_no_change_option: (Jokio pakeitimo) 
label_bulk_edit_selected_issues: Masinis pasirinktų darbų(issues) redagavimas 
label_theme: Tema 
label_default: Numatyta(as) 
label_search_titles_only: Ieškoti pavadinimų tiktai 
label_user_mail_option_all: "Bet kokiam įvykiui visuose mano projektuose" 
label_user_mail_option_selected: "Bet kokiam įvykiui tiktai pasirinktuose projektuose ..." 
label_user_mail_option_none: "Tiktai dalykai kuriuos aš stebiu ar aš esu įtrauktas į" 
label_user_mail_no_self_notified: "Nenoriu būti informuotas apie pakeitimus, kuriuos pats atlieku"
label_registration_activation_by_email: "paskyros aktyvacija per e-paštą"
label_registration_manual_activation: "rankinė paskyros aktyvacija"
label_registration_automatic_activation: "automatinė paskyros aktyvacija"
 
button_login: Registruotis 
button_submit: Pateikti 
button_save: Išsaugoti 
button_check_all: Žymėti visus
button_uncheck_all: Atžymėti visus
button_delete: Trinti 
button_create: Sukurti 
button_test: Testas 
button_edit: Redaguoti 
button_add: Pridėti 
button_change: Keisti 
button_apply: Pritaikyti
button_clear: Išvalyti 
button_lock: Rakinti 
button_unlock: Atrakinti 
button_download: Atsisiųsti 
button_list: Sąrašas 
button_view: Žiūrėti 
button_move: Perkelti 
button_back: Atgal 
button_cancel: Atšaukti 
button_activate: Aktyvinti 
button_sort: Rūšiuoti
button_log_time: Praleistas laikas 
button_rollback: Grįžti į šią versiją
button_watch: Stebėti 
button_unwatch: Nestebėti
button_reply: Atsakyti 
button_archive: Archyvuoti
button_unarchive: Išpakuoti 
button_reset: Reset 
button_rename: Pervadinti 
button_change_password: Pakeisti slaptažodį
button_copy: Kopijuoti 
button_annotate: Rašyti pastabą 
 
status_active: aktyvus 
status_registered: užregistruotas 
status_locked: užrakintas 
 
text_select_mail_notifications: Išrinkite veiksmus, apie kuriuos būtų pranešta elektroniniu paštu.
text_regexp_info: pvz. ^[A-Z0-9]+$ 
text_min_max_length_info: 0 reiškia jokių apribojimų
text_project_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti šį projektą ir visus susijusius duomenis? 
text_workflow_edit: Išrinkite vaidmenį ir pėdsekį, kad redaguotumėte darbų eigą 
text_are_you_sure: Ar esate įsitikinęs? 
text_journal_changed: pakeistas iš %s į %s 
text_journal_set_to: nustatyta į %s 
text_journal_deleted: ištrintas 
text_tip_task_begin_day: užduotis, prasidedanti šią dieną 
text_tip_task_end_day: užduotis, pasibaigianti šią dieną 
text_tip_task_begin_end_day: užduotis, prasidedanti ir pasibaigianti šią dieną 
text_project_identifier_info: 'Mažosios raidės (a-z), skaičiai ir brūkšniai galimi.<br/>Išsaugojus, identifikuotojas negali būti keičiamas.' 
text_caracters_maximum: %d simbolių maksimumas. 
text_caracters_minimum: Turi būti mažiausiai %d simbolių ilgio. 
text_length_between: Ilgis tarp %d ir %d simbolių. 
text_tracker_no_workflow: Jokia darbų eiga neapibrėžta šiam pėdsekiui 
text_unallowed_characters: Neleistini simboliai 
text_comma_separated: Leistinos kelios reikšmės (atskirtos kableliu). 
text_issues_ref_in_commit_messages: Darbų pavedimų(commit) nurodymas ir fiksavimas  pranešimuose 
text_issue_added: Darbas %s buvo praneštas (by %s). 
text_issue_updated: Darbas %s buvo atnaujintas (by %s). 
text_wiki_destroy_confirmation: Ar esate įsitikinęs, kad jūs norite pašalinti wiki ir visą jos turinį? 
text_issue_category_destroy_question: Kai kurie darbai (%d) yra paskirti šiai kategorijai. Ką jūs norite daryti? 
text_issue_category_destroy_assignments: Pašalinti kategorijos užduotis 
text_issue_category_reassign_to: Iš naujo priskirti darbus šiai kategorijai 
text_user_mail_option: "neišrinktiems projektams, jūs tiktai gausite pranešimus apie įvykius, kuriuos jūs stebite, arba į kuriuos esate įtrauktas (pvz. darbai, jūs esate autorius ar įgaliotinis)." 
 
default_role_manager: Vadovas 
default_role_developper: Projektuotojas 
default_role_reporter: Pranešėjas 
default_tracker_bug: Klaida 
default_tracker_feature: Ypatybė 
default_tracker_support: Palaikymas 
default_issue_status_new: Nauja
default_issue_status_assigned: Priskirta 
default_issue_status_resolved: Išspręsta
default_issue_status_feedback: Grįžtamasis ryšys 
default_issue_status_closed: Uždaryta 
default_issue_status_rejected: Atmesta 
default_doc_category_user: Vartotojo dokumentacija 
default_doc_category_tech: Techniniai dokumentacija 
default_priority_low: Žemas 
default_priority_normal: Normalus 
default_priority_high: Aukštas 
default_priority_urgent: Skubus 
default_priority_immediate: Neatidėliotinas 
default_activity_design: Projektavimas
default_activity_development: Vystymas 
 
enumeration_issue_priorities: Darbo prioritetai 
enumeration_doc_categories: Dokumento kategorijos 
enumeration_activities: Veiklos (laiko sekimas)
label_display_per_page: '%s įrašų puslapyje'
setting_per_page_options: Objects per page options
notice_default_data_loaded: Numatytoji konfiguracija sėkmingai užkrauta.
label_age: Amžius
label_general: Bendri
button_update: Atnaujinti
setting_issues_export_limit: Darbų eksportavimo limitas
label_change_properties: Pakeisti nustatymus
text_load_default_configuration: Užkrauti numatytąj konfiguraciją
text_no_configuration_data: "Vaidmenys, pėdsekiai, darbų būsenos ir darbų eiga dar nebuvo konfigūruoti.\nGriežtai rekomenduojam užkrauti numatytąją(default)konfiguraciją. Užkrovus, galėsite ją modifikuoti."
label_repository_plural: Saugiklos
error_can_t_load_default_data: "Numatytoji konfiguracija negali būti užkrauta: %s"
label_associated_revisions: susijusios revizijos
setting_user_format: Vartotojo atvaizdavimo formatas
text_status_changed_by_changeset: Pakeista %s revizijoi.
label_more: Daugiau
text_issues_destroy_confirmation: 'Ar jūs tikrai norite panaikinti pažimėtą(us) darbą(us)?'
label_scm: SCM
text_select_project_modules: 'Parinkite modulius, kuriuos norite naudoti šiame projekte:'
label_issue_added: Darbas pridėtas
label_issue_updated: Darbas atnaujintas
label_document_added: Dokumentas pridėtas
label_message_posted: Pranešimas pridėtas
label_file_added: Byla pridėta
label_news_added: Naujiena pridėta
project_module_boards: Boards
project_module_issue_tracking: Issue tracking
project_module_wiki: Wiki
project_module_files: Files
project_module_documents: Documents
project_module_repository: Repository
project_module_news: News
project_module_time_tracking: Time tracking
text_file_repository_writable: File repository writable
text_default_administrator_account_changed: Default administrator account changed
text_rmagick_available: RMagick available (optional)
button_configure: Configure
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: D/L
label_this_month: this month
label_last_n_days: last %d days
label_all_time: all time
label_this_year: this year
label_date_range: Date range
label_last_week: last week
label_yesterday: yesterday
label_last_month: last month

lang/lt.yml (diff)
@@ -593,3 +593,11 @@ button_configure: Configure
 label_plugins: Plugins
 label_ldap_authentication: LDAP authentication
 label_downloads_abbr: D/L
+label_this_month: this month
+label_last_n_days: last %d days
+label_all_time: all time
+label_this_year: this year
+label_date_range: Date range
+label_last_week: last week
+label_yesterday: yesterday
+label_last_month: last month
