lang/nl.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Maa,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dagen
actionview_datehelper_time_in_words_hour_about: ongeveer een uur
actionview_datehelper_time_in_words_hour_about_plural: ongeveer %d uur
actionview_datehelper_time_in_words_hour_about_single: ongeveer een uur
actionview_datehelper_time_in_words_minute: 1 minuut
actionview_datehelper_time_in_words_minute_half: een halve minuut
actionview_datehelper_time_in_words_minute_less_than: minder dan een minuut
actionview_datehelper_time_in_words_minute_plural: %d minuten
actionview_datehelper_time_in_words_minute_single: 1 minuut
actionview_datehelper_time_in_words_second_less_than: minder dan een seconde
actionview_datehelper_time_in_words_second_less_than_plural: minder dan %d seconden
actionview_instancetag_blank_option: Selecteer

activerecord_error_inclusion: staat niet in de lijst
activerecord_error_exclusion: is gereserveerd
activerecord_error_invalid: is ongeldig
activerecord_error_confirmation: komt niet overeen met confirmatie
activerecord_error_accepted: moet geaccepteerd worden
activerecord_error_empty: mag niet leeg zijn
activerecord_error_blank: mag niet blanco zijn
activerecord_error_too_long: is te lang
activerecord_error_too_short: is te kort
activerecord_error_wrong_length: heeft de verkeerde lengte
activerecord_error_taken: is al in gebruik
activerecord_error_not_a_number: is geen getal
activerecord_error_not_a_date: is geen valide datum
activerecord_error_greater_than_start_date: moet hoger zijn dan startdatum
activerecord_error_not_same_project: hoort niet bij hetzelfde project
activerecord_error_circular_dependency: Deze relatie zou een circulaire afhankelijkheid tot gevolg hebben

general_fmt_age: %d jr
general_fmt_age_plural: %d jr
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nee'
general_text_Yes: 'Ja'
general_text_no: 'nee'
general_text_yes: 'ja'
general_lang_name: 'Nederlands'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Maandag, Dinsdag, Woensdag, Donderdag, Vrijdag, Zaterdag, Zondag

notice_account_updated: Account is met succes gewijzigd
notice_account_invalid_creditentials: Incorrecte gebruikersnaam of wachtwoord
notice_account_password_updated: Wachtwoord is met succes gewijzigd
notice_account_wrong_password: Incorrect wachtwoord
notice_account_register_done: Account is met succes aangemaakt.
notice_account_unknown_email: Onbekende gebruiker.
notice_can_t_change_password: Dit account gebruikt een externe bron voor authenticatie. Het is niet mogelijk om het wachtwoord te veranderen.
notice_account_lost_email_sent: Er is een email naar U verstuurd met instructies over het kiezen van een nieuw wachtwoord.
notice_account_activated: Uw account is geactiveerd. U kunt nu inloggen.
notice_successful_create: Maken succesvol.
notice_successful_update: Wijzigen succesvol.
notice_successful_delete: Verwijderen succesvol.
notice_successful_connection: Verbinding succesvol.
notice_file_not_found: De pagina die U probeerde te benaderen bestaat niet of is verwijderd.
notice_locking_conflict: De gegevens zijn gewijzigd door een andere gebruiker.
notice_scm_error: Deze ingang of revisie bestaat niet in de repository.
notice_not_authorized: Het is U niet toegestaan om deze pagina te raadplegen.

mail_subject_lost_password: Uw redMine wachtwoord
mail_subject_register: redMine account activatie

gui_validation_error: 1 fout
gui_validation_error_plural: %d fouten

field_name: Naam
field_description: Beschrijving
field_summary: Samenvatting
field_is_required: Verplicht
field_firstname: Voornaam
field_lastname: Achternaam
field_mail: Email
field_filename: Bestand
field_filesize: Grootte
field_downloads: Downloads
field_author: Auteur
field_created_on: Aangemaakt
field_updated_on: Gewijzigd
field_field_format: Formaat
field_is_for_all: Voor alle projecten
field_possible_values: Mogelijke waarden
field_regexp: Reguliere expressie
field_min_length: Minimale lengte
field_max_length: Maximale lengte
field_value: Waarde
field_category: Categorie
field_title: Titel
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notities
field_is_closed: Issue gesloten
field_is_default: Default status
field_html_color: Kleur
field_tracker: Tracker
field_subject: Onderwerp
field_due_date: Verwachte datum gereed
field_assigned_to: Toegewezen aan
field_priority: Prioriteit
field_fixed_version: Opgeloste versie
field_user: Gebruiker
field_role: Rol
field_homepage: Homepage
field_is_public: Publiek
field_parent: Subproject van
field_is_in_chlog: Issues weergegeven in wijzigingslog
field_is_in_roadmap: Issues weergegeven in roadmap
field_login: Inloggen
field_mail_notification: Mail mededelingen
field_admin: Administrateur
field_last_login_on: Laatste bezoek
field_language: Taal
field_effective_date: Datum
field_password: Wachtwoord
field_new_password: Nieuw wachtwoord
field_password_confirmation: Bevestigen
field_version: Versie
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribuut
field_attr_firstname: Voornaam attribuut
field_attr_lastname: Achternaam attribuut
field_attr_mail: Email attribuut
field_onthefly: On-the-fly aanmaken van een gebruiker
field_start_date: Start
field_done_ratio: %% Gereed
field_auth_source: Authenticatiemethode
field_hide_mail: Verberg mijn emailadres
field_comments: Commentaar
field_url: URL
field_start_page: Startpagina
field_subproject: Subproject
field_hours: Uren
field_activity: Activiteit
field_spent_on: Datum
field_identifier: Identificatiecode
field_is_filter: Gebruikt als een filter
field_issue_to_id: Gerelateerd issue
field_delay: Vertraging

setting_app_title: Applicatie titel
setting_app_subtitle: Applicatie ondertitel
setting_welcome_text: Welkomsttekst
setting_default_language: Default taal
setting_login_required: Authent. nodig
setting_self_registration: Zelf-registratie toegestaan
setting_attachment_max_size: Attachment max. grootte
setting_issues_export_limit: Limiet export issues 
setting_mail_from: Afzender mail adres
setting_host_name: Host naam
setting_text_formatting: Tekst formaat
setting_wiki_compression: Wiki geschiedenis comprimeren
setting_feeds_limit: Feed inhoud limiet
setting_autofetch_changesets: Haal commits automatisch op
setting_sys_api_enabled: Gebruik WS voor repository beheer
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin

label_user: Gebruiker
label_user_plural: Gebruikers
label_user_new: Nieuwe gebruiker
label_project: Project
label_project_new: Nieuw project
label_project_plural: Projecten
label_project_all: Alle Projecten
label_project_latest: Nieuwste projecten
label_issue: Issue
label_issue_new: Nieuw issue
label_issue_plural: Issues
label_issue_view_all: Bekijk alle issues
label_document: Document
label_document_new: Nieuw document
label_document_plural: Documenten
label_role: Rol
label_role_plural: Rollen
label_role_new: Nieuwe rol
label_role_and_permissions: Rollen en permissies
label_member: Lid
label_member_new: Nieuw lid
label_member_plural: Leden
label_tracker: Tracker
label_tracker_plural: Trackers
label_tracker_new: Nieuwe tracker
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statussen
label_issue_status_new: Nieuwe status
label_issue_category: Issue categorie
label_issue_category_plural: Issue categorieën
label_issue_category_new: Nieuwe categorie
label_custom_field: Custom veld
label_custom_field_plural: Custom velden
label_custom_field_new: Nieuw custom veld
label_enumerations: Enumeraties
label_enumeration_new: Nieuwe waarde
label_information: Informatie
label_information_plural: Informatie
label_please_login: Gaarne inloggen
label_register: Registreer
label_password_lost: Wachtwoord verloren
label_home: Home
label_my_page: Mijn pagina
label_my_account: Mijn account
label_my_projects: Mijn projecten
label_administration: Administratie
label_login: Inloggen
label_logout: Uitloggen
label_help: Help
label_reported_issues: Gemelde issues
label_assigned_to_me_issues: Aan mij toegewezen issues
label_last_login: Laatste bezoek
label_last_updates: Laatste wijziging
label_last_updates_plural: %d laatste wijziging
label_registered_on: Geregistreerd op
label_activity: Activiteit
label_new: Nieuw
label_logged_as: Ingelogd als
label_environment: Omgeving
label_authentication: Authenticatie
label_auth_source: Authenticatie modus
label_auth_source_new: Nieuwe authenticatie modus
label_auth_source_plural: Authenticatie modi
label_subproject_plural: Subprojecten
label_min_max_length: Min - Max lengte
label_list: Lijst
label_date: Datum
label_integer: Integer
label_boolean: Boolean
label_string: Tekst
label_text: Lange tekst
label_attribute: Attribuut
label_attribute_plural: Attributen
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Geen gegevens om te tonen
label_change_status: Wijzig status
label_history: Geschiedenis
label_attachment: Bestand
label_attachment_new: Nieuw bestand
label_attachment_delete: Verwijder bestand
label_attachment_plural: Bestanden
label_report: Rapport
label_report_plural: Rapporten
label_news: Nieuws
label_news_new: Voeg nieuws toe
label_news_plural: Nieuws
label_news_latest: Laatste nieuws
label_news_view_all: Bekijk al het nieuws
label_change_log: Wijzigingslog
label_settings: Instellingen
label_overview: Overzicht
label_version: Versie
label_version_new: Nieuwe versie
label_version_plural: Versies
label_confirmation: Bevestiging
label_export_to: Exporteer naar
label_read: Lees...
label_public_projects: Publieke projecten
label_open_issues: open
label_open_issues_plural: open
label_closed_issues: gesloten
label_closed_issues_plural: gesloten
label_total: Totaal
label_permissions: Permissies
label_current_status: Huidige status
label_new_statuses_allowed: Nieuwe statuses toegestaan
label_all: alle
label_none: geen
label_next: Volgende
label_previous: Vorige
label_used_by: Gebruikt door
label_details: Details...
label_add_note: Voeg een notitie toe
label_per_page: Per pagina
label_calendar: Kalender
label_months_from: maanden vanaf
label_gantt: Gantt
label_internal: Intern
label_last_changes: laatste %d wijzigingen
label_change_view_all: Bekijk alle wijzigingen
label_personalize_page: Personaliseer deze pagina
label_comment: Commentaar
label_comment_plural: Commentaar
label_comment_add: Voeg commentaar toe
label_comment_added: Commentaar toegevoegd
label_comment_delete: Verwijder commentaar
label_query: Eigen zoekvraag
label_query_plural: Eigen zoekvragen
label_query_new: Nieuwe zoekvraag
label_filter_add: Voeg filter toe
label_filter_plural: Filters
label_equals: is gelijk
label_not_equals: is niet gelijk
label_in_less_than: in minder dan
label_in_more_than: in meer dan
label_in: in
label_today: vandaag
label_less_than_ago: minder dan dagen geleden
label_more_than_ago: meer dan dagen geleden
label_ago: dagen geleden
label_contains: bevat
label_not_contains: bevat niet
label_day_plural: dagen
label_repository: Repository
label_browse: Blader
label_modification: %d wijziging
label_modification_plural: %d wijzigingen
label_revision: Revisie
label_revision_plural: Revisies
label_added: toegevoegd
label_modified: gewijzigd
label_deleted: verwijderd
label_latest_revision: Meest recente revisie
label_latest_revision_plural: Meest recente revisies
label_view_revisions: Bekijk revisies
label_max_size: Maximum grootte
label_on: 'van'
label_sort_highest: Verplaats naar begin
label_sort_higher: Verplaats naar boven
label_sort_lower: Verplaats naar beneden
label_sort_lowest: Verplaats naar eind
label_roadmap: Roadmap
label_roadmap_due_in: Due in 
label_roadmap_no_issues: Geen issues voor deze versie
label_search: Zoeken
label_result: %d resultaat
label_result_plural: %d resultaten
label_all_words: Alle woorden
label_wiki: Wiki
label_wiki_edit: Wiki edit
label_wiki_edit_plural: Wiki edits
label_wiki_page: Wiki page
label_wiki_page_plural: Wiki pages
label_page_index: Index
label_current_version: Huidige versie
label_preview: Testweergave
label_feed_plural: Feeds
label_changes_details: Details van alle wijzigingen
label_issue_tracking: Issue tracking
label_spent_time: Gespendeerde tijd
label_f_hour: %.2f uur
label_f_hour_plural: %.2f uren
label_time_tracking: Tijd tracking
label_change_plural: Wijzigingen
label_statistics: Statistieken
label_commits_per_month: Commits per maand
label_commits_per_author: Commits per auteur
label_view_diff: Bekijk verschillen
label_diff_inline: inline
label_diff_side_by_side: naast elkaar
label_options: Opties
label_copy_workflow_from: Kopieer workflow van
label_permissions_report: Permissies rapport
label_watched_issues: Gemonitorde issues
label_related_issues: Gerelateerde issues
label_applied_status: Toegekende status
label_loading: Laden...
label_relation_new: Nieuwe relatie
label_relation_delete: Verwijder relatie
label_relates_to: gerelateerd aan
label_duplicates: dupliceert
label_blocks: blokkeert
label_blocked_by: geblokkeerd door
label_precedes: gaat vooraf aan
label_follows: volgt op
label_end_to_start: eind tot start
label_end_to_end: eind tot eind
label_start_to_start: start tot start
label_start_to_end: start tot eind
label_stay_logged_in: Blijf ingelogd
label_disabled: uitgeschakeld
label_show_completed_versions: Toon afgeronde versies
label_me: ik
label_board: Forum
label_board_new: Nieuw forum
label_board_plural: Forums
label_topic_plural: Onderwerpen
label_message_plural: Berichten
label_message_last: Laatste bericht
label_message_new: Nieuw bericht
label_reply_plural: Antwoorden
label_send_information: Send account information to the user

button_login: Inloggen
button_submit: Toevoegen
button_save: Bewaren
button_check_all: Selecteer alle
button_uncheck_all: Deselecteer alle
button_delete: Verwijder
button_create: Maak
button_test: Test
button_edit: Bewerk
button_add: Voeg toe
button_change: Wijzig
button_apply: Pas toe
button_clear: Leeg maken
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: Lijst
button_view: Bekijken
button_move: Verplaatsen
button_back: Terug
button_cancel: Annuleer
button_activate: Activeer
button_sort: Sorteer
button_log_time: Log tijd
button_rollback: Rollback naar deze versie
button_watch: Monitor
button_unwatch: Niet meer monitoren
button_reply: Antwoord
button_archive: Archive
button_unarchive: Unarchive

status_active: Actief
status_registered: geregistreerd
status_locked: gelockt

text_select_mail_notifications: Selecteer acties waarvoor mededelingen via mail moeten worden verstuurd.
text_regexp_info: bv. ^[A-Z0-9]+$
text_min_max_length_info: 0 betekent geen restrictie
text_project_destroy_confirmation: Weet U zeker dat U dit project en alle gerelateerde gegevens wilt verwijderen ? 
text_workflow_edit: Selecteer een rol en een tracker om de workflow te wijzigen
text_are_you_sure: Weet U het zeker ?
text_journal_changed: gewijzigd van %s naar %s
text_journal_set_to: ingesteld op %s
text_journal_deleted: verwijderd
text_tip_task_begin_day: taak die op deze dag begint
text_tip_task_end_day: taak die op deze dag eindigt
text_tip_task_begin_end_day: taak die op deze dag begint en eindigt
text_project_identifier_info: 'kleine letters (a-z), cijfers en liggende streepjes toegestaan.<br />Eenmaal bewaard kan de identificatiecode niet meer worden gewijzigd.'
text_caracters_maximum: %d van maximum aantal tekens.
text_length_between: Lengte tussen %d en %d tekens.
text_tracker_no_workflow: Geen workflow gedefinieerd voor deze tracker
text_unallowed_characters: Niet toegestane tekens
text_coma_separated: Meerdere waarden toegestaan (door komma's gescheiden).
text_issues_ref_in_commit_messages: Opzoeken en aanpassen van issues in commit berichten

default_role_manager: Manager
default_role_developper: Ontwikkelaar
default_role_reporter: Rapporteur
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Nieuw
default_issue_status_assigned: Toegewezen
default_issue_status_resolved: Opgelost
default_issue_status_feedback: Terugkoppeling
default_issue_status_closed: Gesloten
default_issue_status_rejected: Afgewezen
default_doc_category_user: Gebruikersdocumentatie
default_doc_category_tech: Technische documentatie
default_priority_low: Laag
default_priority_normal: Normaal
default_priority_high: Hoog
default_priority_urgent: Spoed
default_priority_immediate: Onmiddellijk
default_activity_design: Design
default_activity_development: Development

enumeration_issue_priorities: Issue prioriteiten
enumeration_doc_categories: Document categorieën
enumeration_activities: Activiteiten (tijd tracking)

lang/nl.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December
actionview_datehelper_select_month_names_abbr: Jan,Feb,Maa,Apr,Mei,Jun,Jul,Aug,Sep,Okt,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dagen
actionview_datehelper_time_in_words_hour_about: ongeveer een uur
actionview_datehelper_time_in_words_hour_about_plural: ongeveer %d uur
actionview_datehelper_time_in_words_hour_about_single: ongeveer een uur
actionview_datehelper_time_in_words_minute: 1 minuut
actionview_datehelper_time_in_words_minute_half: een halve minuut
actionview_datehelper_time_in_words_minute_less_than: minder dan een minuut
actionview_datehelper_time_in_words_minute_plural: %d minuten
actionview_datehelper_time_in_words_minute_single: 1 minuut
actionview_datehelper_time_in_words_second_less_than: minder dan een seconde
actionview_datehelper_time_in_words_second_less_than_plural: minder dan %d seconden
actionview_instancetag_blank_option: Selecteer

activerecord_error_inclusion: staat niet in de lijst
activerecord_error_exclusion: is gereserveerd
activerecord_error_invalid: is ongeldig
activerecord_error_confirmation: komt niet overeen met confirmatie
activerecord_error_accepted: moet geaccepteerd worden
activerecord_error_empty: mag niet leeg zijn
activerecord_error_blank: mag niet blanco zijn
activerecord_error_too_long: is te lang
activerecord_error_too_short: is te kort
activerecord_error_wrong_length: heeft de verkeerde lengte
activerecord_error_taken: is al in gebruik
activerecord_error_not_a_number: is geen getal
activerecord_error_not_a_date: is geen valide datum
activerecord_error_greater_than_start_date: moet hoger zijn dan startdatum
activerecord_error_not_same_project: hoort niet bij hetzelfde project
activerecord_error_circular_dependency: Deze relatie zou een circulaire afhankelijkheid tot gevolg hebben

general_fmt_age: %d jr
general_fmt_age_plural: %d jr
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Nee'
general_text_Yes: 'Ja'
general_text_no: 'nee'
general_text_yes: 'ja'
general_lang_name: 'Nederlands'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Maandag, Dinsdag, Woensdag, Donderdag, Vrijdag, Zaterdag, Zondag

notice_account_updated: Account is met succes gewijzigd
notice_account_invalid_creditentials: Incorrecte gebruikersnaam of wachtwoord
notice_account_password_updated: Wachtwoord is met succes gewijzigd
notice_account_wrong_password: Incorrect wachtwoord
notice_account_register_done: Account is met succes aangemaakt.
notice_account_unknown_email: Onbekende gebruiker.
notice_can_t_change_password: Dit account gebruikt een externe bron voor authenticatie. Het is niet mogelijk om het wachtwoord te veranderen.
notice_account_lost_email_sent: Er is een email naar U verstuurd met instructies over het kiezen van een nieuw wachtwoord.
notice_account_activated: Uw account is geactiveerd. U kunt nu inloggen.
notice_successful_create: Maken succesvol.
notice_successful_update: Wijzigen succesvol.
notice_successful_delete: Verwijderen succesvol.
notice_successful_connection: Verbinding succesvol.
notice_file_not_found: De pagina die U probeerde te benaderen bestaat niet of is verwijderd.
notice_locking_conflict: De gegevens zijn gewijzigd door een andere gebruiker.
notice_scm_error: Deze ingang of revisie bestaat niet in de repository.
notice_not_authorized: Het is U niet toegestaan om deze pagina te raadplegen.

mail_subject_lost_password: Uw redMine wachtwoord
mail_subject_register: redMine account activatie

gui_validation_error: 1 fout
gui_validation_error_plural: %d fouten

field_name: Naam
field_description: Beschrijving
field_summary: Samenvatting
field_is_required: Verplicht
field_firstname: Voornaam
field_lastname: Achternaam
field_mail: Email
field_filename: Bestand
field_filesize: Grootte
field_downloads: Downloads
field_author: Auteur
field_created_on: Aangemaakt
field_updated_on: Gewijzigd
field_field_format: Formaat
field_is_for_all: Voor alle projecten
field_possible_values: Mogelijke waarden
field_regexp: Reguliere expressie
field_min_length: Minimale lengte
field_max_length: Maximale lengte
field_value: Waarde
field_category: Categorie
field_title: Titel
field_project: Project
field_issue: Issue
field_status: Status
field_notes: Notities
field_is_closed: Issue gesloten
field_is_default: Default status
field_html_color: Kleur
field_tracker: Tracker
field_subject: Onderwerp
field_due_date: Verwachte datum gereed
field_assigned_to: Toegewezen aan
field_priority: Prioriteit
field_fixed_version: Opgeloste versie
field_user: Gebruiker
field_role: Rol
field_homepage: Homepage
field_is_public: Publiek
field_parent: Subproject van
field_is_in_chlog: Issues weergegeven in wijzigingslog
field_is_in_roadmap: Issues weergegeven in roadmap
field_login: Inloggen
field_mail_notification: Mail mededelingen
field_admin: Administrateur
field_last_login_on: Laatste bezoek
field_language: Taal
field_effective_date: Datum
field_password: Wachtwoord
field_new_password: Nieuw wachtwoord
field_password_confirmation: Bevestigen
field_version: Versie
field_type: Type
field_host: Host
field_port: Port
field_account: Account
field_base_dn: Base DN
field_attr_login: Login attribuut
field_attr_firstname: Voornaam attribuut
field_attr_lastname: Achternaam attribuut
field_attr_mail: Email attribuut
field_onthefly: On-the-fly aanmaken van een gebruiker
field_start_date: Start
field_done_ratio: %% Gereed
field_auth_source: Authenticatiemethode
field_hide_mail: Verberg mijn emailadres
field_comments: Commentaar
field_url: URL
field_start_page: Startpagina
field_subproject: Subproject
field_hours: Uren
field_activity: Activiteit
field_spent_on: Datum
field_identifier: Identificatiecode
field_is_filter: Gebruikt als een filter
field_issue_to_id: Gerelateerd issue
field_delay: Vertraging

setting_app_title: Applicatie titel
setting_app_subtitle: Applicatie ondertitel
setting_welcome_text: Welkomsttekst
setting_default_language: Default taal
setting_login_required: Authent. nodig
setting_self_registration: Zelf-registratie toegestaan
setting_attachment_max_size: Attachment max. grootte
setting_issues_export_limit: Limiet export issues 
setting_mail_from: Afzender mail adres
setting_host_name: Host naam
setting_text_formatting: Tekst formaat
setting_wiki_compression: Wiki geschiedenis comprimeren
setting_feeds_limit: Feed inhoud limiet
setting_autofetch_changesets: Haal commits automatisch op
setting_sys_api_enabled: Gebruik WS voor repository beheer
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin

label_user: Gebruiker
label_user_plural: Gebruikers
label_user_new: Nieuwe gebruiker
label_project: Project
label_project_new: Nieuw project
label_project_plural: Projecten
label_project_all: Alle Projecten
label_project_latest: Nieuwste projecten
label_issue: Issue
label_issue_new: Nieuw issue
label_issue_plural: Issues
label_issue_view_all: Bekijk alle issues
label_document: Document
label_document_new: Nieuw document
label_document_plural: Documenten
label_role: Rol
label_role_plural: Rollen
label_role_new: Nieuwe rol
label_role_and_permissions: Rollen en permissies
label_member: Lid
label_member_new: Nieuw lid
label_member_plural: Leden
label_tracker: Tracker
label_tracker_plural: Trackers
label_tracker_new: Nieuwe tracker
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statussen
label_issue_status_new: Nieuwe status
label_issue_category: Issue categorie
label_issue_category_plural: Issue categorieën
label_issue_category_new: Nieuwe categorie
label_custom_field: Custom veld
label_custom_field_plural: Custom velden
label_custom_field_new: Nieuw custom veld
label_enumerations: Enumeraties
label_enumeration_new: Nieuwe waarde
label_information: Informatie
label_information_plural: Informatie
label_please_login: Gaarne inloggen
label_register: Registreer
label_password_lost: Wachtwoord verloren
label_home: Home
label_my_page: Mijn pagina
label_my_account: Mijn account
label_my_projects: Mijn projecten
label_administration: Administratie
label_login: Inloggen
label_logout: Uitloggen
label_help: Help
label_reported_issues: Gemelde issues
label_assigned_to_me_issues: Aan mij toegewezen issues
label_last_login: Laatste bezoek
label_last_updates: Laatste wijziging
label_last_updates_plural: %d laatste wijziging
label_registered_on: Geregistreerd op
label_activity: Activiteit
label_new: Nieuw
label_logged_as: Ingelogd als
label_environment: Omgeving
label_authentication: Authenticatie
label_auth_source: Authenticatie modus
label_auth_source_new: Nieuwe authenticatie modus
label_auth_source_plural: Authenticatie modi
label_subproject_plural: Subprojecten
label_min_max_length: Min - Max lengte
label_list: Lijst
label_date: Datum
label_integer: Integer
label_boolean: Boolean
label_string: Tekst
label_text: Lange tekst
label_attribute: Attribuut
label_attribute_plural: Attributen
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Geen gegevens om te tonen
label_change_status: Wijzig status
label_history: Geschiedenis
label_attachment: Bestand
label_attachment_new: Nieuw bestand
label_attachment_delete: Verwijder bestand
label_attachment_plural: Bestanden
label_report: Rapport
label_report_plural: Rapporten
label_news: Nieuws
label_news_new: Voeg nieuws toe
label_news_plural: Nieuws
label_news_latest: Laatste nieuws
label_news_view_all: Bekijk al het nieuws
label_change_log: Wijzigingslog
label_settings: Instellingen
label_overview: Overzicht
label_version: Versie
label_version_new: Nieuwe versie
label_version_plural: Versies
label_confirmation: Bevestiging
label_export_to: Exporteer naar
label_read: Lees...
label_public_projects: Publieke projecten
label_open_issues: open
label_open_issues_plural: open
label_closed_issues: gesloten
label_closed_issues_plural: gesloten
label_total: Totaal
label_permissions: Permissies
label_current_status: Huidige status
label_new_statuses_allowed: Nieuwe statuses toegestaan
label_all: alle
label_none: geen
label_next: Volgende
label_previous: Vorige
label_used_by: Gebruikt door
label_details: Details
label_add_note: Voeg een notitie toe
label_per_page: Per pagina
label_calendar: Kalender
label_months_from: maanden vanaf
label_gantt: Gantt
label_internal: Intern
label_last_changes: laatste %d wijzigingen
label_change_view_all: Bekijk alle wijzigingen
label_personalize_page: Personaliseer deze pagina
label_comment: Commentaar
label_comment_plural: Commentaar
label_comment_add: Voeg commentaar toe
label_comment_added: Commentaar toegevoegd
label_comment_delete: Verwijder commentaar
label_query: Eigen zoekvraag
label_query_plural: Eigen zoekvragen
label_query_new: Nieuwe zoekvraag
label_filter_add: Voeg filter toe
label_filter_plural: Filters
label_equals: is gelijk
label_not_equals: is niet gelijk
label_in_less_than: in minder dan
label_in_more_than: in meer dan
label_in: in
label_today: vandaag
label_less_than_ago: minder dan dagen geleden
label_more_than_ago: meer dan dagen geleden
label_ago: dagen geleden
label_contains: bevat
label_not_contains: bevat niet
label_day_plural: dagen
label_repository: Repository
label_browse: Blader
label_modification: %d wijziging
label_modification_plural: %d wijzigingen
label_revision: Revisie
label_revision_plural: Revisies
label_added: toegevoegd
label_modified: gewijzigd
label_deleted: verwijderd
label_latest_revision: Meest recente revisie
label_latest_revision_plural: Meest recente revisies
label_view_revisions: Bekijk revisies
label_max_size: Maximum grootte
label_on: 'van'
label_sort_highest: Verplaats naar begin
label_sort_higher: Verplaats naar boven
label_sort_lower: Verplaats naar beneden
label_sort_lowest: Verplaats naar eind
label_roadmap: Roadmap
label_roadmap_due_in: Due in 
label_roadmap_no_issues: Geen issues voor deze versie
label_search: Zoeken
label_result: %d resultaat
label_result_plural: %d resultaten
label_all_words: Alle woorden
label_wiki: Wiki
label_wiki_edit: Wiki edit
label_wiki_edit_plural: Wiki edits
label_wiki_page: Wiki page
label_wiki_page_plural: Wiki pages
label_page_index: Index
label_current_version: Huidige versie
label_preview: Testweergave
label_feed_plural: Feeds
label_changes_details: Details van alle wijzigingen
label_issue_tracking: Issue tracking
label_spent_time: Gespendeerde tijd
label_f_hour: %.2f uur
label_f_hour_plural: %.2f uren
label_time_tracking: Tijd tracking
label_change_plural: Wijzigingen
label_statistics: Statistieken
label_commits_per_month: Commits per maand
label_commits_per_author: Commits per auteur
label_view_diff: Bekijk verschillen
label_diff_inline: inline
label_diff_side_by_side: naast elkaar
label_options: Opties
label_copy_workflow_from: Kopieer workflow van
label_permissions_report: Permissies rapport
label_watched_issues: Gemonitorde issues
label_related_issues: Gerelateerde issues
label_applied_status: Toegekende status
label_loading: Laden...
label_relation_new: Nieuwe relatie
label_relation_delete: Verwijder relatie
label_relates_to: gerelateerd aan
label_duplicates: dupliceert
label_blocks: blokkeert
label_blocked_by: geblokkeerd door
label_precedes: gaat vooraf aan
label_follows: volgt op
label_end_to_start: eind tot start
label_end_to_end: eind tot eind
label_start_to_start: start tot start
label_start_to_end: start tot eind
label_stay_logged_in: Blijf ingelogd
label_disabled: uitgeschakeld
label_show_completed_versions: Toon afgeronde versies
label_me: ik
label_board: Forum
label_board_new: Nieuw forum
label_board_plural: Forums
label_topic_plural: Onderwerpen
label_message_plural: Berichten
label_message_last: Laatste bericht
label_message_new: Nieuw bericht
label_reply_plural: Antwoorden
label_send_information: Send account information to the user
label_year: Year
label_month: Month
label_week: Week
label_date_from: From
label_date_to: To

button_login: Inloggen
button_submit: Toevoegen
button_save: Bewaren
button_check_all: Selecteer alle
button_uncheck_all: Deselecteer alle
button_delete: Verwijder
button_create: Maak
button_test: Test
button_edit: Bewerk
button_add: Voeg toe
button_change: Wijzig
button_apply: Pas toe
button_clear: Leeg maken
button_lock: Lock
button_unlock: Unlock
button_download: Download
button_list: Lijst
button_view: Bekijken
button_move: Verplaatsen
button_back: Terug
button_cancel: Annuleer
button_activate: Activeer
button_sort: Sorteer
button_log_time: Log tijd
button_rollback: Rollback naar deze versie
button_watch: Monitor
button_unwatch: Niet meer monitoren
button_reply: Antwoord
button_archive: Archive
button_unarchive: Unarchive

status_active: Actief
status_registered: geregistreerd
status_locked: gelockt

text_select_mail_notifications: Selecteer acties waarvoor mededelingen via mail moeten worden verstuurd.
text_regexp_info: bv. ^[A-Z0-9]+$
text_min_max_length_info: 0 betekent geen restrictie
text_project_destroy_confirmation: Weet U zeker dat U dit project en alle gerelateerde gegevens wilt verwijderen ? 
text_workflow_edit: Selecteer een rol en een tracker om de workflow te wijzigen
text_are_you_sure: Weet U het zeker ?
text_journal_changed: gewijzigd van %s naar %s
text_journal_set_to: ingesteld op %s
text_journal_deleted: verwijderd
text_tip_task_begin_day: taak die op deze dag begint
text_tip_task_end_day: taak die op deze dag eindigt
text_tip_task_begin_end_day: taak die op deze dag begint en eindigt
text_project_identifier_info: 'kleine letters (a-z), cijfers en liggende streepjes toegestaan.<br />Eenmaal bewaard kan de identificatiecode niet meer worden gewijzigd.'
text_caracters_maximum: %d van maximum aantal tekens.
text_length_between: Lengte tussen %d en %d tekens.
text_tracker_no_workflow: Geen workflow gedefinieerd voor deze tracker
text_unallowed_characters: Niet toegestane tekens
text_coma_separated: Meerdere waarden toegestaan (door komma's gescheiden).
text_issues_ref_in_commit_messages: Opzoeken en aanpassen van issues in commit berichten

default_role_manager: Manager
default_role_developper: Ontwikkelaar
default_role_reporter: Rapporteur
default_tracker_bug: Bug
default_tracker_feature: Feature
default_tracker_support: Support
default_issue_status_new: Nieuw
default_issue_status_assigned: Toegewezen
default_issue_status_resolved: Opgelost
default_issue_status_feedback: Terugkoppeling
default_issue_status_closed: Gesloten
default_issue_status_rejected: Afgewezen
default_doc_category_user: Gebruikersdocumentatie
default_doc_category_tech: Technische documentatie
default_priority_low: Laag
default_priority_normal: Normaal
default_priority_high: Hoog
default_priority_urgent: Spoed
default_priority_immediate: Onmiddellijk
default_activity_design: Design
default_activity_development: Development

enumeration_issue_priorities: Issue prioriteiten
enumeration_doc_categories: Document categorieën
enumeration_activities: Activiteiten (tijd tracking)

lang/nl.yml (diff)
@@ -286,7 +286,7 @@ label_none: geen
 label_next: Volgende
 label_previous: Vorige
 label_used_by: Gebruikt door
-label_details: Details...
+label_details: Details
 label_add_note: Voeg een notitie toe
 label_per_page: Per pagina
 label_calendar: Kalender
@@ -397,6 +397,11 @@ label_message_last: Laatste bericht
 label_message_new: Nieuw bericht
 label_reply_plural: Antwoorden
 label_send_information: Send account information to the user
+label_year: Year
+label_month: Month
+label_week: Week
+label_date_from: From
+label_date_to: To
 
 button_login: Inloggen
 button_submit: Toevoegen
