lang/no.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dager
actionview_datehelper_time_in_words_hour_about: ca. en time
actionview_datehelper_time_in_words_hour_about_plural: ca. %d timer
actionview_datehelper_time_in_words_hour_about_single: ca. en time
actionview_datehelper_time_in_words_minute: 1 minutt
actionview_datehelper_time_in_words_minute_half: et halvt minutt
actionview_datehelper_time_in_words_minute_less_than: mindre enn et minutt
actionview_datehelper_time_in_words_minute_plural: %d minutter
actionview_datehelper_time_in_words_minute_single: 1 minutt
actionview_datehelper_time_in_words_second_less_than: mindre enn et sekund
actionview_datehelper_time_in_words_second_less_than_plural: mindre enn %d sekunder
actionview_instancetag_blank_option: Vennligst velg

activerecord_error_inclusion: finnes ikke i listen
activerecord_error_exclusion: er reservert
activerecord_error_invalid: er ugyldig
activerecord_error_confirmation: stemmer ikke med bekreftelsen
activerecord_error_accepted: må aksepteres
activerecord_error_empty: kan ikke være tom
activerecord_error_blank: kan ikke være blank
activerecord_error_too_long: er for langt
activerecord_error_too_short: er for kort
activerecord_error_wrong_length: har feil lengde
activerecord_error_taken: er opptatt
activerecord_error_not_a_number: er ikke et nummer
activerecord_error_not_a_date: er ikke en gyldig dato
activerecord_error_greater_than_start_date: må være større enn startdato
activerecord_error_not_same_project: hører ikke til samme prosjekt
activerecord_error_circular_dependency: Denne relasjonen ville lagd en sirkulær avhengighet

general_fmt_age: %d år
general_fmt_age_plural: %d år
general_fmt_date: %%d. %%B %%Y
general_fmt_datetime: %%d. %%B %%H:%%M
general_fmt_datetime_short: %%d.%%m.%%Y, %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'Nei'
general_text_Yes: 'Ja'
general_text_no: 'nei'
general_text_yes: 'ja'
general_lang_name: 'Norwegian (Norsk bokmål)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag
general_first_day_of_week: '1'

notice_account_updated: Kontoen er oppdatert.
notice_account_invalid_creditentials: Feil brukernavn eller passord
notice_account_password_updated: Passordet er oppdatert.
notice_account_wrong_password: Feil passord
notice_account_register_done: Kontoen er opprettet. Klikk lenken som er sendt deg i e-post for å aktivere kontoen.
notice_account_unknown_email: Ukjent bruker.
notice_can_t_change_password: Denne kontoen bruker ekstern godkjenning. Passordet kan ikke endres.
notice_account_lost_email_sent: En e-post med instruksjoner for å velge et nytt passord er sendt til deg.
notice_account_activated: Din konto er aktivert. Du kan nå logge inn.
notice_successful_create: Opprettet.
notice_successful_update: Oppdatert.
notice_successful_delete: Slettet.
notice_successful_connection: Koblet opp.
notice_file_not_found: Siden du forsøkte å vise eksisterer ikke, eller er slettet.
notice_locking_conflict: Data har blitt oppdatert av en annen bruker.
notice_not_authorized: Du har ikke adgang til denne siden.
notice_email_sent: En e-post er sendt til %s
notice_email_error: En feil oppstod under sending av e-post (%s)
notice_feeds_access_key_reseted: Din RSS-tilgangsnøkkel er nullstilt.
notice_failed_to_save_issues: "Lykkes ikke å lagre %d sak(er) på %d valgt: %s."
notice_no_issue_selected: "Ingen sak valgt! Vennligst merk sakene du vil endre."
notice_account_pending: "Din konto ble opprettet og avventer nå administrativ godkjenning."
notice_default_data_loaded: Standardkonfigurasjonen lastet inn.

error_can_t_load_default_data: "Standardkonfigurasjonen kunne ikke lastes inn: %s"
error_scm_not_found: "Elementet og/eller revisjonen eksisterer ikke i depoet."
error_scm_command_failed: "En feil oppstod under tilkobling til depoet: %s"
error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke annoteres."
error_issue_not_found_in_project: 'Saken eksisterer ikke, eller hører ikke til dette prosjektet'

mail_subject_lost_password: Ditt %s passord
mail_body_lost_password: 'Klikk følgende lenke for å endre ditt passord:'
mail_subject_register: %s kontoaktivering
mail_body_register: 'Klikk følgende lenke for å aktivere din konto:'
mail_body_account_information_external: Du kan bruke din "%s"-konto for å logge inn.
mail_body_account_information: Informasjon om din konto
mail_subject_account_activation_request: %s kontoaktivering
mail_body_account_activation_request: 'En ny bruker (%s) er registrert, og avventer din godkjenning:'

gui_validation_error: 1 feil
gui_validation_error_plural: %d feil

field_name: Navn
field_description: Beskrivelse
field_summary: Oppsummering
field_is_required: Kreves
field_firstname: Fornavn
field_lastname: Etternavn
field_mail: E-post
field_filename: Fil
field_filesize: Størrelse
field_downloads: Nedlastinger
field_author: Forfatter
field_created_on: Opprettet
field_updated_on: Oppdatert
field_field_format: Format
field_is_for_all: For alle prosjekter
field_possible_values: Lovlige verdier
field_regexp: Regular expression
field_min_length: Minimum lengde
field_max_length: Maksimum lengde
field_value: Verdi
field_category: Kategori
field_title: Tittel
field_project: Prosjekt
field_issue: Sak
field_status: Status
field_notes: Notater
field_is_closed: Lukker saken
field_is_default: Standardverdi
field_tracker: Sakstype
field_subject: Emne
field_due_date: Frist
field_assigned_to: Tildelt til
field_priority: Prioritet
field_fixed_version: Mål-versjon
field_user: Bruker
field_role: Rolle
field_homepage: Hjemmeside
field_is_public: Offentlig
field_parent: Underprosjekt til
field_is_in_chlog: Vises i endringslogg
field_is_in_roadmap: Vises i veikart
field_login: Brukernavn
field_mail_notification: E-post varsling
field_admin: Administrator
field_last_login_on: Sist innlogget
field_language: Språk
field_effective_date: Dato
field_password: Passord
field_new_password: Nytt passord
field_password_confirmation: Bekreft passord
field_version: Versjon
field_type: Type
field_host: Vert
field_port: Port
field_account: Konto
field_base_dn: Base DN
field_attr_login: Brukernavnsattributt
field_attr_firstname: Fornavnsattributt
field_attr_lastname: Etternavnsattributt
field_attr_mail: E-post-attributt
field_onthefly: On-the-fly brukeropprettelse
field_start_date: Start
field_done_ratio: %% Ferdig
field_auth_source: Autentifikasjonsmodus
field_hide_mail: Skjul min e-post-adresse
field_comments: Kommentarer
field_url: URL
field_start_page: Startside
field_subproject: Underprosjekt
field_hours: Timer
field_activity: Activitet
field_spent_on: Dato
field_identifier: Identifikasjon
field_is_filter: Brukes som filter
field_issue_to_id: Relatert saker
field_delay: Forsinkelse
field_assignable: Saker kan tildeles denne rollen
field_redirect_existing_links: Viderekoble eksisterende lenker
field_estimated_hours: Estimert tid
field_column_names: Kolonner
field_time_zone: Tidssone
field_searchable: Søkbar
field_default_value: Standardverdi
field_comments_sorting: Vis kommentarer

setting_app_title: Applikasjonstittel
setting_app_subtitle: Applikasjonens undertittel
setting_welcome_text: Velkomsttekst
setting_default_language: Standardspråk
setting_login_required: Krever innlogging
setting_self_registration: Selvregistrering
setting_attachment_max_size: Maks. størrelse vedlegg
setting_issues_export_limit: Eksportgrense for saker
setting_mail_from: Avsenders e-post
setting_bcc_recipients: Blindkopi (bcc) til mottakere
setting_host_name: Vertsnavn
setting_text_formatting: Tekstformattering
setting_wiki_compression: Komprimering av Wiki-historikk
setting_feeds_limit: Innholdsgrense for Feed
setting_default_projects_public: Nye prosjekter er offentlige som standard
setting_autofetch_changesets: Autohenting av innsendinger
setting_sys_api_enabled: Aktiver webservice for depot-administrasjon
setting_commit_ref_keywords: Nøkkelord for referanse
setting_commit_fix_keywords: Nøkkelord for retting
setting_autologin: Autoinnlogging
setting_date_format: Datoformat
setting_time_format: Tidsformat
setting_cross_project_issue_relations: Tillat saksrelasjoner mellom prosjekter
setting_issue_list_default_columns: Standardkolonner vist i sakslisten
setting_repositories_encodings: Depot-tegnsett
setting_emails_footer: E-post-signatur
setting_protocol: Protokoll
setting_per_page_options: Alternativer, objekter pr. side
setting_user_format: Visningsformat, brukere
setting_activity_days_default: Dager vist på prosjektaktivitet
setting_display_subprojects_issues: Vis saker fra underprosjekter på hovedprosjekt som standard

project_module_issue_tracking: Sakssporing
project_module_time_tracking: Tidssporing
project_module_news: Nyheter
project_module_documents: Dokumenter
project_module_files: Filer
project_module_wiki: Wiki
project_module_repository: Depot
project_module_boards: Forumer

label_user: Bruker
label_user_plural: Brukere
label_user_new: Ny bruker
label_project: Prosjekt
label_project_new: Nytt prosjekt
label_project_plural: Prosjekter
label_project_all: Alle prosjekter
label_project_latest: Siste prosjekter
label_issue: Sak
label_issue_new: Ny sak
label_issue_plural: Saker
label_issue_view_all: Vis alle saker
label_issues_by: Saker etter %s
label_issue_added: Sak lagt til
label_issue_updated: Sak oppdatert
label_document: Dokument
label_document_new: Nytt dokument
label_document_plural: Dokumenter
label_document_added: Dokument lagt til
label_role: Rolle
label_role_plural: Roller
label_role_new: Ny rolle
label_role_and_permissions: Roller og tillatelser
label_member: Medlem
label_member_new: Nytt medlem
label_member_plural: Medlemmer
label_tracker: Sakstype
label_tracker_plural: Sakstyper
label_tracker_new: Ny sakstype
label_workflow: Arbeidsflyt
label_issue_status: Saksstatus
label_issue_status_plural: Saksstatuser
label_issue_status_new: Ny status
label_issue_category: Sakskategori
label_issue_category_plural: Sakskategorier
label_issue_category_new: Ny kategori
label_custom_field: Eget felt
label_custom_field_plural: Egne felt
label_custom_field_new: Nytt eget felt
label_enumerations: Kodelister
label_enumeration_new: Ny verdi
label_information: Informasjon
label_information_plural: Informasjon
label_please_login: Vennlist logg inn
label_register: Registrer
label_password_lost: Mistet passord
label_home: Hjem
label_my_page: Min side
label_my_account: Min konto
label_my_projects: Mine prosjekter
label_administration: Administrasjon
label_login: Logg inn
label_logout: Logg ut
label_help: Hjelp
label_reported_issues: Rapporterte saker
label_assigned_to_me_issues: Saker tildelt meg 
label_last_login: Sist innlogget
label_last_updates: Sist oppdatert
label_last_updates_plural: %d siste oppdaterte
label_registered_on: Registrert
label_activity: Aktivitet
label_overall_activity: Total aktivitet
label_new: Ny
label_logged_as: Innlogget som
label_environment: Miljø
label_authentication: Autentifikasjon
label_auth_source: Autentifikasjonsmodus
label_auth_source_new: Ny autentifikasjonmodus
label_auth_source_plural: Autentifikasjonsmoduser
label_subproject_plural: Underprosjekter
label_min_max_length: Min.-maks. lengde
label_list: Liste
label_date: Dato
label_integer: Heltall
label_float: Kommatall
label_boolean: Sann/usann
label_string: Tekst
label_text: Lang tekst
label_attribute: Attributt
label_attribute_plural: Attributter
label_download: %d Nedlasting
label_download_plural: %d Nedlastinger
label_no_data: Ingen data å vise
label_change_status: Endre status
label_history: Historikk
label_attachment: Fil
label_attachment_new: Ny fil
label_attachment_delete: Slett fil
label_attachment_plural: Filer
label_file_added: Fil lagt til
label_report: Rapport
label_report_plural: Rapporter
label_news: Nyheter
label_news_new: Legg til nyhet
label_news_plural: Nyheter
label_news_latest: Siste nyheter
label_news_view_all: Vis alle nyheter
label_news_added: Nyhet lagt til
label_change_log: Endringslogg
label_settings: Innstillinger
label_overview: Oversikt
label_version: Versjon
label_version_new: Ny versjon
label_version_plural: Versjoner
label_confirmation: Bekreftelse
label_export_to: Eksporter til
label_read: Leser...
label_public_projects: Offentlige prosjekt
label_open_issues: åpen
label_open_issues_plural: åpne
label_closed_issues: lukket
label_closed_issues_plural: lukkede
label_total: Total
label_permissions: Godkjenninger
label_current_status: Nåværende status
label_new_statuses_allowed: Tillatte nye statuser
label_all: alle
label_none: ingen
label_nobody: ingen
label_next: Neste
label_previous: Forrige
label_used_by: Brukt av
label_details: Detaljer
label_add_note: Legg til notis
label_per_page: Pr. side
label_calendar: Kalender
label_months_from: måneder fra
label_gantt: Gantt
label_internal: Intern
label_last_changes: siste %d endringer
label_change_view_all: Vis alle endringer
label_personalize_page: Tilrettelegg denne siden
label_comment: Kommentar
label_comment_plural: Kommentarer
label_comment_add: Legg til kommentar
label_comment_added: Kommentar lagt til
label_comment_delete: Slett kommentar
label_query: Egen spørring
label_query_plural: Egne spørringer
label_query_new: Ny spørring
label_filter_add: Legg til filter
label_filter_plural: Filtre
label_equals: er
label_not_equals: er ikke
label_in_less_than: er mindre enn
label_in_more_than: in mer enn
label_in: i
label_today: idag
label_all_time: all tid
label_yesterday: i går
label_this_week: denne uken
label_last_week: sist uke
label_last_n_days: siste %d dager
label_this_month: denne måneden
label_last_month: siste måned
label_this_year: dette året
label_date_range: Dato-spenn
label_less_than_ago: mindre enn dager siden
label_more_than_ago: mer enn dager siden
label_ago: dager siden
label_contains: inneholder
label_not_contains: ikke inneholder
label_day_plural: dager
label_repository: Depot
label_repository_plural: Depoter
label_browse: Utforsk
label_modification: %d endring
label_modification_plural: %d endringer
label_revision: Revisjon
label_revision_plural: Revisjoner
label_associated_revisions: Assosierte revisjoner
label_added: lagt til
label_modified: endret
label_deleted: slettet
label_latest_revision: Siste revisjon
label_latest_revision_plural: Siste revisjoner
label_view_revisions: Vis revisjoner
label_max_size: Maksimum størrelse
label_on: 'av'
label_sort_highest: Flytt til toppen
label_sort_higher: Flytt opp
label_sort_lower: Flytt ned
label_sort_lowest: Flytt til bunnen
label_roadmap: Veikart
label_roadmap_due_in: Frist om
label_roadmap_overdue: %s over fristen
label_roadmap_no_issues: Ingen saker for denne versjonen
label_search: Søk
label_result_plural: Resultater
label_all_words: Alle ord
label_wiki: Wiki
label_wiki_edit: Wiki endring
label_wiki_edit_plural: Wiki endringer
label_wiki_page: Wiki-side
label_wiki_page_plural: Wiki-sider
label_index_by_title: Indekser etter tittel
label_index_by_date: Indekser etter dato
label_current_version: Gjeldende versjon
label_preview: Forhåndsvis
label_feed_plural: Feeder
label_changes_details: Detaljer om alle endringer
label_issue_tracking: Sakssporing
label_spent_time: Brukt tid
label_f_hour: %.2f time
label_f_hour_plural: %.2f timer
label_time_tracking: Tidssporing
label_change_plural: Endringer
label_statistics: Statistikk
label_commits_per_month: Innsendinger pr. måned
label_commits_per_author: Innsendinger pr. forfatter
label_view_diff: Vis forskjeller
label_diff_inline: i teksten
label_diff_side_by_side: side ved side
label_options: Alternativer
label_copy_workflow_from: Kopier arbeidsflyt fra
label_permissions_report: Godkjenningsrapport
label_watched_issues: Overvåkede saker
label_related_issues: Relaterte saker
label_applied_status: Gitt status
label_loading: Laster...
label_relation_new: Ny relasjon
label_relation_delete: Slett relasjon
label_relates_to: relatert til
label_duplicates: duplikater
label_blocks: blokkerer
label_blocked_by: blokkert av
label_precedes: kommer før
label_follows: følger
label_end_to_start: slutt til start
label_end_to_end: slutt til slutt
label_start_to_start: start til start
label_start_to_end: start til slutt
label_stay_logged_in: Hold meg innlogget
label_disabled: avslått
label_show_completed_versions: Vis ferdige versjoner
label_me: meg
label_board: Forum
label_board_new: Nytt forum
label_board_plural: Forumer
label_topic_plural: Emner
label_message_plural: Meldinger
label_message_last: Siste melding
label_message_new: Ny melding
label_message_posted: Melding lagt til
label_reply_plural: Svar
label_send_information: Send kontoinformasjon til brukeren
label_year: År
label_month: Måned
label_week: Uke
label_date_from: Fra
label_date_to: Til
label_language_based: Basert på brukerens språk
label_sort_by: Sorter etter %s
label_send_test_email: Send en e-post-test
label_feeds_access_key_created_on: RSS tilgangsnøkkel opprettet for %s siden
label_module_plural: Moduler
label_added_time_by: Lagt til av %s for %s siden
label_updated_time: Oppdatert for %s siden
label_jump_to_a_project: Gå til et prosjekt...
label_file_plural: Filer
label_changeset_plural: Endringssett
label_default_columns: Standardkolonner
label_no_change_option: (Ingen endring)
label_bulk_edit_selected_issues: Samlet endring av valgte saker
label_theme: Tema
label_default: Standard
label_search_titles_only: Søk bare i titler
label_user_mail_option_all: "For alle hendelser på mine prosjekter"
label_user_mail_option_selected: "For alle hendelser på valgte prosjekt..."
label_user_mail_option_none: "Bare for ting jeg overvåker eller er involvert i"
label_user_mail_no_self_notified: "Jeg vil ikke bli varslet om endringer jeg selv gjør"
label_registration_activation_by_email: kontoaktivering pr. e-post
label_registration_manual_activation: manuell kontoaktivering
label_registration_automatic_activation: automatisk kontoaktivering
label_display_per_page: 'Pr. side: %s'
label_age: Alder
label_change_properties: Endre egenskaper
label_general: Generell
label_more: Mer
label_scm: SCM
label_plugins: Tillegg
label_ldap_authentication: LDAP-autentifikasjon
label_downloads_abbr: Nedl.
label_optional_description: Valgfri beskrivelse
label_add_another_file: Legg til en fil til
label_preferences: Brukerinnstillinger
label_chronological_order: I kronologisk rekkefølge
label_reverse_chronological_order: I omvendt kronologisk rekkefølge
label_planning: Planlegging

button_login: Logg inn
button_submit: Send
button_save: Lagre
button_check_all: Merk alle
button_uncheck_all: Avmerk alle
button_delete: Slett
button_create: Opprett
button_test: Test
button_edit: Endre
button_add: Legg til
button_change: Endre
button_apply: Bruk
button_clear: Nullstill
button_lock: Lås
button_unlock: Lås opp
button_download: Last ned
button_list: Liste
button_view: Vis
button_move: Flytt
button_back: Tilbake
button_cancel: Avbryt
button_activate: Aktiver
button_sort: Sorter
button_log_time: Logg tid
button_rollback: Rull tilbake til denne versjonen
button_watch: Overvåk
button_unwatch: Stopp overvåkning
button_reply: Svar
button_archive: Arkiver
button_unarchive: Gjør om arkivering
button_reset: Nullstill
button_rename: Endre navn
button_change_password: Endre passord
button_copy: Kopier
button_annotate: Annotér
button_update: Oppdater
button_configure: Konfigurer

status_active: aktiv
status_registered: registrert
status_locked: låst

text_select_mail_notifications: Velg hendelser som skal varsles med e-post.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 betyr ingen begrensning
text_project_destroy_confirmation: Er du sikker på at du vil slette dette prosjekter og alle relatert data ?
text_workflow_edit: Velg en rolle og en sakstype for å endre arbeidsflyten
text_are_you_sure: Er du sikker ?
text_journal_changed: endret fra %s til %s
text_journal_set_to: satt til %s
text_journal_deleted: slettet
text_tip_task_begin_day: oppgaven starter denne dagen
text_tip_task_end_day: oppgaven avsluttes denne dagen
text_tip_task_begin_end_day: oppgaven starter og avsluttes denne dagen
text_project_identifier_info: 'Små bokstaver (a-z), nummer og binde-/understrek tillat.<br />Identifikatoren kan ikke endres etter den er lagret.'
text_caracters_maximum: %d tegn maksimum.
text_caracters_minimum: Må være minst %d tegn langt.
text_length_between: Lengde mellom %d og %d tegn.
text_tracker_no_workflow: Ingen arbeidsflyt definert for denne sakstypen
text_unallowed_characters: Ugyldige tegn
text_comma_separated: Flere verdier tillat (kommaseparert).
text_issues_ref_in_commit_messages: Referering og retting av saker i innsendingsmelding
text_issue_added: Sak %s er rapportert.
text_issue_updated: Sak %s er oppdatert.
text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wikien og alt innholdet ?
text_issue_category_destroy_question: Noen saker (%d) er lagt til i denne kategorien. Hva vil du gjøre ?
text_issue_category_destroy_assignments: Fjern bruk av kategorier
text_issue_category_reassign_to: Overfør sakene til denne kategorien
text_user_mail_option: "For ikke-valgte prosjekter vil du bare motta varsling om ting du overvåker eller er involveret i (eks. saker du er forfatter av eller er tildelt)."
text_no_configuration_data: "Roller, arbeidsflyt, sakstyper og -statuser er ikke konfigurert enda.\nDet anbefales sterkt å laste inn standardkonfigurasjonen. Du vil kunne endre denne etter den er innlastet."
text_load_default_configuration: Last inn standardkonfigurasjonen
text_status_changed_by_changeset: Brukt i endringssett %s.
text_issues_destroy_confirmation: 'Er du sikker på at du vil slette valgte sak(er) ?'
text_select_project_modules: 'Velg moduler du vil aktivere for dette prosjektet:'
text_default_administrator_account_changed: Standard administrator-konto er endret
text_file_repository_writable: Fil-depotet er skrivbart
text_rmagick_available: RMagick tilgjengelig (valgfritt)
text_destroy_time_entries_question: %.02f timer er ført på sakene du er i ferd med å slette. Hva vil du gjøre ?
text_destroy_time_entries: Slett førte timer
text_assign_time_entries_to_project: Overfør førte timer til prosjektet
text_reassign_time_entries: 'Overfør førte timer til denne saken:'

default_role_manager: Leder
default_role_developper: Utvikler
default_role_reporter: Rapportør
default_tracker_bug: Feil
default_tracker_feature: Funksjon
default_tracker_support: Support
default_issue_status_new: Ny
default_issue_status_assigned: Tildelt
default_issue_status_resolved: Avklart
default_issue_status_feedback: Tilbakemelding
default_issue_status_closed: Lukket
default_issue_status_rejected: Avvist
default_doc_category_user: Bruker-dokumentasjon
default_doc_category_tech: Teknisk dokumentasjon
default_priority_low: Lav
default_priority_normal: Normal
default_priority_high: Høy
default_priority_urgent: Haster
default_priority_immediate: Omgående
default_activity_design: Design
default_activity_development: Utvikling

enumeration_issue_priorities: Sakssprioriteringer
enumeration_doc_categories: Dokument-kategorier
enumeration_activities: Aktiviteter (tidssporing)

lang/no.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 dag
actionview_datehelper_time_in_words_day_plural: %d dager
actionview_datehelper_time_in_words_hour_about: ca. en time
actionview_datehelper_time_in_words_hour_about_plural: ca. %d timer
actionview_datehelper_time_in_words_hour_about_single: ca. en time
actionview_datehelper_time_in_words_minute: 1 minutt
actionview_datehelper_time_in_words_minute_half: et halvt minutt
actionview_datehelper_time_in_words_minute_less_than: mindre enn et minutt
actionview_datehelper_time_in_words_minute_plural: %d minutter
actionview_datehelper_time_in_words_minute_single: 1 minutt
actionview_datehelper_time_in_words_second_less_than: mindre enn et sekund
actionview_datehelper_time_in_words_second_less_than_plural: mindre enn %d sekunder
actionview_instancetag_blank_option: Vennligst velg

activerecord_error_inclusion: finnes ikke i listen
activerecord_error_exclusion: er reservert
activerecord_error_invalid: er ugyldig
activerecord_error_confirmation: stemmer ikke med bekreftelsen
activerecord_error_accepted: må aksepteres
activerecord_error_empty: kan ikke være tom
activerecord_error_blank: kan ikke være blank
activerecord_error_too_long: er for langt
activerecord_error_too_short: er for kort
activerecord_error_wrong_length: har feil lengde
activerecord_error_taken: er opptatt
activerecord_error_not_a_number: er ikke et nummer
activerecord_error_not_a_date: er ikke en gyldig dato
activerecord_error_greater_than_start_date: må være større enn startdato
activerecord_error_not_same_project: hører ikke til samme prosjekt
activerecord_error_circular_dependency: Denne relasjonen ville lagd en sirkulær avhengighet

general_fmt_age: %d år
general_fmt_age_plural: %d år
general_fmt_date: %%d. %%B %%Y
general_fmt_datetime: %%d. %%B %%H:%%M
general_fmt_datetime_short: %%d.%%m.%%Y, %%H:%%M
general_fmt_time: %%H:%%M
general_text_No: 'Nei'
general_text_Yes: 'Ja'
general_text_no: 'nei'
general_text_yes: 'ja'
general_lang_name: 'Norwegian (Norsk bokmål)'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Mandag,Tirsdag,Onsdag,Torsdag,Fredag,Lørdag,Søndag
general_first_day_of_week: '1'

notice_account_updated: Kontoen er oppdatert.
notice_account_invalid_creditentials: Feil brukernavn eller passord
notice_account_password_updated: Passordet er oppdatert.
notice_account_wrong_password: Feil passord
notice_account_register_done: Kontoen er opprettet. Klikk lenken som er sendt deg i e-post for å aktivere kontoen.
notice_account_unknown_email: Ukjent bruker.
notice_can_t_change_password: Denne kontoen bruker ekstern godkjenning. Passordet kan ikke endres.
notice_account_lost_email_sent: En e-post med instruksjoner for å velge et nytt passord er sendt til deg.
notice_account_activated: Din konto er aktivert. Du kan nå logge inn.
notice_successful_create: Opprettet.
notice_successful_update: Oppdatert.
notice_successful_delete: Slettet.
notice_successful_connection: Koblet opp.
notice_file_not_found: Siden du forsøkte å vise eksisterer ikke, eller er slettet.
notice_locking_conflict: Data har blitt oppdatert av en annen bruker.
notice_not_authorized: Du har ikke adgang til denne siden.
notice_email_sent: En e-post er sendt til %s
notice_email_error: En feil oppstod under sending av e-post (%s)
notice_feeds_access_key_reseted: Din RSS-tilgangsnøkkel er nullstilt.
notice_failed_to_save_issues: "Lykkes ikke å lagre %d sak(er) på %d valgt: %s."
notice_no_issue_selected: "Ingen sak valgt! Vennligst merk sakene du vil endre."
notice_account_pending: "Din konto ble opprettet og avventer nå administrativ godkjenning."
notice_default_data_loaded: Standardkonfigurasjonen lastet inn.

error_can_t_load_default_data: "Standardkonfigurasjonen kunne ikke lastes inn: %s"
error_scm_not_found: "Elementet og/eller revisjonen eksisterer ikke i depoet."
error_scm_command_failed: "En feil oppstod under tilkobling til depoet: %s"
error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke noteres."
error_issue_not_found_in_project: 'Saken eksisterer ikke, eller hører ikke til dette prosjektet'

mail_subject_lost_password: Ditt %s passord
mail_body_lost_password: 'Klikk følgende lenke for å endre ditt passord:'
mail_subject_register: %s kontoaktivering
mail_body_register: 'Klikk følgende lenke for å aktivere din konto:'
mail_body_account_information_external: Du kan bruke din "%s"-konto for å logge inn.
mail_body_account_information: Informasjon om din konto
mail_subject_account_activation_request: %s kontoaktivering
mail_body_account_activation_request: 'En ny bruker (%s) er registrert, og avventer din godkjenning:'

gui_validation_error: 1 feil
gui_validation_error_plural: %d feil

field_name: Navn
field_description: Beskrivelse
field_summary: Oppsummering
field_is_required: Kreves
field_firstname: Fornavn
field_lastname: Etternavn
field_mail: E-post
field_filename: Fil
field_filesize: Størrelse
field_downloads: Nedlastinger
field_author: Forfatter
field_created_on: Opprettet
field_updated_on: Oppdatert
field_field_format: Format
field_is_for_all: For alle prosjekter
field_possible_values: Lovlige verdier
field_regexp: Regular expression
field_min_length: Minimum lengde
field_max_length: Maksimum lengde
field_value: Verdi
field_category: Kategori
field_title: Tittel
field_project: Prosjekt
field_issue: Sak
field_status: Status
field_notes: Notater
field_is_closed: Lukker saken
field_is_default: Standardverdi
field_tracker: Sakstype
field_subject: Emne
field_due_date: Frist
field_assigned_to: Tildelt til
field_priority: Prioritet
field_fixed_version: Mål-versjon
field_user: Bruker
field_role: Rolle
field_homepage: Hjemmeside
field_is_public: Offentlig
field_parent: Underprosjekt til
field_is_in_chlog: Vises i endringslogg
field_is_in_roadmap: Vises i veikart
field_login: Brukernavn
field_mail_notification: E-post-varsling
field_admin: Administrator
field_last_login_on: Sist innlogget
field_language: Språk
field_effective_date: Dato
field_password: Passord
field_new_password: Nytt passord
field_password_confirmation: Bekreft passord
field_version: Versjon
field_type: Type
field_host: Vert
field_port: Port
field_account: Konto
field_base_dn: Base DN
field_attr_login: Brukernavnsattributt
field_attr_firstname: Fornavnsattributt
field_attr_lastname: Etternavnsattributt
field_attr_mail: E-post-attributt
field_onthefly: On-the-fly brukeropprettelse
field_start_date: Start
field_done_ratio: %% Ferdig
field_auth_source: Autentifikasjonsmodus
field_hide_mail: Skjul min e-post-adresse
field_comments: Kommentarer
field_url: URL
field_start_page: Startside
field_subproject: Underprosjekt
field_hours: Timer
field_activity: Activitet
field_spent_on: Dato
field_identifier: Identifikasjon
field_is_filter: Brukes som filter
field_issue_to_id: Relatert saker
field_delay: Forsinkelse
field_assignable: Saker kan tildeles denne rollen
field_redirect_existing_links: Viderekoble eksisterende lenker
field_estimated_hours: Estimert tid
field_column_names: Kolonner
field_time_zone: Tidssone
field_searchable: Søkbar
field_default_value: Standardverdi
field_comments_sorting: Vis kommentarer

setting_app_title: Applikasjonstittel
setting_app_subtitle: Applikasjonens undertittel
setting_welcome_text: Velkomsttekst
setting_default_language: Standardspråk
setting_login_required: Krever innlogging
setting_self_registration: Selvregistrering
setting_attachment_max_size: Maks. størrelse vedlegg
setting_issues_export_limit: Eksportgrense for saker
setting_mail_from: Avsenders e-post
setting_bcc_recipients: Blindkopi (bcc) til mottakere
setting_host_name: Vertsnavn
setting_text_formatting: Tekstformattering
setting_wiki_compression: Komprimering av Wiki-historikk
setting_feeds_limit: Innholdsgrense for Feed
setting_default_projects_public: Nye prosjekter er offentlige som standard
setting_autofetch_changesets: Autohenting av innsendinger
setting_sys_api_enabled: Aktiver webservice for depot-administrasjon
setting_commit_ref_keywords: Nøkkelord for referanse
setting_commit_fix_keywords: Nøkkelord for retting
setting_autologin: Autoinnlogging
setting_date_format: Datoformat
setting_time_format: Tidsformat
setting_cross_project_issue_relations: Tillat saksrelasjoner mellom prosjekter
setting_issue_list_default_columns: Standardkolonner vist i sakslisten
setting_repositories_encodings: Depot-tegnsett
setting_emails_footer: E-post-signatur
setting_protocol: Protokoll
setting_per_page_options: Alternativer, objekter pr. side
setting_user_format: Visningsformat, brukere
setting_activity_days_default: Dager vist på prosjektaktivitet
setting_display_subprojects_issues: Vis saker fra underprosjekter på hovedprosjekt som standard

project_module_issue_tracking: Sakssporing
project_module_time_tracking: Tidssporing
project_module_news: Nyheter
project_module_documents: Dokumenter
project_module_files: Filer
project_module_wiki: Wiki
project_module_repository: Depot
project_module_boards: Forumer

label_user: Bruker
label_user_plural: Brukere
label_user_new: Ny bruker
label_project: Prosjekt
label_project_new: Nytt prosjekt
label_project_plural: Prosjekter
label_project_all: Alle prosjekter
label_project_latest: Siste prosjekter
label_issue: Sak
label_issue_new: Ny sak
label_issue_plural: Saker
label_issue_view_all: Vis alle saker
label_issues_by: Saker etter %s
label_issue_added: Sak lagt til
label_issue_updated: Sak oppdatert
label_document: Dokument
label_document_new: Nytt dokument
label_document_plural: Dokumenter
label_document_added: Dokument lagt til
label_role: Rolle
label_role_plural: Roller
label_role_new: Ny rolle
label_role_and_permissions: Roller og tillatelser
label_member: Medlem
label_member_new: Nytt medlem
label_member_plural: Medlemmer
label_tracker: Sakstype
label_tracker_plural: Sakstyper
label_tracker_new: Ny sakstype
label_workflow: Arbeidsflyt
label_issue_status: Saksstatus
label_issue_status_plural: Saksstatuser
label_issue_status_new: Ny status
label_issue_category: Sakskategori
label_issue_category_plural: Sakskategorier
label_issue_category_new: Ny kategori
label_custom_field: Eget felt
label_custom_field_plural: Egne felt
label_custom_field_new: Nytt eget felt
label_enumerations: Kodelister
label_enumeration_new: Ny verdi
label_information: Informasjon
label_information_plural: Informasjon
label_please_login: Vennlist logg inn
label_register: Registrer
label_password_lost: Mistet passord
label_home: Hjem
label_my_page: Min side
label_my_account: Min konto
label_my_projects: Mine prosjekter
label_administration: Administrasjon
label_login: Logg inn
label_logout: Logg ut
label_help: Hjelp
label_reported_issues: Rapporterte saker
label_assigned_to_me_issues: Saker tildelt meg 
label_last_login: Sist innlogget
label_last_updates: Sist oppdatert
label_last_updates_plural: %d siste oppdaterte
label_registered_on: Registrert
label_activity: Aktivitet
label_overall_activity: Total aktivitet
label_new: Ny
label_logged_as: Innlogget som
label_environment: Miljø
label_authentication: Autentifikasjon
label_auth_source: Autentifikasjonsmodus
label_auth_source_new: Ny autentifikasjonmodus
label_auth_source_plural: Autentifikasjonsmoduser
label_subproject_plural: Underprosjekter
label_min_max_length: Min.-maks. lengde
label_list: Liste
label_date: Dato
label_integer: Heltall
label_float: Kommatall
label_boolean: Sann/usann
label_string: Tekst
label_text: Lang tekst
label_attribute: Attributt
label_attribute_plural: Attributter
label_download: %d Nedlasting
label_download_plural: %d Nedlastinger
label_no_data: Ingen data å vise
label_change_status: Endre status
label_history: Historikk
label_attachment: Fil
label_attachment_new: Ny fil
label_attachment_delete: Slett fil
label_attachment_plural: Filer
label_file_added: Fil lagt til
label_report: Rapport
label_report_plural: Rapporter
label_news: Nyheter
label_news_new: Legg til nyhet
label_news_plural: Nyheter
label_news_latest: Siste nyheter
label_news_view_all: Vis alle nyheter
label_news_added: Nyhet lagt til
label_change_log: Endringslogg
label_settings: Innstillinger
label_overview: Oversikt
label_version: Versjon
label_version_new: Ny versjon
label_version_plural: Versjoner
label_confirmation: Bekreftelse
label_export_to: Eksporter til
label_read: Leser...
label_public_projects: Offentlige prosjekt
label_open_issues: åpen
label_open_issues_plural: åpne
label_closed_issues: lukket
label_closed_issues_plural: lukkede
label_total: Total
label_permissions: Godkjenninger
label_current_status: Nåværende status
label_new_statuses_allowed: Tillatte nye statuser
label_all: alle
label_none: ingen
label_nobody: ingen
label_next: Neste
label_previous: Forrige
label_used_by: Brukt av
label_details: Detaljer
label_add_note: Legg til notis
label_per_page: Pr. side
label_calendar: Kalender
label_months_from: måneder fra
label_gantt: Gantt
label_internal: Intern
label_last_changes: siste %d endringer
label_change_view_all: Vis alle endringer
label_personalize_page: Tilpass denne siden
label_comment: Kommentar
label_comment_plural: Kommentarer
label_comment_add: Legg til kommentar
label_comment_added: Kommentar lagt til
label_comment_delete: Slett kommentar
label_query: Egen spørring
label_query_plural: Egne spørringer
label_query_new: Ny spørring
label_filter_add: Legg til filter
label_filter_plural: Filtre
label_equals: er
label_not_equals: er ikke
label_in_less_than: er mindre enn
label_in_more_than: in mer enn
label_in: i
label_today: idag
label_all_time: all tid
label_yesterday: i går
label_this_week: denne uken
label_last_week: sist uke
label_last_n_days: siste %d dager
label_this_month: denne måneden
label_last_month: siste måned
label_this_year: dette året
label_date_range: Dato-spenn
label_less_than_ago: mindre enn dager siden
label_more_than_ago: mer enn dager siden
label_ago: dager siden
label_contains: inneholder
label_not_contains: ikke inneholder
label_day_plural: dager
label_repository: Depot
label_repository_plural: Depoter
label_browse: Utforsk
label_modification: %d endring
label_modification_plural: %d endringer
label_revision: Revisjon
label_revision_plural: Revisjoner
label_associated_revisions: Assosierte revisjoner
label_added: lagt til
label_modified: endret
label_deleted: slettet
label_latest_revision: Siste revisjon
label_latest_revision_plural: Siste revisjoner
label_view_revisions: Vis revisjoner
label_max_size: Maksimum størrelse
label_on: 'av'
label_sort_highest: Flytt til toppen
label_sort_higher: Flytt opp
label_sort_lower: Flytt ned
label_sort_lowest: Flytt til bunnen
label_roadmap: Veikart
label_roadmap_due_in: Frist om
label_roadmap_overdue: %s over fristen
label_roadmap_no_issues: Ingen saker for denne versjonen
label_search: Søk
label_result_plural: Resultater
label_all_words: Alle ord
label_wiki: Wiki
label_wiki_edit: Wiki endring
label_wiki_edit_plural: Wiki endringer
label_wiki_page: Wiki-side
label_wiki_page_plural: Wiki-sider
label_index_by_title: Indekser etter tittel
label_index_by_date: Indekser etter dato
label_current_version: Gjeldende versjon
label_preview: Forhåndsvis
label_feed_plural: Feeder
label_changes_details: Detaljer om alle endringer
label_issue_tracking: Sakssporing
label_spent_time: Brukt tid
label_f_hour: %.2f time
label_f_hour_plural: %.2f timer
label_time_tracking: Tidssporing
label_change_plural: Endringer
label_statistics: Statistikk
label_commits_per_month: Innsendinger pr. måned
label_commits_per_author: Innsendinger pr. forfatter
label_view_diff: Vis forskjeller
label_diff_inline: i teksten
label_diff_side_by_side: side ved side
label_options: Alternativer
label_copy_workflow_from: Kopier arbeidsflyt fra
label_permissions_report: Godkjenningsrapport
label_watched_issues: Overvåkede saker
label_related_issues: Relaterte saker
label_applied_status: Gitt status
label_loading: Laster...
label_relation_new: Ny relasjon
label_relation_delete: Slett relasjon
label_relates_to: relatert til
label_duplicates: duplikater
label_blocks: blokkerer
label_blocked_by: blokkert av
label_precedes: kommer før
label_follows: følger
label_end_to_start: slutt til start
label_end_to_end: slutt til slutt
label_start_to_start: start til start
label_start_to_end: start til slutt
label_stay_logged_in: Hold meg innlogget
label_disabled: avslått
label_show_completed_versions: Vis ferdige versjoner
label_me: meg
label_board: Forum
label_board_new: Nytt forum
label_board_plural: Forumer
label_topic_plural: Emner
label_message_plural: Meldinger
label_message_last: Siste melding
label_message_new: Ny melding
label_message_posted: Melding lagt til
label_reply_plural: Svar
label_send_information: Send kontoinformasjon til brukeren
label_year: År
label_month: Måned
label_week: Uke
label_date_from: Fra
label_date_to: Til
label_language_based: Basert på brukerens språk
label_sort_by: Sorter etter %s
label_send_test_email: Send en e-post-test
label_feeds_access_key_created_on: RSS tilgangsnøkkel opprettet for %s siden
label_module_plural: Moduler
label_added_time_by: Lagt til av %s for %s siden
label_updated_time: Oppdatert for %s siden
label_jump_to_a_project: Gå til et prosjekt...
label_file_plural: Filer
label_changeset_plural: Endringssett
label_default_columns: Standardkolonner
label_no_change_option: (Ingen endring)
label_bulk_edit_selected_issues: Samlet endring av valgte saker
label_theme: Tema
label_default: Standard
label_search_titles_only: Søk bare i titler
label_user_mail_option_all: "For alle hendelser på mine prosjekter"
label_user_mail_option_selected: "For alle hendelser på valgte prosjekt..."
label_user_mail_option_none: "Bare for ting jeg overvåker eller er involvert i"
label_user_mail_no_self_notified: "Jeg vil ikke bli varslet om endringer jeg selv gjør"
label_registration_activation_by_email: kontoaktivering pr. e-post
label_registration_manual_activation: manuell kontoaktivering
label_registration_automatic_activation: automatisk kontoaktivering
label_display_per_page: 'Pr. side: %s'
label_age: Alder
label_change_properties: Endre egenskaper
label_general: Generell
label_more: Mer
label_scm: SCM
label_plugins: Tillegg
label_ldap_authentication: LDAP-autentifikasjon
label_downloads_abbr: Nedl.
label_optional_description: Valgfri beskrivelse
label_add_another_file: Legg til en fil til
label_preferences: Brukerinnstillinger
label_chronological_order: I kronologisk rekkefølge
label_reverse_chronological_order: I omvendt kronologisk rekkefølge
label_planning: Planlegging

button_login: Logg inn
button_submit: Send
button_save: Lagre
button_check_all: Merk alle
button_uncheck_all: Avmerk alle
button_delete: Slett
button_create: Opprett
button_test: Test
button_edit: Endre
button_add: Legg til
button_change: Endre
button_apply: Bruk
button_clear: Nullstill
button_lock: Lås
button_unlock: Lås opp
button_download: Last ned
button_list: Liste
button_view: Vis
button_move: Flytt
button_back: Tilbake
button_cancel: Avbryt
button_activate: Aktiver
button_sort: Sorter
button_log_time: Logg tid
button_rollback: Rull tilbake til denne versjonen
button_watch: Overvåk
button_unwatch: Stopp overvåkning
button_reply: Svar
button_archive: Arkiver
button_unarchive: Gjør om arkivering
button_reset: Nullstill
button_rename: Endre navn
button_change_password: Endre passord
button_copy: Kopier
button_annotate: Notér
button_update: Oppdater
button_configure: Konfigurer

status_active: aktiv
status_registered: registrert
status_locked: låst

text_select_mail_notifications: Velg hendelser som skal varsles med e-post.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 betyr ingen begrensning
text_project_destroy_confirmation: Er du sikker på at du vil slette dette prosjekter og alle relatert data ?
text_workflow_edit: Velg en rolle og en sakstype for å endre arbeidsflyten
text_are_you_sure: Er du sikker ?
text_journal_changed: endret fra %s til %s
text_journal_set_to: satt til %s
text_journal_deleted: slettet
text_tip_task_begin_day: oppgaven starter denne dagen
text_tip_task_end_day: oppgaven avsluttes denne dagen
text_tip_task_begin_end_day: oppgaven starter og avsluttes denne dagen
text_project_identifier_info: 'Små bokstaver (a-z), nummer og bindestrek tillatt.<br />Identifikatoren kan ikke endres etter den er lagret.'
text_caracters_maximum: %d tegn maksimum.
text_caracters_minimum: Må være minst %d tegn langt.
text_length_between: Lengde mellom %d og %d tegn.
text_tracker_no_workflow: Ingen arbeidsflyt definert for denne sakstypen
text_unallowed_characters: Ugyldige tegn
text_comma_separated: Flere verdier tillat (kommaseparert).
text_issues_ref_in_commit_messages: Referering og retting av saker i innsendingsmelding
text_issue_added: Sak %s er rapportert.
text_issue_updated: Sak %s er oppdatert.
text_wiki_destroy_confirmation: Er du sikker på at du vil slette denne wikien og alt innholdet ?
text_issue_category_destroy_question: Noen saker (%d) er lagt til i denne kategorien. Hva vil du gjøre ?
text_issue_category_destroy_assignments: Fjern bruk av kategorier
text_issue_category_reassign_to: Overfør sakene til denne kategorien
text_user_mail_option: "For ikke-valgte prosjekter vil du bare motta varsling om ting du overvåker eller er involveret i (eks. saker du er forfatter av eller er tildelt)."
text_no_configuration_data: "Roller, arbeidsflyt, sakstyper og -statuser er ikke konfigurert enda.\nDet anbefales sterkt å laste inn standardkonfigurasjonen. Du vil kunne endre denne etter den er innlastet."
text_load_default_configuration: Last inn standardkonfigurasjonen
text_status_changed_by_changeset: Brukt i endringssett %s.
text_issues_destroy_confirmation: 'Er du sikker på at du vil slette valgte sak(er) ?'
text_select_project_modules: 'Velg moduler du vil aktivere for dette prosjektet:'
text_default_administrator_account_changed: Standard administrator-konto er endret
text_file_repository_writable: Fil-arkivet er skrivbart
text_rmagick_available: RMagick er tilgjengelig (valgfritt)
text_destroy_time_entries_question: %.02f timer er ført på sakene du er i ferd med å slette. Hva vil du gjøre ?
text_destroy_time_entries: Slett førte timer
text_assign_time_entries_to_project: Overfør førte timer til prosjektet
text_reassign_time_entries: 'Overfør førte timer til denne saken:'

default_role_manager: Leder
default_role_developper: Utvikler
default_role_reporter: Rapportør
default_tracker_bug: Feil
default_tracker_feature: Funksjon
default_tracker_support: Support
default_issue_status_new: Ny
default_issue_status_assigned: Tildelt
default_issue_status_resolved: Avklart
default_issue_status_feedback: Tilbakemelding
default_issue_status_closed: Lukket
default_issue_status_rejected: Avvist
default_doc_category_user: Bruker-dokumentasjon
default_doc_category_tech: Teknisk dokumentasjon
default_priority_low: Lav
default_priority_normal: Normal
default_priority_high: Høy
default_priority_urgent: Haster
default_priority_immediate: Omgående
default_activity_design: Design
default_activity_development: Utvikling

enumeration_issue_priorities: Sakssprioriteringer
enumeration_doc_categories: Dokument-kategorier
enumeration_activities: Aktiviteter (tidssporing)

lang/no.yml (diff)
@@ -80,7 +80,7 @@ notice_default_data_loaded: Standardkonfigurasjonen lastet inn.
 error_can_t_load_default_data: "Standardkonfigurasjonen kunne ikke lastes inn: %s"
 error_scm_not_found: "Elementet og/eller revisjonen eksisterer ikke i depoet."
 error_scm_command_failed: "En feil oppstod under tilkobling til depoet: %s"
-error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke annoteres."
+error_scm_annotate: "Elementet eksisterer ikke, eller kan ikke noteres."
 error_issue_not_found_in_project: 'Saken eksisterer ikke, eller hører ikke til dette prosjektet'
 
 mail_subject_lost_password: Ditt %s passord
@@ -137,7 +137,7 @@ field_parent: Underprosjekt til
 field_is_in_chlog: Vises i endringslogg
 field_is_in_roadmap: Vises i veikart
 field_login: Brukernavn
-field_mail_notification: E-post varsling
+field_mail_notification: E-post-varsling
 field_admin: Administrator
 field_last_login_on: Sist innlogget
 field_language: Språk
@@ -352,7 +352,7 @@ label_gantt: Gantt
 label_internal: Intern
 label_last_changes: siste %d endringer
 label_change_view_all: Vis alle endringer
-label_personalize_page: Tilrettelegg denne siden
+label_personalize_page: Tilpass denne siden
 label_comment: Kommentar
 label_comment_plural: Kommentarer
 label_comment_add: Legg til kommentar
@@ -545,7 +545,7 @@ button_reset: Nullstill
 button_rename: Endre navn
 button_change_password: Endre passord
 button_copy: Kopier
-button_annotate: Annotér
+button_annotate: Notér
 button_update: Oppdater
 button_configure: Konfigurer
 
@@ -565,7 +565,7 @@ text_journal_deleted: slettet
 text_tip_task_begin_day: oppgaven starter denne dagen
 text_tip_task_end_day: oppgaven avsluttes denne dagen
 text_tip_task_begin_end_day: oppgaven starter og avsluttes denne dagen
-text_project_identifier_info: 'Små bokstaver (a-z), nummer og binde-/understrek tillat.<br />Identifikatoren kan ikke endres etter den er lagret.'
+text_project_identifier_info: 'Små bokstaver (a-z), nummer og bindestrek tillatt.<br />Identifikatoren kan ikke endres etter den er lagret.'
 text_caracters_maximum: %d tegn maksimum.
 text_caracters_minimum: Må være minst %d tegn langt.
 text_length_between: Lengde mellom %d og %d tegn.
@@ -586,8 +586,8 @@ text_status_changed_by_changeset: Brukt i endringssett %s.
 text_issues_destroy_confirmation: 'Er du sikker på at du vil slette valgte sak(er) ?'
 text_select_project_modules: 'Velg moduler du vil aktivere for dette prosjektet:'
 text_default_administrator_account_changed: Standard administrator-konto er endret
-text_file_repository_writable: Fil-depotet er skrivbart
-text_rmagick_available: RMagick tilgjengelig (valgfritt)
+text_file_repository_writable: Fil-arkivet er skrivbart
+text_rmagick_available: RMagick er tilgjengelig (valgfritt)
 text_destroy_time_entries_question: %.02f timer er ført på sakene du er i ferd med å slette. Hva vil du gjøre ?
 text_destroy_time_entries: Slett førte timer
 text_assign_time_entries_to_project: Overfør førte timer til prosjektet
