lang/tr.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
actionview_datehelper_select_month_names_abbr: Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 gün
actionview_datehelper_time_in_words_day_plural: %d gün
actionview_datehelper_time_in_words_hour_about: yaklaşık 1 saat
actionview_datehelper_time_in_words_hour_about_plural: yaklaşık %d saat
actionview_datehelper_time_in_words_hour_about_single: yaklaşık bir saat
actionview_datehelper_time_in_words_minute: 1 dakika
actionview_datehelper_time_in_words_minute_half: bir buçuk dakika
actionview_datehelper_time_in_words_minute_less_than: bir dakikadan az
actionview_datehelper_time_in_words_minute_plural: %d dakika
actionview_datehelper_time_in_words_minute_single: 1 dakika
actionview_datehelper_time_in_words_second_less_than: 1 saniyeden az
actionview_datehelper_time_in_words_second_less_than_plural: %d saniyeden az
actionview_instancetag_blank_option: Lütfen Seçin

activerecord_error_inclusion: Listede yok
activerecord_error_exclusion: ayrılmış
activerecord_error_invalid: doğru değil
activerecord_error_confirmation: doğrulayıcı ile uyuşmuyor
activerecord_error_accepted: kabul edilmeli
activerecord_error_empty: boş bırakılamaz
activerecord_error_blank: boş bırakılamaz
activerecord_error_too_long: çok uzun
activerecord_error_too_short: çok kısa
activerecord_error_wrong_length: yanlış uzunluk
activerecord_error_taken: zaten alınmış
activerecord_error_not_a_number: sayı değil
activerecord_error_not_a_date: geçerli bir tarih değil
activerecord_error_greater_than_start_date: başlangıç tarihinden büyük olmalı
activerecord_error_not_same_project: aynı projeye ait değil
activerecord_error_circular_dependency: Bu ilişki döngüsel bağımlılık meydana getirecektir

general_fmt_age: %d yaşında
general_fmt_age_plural: %d yaşında
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Hayır'
general_text_Yes: 'Evet'
general_text_no: 'hayır'
general_text_yes: 'evet'
general_lang_name: 'Türkçe'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi,Pazar
general_first_day_of_week: '7'

notice_account_updated: Hesap başarıyla güncelleştirildi.
notice_account_invalid_creditentials: Geçersiz kullanıcı ya da parola
notice_account_password_updated: Parola başarıyla güncellendi.
notice_account_wrong_password: Yanlış parola
notice_account_register_done: Hesap başarıyla oluşturuldu. Hesabınızı etkinleştirmek için, size gönderilen e-postadaki bağlantıya tıklayın.
notice_account_unknown_email: Tanınmayan kullanıcı.
notice_can_t_change_password: Bu hesap harici bir denetim kaynağı kullanıyor. Parolayı değiştirmek mümkün değil.
notice_account_lost_email_sent: Yeni parola seçme talimatlarını içeren e-postanız gönderildi.
notice_account_activated: Hesabınız etkinleştirildi. Şimdi giriş yapabilirsiniz.
notice_successful_create: Başarıyla oluşturuldu.
notice_successful_update: Başarıyla güncellendi.
notice_successful_delete: Başarıyla silindi.
notice_successful_connection: Bağlantı başarılı.
notice_file_not_found: Erişmek istediğiniz sayfa mevcut değil ya da kaldırılmış.
notice_locking_conflict: Veri başka bir kullanıcı tarafından güncellendi.
notice_not_authorized: Bu sayfaya erişme yetkiniz yok.
notice_email_sent: E-posta gönderildi %s
notice_email_error: E-posta gönderilirken bir hata oluştu (%s)
notice_feeds_access_key_reseted: RSS erişim anahtarınız sıfırlandı.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "Seçili ileti yok! Lütfen, düzenlemek istediğiniz iletileri işaretleyin."
notice_account_pending: "Hesabınız oluşturuldu ve yönetici onayı bekliyor."
notice_default_data_loaded: Varasayılan konfigürasyon başarılıyla yüklendi.

error_can_t_load_default_data: "Varsayılan konfigürasyon yüklenemedi: %s"
error_scm_not_found: "Depoda, giriş ya da revizyon yok."
error_scm_command_failed: "Depoya erişmeye çalışırken bir hata meydana geldi: %s"
error_scm_annotate: "Giriş mevcut değil veya izah edilemedi."
error_issue_not_found_in_project: 'İleti bilgisi bulunamadı veya bu projeye ait değil'

mail_subject_lost_password: Parolanız %s
mail_body_lost_password: 'Parolanızı değiştirmek için, aşağıdaki bağlantıya tıklayın:'
mail_subject_register: Your %s hesap aktivasyonu
mail_body_register: 'Hesabınızı etkinleştirmek için, aşağıdaki bağlantıya tıklayın:'
mail_body_account_information_external: Hesabınızı "%s" giriş yapmak için kullanabilirsiniz.
mail_body_account_information: Hesap bilgileriniz
mail_subject_account_activation_request: %s hesabı etkinleştirme isteği
mail_body_account_activation_request: 'Yeni bir kullanıcı (%s) kaydedildi. Hesap onaylanmayı bekliyor:'

gui_validation_error: 1 hata
gui_validation_error_plural: %d hata

field_name: İsim
field_description: Açıklama
field_summary: Özet
field_is_required: Gerekli
field_firstname: Ad
field_lastname: Soyad
field_mail: E-Posta
field_filename: Dosya
field_filesize: Boyut
field_downloads: İndirilenler
field_author: Yazar
field_created_on: Oluşturuldu
field_updated_on: Güncellendi
field_field_format: Biçim
field_is_for_all: Tüm projeler için
field_possible_values: Mümkün değerler
field_regexp: Düzenli ifadeler
field_min_length: En az uzunluk
field_max_length: En çok uzunluk
field_value: Değer
field_category: Kategori
field_title: Başlık
field_project: Proje
field_issue: İleti
field_status: Durum
field_notes: Notlar
field_is_closed: İleti kapatıldı
field_is_default: Varsayılan Değer
field_tracker: Takipçi
field_subject: Konu
field_due_date: Bitiş Tarihi
field_assigned_to: Atanan
field_priority: Öncelik
field_fixed_version: Hedef Version
field_user: Kullanıcı
field_role: Rol
field_homepage: Anasayfa
field_is_public: Genel
field_parent: 'Üst proje: '
field_is_in_chlog: Değişim günlüğünde gösterilen iletiler
field_is_in_roadmap: Yol haritasında gösterilen iletiler
field_login: Giriş
field_mail_notification: E-posta uyarıları
field_admin: Yönetici
field_last_login_on: Son Bağlantı
field_language: Dil
field_effective_date: Tarih
field_password: Parola
field_new_password: Yeni Parola
field_password_confirmation: Onay
field_version: Versiyon
field_type: Tip
field_host: Host
field_port: Port
field_account: Hesap
field_base_dn: Base DN
field_attr_login: Giriş Niteliği
field_attr_firstname: Ad Niteliği
field_attr_lastname: Soyad Niteliği
field_attr_mail: E-Posta Niteliği
field_onthefly: Anında kullanıcı oluşturma
field_start_date: Başlangıç
field_done_ratio: %% tamamlandı
field_auth_source: Kimlik Denetim Modu
field_hide_mail: E-posta adresimi gizle
field_comments: Açıklama
field_url: URL
field_start_page: Başlangıç Sayfası
field_subproject: Alt Proje
field_hours: Saatler
field_activity: Faaliyet
field_spent_on: Tarih
field_identifier: Tanımlayıcı
field_is_filter: filtre olarak kullanılmış
field_issue_to_id: İlişkili ileti
field_delay: Gecikme
field_assignable: Bu role atanabilecek iletiler
field_redirect_existing_links: Mevcut bağlantıları tekrar yönlendir
field_estimated_hours: Kalan zaman
field_column_names: Sütunlar
field_time_zone: Saat dilimi
field_searchable: Aranabilir
field_default_value: Varsayılan değer
field_comments_sorting: Açıklamaları göster

setting_app_title: Uygulama Bağlığı
setting_app_subtitle: Uygulama alt başlığı
setting_welcome_text: Hoşgeldin Mesajı
setting_default_language: Varsayılan Dil
setting_login_required: Kimlik denetimi gerekli mi
setting_self_registration: Otomatik kayıt
setting_attachment_max_size: Maksimum Ek boyutu
setting_issues_export_limit: İletilerin dışa aktarılma sınırı
setting_mail_from: Gönderici e-posta adresi
setting_bcc_recipients: Alıcıları birbirinden gizle (bcc)
setting_host_name: Host adı
setting_text_formatting: Metin biçimi
setting_wiki_compression: Wiki geçmişini sıkıştır
setting_feeds_limit: Haber yayını içerik limiti
setting_default_projects_public: Yeni projeler varsayılan olarak herkese açık
setting_autofetch_changesets: Otomatik gönderi al
setting_sys_api_enabled: Depo yönetimi için WS'yi etkinleştir
setting_commit_ref_keywords: Başvuru Kelimeleri
setting_commit_fix_keywords: Sabitleme kelimeleri
setting_autologin: Otomatik Giriş
setting_date_format: Tarih Formati
setting_time_format: Zaman Formatı
setting_cross_project_issue_relations: Çapraz-Proje ileti ilişkilendirmesine izin ver
setting_issue_list_default_columns: İleti listesinde gösterilen varsayılan sütunlar
setting_repositories_encodings: Depo dil kodlaması
setting_emails_footer: E-posta dip not
setting_protocol: Protokol
setting_per_page_options: Sayfa seçenekleri başına nesneler
setting_user_format: Kullanıcı gösterim formatı
setting_activity_days_default: Proje Faaliyetlerinde gösterilen gün sayısı
setting_display_subprojects_issues: Varsayılan olarak ana projenin ileti listesinde alt proje iletilerini göster

project_module_issue_tracking: İleti Takibi
project_module_time_tracking: Zaman Takibi
project_module_news: Haberler
project_module_documents: Belgeler
project_module_files: Dosyalar
project_module_wiki: Wiki
project_module_repository: Depo
project_module_boards: Tartışma Alanı

label_user: Kullanıcı
label_user_plural: Kullanıcılar
label_user_new: Yeni Kullanıcı
label_project: Proje
label_project_new: Yeni proje
label_project_plural: Projeler
label_project_all: Tüm Projeler
label_project_latest: En son projeler
label_issue: İleti
label_issue_new: Yeni İleti
label_issue_plural: İletiler
label_issue_view_all: Tüm iletileri izle
label_issues_by: %s tarafından gönderilmiş iletiler
label_issue_added: İleti eklendi
label_issue_updated: İleti güncellendi
label_document: Belge
label_document_new: Yeni belge
label_document_plural: Belgeler
label_document_added: Belge eklendi
label_role: Rol
label_role_plural: Roller
label_role_new: Yeni rol
label_role_and_permissions: Roller ve izinler
label_member: Üye
label_member_new: Yeni üye
label_member_plural: Üyeler
label_tracker: Takipçi
label_tracker_plural: Takipçiler
label_tracker_new: Yeni takipçi
label_workflow: İş akışı
label_issue_status: İleti durumu
label_issue_status_plural: İleti durumuları
label_issue_status_new: Yeni durum
label_issue_category: İleti kategorisi
label_issue_category_plural: İleti kategorileri
label_issue_category_new: Yeni kategori
label_custom_field: Özel alan
label_custom_field_plural: Özel alanlar
label_custom_field_new: Yeni özel alan
label_enumerations: Numaralandırmalar
label_enumeration_new: Yeni değer
label_information: Bilgi
label_information_plural: Bilgi
label_please_login: Lütfen giriş yapın
label_register: Kayıt
label_password_lost: Parolamı unuttum?
label_home: Anasayfa
label_my_page: Kişisel Sayfam
label_my_account: Hesabım
label_my_projects: Projelerim
label_administration: Yönetim
label_login: Gir
label_logout: Çıkış
label_help: Yardım
label_reported_issues: Rapor edilmiş iletiler
label_assigned_to_me_issues: Bana atanmış iletiler
label_last_login: Son bağlantı
label_last_updates: Son güncellemeler
label_last_updates_plural: son güncellenen %d
label_registered_on: Kayıtlı
label_activity: Faaliyet
label_overall_activity: Tüm aktiviteler
label_new: Yeni
label_logged_as: "Kullanıcı :"
label_environment: Çevre
label_authentication: Kimlik Denetimi
label_auth_source: Kimlik Denetim Modu
label_auth_source_new: Yeni Denetim Modu
label_auth_source_plural: Denetim Modları
label_subproject_plural: Alt Projeler
label_min_max_length: Min - Maks uzunluk
label_list: Liste
label_date: Tarih
label_integer: Tam sayı
label_float: Noktalı sayı
label_boolean: Boolean
label_string: Metin
label_text: Uzun Metin
label_attribute: Nitelik
label_attribute_plural: Nitelikler
label_download: %d indirilen
label_download_plural: %d indirilen
label_no_data: Gösterilecek veri yok
label_change_status: Değişim Durumu
label_history: Geçmiş
label_attachment: Dosya
label_attachment_new: Yeni Dosya
label_attachment_delete: Dosyayı Sil
label_attachment_plural: Dosyalar
label_file_added: Eklenen Dosyalar
label_report: Rapor
label_report_plural: Raporlar
label_news: Haber
label_news_new: Haber ekle
label_news_plural: Haber
label_news_latest: Son Haberler
label_news_view_all: Tüm haberleri oku
label_news_added: Haber eklendi
label_change_log: Değişim Günlüğü
label_settings: Ayarlar
label_overview: Genel
label_version: Versiyon
label_version_new: Yeni versiyon
label_version_plural: Versiyonlar
label_confirmation: Doğrulamama
label_export_to: 'Diğer uygun kaynaklar:'
label_read: Oku...
label_public_projects: Genel Projeler
label_open_issues: açık
label_open_issues_plural: açık
label_closed_issues: kapalı
label_closed_issues_plural: kapalı
label_total: Toplam
label_permissions: İzinler
label_current_status: Mevcut Durum
label_new_statuses_allowed: Yeni durumlara izin verildi
label_all: Hepsi
label_none: Hiçbiri
label_nobody: Hiçkimse
label_next: Sonraki
label_previous: Önceki
label_used_by: 'Kullanan: '
label_details: Detaylar
label_add_note: Bir not ekle
label_per_page: Sayfa başına
label_calendar: Takvim
label_months_from: aylardan itibaren
label_gantt: Gantt
label_internal: Dahili
label_last_changes: Son %d değişiklik
label_change_view_all: Tüm Değişiklikleri gör
label_personalize_page: Bu sayfayı kişiselleştir
label_comment: Açıklama
label_comment_plural: Açıklamalar
label_comment_add: Açıklama Ekle
label_comment_added: Açıklama Eklendi
label_comment_delete: Açıklamaları sil
label_query: Özel Sorgu
label_query_plural: Özel Sorgular
label_query_new: Yeni Sorgu
label_filter_add: Filtre ekle
label_filter_plural: Filtreler
label_equals: Eşit
label_not_equals: Eşit değil
label_in_less_than: küçüktür
label_in_more_than: büyüktür
label_in: içinde
label_today: bugün
label_all_time: Tüm Zamanlar
label_yesterday: Dün
label_this_week: Bu hafta
label_last_week: Geçen hafta
label_last_n_days: Son %d gün
label_this_month: Bu ay
label_last_month: Geçen ay
label_this_year: Bu yıl
label_date_range: Tarih aralığı
label_less_than_ago: günler öncesinden az
label_more_than_ago: günler öncesinden fazla
label_ago: gün önce
label_contains: içeriyor
label_not_contains: içermiyor
label_day_plural: Günler
label_repository: Depo
label_repository_plural: Depolar
label_browse: Tara
label_modification: %d değişim
label_modification_plural: %d değişim
label_revision: Revizyon
label_revision_plural: Revizyonlar
label_associated_revisions: Birleştirilmiş revizyonlar
label_added: eklendi
label_modified: güncellendi
label_deleted: silindi
label_latest_revision: En son revizyon
label_latest_revision_plural: En son revizyonlar
label_view_revisions: Revizyonları izle
label_max_size: En büyük boyut
label_on: 'Açık'
label_sort_highest: Üste taşı
label_sort_higher: Yukarı taşı
label_sort_lower: Aşağı taşı
label_sort_lowest: Dibe taşı
label_roadmap: Yol Haritası
label_roadmap_due_in: Due in %s
label_roadmap_overdue: %s geç
label_roadmap_no_issues: Bu versiyon için ileti yok
label_search: Ara
label_result_plural: Sonuçlar
label_all_words: Tüm Kelimeler
label_wiki: Wiki
label_wiki_edit: Wiki düzenleme
label_wiki_edit_plural: Wiki düzenlemeleri
label_wiki_page: Wiki sayfası
label_wiki_page_plural: Wiki sayfaları
label_index_by_title: Başlığa göre diz
label_index_by_date: Tarihe göre diz
label_current_version: Güncel versiyon
label_preview: Önizleme
label_feed_plural: Beslemeler
label_changes_details: Bütün değişikliklerin detayları
label_issue_tracking: İleti Takibi
label_spent_time: Harcanan zaman
label_f_hour: %.2f saat
label_f_hour_plural: %.2f saat
label_time_tracking: Zaman Takibi
label_change_plural: Değişiklikler
label_statistics: İstatistikler
label_commits_per_month: Aylık teslim
label_commits_per_author: Yazar başına teslim
label_view_diff: Farkları izle
label_diff_inline: satır içi
label_diff_side_by_side: Yan yana
label_options: Tercihler
label_copy_workflow_from: İşakışı kopyala
label_permissions_report: İzin raporu
label_watched_issues: İzlenmiş iletiler
label_related_issues: İlişkili iletiler
label_applied_status: uygulanmış iletiler
label_loading: Yükleniyor...
label_relation_new: Yeni ilişki
label_relation_delete: İlişkiyi sil
label_relates_to: ilişkili
label_duplicates: yinelenmiş
label_blocks: Engeller
label_blocked_by: Engelleyen
label_precedes: önce gelir
label_follows: sonra gelir
label_end_to_start: sondan başa
label_end_to_end: sondan sona
label_start_to_start: baştan başa
label_start_to_end: baştan sona
label_stay_logged_in: Sürekli bağlı kal
label_disabled: Devredışı
label_show_completed_versions: Tamamlanmış versiyonları göster
label_me: Ben
label_board: Tartışma Alanı
label_board_new: Yeni alan
label_board_plural: Tartışma alanları
label_topic_plural: Konular
label_message_plural: Mesajlar
label_message_last: Son mesaj
label_message_new: Yeni mesaj
label_message_posted: Mesaj eklendi
label_reply_plural: Cevaplar
label_send_information: Hesap bilgisini kullanıcıya gönder
label_year: Yıl
label_month: Ay
label_week: Hafta
label_date_from: Başlangıç
label_date_to: Bitiş
label_language_based: Kullanıcı diline istinaden
label_sort_by: %s göre sırala
label_send_test_email: Test e-postası gönder
label_feeds_access_key_created_on: RSS erişim anahtarı %s önce oluşturuldu
label_module_plural: Modüller
label_added_time_by: %s tarafından %s önce eklendi
label_updated_time: %s önce güncellendi
label_jump_to_a_project: Projeye git...
label_file_plural: Dosyalar
label_changeset_plural: Değişiklik Listeleri
label_default_columns: Varsayılan Sütunlar
label_no_change_option: (Değişiklik yok)
label_bulk_edit_selected_issues: Seçili iletileri toplu düzenle
label_theme: Tema
label_default: Varsayılan
label_search_titles_only: Sadece başlıkları ara
label_user_mail_option_all: "Tüm projelerimdeki herhangi bir olay için"
label_user_mail_option_selected: "Sadece seçili projelerdeki herhangi bir olay için..."
label_user_mail_option_none: "Sadece dahil olduğum ya da izlediklerim için"
label_user_mail_no_self_notified: "Kendi yaptığım değişikliklerden haberdar olmak istemiyorum"
label_registration_activation_by_email: e-posta ile hesap etkinleştirme
label_registration_manual_activation: Elle hesap etkinleştirme
label_registration_automatic_activation: Otomatik hesap etkinleştirme
label_display_per_page: 'Sayfa başına: %s'
label_age: Yaş
label_change_properties: Özellikleri değiştir
label_general: Genel
label_more: Daha fazla
label_scm: KKY
label_plugins: Eklentiler
label_ldap_authentication: LDAP Denetimi
label_downloads_abbr: D/L
label_optional_description: İsteğe bağlı açıklama
label_add_another_file: Bir dosya daha ekle
label_preferences: Tercihler
label_chronological_order: Tarih sırasına göre
label_reverse_chronological_order: Ters tarih sırasına göre
label_planning: Planlanıyor

button_login: Giriş
button_submit: Gönder
button_save: Kaydet
button_check_all: Hepsini işaretle
button_uncheck_all: Tüm işaretleri kaldır
button_delete: Sil
button_create: Oluştur
button_test: Sına
button_edit: Düzenle
button_add: Ekle
button_change: Değiştir
button_apply: Uygula
button_clear: Temizle
button_lock: Kilitle
button_unlock: Kilidi aç
button_download: İndir
button_list: Listele
button_view: Bak
button_move: Taşı
button_back: Geri
button_cancel: İptal
button_activate: Etkinleştir
button_sort: Sırala
button_log_time: Günlük zamanı
button_rollback: Bu versiyone geri al
button_watch: İzle
button_unwatch: İzlemeyi iptal et
button_reply: Cevapla
button_archive: Arşivle
button_unarchive: Arşivlemeyi kaldır
button_reset: Sıfırla
button_rename: Yeniden adlandır
button_change_password: Parolayı değiştir
button_copy: Kopyala
button_annotate: Revizyon geçmişine göre göster
button_update: Güncelle
button_configure: Yapılandır

status_active: faal
status_registered: kayıtlı
status_locked: kilitli

text_select_mail_notifications: Gönderilecek e-posta uyarısına göre hareketi seçin.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 sınırlama yok demektir
text_project_destroy_confirmation: Bu projeyi ve bağlantılı verileri silmek istediğinizden emin misiniz?
text_subprojects_destroy_warning: 'Ayrıca %s alt proje silinecek.'
text_workflow_edit: İşakışını düzenlemek için bir rol ve takipçi seçin
text_are_you_sure: Emin misiniz ?
text_journal_changed: %s'den  %s'e değiştirildi
text_journal_set_to: %s 'e ayarlandı
text_journal_deleted: Silindi
text_tip_task_begin_day: Bugün başlayan görevler
text_tip_task_end_day: Bugün sona eren görevler
text_tip_task_begin_end_day: Bugün başlayan ve sona eren görevler
text_project_identifier_info: 'Küçük harfler (a-z), sayılar ve noktalar kabul edilir.<br />Bir kere kaydedildiğinde,tanımlayıcı değiştirilemez.'
text_caracters_maximum: En çok %d karakter.
text_caracters_minimum: En az %d karakter uzunluğunda olmalı.
text_length_between: %d ve %d karakterleri arasındaki uzunluk.
text_tracker_no_workflow: Bu takipçi için işakışı tanımlanmamış
text_unallowed_characters: Yasaklı karakterler
text_comma_separated: Çoklu değer uygundur(Virgül ile ayrılmış).
text_issues_ref_in_commit_messages: Teslim mesajlarındaki iletileri çözme ve başvuruda bulunma
text_issue_added: İleti %s, %s tarafından rapor edildi.
text_issue_updated: İleti %s, %s tarafından güncellendi.
text_wiki_destroy_confirmation: bu wikiyi ve tüm içeriğini silmek istediğinizden emin misiniz?
text_issue_category_destroy_question: Bazı iletiler (%d) bu kategoriye atandı. Ne yapmak istersiniz?
text_issue_category_destroy_assignments: Kategori atamalarını kaldır
text_issue_category_reassign_to: İletileri bu kategoriye tekrar ata
text_user_mail_option: "Seçili olmayan projeler için, sadece dahil olduğunuz ya da izlediğiniz öğeler hakkında uyarılar alacaksınız (örneğin,yazarı veya atandığınız iletiler)."
text_no_configuration_data: "Roller, takipçiler, ileti durumları ve işakışı henüz yapılandırılmadı.\nVarsayılan yapılandırılmanın yüklenmesi şiddetle tavsiye edilir. Bir kez yüklendiğinde yapılandırmayı değiştirebileceksiniz."
text_load_default_configuration: Varsayılan yapılandırmayı yükle
text_status_changed_by_changeset: Değişiklik listesi %s içinde uygulandı.
text_issues_destroy_confirmation: 'Seçili iletileri silmek istediğinizden emin misiniz ?'
text_select_project_modules: 'Bu proje için etkinleştirmek istediğiniz modülleri seçin:'
text_default_administrator_account_changed: Varsayılan yönetici hesabı değişti
text_file_repository_writable: Dosya deposu yazılabilir
text_rmagick_available: RMagick Kullanılabilir (isteğe bağlı)
text_destroy_time_entries_question: Silmek üzere olduğunuz iletiler üzerine %.02f saat raporlandı.Ne yapmak istersiniz ?
text_destroy_time_entries: Raporlanmış saatleri sil
text_assign_time_entries_to_project: Raporlanmış saatleri projeye ata
text_reassign_time_entries: 'Raporlanmış saatleri bu iletiye tekrar ata:'

default_role_manager: Yönetici
default_role_developper: Geliştirici
default_role_reporter: Raporlayıcı
default_tracker_bug: Hata
default_tracker_feature: ÖZellik
default_tracker_support: Destek
default_issue_status_new: Yeni
default_issue_status_assigned: Atandı
default_issue_status_resolved: Çözüldü
default_issue_status_feedback: Geribildirim
default_issue_status_closed: Kapatıldı
default_issue_status_rejected: Reddedildi
default_doc_category_user: Kullanıcı Dökümantasyonu
default_doc_category_tech: Teknik Dökümantasyon
default_priority_low: Düşük
default_priority_normal: Normal
default_priority_high: Yüksek
default_priority_urgent: Acil
default_priority_immediate: Derhal
default_activity_design: Tasarım
default_activity_development: Geliştirim

enumeration_issue_priorities: İleti önceliği
enumeration_doc_categories: Belge Kategorileri
enumeration_activities: Faaliyetler (zaman takibi)
button_quote: Quote
setting_enabled_scm: Enabled SCM
label_incoming_emails: Incoming emails
label_generate_key: Generate a key
setting_sequential_project_identifiers: Generate sequential project identifiers
field_parent_title: Parent page
text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
text_enumeration_category_reassign_to: 'Reassign them to this value:'
label_issue_watchers: Watchers
mail_body_reminder: "%d issue(s) that are assigned to you are due in the next %d days:"
label_duplicated_by: duplicated by
text_enumeration_destroy_question: '%d objects are assigned to this value.'
text_user_wrote: '%s wrote:'
setting_mail_handler_api_enabled: Enable WS for incoming emails
label_and_its_subprojects: %s and its subprojects
mail_subject_reminder: "%d issue(s) due in the next days"
setting_mail_handler_api_key: API key
setting_commit_logs_encoding: Commit messages encoding
general_csv_decimal_separator: '.'
notice_unable_delete_version: Unable to delete version
label_renamed: renamed
label_copied: copied
setting_plain_text_mail: plain text only (no HTML)

lang/tr.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
actionview_datehelper_select_month_names_abbr: Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 gün
actionview_datehelper_time_in_words_day_plural: %d gün
actionview_datehelper_time_in_words_hour_about: yaklaşık 1 saat
actionview_datehelper_time_in_words_hour_about_plural: yaklaşık %d saat
actionview_datehelper_time_in_words_hour_about_single: yaklaşık bir saat
actionview_datehelper_time_in_words_minute: 1 dakika
actionview_datehelper_time_in_words_minute_half: bir buçuk dakika
actionview_datehelper_time_in_words_minute_less_than: bir dakikadan az
actionview_datehelper_time_in_words_minute_plural: %d dakika
actionview_datehelper_time_in_words_minute_single: 1 dakika
actionview_datehelper_time_in_words_second_less_than: 1 saniyeden az
actionview_datehelper_time_in_words_second_less_than_plural: %d saniyeden az
actionview_instancetag_blank_option: Lütfen Seçin

activerecord_error_inclusion: Listede yok
activerecord_error_exclusion: ayrılmış
activerecord_error_invalid: doğru değil
activerecord_error_confirmation: doğrulayıcı ile uyuşmuyor
activerecord_error_accepted: kabul edilmeli
activerecord_error_empty: boş bırakılamaz
activerecord_error_blank: boş bırakılamaz
activerecord_error_too_long: çok uzun
activerecord_error_too_short: çok kısa
activerecord_error_wrong_length: yanlış uzunluk
activerecord_error_taken: zaten alınmış
activerecord_error_not_a_number: sayı değil
activerecord_error_not_a_date: geçerli bir tarih değil
activerecord_error_greater_than_start_date: başlangıç tarihinden büyük olmalı
activerecord_error_not_same_project: aynı projeye ait değil
activerecord_error_circular_dependency: Bu ilişki döngüsel bağımlılık meydana getirecektir

general_fmt_age: %d yaşında
general_fmt_age_plural: %d yaşında
general_fmt_date: %%d/%%m/%%Y
general_fmt_datetime: %%d/%%m/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Hayır'
general_text_Yes: 'Evet'
general_text_no: 'hayır'
general_text_yes: 'evet'
general_lang_name: 'Türkçe'
general_csv_separator: ','
general_csv_encoding: ISO-8859-1
general_pdf_encoding: ISO-8859-1
general_day_names: Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi,Pazar
general_first_day_of_week: '7'

notice_account_updated: Hesap başarıyla güncelleştirildi.
notice_account_invalid_creditentials: Geçersiz kullanıcı ya da parola
notice_account_password_updated: Parola başarıyla güncellendi.
notice_account_wrong_password: Yanlış parola
notice_account_register_done: Hesap başarıyla oluşturuldu. Hesabınızı etkinleştirmek için, size gönderilen e-postadaki bağlantıya tıklayın.
notice_account_unknown_email: Tanınmayan kullanıcı.
notice_can_t_change_password: Bu hesap harici bir denetim kaynağı kullanıyor. Parolayı değiştirmek mümkün değil.
notice_account_lost_email_sent: Yeni parola seçme talimatlarını içeren e-postanız gönderildi.
notice_account_activated: Hesabınız etkinleştirildi. Şimdi giriş yapabilirsiniz.
notice_successful_create: Başarıyla oluşturuldu.
notice_successful_update: Başarıyla güncellendi.
notice_successful_delete: Başarıyla silindi.
notice_successful_connection: Bağlantı başarılı.
notice_file_not_found: Erişmek istediğiniz sayfa mevcut değil ya da kaldırılmış.
notice_locking_conflict: Veri başka bir kullanıcı tarafından güncellendi.
notice_not_authorized: Bu sayfaya erişme yetkiniz yok.
notice_email_sent: E-posta gönderildi %s
notice_email_error: E-posta gönderilirken bir hata oluştu (%s)
notice_feeds_access_key_reseted: RSS erişim anahtarınız sıfırlandı.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "Seçili ileti yok! Lütfen, düzenlemek istediğiniz iletileri işaretleyin."
notice_account_pending: "Hesabınız oluşturuldu ve yönetici onayı bekliyor."
notice_default_data_loaded: Varasayılan konfigürasyon başarılıyla yüklendi.

error_can_t_load_default_data: "Varsayılan konfigürasyon yüklenemedi: %s"
error_scm_not_found: "Depoda, giriş ya da revizyon yok."
error_scm_command_failed: "Depoya erişmeye çalışırken bir hata meydana geldi: %s"
error_scm_annotate: "Giriş mevcut değil veya izah edilemedi."
error_issue_not_found_in_project: 'İleti bilgisi bulunamadı veya bu projeye ait değil'

mail_subject_lost_password: Parolanız %s
mail_body_lost_password: 'Parolanızı değiştirmek için, aşağıdaki bağlantıya tıklayın:'
mail_subject_register: Your %s hesap aktivasyonu
mail_body_register: 'Hesabınızı etkinleştirmek için, aşağıdaki bağlantıya tıklayın:'
mail_body_account_information_external: Hesabınızı "%s" giriş yapmak için kullanabilirsiniz.
mail_body_account_information: Hesap bilgileriniz
mail_subject_account_activation_request: %s hesabı etkinleştirme isteği
mail_body_account_activation_request: 'Yeni bir kullanıcı (%s) kaydedildi. Hesap onaylanmayı bekliyor:'

gui_validation_error: 1 hata
gui_validation_error_plural: %d hata

field_name: İsim
field_description: Açıklama
field_summary: Özet
field_is_required: Gerekli
field_firstname: Ad
field_lastname: Soyad
field_mail: E-Posta
field_filename: Dosya
field_filesize: Boyut
field_downloads: İndirilenler
field_author: Yazar
field_created_on: Oluşturuldu
field_updated_on: Güncellendi
field_field_format: Biçim
field_is_for_all: Tüm projeler için
field_possible_values: Mümkün değerler
field_regexp: Düzenli ifadeler
field_min_length: En az uzunluk
field_max_length: En çok uzunluk
field_value: Değer
field_category: Kategori
field_title: Başlık
field_project: Proje
field_issue: İleti
field_status: Durum
field_notes: Notlar
field_is_closed: İleti kapatıldı
field_is_default: Varsayılan Değer
field_tracker: Takipçi
field_subject: Konu
field_due_date: Bitiş Tarihi
field_assigned_to: Atanan
field_priority: Öncelik
field_fixed_version: Hedef Version
field_user: Kullanıcı
field_role: Rol
field_homepage: Anasayfa
field_is_public: Genel
field_parent: 'Üst proje: '
field_is_in_chlog: Değişim günlüğünde gösterilen iletiler
field_is_in_roadmap: Yol haritasında gösterilen iletiler
field_login: Giriş
field_mail_notification: E-posta uyarıları
field_admin: Yönetici
field_last_login_on: Son Bağlantı
field_language: Dil
field_effective_date: Tarih
field_password: Parola
field_new_password: Yeni Parola
field_password_confirmation: Onay
field_version: Versiyon
field_type: Tip
field_host: Host
field_port: Port
field_account: Hesap
field_base_dn: Base DN
field_attr_login: Giriş Niteliği
field_attr_firstname: Ad Niteliği
field_attr_lastname: Soyad Niteliği
field_attr_mail: E-Posta Niteliği
field_onthefly: Anında kullanıcı oluşturma
field_start_date: Başlangıç
field_done_ratio: %% tamamlandı
field_auth_source: Kimlik Denetim Modu
field_hide_mail: E-posta adresimi gizle
field_comments: Açıklama
field_url: URL
field_start_page: Başlangıç Sayfası
field_subproject: Alt Proje
field_hours: Saatler
field_activity: Faaliyet
field_spent_on: Tarih
field_identifier: Tanımlayıcı
field_is_filter: filtre olarak kullanılmış
field_issue_to_id: İlişkili ileti
field_delay: Gecikme
field_assignable: Bu role atanabilecek iletiler
field_redirect_existing_links: Mevcut bağlantıları tekrar yönlendir
field_estimated_hours: Kalan zaman
field_column_names: Sütunlar
field_time_zone: Saat dilimi
field_searchable: Aranabilir
field_default_value: Varsayılan değer
field_comments_sorting: Açıklamaları göster

setting_app_title: Uygulama Bağlığı
setting_app_subtitle: Uygulama alt başlığı
setting_welcome_text: Hoşgeldin Mesajı
setting_default_language: Varsayılan Dil
setting_login_required: Kimlik denetimi gerekli mi
setting_self_registration: Otomatik kayıt
setting_attachment_max_size: Maksimum Ek boyutu
setting_issues_export_limit: İletilerin dışa aktarılma sınırı
setting_mail_from: Gönderici e-posta adresi
setting_bcc_recipients: Alıcıları birbirinden gizle (bcc)
setting_host_name: Host adı
setting_text_formatting: Metin biçimi
setting_wiki_compression: Wiki geçmişini sıkıştır
setting_feeds_limit: Haber yayını içerik limiti
setting_default_projects_public: Yeni projeler varsayılan olarak herkese açık
setting_autofetch_changesets: Otomatik gönderi al
setting_sys_api_enabled: Depo yönetimi için WS'yi etkinleştir
setting_commit_ref_keywords: Başvuru Kelimeleri
setting_commit_fix_keywords: Sabitleme kelimeleri
setting_autologin: Otomatik Giriş
setting_date_format: Tarih Formati
setting_time_format: Zaman Formatı
setting_cross_project_issue_relations: Çapraz-Proje ileti ilişkilendirmesine izin ver
setting_issue_list_default_columns: İleti listesinde gösterilen varsayılan sütunlar
setting_repositories_encodings: Depo dil kodlaması
setting_emails_footer: E-posta dip not
setting_protocol: Protokol
setting_per_page_options: Sayfa seçenekleri başına nesneler
setting_user_format: Kullanıcı gösterim formatı
setting_activity_days_default: Proje Faaliyetlerinde gösterilen gün sayısı
setting_display_subprojects_issues: Varsayılan olarak ana projenin ileti listesinde alt proje iletilerini göster

project_module_issue_tracking: İleti Takibi
project_module_time_tracking: Zaman Takibi
project_module_news: Haberler
project_module_documents: Belgeler
project_module_files: Dosyalar
project_module_wiki: Wiki
project_module_repository: Depo
project_module_boards: Tartışma Alanı

label_user: Kullanıcı
label_user_plural: Kullanıcılar
label_user_new: Yeni Kullanıcı
label_project: Proje
label_project_new: Yeni proje
label_project_plural: Projeler
label_project_all: Tüm Projeler
label_project_latest: En son projeler
label_issue: İleti
label_issue_new: Yeni İleti
label_issue_plural: İletiler
label_issue_view_all: Tüm iletileri izle
label_issues_by: %s tarafından gönderilmiş iletiler
label_issue_added: İleti eklendi
label_issue_updated: İleti güncellendi
label_document: Belge
label_document_new: Yeni belge
label_document_plural: Belgeler
label_document_added: Belge eklendi
label_role: Rol
label_role_plural: Roller
label_role_new: Yeni rol
label_role_and_permissions: Roller ve izinler
label_member: Üye
label_member_new: Yeni üye
label_member_plural: Üyeler
label_tracker: Takipçi
label_tracker_plural: Takipçiler
label_tracker_new: Yeni takipçi
label_workflow: İş akışı
label_issue_status: İleti durumu
label_issue_status_plural: İleti durumuları
label_issue_status_new: Yeni durum
label_issue_category: İleti kategorisi
label_issue_category_plural: İleti kategorileri
label_issue_category_new: Yeni kategori
label_custom_field: Özel alan
label_custom_field_plural: Özel alanlar
label_custom_field_new: Yeni özel alan
label_enumerations: Numaralandırmalar
label_enumeration_new: Yeni değer
label_information: Bilgi
label_information_plural: Bilgi
label_please_login: Lütfen giriş yapın
label_register: Kayıt
label_password_lost: Parolamı unuttum?
label_home: Anasayfa
label_my_page: Kişisel Sayfam
label_my_account: Hesabım
label_my_projects: Projelerim
label_administration: Yönetim
label_login: Gir
label_logout: Çıkış
label_help: Yardım
label_reported_issues: Rapor edilmiş iletiler
label_assigned_to_me_issues: Bana atanmış iletiler
label_last_login: Son bağlantı
label_last_updates: Son güncellemeler
label_last_updates_plural: son güncellenen %d
label_registered_on: Kayıtlı
label_activity: Faaliyet
label_overall_activity: Tüm aktiviteler
label_new: Yeni
label_logged_as: "Kullanıcı :"
label_environment: Çevre
label_authentication: Kimlik Denetimi
label_auth_source: Kimlik Denetim Modu
label_auth_source_new: Yeni Denetim Modu
label_auth_source_plural: Denetim Modları
label_subproject_plural: Alt Projeler
label_min_max_length: Min - Maks uzunluk
label_list: Liste
label_date: Tarih
label_integer: Tam sayı
label_float: Noktalı sayı
label_boolean: Boolean
label_string: Metin
label_text: Uzun Metin
label_attribute: Nitelik
label_attribute_plural: Nitelikler
label_download: %d indirilen
label_download_plural: %d indirilen
label_no_data: Gösterilecek veri yok
label_change_status: Değişim Durumu
label_history: Geçmiş
label_attachment: Dosya
label_attachment_new: Yeni Dosya
label_attachment_delete: Dosyayı Sil
label_attachment_plural: Dosyalar
label_file_added: Eklenen Dosyalar
label_report: Rapor
label_report_plural: Raporlar
label_news: Haber
label_news_new: Haber ekle
label_news_plural: Haber
label_news_latest: Son Haberler
label_news_view_all: Tüm haberleri oku
label_news_added: Haber eklendi
label_change_log: Değişim Günlüğü
label_settings: Ayarlar
label_overview: Genel
label_version: Versiyon
label_version_new: Yeni versiyon
label_version_plural: Versiyonlar
label_confirmation: Doğrulamama
label_export_to: 'Diğer uygun kaynaklar:'
label_read: Oku...
label_public_projects: Genel Projeler
label_open_issues: açık
label_open_issues_plural: açık
label_closed_issues: kapalı
label_closed_issues_plural: kapalı
label_total: Toplam
label_permissions: İzinler
label_current_status: Mevcut Durum
label_new_statuses_allowed: Yeni durumlara izin verildi
label_all: Hepsi
label_none: Hiçbiri
label_nobody: Hiçkimse
label_next: Sonraki
label_previous: Önceki
label_used_by: 'Kullanan: '
label_details: Detaylar
label_add_note: Bir not ekle
label_per_page: Sayfa başına
label_calendar: Takvim
label_months_from: aylardan itibaren
label_gantt: Gantt
label_internal: Dahili
label_last_changes: Son %d değişiklik
label_change_view_all: Tüm Değişiklikleri gör
label_personalize_page: Bu sayfayı kişiselleştir
label_comment: Açıklama
label_comment_plural: Açıklamalar
label_comment_add: Açıklama Ekle
label_comment_added: Açıklama Eklendi
label_comment_delete: Açıklamaları sil
label_query: Özel Sorgu
label_query_plural: Özel Sorgular
label_query_new: Yeni Sorgu
label_filter_add: Filtre ekle
label_filter_plural: Filtreler
label_equals: Eşit
label_not_equals: Eşit değil
label_in_less_than: küçüktür
label_in_more_than: büyüktür
label_in: içinde
label_today: bugün
label_all_time: Tüm Zamanlar
label_yesterday: Dün
label_this_week: Bu hafta
label_last_week: Geçen hafta
label_last_n_days: Son %d gün
label_this_month: Bu ay
label_last_month: Geçen ay
label_this_year: Bu yıl
label_date_range: Tarih aralığı
label_less_than_ago: günler öncesinden az
label_more_than_ago: günler öncesinden fazla
label_ago: gün önce
label_contains: içeriyor
label_not_contains: içermiyor
label_day_plural: Günler
label_repository: Depo
label_repository_plural: Depolar
label_browse: Tara
label_modification: %d değişim
label_modification_plural: %d değişim
label_revision: Revizyon
label_revision_plural: Revizyonlar
label_associated_revisions: Birleştirilmiş revizyonlar
label_added: eklendi
label_modified: güncellendi
label_deleted: silindi
label_latest_revision: En son revizyon
label_latest_revision_plural: En son revizyonlar
label_view_revisions: Revizyonları izle
label_max_size: En büyük boyut
label_on: 'Açık'
label_sort_highest: Üste taşı
label_sort_higher: Yukarı taşı
label_sort_lower: Aşağı taşı
label_sort_lowest: Dibe taşı
label_roadmap: Yol Haritası
label_roadmap_due_in: Due in %s
label_roadmap_overdue: %s geç
label_roadmap_no_issues: Bu versiyon için ileti yok
label_search: Ara
label_result_plural: Sonuçlar
label_all_words: Tüm Kelimeler
label_wiki: Wiki
label_wiki_edit: Wiki düzenleme
label_wiki_edit_plural: Wiki düzenlemeleri
label_wiki_page: Wiki sayfası
label_wiki_page_plural: Wiki sayfaları
label_index_by_title: Başlığa göre diz
label_index_by_date: Tarihe göre diz
label_current_version: Güncel versiyon
label_preview: Önizleme
label_feed_plural: Beslemeler
label_changes_details: Bütün değişikliklerin detayları
label_issue_tracking: İleti Takibi
label_spent_time: Harcanan zaman
label_f_hour: %.2f saat
label_f_hour_plural: %.2f saat
label_time_tracking: Zaman Takibi
label_change_plural: Değişiklikler
label_statistics: İstatistikler
label_commits_per_month: Aylık teslim
label_commits_per_author: Yazar başına teslim
label_view_diff: Farkları izle
label_diff_inline: satır içi
label_diff_side_by_side: Yan yana
label_options: Tercihler
label_copy_workflow_from: İşakışı kopyala
label_permissions_report: İzin raporu
label_watched_issues: İzlenmiş iletiler
label_related_issues: İlişkili iletiler
label_applied_status: uygulanmış iletiler
label_loading: Yükleniyor...
label_relation_new: Yeni ilişki
label_relation_delete: İlişkiyi sil
label_relates_to: ilişkili
label_duplicates: yinelenmiş
label_blocks: Engeller
label_blocked_by: Engelleyen
label_precedes: önce gelir
label_follows: sonra gelir
label_end_to_start: sondan başa
label_end_to_end: sondan sona
label_start_to_start: baştan başa
label_start_to_end: baştan sona
label_stay_logged_in: Sürekli bağlı kal
label_disabled: Devredışı
label_show_completed_versions: Tamamlanmış versiyonları göster
label_me: Ben
label_board: Tartışma Alanı
label_board_new: Yeni alan
label_board_plural: Tartışma alanları
label_topic_plural: Konular
label_message_plural: Mesajlar
label_message_last: Son mesaj
label_message_new: Yeni mesaj
label_message_posted: Mesaj eklendi
label_reply_plural: Cevaplar
label_send_information: Hesap bilgisini kullanıcıya gönder
label_year: Yıl
label_month: Ay
label_week: Hafta
label_date_from: Başlangıç
label_date_to: Bitiş
label_language_based: Kullanıcı diline istinaden
label_sort_by: %s göre sırala
label_send_test_email: Test e-postası gönder
label_feeds_access_key_created_on: RSS erişim anahtarı %s önce oluşturuldu
label_module_plural: Modüller
label_added_time_by: %s tarafından %s önce eklendi
label_updated_time: %s önce güncellendi
label_jump_to_a_project: Projeye git...
label_file_plural: Dosyalar
label_changeset_plural: Değişiklik Listeleri
label_default_columns: Varsayılan Sütunlar
label_no_change_option: (Değişiklik yok)
label_bulk_edit_selected_issues: Seçili iletileri toplu düzenle
label_theme: Tema
label_default: Varsayılan
label_search_titles_only: Sadece başlıkları ara
label_user_mail_option_all: "Tüm projelerimdeki herhangi bir olay için"
label_user_mail_option_selected: "Sadece seçili projelerdeki herhangi bir olay için..."
label_user_mail_option_none: "Sadece dahil olduğum ya da izlediklerim için"
label_user_mail_no_self_notified: "Kendi yaptığım değişikliklerden haberdar olmak istemiyorum"
label_registration_activation_by_email: e-posta ile hesap etkinleştirme
label_registration_manual_activation: Elle hesap etkinleştirme
label_registration_automatic_activation: Otomatik hesap etkinleştirme
label_display_per_page: 'Sayfa başına: %s'
label_age: Yaş
label_change_properties: Özellikleri değiştir
label_general: Genel
label_more: Daha fazla
label_scm: KKY
label_plugins: Eklentiler
label_ldap_authentication: LDAP Denetimi
label_downloads_abbr: D/L
label_optional_description: İsteğe bağlı açıklama
label_add_another_file: Bir dosya daha ekle
label_preferences: Tercihler
label_chronological_order: Tarih sırasına göre
label_reverse_chronological_order: Ters tarih sırasına göre
label_planning: Planlanıyor

button_login: Giriş
button_submit: Gönder
button_save: Kaydet
button_check_all: Hepsini işaretle
button_uncheck_all: Tüm işaretleri kaldır
button_delete: Sil
button_create: Oluştur
button_test: Sına
button_edit: Düzenle
button_add: Ekle
button_change: Değiştir
button_apply: Uygula
button_clear: Temizle
button_lock: Kilitle
button_unlock: Kilidi aç
button_download: İndir
button_list: Listele
button_view: Bak
button_move: Taşı
button_back: Geri
button_cancel: İptal
button_activate: Etkinleştir
button_sort: Sırala
button_log_time: Günlük zamanı
button_rollback: Bu versiyone geri al
button_watch: İzle
button_unwatch: İzlemeyi iptal et
button_reply: Cevapla
button_archive: Arşivle
button_unarchive: Arşivlemeyi kaldır
button_reset: Sıfırla
button_rename: Yeniden adlandır
button_change_password: Parolayı değiştir
button_copy: Kopyala
button_annotate: Revizyon geçmişine göre göster
button_update: Güncelle
button_configure: Yapılandır

status_active: faal
status_registered: kayıtlı
status_locked: kilitli

text_select_mail_notifications: Gönderilecek e-posta uyarısına göre hareketi seçin.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 sınırlama yok demektir
text_project_destroy_confirmation: Bu projeyi ve bağlantılı verileri silmek istediğinizden emin misiniz?
text_subprojects_destroy_warning: 'Ayrıca %s alt proje silinecek.'
text_workflow_edit: İşakışını düzenlemek için bir rol ve takipçi seçin
text_are_you_sure: Emin misiniz ?
text_journal_changed: %s'den  %s'e değiştirildi
text_journal_set_to: %s 'e ayarlandı
text_journal_deleted: Silindi
text_tip_task_begin_day: Bugün başlayan görevler
text_tip_task_end_day: Bugün sona eren görevler
text_tip_task_begin_end_day: Bugün başlayan ve sona eren görevler
text_project_identifier_info: 'Küçük harfler (a-z), sayılar ve noktalar kabul edilir.<br />Bir kere kaydedildiğinde,tanımlayıcı değiştirilemez.'
text_caracters_maximum: En çok %d karakter.
text_caracters_minimum: En az %d karakter uzunluğunda olmalı.
text_length_between: %d ve %d karakterleri arasındaki uzunluk.
text_tracker_no_workflow: Bu takipçi için işakışı tanımlanmamış
text_unallowed_characters: Yasaklı karakterler
text_comma_separated: Çoklu değer uygundur(Virgül ile ayrılmış).
text_issues_ref_in_commit_messages: Teslim mesajlarındaki iletileri çözme ve başvuruda bulunma
text_issue_added: İleti %s, %s tarafından rapor edildi.
text_issue_updated: İleti %s, %s tarafından güncellendi.
text_wiki_destroy_confirmation: bu wikiyi ve tüm içeriğini silmek istediğinizden emin misiniz?
text_issue_category_destroy_question: Bazı iletiler (%d) bu kategoriye atandı. Ne yapmak istersiniz?
text_issue_category_destroy_assignments: Kategori atamalarını kaldır
text_issue_category_reassign_to: İletileri bu kategoriye tekrar ata
text_user_mail_option: "Seçili olmayan projeler için, sadece dahil olduğunuz ya da izlediğiniz öğeler hakkında uyarılar alacaksınız (örneğin,yazarı veya atandığınız iletiler)."
text_no_configuration_data: "Roller, takipçiler, ileti durumları ve işakışı henüz yapılandırılmadı.\nVarsayılan yapılandırılmanın yüklenmesi şiddetle tavsiye edilir. Bir kez yüklendiğinde yapılandırmayı değiştirebileceksiniz."
text_load_default_configuration: Varsayılan yapılandırmayı yükle
text_status_changed_by_changeset: Değişiklik listesi %s içinde uygulandı.
text_issues_destroy_confirmation: 'Seçili iletileri silmek istediğinizden emin misiniz ?'
text_select_project_modules: 'Bu proje için etkinleştirmek istediğiniz modülleri seçin:'
text_default_administrator_account_changed: Varsayılan yönetici hesabı değişti
text_file_repository_writable: Dosya deposu yazılabilir
text_rmagick_available: RMagick Kullanılabilir (isteğe bağlı)
text_destroy_time_entries_question: Silmek üzere olduğunuz iletiler üzerine %.02f saat raporlandı.Ne yapmak istersiniz ?
text_destroy_time_entries: Raporlanmış saatleri sil
text_assign_time_entries_to_project: Raporlanmış saatleri projeye ata
text_reassign_time_entries: 'Raporlanmış saatleri bu iletiye tekrar ata:'

default_role_manager: Yönetici
default_role_developper: Geliştirici
default_role_reporter: Raporlayıcı
default_tracker_bug: Hata
default_tracker_feature: ÖZellik
default_tracker_support: Destek
default_issue_status_new: Yeni
default_issue_status_assigned: Atandı
default_issue_status_resolved: Çözüldü
default_issue_status_feedback: Geribildirim
default_issue_status_closed: Kapatıldı
default_issue_status_rejected: Reddedildi
default_doc_category_user: Kullanıcı Dökümantasyonu
default_doc_category_tech: Teknik Dökümantasyon
default_priority_low: Düşük
default_priority_normal: Normal
default_priority_high: Yüksek
default_priority_urgent: Acil
default_priority_immediate: Derhal
default_activity_design: Tasarım
default_activity_development: Geliştirim

enumeration_issue_priorities: İleti önceliği
enumeration_doc_categories: Belge Kategorileri
enumeration_activities: Faaliyetler (zaman takibi)
button_quote: Quote
setting_enabled_scm: Enabled SCM
label_incoming_emails: Incoming emails
label_generate_key: Generate a key
setting_sequential_project_identifiers: Generate sequential project identifiers
field_parent_title: Parent page
text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."
text_enumeration_category_reassign_to: 'Reassign them to this value:'
label_issue_watchers: Watchers
mail_body_reminder: "%d issue(s) that are assigned to you are due in the next %d days:"
label_duplicated_by: duplicated by
text_enumeration_destroy_question: '%d objects are assigned to this value.'
text_user_wrote: '%s wrote:'
setting_mail_handler_api_enabled: Enable WS for incoming emails
label_and_its_subprojects: %s and its subprojects
mail_subject_reminder: "%d issue(s) due in the next days"
setting_mail_handler_api_key: API key
setting_commit_logs_encoding: Commit messages encoding
general_csv_decimal_separator: '.'
notice_unable_delete_version: Unable to delete version
label_renamed: renamed
label_copied: copied
setting_plain_text_mail: plain text only (no HTML)
permission_view_files: View files
permission_edit_issues: Edit issues
permission_edit_own_time_entries: Edit own time logs
permission_manage_public_queries: Manage public queries
permission_add_issues: Add issues
permission_log_time: Log spent time
permission_view_changesets: View changesets
permission_view_time_entries: View spent time
permission_manage_versions: Manage versions
permission_manage_wiki: Manage wiki
permission_manage_categories: Manage issue categories
permission_protect_wiki_pages: Protect wiki pages
permission_comment_news: Comment news
permission_delete_messages: Delete messages
permission_select_project_modules: Select project modules
permission_manage_documents: Manage documents
permission_edit_wiki_pages: Edit wiki pages
permission_add_issue_watchers: Add watchers
permission_view_gantt: View gantt chart
permission_move_issues: Move issues
permission_manage_issue_relations: Manage issue relations
permission_delete_wiki_pages: Delete wiki pages
permission_manage_boards: Manage boards
permission_delete_wiki_pages_attachments: Delete attachments
permission_view_wiki_edits: View wiki history
permission_add_messages: Post messages
permission_view_messages: View messages
permission_manage_files: Manage files
permission_edit_issue_notes: Edit notes
permission_manage_news: Manage news
permission_view_calendar: View calendrier
permission_manage_members: Manage members
permission_edit_messages: Edit messages
permission_delete_issues: Delete issues
permission_view_issue_watchers: View watchers list
permission_manage_repository: Manage repository
permission_commit_access: Commit access
permission_browse_repository: Browse repository
permission_view_documents: View documents
permission_edit_project: Edit project
permission_add_issue_notes: Add notes
permission_save_queries: Save queries
permission_view_wiki_pages: View wiki
permission_rename_wiki_pages: Rename wiki pages
permission_edit_time_entries: Edit time logs
permission_edit_own_issue_notes: Edit own notes

lang/tr.yml (diff)
@@ -642,3 +642,49 @@ notice_unable_delete_version: Unable to delete version
 label_renamed: renamed
 label_copied: copied
 setting_plain_text_mail: plain text only (no HTML)
+permission_view_files: View files
+permission_edit_issues: Edit issues
+permission_edit_own_time_entries: Edit own time logs
+permission_manage_public_queries: Manage public queries
+permission_add_issues: Add issues
+permission_log_time: Log spent time
+permission_view_changesets: View changesets
+permission_view_time_entries: View spent time
+permission_manage_versions: Manage versions
+permission_manage_wiki: Manage wiki
+permission_manage_categories: Manage issue categories
+permission_protect_wiki_pages: Protect wiki pages
+permission_comment_news: Comment news
+permission_delete_messages: Delete messages
+permission_select_project_modules: Select project modules
+permission_manage_documents: Manage documents
+permission_edit_wiki_pages: Edit wiki pages
+permission_add_issue_watchers: Add watchers
+permission_view_gantt: View gantt chart
+permission_move_issues: Move issues
+permission_manage_issue_relations: Manage issue relations
+permission_delete_wiki_pages: Delete wiki pages
+permission_manage_boards: Manage boards
+permission_delete_wiki_pages_attachments: Delete attachments
+permission_view_wiki_edits: View wiki history
+permission_add_messages: Post messages
+permission_view_messages: View messages
+permission_manage_files: Manage files
+permission_edit_issue_notes: Edit notes
+permission_manage_news: Manage news
+permission_view_calendar: View calendrier
+permission_manage_members: Manage members
+permission_edit_messages: Edit messages
+permission_delete_issues: Delete issues
+permission_view_issue_watchers: View watchers list
+permission_manage_repository: Manage repository
+permission_commit_access: Commit access
+permission_browse_repository: Browse repository
+permission_view_documents: View documents
+permission_edit_project: Edit project
+permission_add_issue_notes: Add notes
+permission_save_queries: Save queries
+permission_view_wiki_pages: View wiki
+permission_rename_wiki_pages: Rename wiki pages
+permission_edit_time_entries: Edit time logs
+permission_edit_own_issue_notes: Edit own notes
