lang/vn.yml (before)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Giêng,Hai,Ba,Tư,Năm,Sáu,Bảy,Tám,Chín,Mười,M.Một,Chạp
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 ngày
actionview_datehelper_time_in_words_day_plural: %d ngày
actionview_datehelper_time_in_words_hour_about: khoảng 1 giờ
actionview_datehelper_time_in_words_hour_about_plural: khoảng %d giờ
actionview_datehelper_time_in_words_hour_about_single: khoảng 1 giờ
actionview_datehelper_time_in_words_minute: 1 phút
actionview_datehelper_time_in_words_minute_half: nửa phút
actionview_datehelper_time_in_words_minute_less_than: dưới một phút
actionview_datehelper_time_in_words_minute_plural: %d phút
actionview_datehelper_time_in_words_minute_single: 1 phút
actionview_datehelper_time_in_words_second_less_than: cách vài giây
actionview_datehelper_time_in_words_second_less_than_plural: cách %d giấy
actionview_instancetag_blank_option: Vui lòng chọn

activerecord_error_inclusion: không chứa trong danh sách
activerecord_error_exclusion: đã được dùng
activerecord_error_invalid: không hợp lệ
activerecord_error_confirmation: không khớp
activerecord_error_accepted: must be accepted
activerecord_error_empty: không thể để trống
activerecord_error_blank: không thể để trống
activerecord_error_too_long: quá dài
activerecord_error_too_short: quá ngắn
activerecord_error_wrong_length: độ dài không đúng
activerecord_error_taken: đã được chọn
activerecord_error_not_a_number: không phải con số
activerecord_error_not_a_date: không phải ngày hợp lệ
activerecord_error_greater_than_start_date: phải đi sau ngày bắt đầu
activerecord_error_not_same_project: không thuộc cùng dự án
activerecord_error_circular_dependency: quan hệ có thể gây ra lặp vô tận

general_fmt_age: %d năm
general_fmt_age_plural: %d năm
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Không'
general_text_Yes: 'Có'
general_text_no: 'không'
general_text_yes: 'có'
general_lang_name: 'Tiếng Việt'
general_csv_separator: ','
general_csv_decimal_separator: '.'
general_csv_encoding: UTF-8
general_pdf_encoding: UTF-8
general_day_names: Hai,Ba,Tư,Năm,Sáu,Bảy,C.Nhật
general_first_day_of_week: '1'

notice_account_updated: Cập nhật tài khoản thành công.
notice_account_invalid_creditentials: Tài khoản hoặc mật mã không hợp lệ
notice_account_password_updated: Cập nhật mật mã thành công.
notice_account_wrong_password: Sai mật mã
notice_account_register_done: Tài khoản được tạo thành công. Để kích hoạt vui lòng làm theo hướng dẫn trong email gửi đến bạn.
notice_account_unknown_email: Không rõ tài khoản.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: Thông tin để đổi mật mã mới đã gửi đến bạn qua email.
notice_account_activated: Tài khoản vừa được kích hoạt. Bây giờ bạn có thể đăng nhập.
notice_successful_create: Tạo thành công.
notice_successful_update: Cập nhật thành công.
notice_successful_delete: Xóa thành công.
notice_successful_connection: Kết nối thành công.
notice_file_not_found: Trang bạn cố xem không tồn tại hoặc đã chuyển.
notice_locking_conflict: Thông tin đang được cập nhật bởi người khác. Hãy chép nội dung cập nhật của bạn vào clipboard.
notice_not_authorized: Bạn không có quyền xem trang này.
notice_email_sent: Email đã được gửi tới %s
notice_email_error: Lỗi xảy ra khi gửi email (%s)
notice_feeds_access_key_reseted: Mã số chứng thực RSS đã được tạo lại.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "No issue is selected! Please, check the issues you want to edit."
notice_account_pending: "Your account was created and is now pending administrator approval."
notice_default_data_loaded: Default configuration successfully loaded.
notice_unable_delete_version: Unable to delete version.

error_can_t_load_default_data: "Default configuration could not be loaded: %s"
error_scm_not_found: "The entry or revision was not found in the repository."
error_scm_command_failed: "An error occurred when trying to access the repository: %s"
error_scm_annotate: "The entry does not exist or can not be annotated."
error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'

mail_subject_lost_password: "%s: mật mã của bạn"
mail_body_lost_password: "Để đổi mật mã, hãy click chuột vào liên kết sau:"
mail_subject_register: "%s: kích hoạt tài khoản"
mail_body_register: "Để kích hoạt tài khoản, hãy click chuột vào liên kết sau:"
mail_body_account_information_external:  Bạn có thể dùng tài khoản "%s" để đăng nhập.
mail_body_account_information: Thông tin về tài khoản
mail_subject_account_activation_request: "%s: Yêu cầu chứng thực tài khoản"
mail_body_account_activation_request: 'Người dùng (%s) mới đăng ký và cần bạn xác nhận:'
mail_subject_reminder: "%d vấn đề hết hạn trong các ngày tới"
mail_body_reminder: "%d vấn đề gán cho bạn sẽ hết hạn trong %d ngày tới:"

gui_validation_error: 1 lỗi
gui_validation_error_plural: %d lỗi

field_name: Tên
field_description: Mô tả
field_summary: Tóm tắt
field_is_required: Bắt buộc
field_firstname: Tên lót + Tên
field_lastname: Họ
field_mail: Email
field_filename: Tập tin
field_filesize: Cỡ
field_downloads: Tải về
field_author: Tác giả
field_created_on: Tạo
field_updated_on: Cập nhật
field_field_format: Định dạng
field_is_for_all: Cho mọi dự án
field_possible_values: Giá trị hợp lệ
field_regexp: Biểu thức chính quy
field_min_length: Chiều dài tối thiểu
field_max_length: Chiều dài tối đa
field_value: Giá trị
field_category: Chủ đề
field_title: Tiêu đề
field_project: Dự án
field_issue: Vấn đề
field_status: Trạng thái
field_notes: Ghi chú
field_is_closed: Vấn đề đóng
field_is_default: Giá trị mặc định
field_tracker: Dòng vấn đề
field_subject: Chủ đề
field_due_date: Hết hạn
field_assigned_to: Gán cho
field_priority: Ưu tiên
field_fixed_version: Phiên bản
field_user: Người dùng
field_role: Quyền
field_homepage: Trang chủ
field_is_public: Công cộng
field_parent: Dự án con của
field_is_in_chlog: Có thể thấy trong Thay đổi
field_is_in_roadmap: Có thể thấy trong Kế hoạch
field_login: Đăng nhập
field_mail_notification: Thông báo qua email
field_admin: Quản trị
field_last_login_on: Kết nối cuối
field_language: Ngôn ngữ
field_effective_date: Ngày
field_password: Mật mã
field_new_password: Mật mã mới
field_password_confirmation: Khẳng định lại
field_version: Phiên bản
field_type: Kiểu
field_host: Host
field_port: Port
field_account: Tài khoản
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: Bắt đầu
field_done_ratio: Tiến độ
field_auth_source: Authentication mode
field_hide_mail: Không làm lộ email của bạn
field_comments: Bình luận
field_url: URL
field_start_page: Trang bắt đầu
field_subproject: Dự án con
field_hours: Giờ
field_activity: Hoạt động
field_spent_on: Ngày
field_identifier: Mã nhận dạng
field_is_filter: Dùng như một lọc
field_issue_to_id: Vấn đền liên quan
field_delay: Delay
field_assignable: Issues can be assigned to this role
field_redirect_existing_links: Redirect existing links
field_estimated_hours: Thời gian ước đoán
field_column_names: Columns
field_time_zone: Múi giờ
field_searchable: Searchable
field_default_value: Default value
field_comments_sorting: Liệt kê bình luận
field_parent_title: Parent page

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authentication required
setting_self_registration: Self-registration
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission email address
setting_bcc_recipients: Blind carbon copy recipients (bcc)
setting_host_name: Host name
setting_text_formatting: Định dạng bài viết
setting_wiki_compression: Wiki history compression
setting_feeds_limit: Feed content limit
setting_default_projects_public: New projects are public by default
setting_autofetch_changesets: Autofetch commits
setting_sys_api_enabled: Enable WS for repository management
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin
setting_date_format: Date format
setting_time_format: Time format
setting_cross_project_issue_relations: Allow cross-project issue relations
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
setting_commit_logs_encoding: Commit messages encoding
setting_emails_footer: Emails footer
setting_protocol: Protocol
setting_per_page_options: Objects per page options
setting_user_format: Users display format
setting_activity_days_default: Days displayed on project activity
setting_display_subprojects_issues: Display subprojects issues on main projects by default
setting_enabled_scm: Enabled SCM
setting_mail_handler_api_enabled: Enable WS for incoming emails
setting_mail_handler_api_key: API key
setting_sequential_project_identifiers: Generate sequential project identifiers

project_module_issue_tracking: Theo dõi vấn đề
project_module_time_tracking: Theo dõi thời gian
project_module_news: Tin tức
project_module_documents: Tài liệu
project_module_files: Tập tin
project_module_wiki: Wiki
project_module_repository: Kho lưu trữ
project_module_boards: Diễn đàn

label_user: Tài khoản
label_user_plural: Tài khoản
label_user_new: Tài khoản mới
label_project: Dự án
label_project_new: Dự án mới
label_project_plural: Dự án
label_project_all: Mọi dự án
label_project_latest: Dự án mới nhất
label_issue: Vấn đề
label_issue_new: Tạo vấn đề mới
label_issue_plural: Vấn đề
label_issue_view_all: Tất cả vấn đề
label_issues_by: Vấn đề của %s
label_issue_added: Đã thêm vấn đề
label_issue_updated: Vấn đề được cập nhật
label_document: Tài liệu
label_document_new: Tài liệu mới
label_document_plural: Tài liệu
label_document_added: Đã thêm tài liệu
label_role: Vai trò
label_role_plural: Vai trò
label_role_new: Vai trò mới
label_role_and_permissions: Vai trò và Quyền hạn
label_member: Thành viên
label_member_new: Thành viên mới
label_member_plural: Thành viên
label_tracker: Dòng vấn đề
label_tracker_plural: Dòng vấn đề
label_tracker_new: Tạo dòng vấn đề mới
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statuses
label_issue_status_new: New status
label_issue_category: Chủ đề
label_issue_category_plural: Chủ đề
label_issue_category_new: Chủ đề mới
label_custom_field: Custom field
label_custom_field_plural: Custom fields
label_custom_field_new: New custom field
label_enumerations: Enumerations
label_enumeration_new: New value
label_information: Thông tin
label_information_plural: Thông tin
label_please_login: Vui lòng đăng nhập
label_register: Đăng ký
label_password_lost: Phục hồi mật mã
label_home: Trang chính
label_my_page: Trang riêng
label_my_account: Cá nhân
label_my_projects: Dự án của bạn
label_administration: Quản trị
label_login: Đăng nhập
label_logout: Thoát
label_help: Giúp đỡ
label_reported_issues: Vấn đề bạn báo cáo
label_assigned_to_me_issues: Vấn đề gán cho bạn
label_last_login: Kết nối cuối
label_last_updates: Cập nhật cuối
label_last_updates_plural: %d cập nhật cuối
label_registered_on: Ngày tham gia
label_activity: Hoạt động
label_overall_activity: Tất cả hoạt động
label_new: Mới
label_logged_as: Tài khoản &raquo;
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentication mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentication modes
label_subproject_plural: Dự án con
label_and_its_subprojects: %s và dự án con
label_min_max_length: Min - Max length
label_list: List
label_date: Ngày
label_integer: Integer
label_float: Float
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Chưa có thông tin gì
label_change_status: Đổi trạng thái
label_history: Lược sử
label_attachment: Tập tin
label_attachment_new: Thêm tập tin mới
label_attachment_delete: Xóa tập tin
label_attachment_plural: Tập tin
label_file_added: Đã thêm tập tin
label_report: Báo cáo
label_report_plural: Báo cáo
label_news: Tin tức
label_news_new: Thêm tin
label_news_plural: Tin tức
label_news_latest: Tin mới
label_news_view_all: Xem mọi tin
label_news_added: Đã thêm tin
label_change_log: Nhật ký thay đổi
label_settings: Thiết lập
label_overview: Tóm tắt
label_version: Phiên bản
label_version_new: Phiên bản mới
label_version_plural: Phiên bản
label_confirmation: Khẳng định
label_export_to: 'Định dạng khác của trang này:'
label_read: Read...
label_public_projects: Các dự án công cộng
label_open_issues: mở
label_open_issues_plural: mở
label_closed_issues: đóng
label_closed_issues_plural: đóng
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: tất cả
label_none: none
label_nobody: nobody
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Chi tiết
label_add_note: Add a note
label_per_page: Per page
label_calendar: Lịch
label_months_from: months from
label_gantt: Biểu đồ sự kiện
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: View all changes
label_personalize_page: Điều chỉnh trang này
label_comment: Bình luận
label_comment_plural: Bình luận
label_comment_add: Thêm bình luận
label_comment_added: Đã thêm bình luận
label_comment_delete: Xóa bình luận
label_query: Custom query
label_query_plural: Custom queries
label_query_new: New query
label_filter_add: Thêm lọc
label_filter_plural: Bộ lọc
label_equals: là
label_not_equals: không là
label_in_less_than: in less than
label_in_more_than: in more than
label_in: in
label_today: hôm nay
label_all_time: mọi thời gian
label_yesterday: hôm qua
label_this_week: tuần này
label_last_week: tuần trước
label_last_n_days: %d ngày cuối
label_this_month: tháng này
label_last_month: tháng cuối
label_this_year: năm này
label_date_range: Thời gian
label_less_than_ago: cách đây dưới
label_more_than_ago: cách đây hơn
label_ago: cách đây
label_contains: contains
label_not_contains: doesn't contain
label_day_plural: days
label_repository: Repository
label_repository_plural: Repositories
label_browse: Browse
label_modification: %d change
label_modification_plural: %d changes
label_revision: Revision
label_revision_plural: Revisions
label_associated_revisions: Associated revisions
label_added: added
label_modified: modified
label_copied: copied
label_renamed: renamed
label_deleted: deleted
label_latest_revision: Latest revision
label_latest_revision_plural: Latest revisions
label_view_revisions: View revisions
label_max_size: Dung lượng tối đa
label_on: '/ tổng số'
label_sort_highest: Move to top
label_sort_higher: Move up
label_sort_lower: Move down
label_sort_lowest: Move to bottom
label_roadmap: Kế hoạch
label_roadmap_due_in: Hết hạn trong %s
label_roadmap_overdue: Trễ %s
label_roadmap_no_issues: No issues for this version
label_search: Tìm
label_result_plural: Kết quả
label_all_words: Mọi từ
label_wiki: Wiki
label_wiki_edit: Wiki edit
label_wiki_edit_plural: Thay đổi wiki
label_wiki_page: Wiki page
label_wiki_page_plural: Wiki pages
label_index_by_title: Danh sách theo tên
label_index_by_date: Danh sách theo ngày
label_current_version: Bản hiện tại
label_preview: Xem trước
label_feed_plural: Feeds
label_changes_details: Details of all changes
label_issue_tracking: Vấn đề
label_spent_time: Thời gian
label_f_hour: %.2f giờ
label_f_hour_plural: %.2f giờ
label_time_tracking: Time tracking
label_change_plural: Thay đổi
label_statistics: Thống kê
label_commits_per_month: Commits per month
label_commits_per_author: Commits per author
label_view_diff: View differences
label_diff_inline: inline
label_diff_side_by_side: side by side
label_options: Options
label_copy_workflow_from: Copy workflow from
label_permissions_report: Permissions report
label_watched_issues: Chủ đề đang theo dõi
label_related_issues: Liên quan
label_applied_status: Applied status
label_loading: Loading...
label_relation_new: New relation
label_relation_delete: Delete relation
label_relates_to: related to
label_duplicates: duplicates
label_duplicated_by: duplicated by
label_blocks: blocks
label_blocked_by: blocked by
label_precedes: precedes
label_follows: follows
label_end_to_start: end to start
label_end_to_end: end to end
label_start_to_start: start to start
label_start_to_end: start to end
label_stay_logged_in: Lưu thông tin đăng nhập
label_disabled: disabled
label_show_completed_versions: Xem phiên bản đã xong
label_me: tôi
label_board: Diễn đàn
label_board_new: Tạo diễn đàn mới
label_board_plural: Diễn đàn
label_topic_plural: Chủ đề
label_message_plural: Diễn đàn
label_message_last: Bài cuối
label_message_new: Tạo bài mới
label_message_posted: Đã thêm bài viết
label_reply_plural: Hồi âm
label_send_information: Send account information to the user
label_year: Year
label_month: Month
label_week: Week
label_date_from: Từ
label_date_to: Đến
label_language_based: Based on user's language
label_sort_by: Sort by %s
label_send_test_email: Send a test email
label_feeds_access_key_created_on: "Mã chứng thực RSS được tạo ra cách đây %s"
label_module_plural: Mô-đun
label_added_time_by: thêm bởi %s cách đây %s
label_updated_time: Cập nhật cách đây %s
label_jump_to_a_project: Nhảy đến dự án...
label_file_plural: Tập tin
label_changeset_plural: Changesets
label_default_columns: Default columns
label_no_change_option: (No change)
label_bulk_edit_selected_issues: Bulk edit selected issues
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_user_mail_option_all: "Mọi sự kiện trên mọi dự án của bạn"
label_user_mail_option_selected: "Mọi sự kiện trên các dự án được chọn..."
label_user_mail_option_none: "Chỉ những vấn đề bạn theo dõi hoặc được gán"
label_user_mail_no_self_notified: "Đừng gửi email về các thay đổi do chính bạn thực hiện"
label_registration_activation_by_email: account activation by email
label_registration_manual_activation: manual account activation
label_registration_automatic_activation: automatic account activation
label_display_per_page: 'mỗi trang: %s'
label_age: Age
label_change_properties: Thay đổi thuộc tính
label_general: General
label_more: Chi tiết
label_scm: SCM
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: Tải về
label_optional_description: Mô tả bổ sung
label_add_another_file: Thêm tập tin khác
label_preferences: Cấu hình
label_chronological_order: Bài cũ xếp trước
label_reverse_chronological_order: Bài mới xếp trước
label_planning: Kế hoạch
label_incoming_emails: Incoming emails
label_generate_key: Generate a key
label_issue_watchers: Theo dõi

button_login: Đăng nhập
button_submit: Gửi
button_save: Lưu
button_check_all: Đánh dấu tất cả
button_uncheck_all: Bỏ dấu tất cả
button_delete: Xóa
button_create: Tạo
button_test: Kiểm tra
button_edit: Sửa
button_add: Thêm
button_change: Đổi
button_apply: Áp dụng
button_clear: Xóa
button_lock: Khóa
button_unlock: Mở khóa
button_download: Tải về
button_list: Liệt kê
button_view: Xem
button_move: Chuyển
button_back: Quay lại
button_cancel: Bỏ qua
button_activate: Kích hoạt
button_sort: Sắp xếp
button_log_time: Thêm thời gian
button_rollback: Quay trở lại phiên bản này
button_watch: Theo dõi
button_unwatch: Bỏ theo dõi
button_reply: Trả lời
button_archive: Đóng băng
button_unarchive: Xả băng
button_reset: Tạo lại
button_rename: Đổi tên
button_change_password: Đổi mật mã
button_copy: Chép
button_annotate: Annotate
button_update: Cập nhật
button_configure: Cấu hình
button_quote: Trích dẫn

status_active: hoạt động
status_registered: đăng ký
status_locked: khóa

text_select_mail_notifications: Select actions for which email notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_project_destroy_confirmation: Are you sure you want to delete this project and related data ?
text_subprojects_destroy_warning: 'Its subproject(s): %s will be also deleted.'
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?
text_journal_changed: đổi từ %s sang %s
text_journal_set_to: đặt thành %s
text_journal_deleted: deleted
text_tip_task_begin_day: ngày bắt đầu
text_tip_task_end_day: ngày kết thúc
text_tip_task_begin_end_day: bắt đầu và kết thúc cùng ngày
text_project_identifier_info: 'Only lower case letters (a-z), numbers and dashes are allowed.<br />Once saved, the identifier can not be changed.'
text_caracters_maximum: Tối đa %d ký tự.
text_caracters_minimum: Phải gồm ít nhất %d ký tự.
text_length_between: Length between %d and %d characters.
text_tracker_no_workflow: No workflow defined for this tracker
text_unallowed_characters: Ký tự không hợp lệ
text_comma_separated: Multiple values allowed (comma separated).
text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
text_issue_added: Issue %s has been reported by %s.
text_issue_updated: Issue %s has been updated by %s.
text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content ?
text_issue_category_destroy_question: Some issues (%d) are assigned to this category. What do you want to do ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassign issues to this category
text_user_mail_option: "Với các dự án không được chọn, bạn chỉ có thể nhận được thông báo về các vấn đề bạn đăng ký theo dõi hoặc có liên quan đến bạn (chẳng hạn, vấn đề được gán cho bạn)."
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
text_load_default_configuration: Load the default configuration
text_status_changed_by_changeset: Applied in changeset %s.
text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
text_select_project_modules: 'Chọn các mô-đun cho dự án:'
text_default_administrator_account_changed: Default administrator account changed
text_file_repository_writable: File repository writable
text_rmagick_available: RMagick available (optional)
text_destroy_time_entries_question: %.02f hours were reported on the issues you are about to delete. What do you want to do ?
text_destroy_time_entries: Delete reported hours
text_assign_time_entries_to_project: Assign reported hours to the project
text_reassign_time_entries: 'Reassign reported hours to this issue:'
text_user_wrote: '%s wrote:'
text_enumeration_destroy_question: '%d objects are assigned to this value.'
text_enumeration_category_reassign_to: 'Reassign them to this value:'
text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."

default_role_manager: Điều hành
default_role_developper: Phát triển
default_role_reporter: Báo cáo
default_tracker_bug: Lỗi
default_tracker_feature: Tính năng
default_tracker_support: Hỗ trợ
default_issue_status_new: Mới
default_issue_status_assigned: Đã gán
default_issue_status_resolved: Quyết tâm
default_issue_status_feedback: Phản hồi
default_issue_status_closed: Đóng
default_issue_status_rejected: Từ chối
default_doc_category_user: Tài liệu người dùng
default_doc_category_tech: Tài liệu kỹ thuật
default_priority_low: Thấp
default_priority_normal: Bình thường
default_priority_high: Cao
default_priority_urgent: Khẩn cấp
default_priority_immediate: Trung bình
default_activity_design: Thiết kế
default_activity_development: Phát triển

enumeration_issue_priorities: Mức độ ưu tiên vấn đề
enumeration_doc_categories: Chủ đề tài liệu
enumeration_activities: Activities (time tracking)

lang/vn.yml (after)
_gloc_rule_default: '|n| n==1 ? "" : "_plural" '

actionview_datehelper_select_day_prefix:
actionview_datehelper_select_month_names: Giêng,Hai,Ba,Tư,Năm,Sáu,Bảy,Tám,Chín,Mười,M.Một,Chạp
actionview_datehelper_select_month_names_abbr: Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
actionview_datehelper_select_month_prefix:
actionview_datehelper_select_year_prefix:
actionview_datehelper_time_in_words_day: 1 ngày
actionview_datehelper_time_in_words_day_plural: %d ngày
actionview_datehelper_time_in_words_hour_about: khoảng 1 giờ
actionview_datehelper_time_in_words_hour_about_plural: khoảng %d giờ
actionview_datehelper_time_in_words_hour_about_single: khoảng 1 giờ
actionview_datehelper_time_in_words_minute: 1 phút
actionview_datehelper_time_in_words_minute_half: nửa phút
actionview_datehelper_time_in_words_minute_less_than: dưới một phút
actionview_datehelper_time_in_words_minute_plural: %d phút
actionview_datehelper_time_in_words_minute_single: 1 phút
actionview_datehelper_time_in_words_second_less_than: cách vài giây
actionview_datehelper_time_in_words_second_less_than_plural: cách %d giấy
actionview_instancetag_blank_option: Vui lòng chọn

activerecord_error_inclusion: không chứa trong danh sách
activerecord_error_exclusion: đã được dùng
activerecord_error_invalid: không hợp lệ
activerecord_error_confirmation: không khớp
activerecord_error_accepted: must be accepted
activerecord_error_empty: không thể để trống
activerecord_error_blank: không thể để trống
activerecord_error_too_long: quá dài
activerecord_error_too_short: quá ngắn
activerecord_error_wrong_length: độ dài không đúng
activerecord_error_taken: đã được chọn
activerecord_error_not_a_number: không phải con số
activerecord_error_not_a_date: không phải ngày hợp lệ
activerecord_error_greater_than_start_date: phải đi sau ngày bắt đầu
activerecord_error_not_same_project: không thuộc cùng dự án
activerecord_error_circular_dependency: quan hệ có thể gây ra lặp vô tận

general_fmt_age: %d năm
general_fmt_age_plural: %d năm
general_fmt_date: %%m/%%d/%%Y
general_fmt_datetime: %%m/%%d/%%Y %%I:%%M %%p
general_fmt_datetime_short: %%b %%d, %%I:%%M %%p
general_fmt_time: %%I:%%M %%p
general_text_No: 'Không'
general_text_Yes: 'Có'
general_text_no: 'không'
general_text_yes: 'có'
general_lang_name: 'Tiếng Việt'
general_csv_separator: ','
general_csv_decimal_separator: '.'
general_csv_encoding: UTF-8
general_pdf_encoding: UTF-8
general_day_names: Hai,Ba,Tư,Năm,Sáu,Bảy,C.Nhật
general_first_day_of_week: '1'

notice_account_updated: Cập nhật tài khoản thành công.
notice_account_invalid_creditentials: Tài khoản hoặc mật mã không hợp lệ
notice_account_password_updated: Cập nhật mật mã thành công.
notice_account_wrong_password: Sai mật mã
notice_account_register_done: Tài khoản được tạo thành công. Để kích hoạt vui lòng làm theo hướng dẫn trong email gửi đến bạn.
notice_account_unknown_email: Không rõ tài khoản.
notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
notice_account_lost_email_sent: Thông tin để đổi mật mã mới đã gửi đến bạn qua email.
notice_account_activated: Tài khoản vừa được kích hoạt. Bây giờ bạn có thể đăng nhập.
notice_successful_create: Tạo thành công.
notice_successful_update: Cập nhật thành công.
notice_successful_delete: Xóa thành công.
notice_successful_connection: Kết nối thành công.
notice_file_not_found: Trang bạn cố xem không tồn tại hoặc đã chuyển.
notice_locking_conflict: Thông tin đang được cập nhật bởi người khác. Hãy chép nội dung cập nhật của bạn vào clipboard.
notice_not_authorized: Bạn không có quyền xem trang này.
notice_email_sent: Email đã được gửi tới %s
notice_email_error: Lỗi xảy ra khi gửi email (%s)
notice_feeds_access_key_reseted: Mã số chứng thực RSS đã được tạo lại.
notice_failed_to_save_issues: "Failed to save %d issue(s) on %d selected: %s."
notice_no_issue_selected: "No issue is selected! Please, check the issues you want to edit."
notice_account_pending: "Your account was created and is now pending administrator approval."
notice_default_data_loaded: Default configuration successfully loaded.
notice_unable_delete_version: Unable to delete version.

error_can_t_load_default_data: "Default configuration could not be loaded: %s"
error_scm_not_found: "The entry or revision was not found in the repository."
error_scm_command_failed: "An error occurred when trying to access the repository: %s"
error_scm_annotate: "The entry does not exist or can not be annotated."
error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'

mail_subject_lost_password: "%s: mật mã của bạn"
mail_body_lost_password: "Để đổi mật mã, hãy click chuột vào liên kết sau:"
mail_subject_register: "%s: kích hoạt tài khoản"
mail_body_register: "Để kích hoạt tài khoản, hãy click chuột vào liên kết sau:"
mail_body_account_information_external:  Bạn có thể dùng tài khoản "%s" để đăng nhập.
mail_body_account_information: Thông tin về tài khoản
mail_subject_account_activation_request: "%s: Yêu cầu chứng thực tài khoản"
mail_body_account_activation_request: 'Người dùng (%s) mới đăng ký và cần bạn xác nhận:'
mail_subject_reminder: "%d vấn đề hết hạn trong các ngày tới"
mail_body_reminder: "%d vấn đề gán cho bạn sẽ hết hạn trong %d ngày tới:"

gui_validation_error: 1 lỗi
gui_validation_error_plural: %d lỗi

field_name: Tên
field_description: Mô tả
field_summary: Tóm tắt
field_is_required: Bắt buộc
field_firstname: Tên lót + Tên
field_lastname: Họ
field_mail: Email
field_filename: Tập tin
field_filesize: Cỡ
field_downloads: Tải về
field_author: Tác giả
field_created_on: Tạo
field_updated_on: Cập nhật
field_field_format: Định dạng
field_is_for_all: Cho mọi dự án
field_possible_values: Giá trị hợp lệ
field_regexp: Biểu thức chính quy
field_min_length: Chiều dài tối thiểu
field_max_length: Chiều dài tối đa
field_value: Giá trị
field_category: Chủ đề
field_title: Tiêu đề
field_project: Dự án
field_issue: Vấn đề
field_status: Trạng thái
field_notes: Ghi chú
field_is_closed: Vấn đề đóng
field_is_default: Giá trị mặc định
field_tracker: Dòng vấn đề
field_subject: Chủ đề
field_due_date: Hết hạn
field_assigned_to: Gán cho
field_priority: Ưu tiên
field_fixed_version: Phiên bản
field_user: Người dùng
field_role: Quyền
field_homepage: Trang chủ
field_is_public: Công cộng
field_parent: Dự án con của
field_is_in_chlog: Có thể thấy trong Thay đổi
field_is_in_roadmap: Có thể thấy trong Kế hoạch
field_login: Đăng nhập
field_mail_notification: Thông báo qua email
field_admin: Quản trị
field_last_login_on: Kết nối cuối
field_language: Ngôn ngữ
field_effective_date: Ngày
field_password: Mật mã
field_new_password: Mật mã mới
field_password_confirmation: Khẳng định lại
field_version: Phiên bản
field_type: Kiểu
field_host: Host
field_port: Port
field_account: Tài khoản
field_base_dn: Base DN
field_attr_login: Login attribute
field_attr_firstname: Firstname attribute
field_attr_lastname: Lastname attribute
field_attr_mail: Email attribute
field_onthefly: On-the-fly user creation
field_start_date: Bắt đầu
field_done_ratio: Tiến độ
field_auth_source: Authentication mode
field_hide_mail: Không làm lộ email của bạn
field_comments: Bình luận
field_url: URL
field_start_page: Trang bắt đầu
field_subproject: Dự án con
field_hours: Giờ
field_activity: Hoạt động
field_spent_on: Ngày
field_identifier: Mã nhận dạng
field_is_filter: Dùng như một lọc
field_issue_to_id: Vấn đền liên quan
field_delay: Delay
field_assignable: Issues can be assigned to this role
field_redirect_existing_links: Redirect existing links
field_estimated_hours: Thời gian ước đoán
field_column_names: Columns
field_time_zone: Múi giờ
field_searchable: Searchable
field_default_value: Default value
field_comments_sorting: Liệt kê bình luận
field_parent_title: Parent page

setting_app_title: Application title
setting_app_subtitle: Application subtitle
setting_welcome_text: Welcome text
setting_default_language: Default language
setting_login_required: Authentication required
setting_self_registration: Self-registration
setting_attachment_max_size: Attachment max. size
setting_issues_export_limit: Issues export limit
setting_mail_from: Emission email address
setting_bcc_recipients: Blind carbon copy recipients (bcc)
setting_host_name: Host name
setting_text_formatting: Định dạng bài viết
setting_wiki_compression: Wiki history compression
setting_feeds_limit: Feed content limit
setting_default_projects_public: New projects are public by default
setting_autofetch_changesets: Autofetch commits
setting_sys_api_enabled: Enable WS for repository management
setting_commit_ref_keywords: Referencing keywords
setting_commit_fix_keywords: Fixing keywords
setting_autologin: Autologin
setting_date_format: Date format
setting_time_format: Time format
setting_cross_project_issue_relations: Allow cross-project issue relations
setting_issue_list_default_columns: Default columns displayed on the issue list
setting_repositories_encodings: Repositories encodings
setting_commit_logs_encoding: Commit messages encoding
setting_emails_footer: Emails footer
setting_protocol: Protocol
setting_per_page_options: Objects per page options
setting_user_format: Users display format
setting_activity_days_default: Days displayed on project activity
setting_display_subprojects_issues: Display subprojects issues on main projects by default
setting_enabled_scm: Enabled SCM
setting_mail_handler_api_enabled: Enable WS for incoming emails
setting_mail_handler_api_key: API key
setting_sequential_project_identifiers: Generate sequential project identifiers

project_module_issue_tracking: Theo dõi vấn đề
project_module_time_tracking: Theo dõi thời gian
project_module_news: Tin tức
project_module_documents: Tài liệu
project_module_files: Tập tin
project_module_wiki: Wiki
project_module_repository: Kho lưu trữ
project_module_boards: Diễn đàn

label_user: Tài khoản
label_user_plural: Tài khoản
label_user_new: Tài khoản mới
label_project: Dự án
label_project_new: Dự án mới
label_project_plural: Dự án
label_project_all: Mọi dự án
label_project_latest: Dự án mới nhất
label_issue: Vấn đề
label_issue_new: Tạo vấn đề mới
label_issue_plural: Vấn đề
label_issue_view_all: Tất cả vấn đề
label_issues_by: Vấn đề của %s
label_issue_added: Đã thêm vấn đề
label_issue_updated: Vấn đề được cập nhật
label_document: Tài liệu
label_document_new: Tài liệu mới
label_document_plural: Tài liệu
label_document_added: Đã thêm tài liệu
label_role: Vai trò
label_role_plural: Vai trò
label_role_new: Vai trò mới
label_role_and_permissions: Vai trò và Quyền hạn
label_member: Thành viên
label_member_new: Thành viên mới
label_member_plural: Thành viên
label_tracker: Dòng vấn đề
label_tracker_plural: Dòng vấn đề
label_tracker_new: Tạo dòng vấn đề mới
label_workflow: Workflow
label_issue_status: Issue status
label_issue_status_plural: Issue statuses
label_issue_status_new: New status
label_issue_category: Chủ đề
label_issue_category_plural: Chủ đề
label_issue_category_new: Chủ đề mới
label_custom_field: Custom field
label_custom_field_plural: Custom fields
label_custom_field_new: New custom field
label_enumerations: Enumerations
label_enumeration_new: New value
label_information: Thông tin
label_information_plural: Thông tin
label_please_login: Vui lòng đăng nhập
label_register: Đăng ký
label_password_lost: Phục hồi mật mã
label_home: Trang chính
label_my_page: Trang riêng
label_my_account: Cá nhân
label_my_projects: Dự án của bạn
label_administration: Quản trị
label_login: Đăng nhập
label_logout: Thoát
label_help: Giúp đỡ
label_reported_issues: Vấn đề bạn báo cáo
label_assigned_to_me_issues: Vấn đề gán cho bạn
label_last_login: Kết nối cuối
label_last_updates: Cập nhật cuối
label_last_updates_plural: %d cập nhật cuối
label_registered_on: Ngày tham gia
label_activity: Hoạt động
label_overall_activity: Tất cả hoạt động
label_new: Mới
label_logged_as: Tài khoản &raquo;
label_environment: Environment
label_authentication: Authentication
label_auth_source: Authentication mode
label_auth_source_new: New authentication mode
label_auth_source_plural: Authentication modes
label_subproject_plural: Dự án con
label_and_its_subprojects: %s và dự án con
label_min_max_length: Min - Max length
label_list: List
label_date: Ngày
label_integer: Integer
label_float: Float
label_boolean: Boolean
label_string: Text
label_text: Long text
label_attribute: Attribute
label_attribute_plural: Attributes
label_download: %d Download
label_download_plural: %d Downloads
label_no_data: Chưa có thông tin gì
label_change_status: Đổi trạng thái
label_history: Lược sử
label_attachment: Tập tin
label_attachment_new: Thêm tập tin mới
label_attachment_delete: Xóa tập tin
label_attachment_plural: Tập tin
label_file_added: Đã thêm tập tin
label_report: Báo cáo
label_report_plural: Báo cáo
label_news: Tin tức
label_news_new: Thêm tin
label_news_plural: Tin tức
label_news_latest: Tin mới
label_news_view_all: Xem mọi tin
label_news_added: Đã thêm tin
label_change_log: Nhật ký thay đổi
label_settings: Thiết lập
label_overview: Tóm tắt
label_version: Phiên bản
label_version_new: Phiên bản mới
label_version_plural: Phiên bản
label_confirmation: Khẳng định
label_export_to: 'Định dạng khác của trang này:'
label_read: Read...
label_public_projects: Các dự án công cộng
label_open_issues: mở
label_open_issues_plural: mở
label_closed_issues: đóng
label_closed_issues_plural: đóng
label_total: Total
label_permissions: Permissions
label_current_status: Current status
label_new_statuses_allowed: New statuses allowed
label_all: tất cả
label_none: none
label_nobody: nobody
label_next: Next
label_previous: Previous
label_used_by: Used by
label_details: Chi tiết
label_add_note: Add a note
label_per_page: Per page
label_calendar: Lịch
label_months_from: months from
label_gantt: Biểu đồ sự kiện
label_internal: Internal
label_last_changes: last %d changes
label_change_view_all: View all changes
label_personalize_page: Điều chỉnh trang này
label_comment: Bình luận
label_comment_plural: Bình luận
label_comment_add: Thêm bình luận
label_comment_added: Đã thêm bình luận
label_comment_delete: Xóa bình luận
label_query: Custom query
label_query_plural: Custom queries
label_query_new: New query
label_filter_add: Thêm lọc
label_filter_plural: Bộ lọc
label_equals: là
label_not_equals: không là
label_in_less_than: in less than
label_in_more_than: in more than
label_in: in
label_today: hôm nay
label_all_time: mọi thời gian
label_yesterday: hôm qua
label_this_week: tuần này
label_last_week: tuần trước
label_last_n_days: %d ngày cuối
label_this_month: tháng này
label_last_month: tháng cuối
label_this_year: năm này
label_date_range: Thời gian
label_less_than_ago: cách đây dưới
label_more_than_ago: cách đây hơn
label_ago: cách đây
label_contains: contains
label_not_contains: doesn't contain
label_day_plural: days
label_repository: Repository
label_repository_plural: Repositories
label_browse: Browse
label_modification: %d change
label_modification_plural: %d changes
label_revision: Revision
label_revision_plural: Revisions
label_associated_revisions: Associated revisions
label_added: added
label_modified: modified
label_copied: copied
label_renamed: renamed
label_deleted: deleted
label_latest_revision: Latest revision
label_latest_revision_plural: Latest revisions
label_view_revisions: View revisions
label_max_size: Dung lượng tối đa
label_on: '/ tổng số'
label_sort_highest: Move to top
label_sort_higher: Move up
label_sort_lower: Move down
label_sort_lowest: Move to bottom
label_roadmap: Kế hoạch
label_roadmap_due_in: Hết hạn trong %s
label_roadmap_overdue: Trễ %s
label_roadmap_no_issues: No issues for this version
label_search: Tìm
label_result_plural: Kết quả
label_all_words: Mọi từ
label_wiki: Wiki
label_wiki_edit: Wiki edit
label_wiki_edit_plural: Thay đổi wiki
label_wiki_page: Wiki page
label_wiki_page_plural: Wiki pages
label_index_by_title: Danh sách theo tên
label_index_by_date: Danh sách theo ngày
label_current_version: Bản hiện tại
label_preview: Xem trước
label_feed_plural: Feeds
label_changes_details: Details of all changes
label_issue_tracking: Vấn đề
label_spent_time: Thời gian
label_f_hour: %.2f giờ
label_f_hour_plural: %.2f giờ
label_time_tracking: Time tracking
label_change_plural: Thay đổi
label_statistics: Thống kê
label_commits_per_month: Commits per month
label_commits_per_author: Commits per author
label_view_diff: View differences
label_diff_inline: inline
label_diff_side_by_side: side by side
label_options: Options
label_copy_workflow_from: Copy workflow from
label_permissions_report: Permissions report
label_watched_issues: Chủ đề đang theo dõi
label_related_issues: Liên quan
label_applied_status: Applied status
label_loading: Loading...
label_relation_new: New relation
label_relation_delete: Delete relation
label_relates_to: related to
label_duplicates: duplicates
label_duplicated_by: duplicated by
label_blocks: blocks
label_blocked_by: blocked by
label_precedes: precedes
label_follows: follows
label_end_to_start: end to start
label_end_to_end: end to end
label_start_to_start: start to start
label_start_to_end: start to end
label_stay_logged_in: Lưu thông tin đăng nhập
label_disabled: disabled
label_show_completed_versions: Xem phiên bản đã xong
label_me: tôi
label_board: Diễn đàn
label_board_new: Tạo diễn đàn mới
label_board_plural: Diễn đàn
label_topic_plural: Chủ đề
label_message_plural: Diễn đàn
label_message_last: Bài cuối
label_message_new: Tạo bài mới
label_message_posted: Đã thêm bài viết
label_reply_plural: Hồi âm
label_send_information: Send account information to the user
label_year: Year
label_month: Month
label_week: Week
label_date_from: Từ
label_date_to: Đến
label_language_based: Based on user's language
label_sort_by: Sort by %s
label_send_test_email: Send a test email
label_feeds_access_key_created_on: "Mã chứng thực RSS được tạo ra cách đây %s"
label_module_plural: Mô-đun
label_added_time_by: thêm bởi %s cách đây %s
label_updated_time: Cập nhật cách đây %s
label_jump_to_a_project: Nhảy đến dự án...
label_file_plural: Tập tin
label_changeset_plural: Changesets
label_default_columns: Default columns
label_no_change_option: (No change)
label_bulk_edit_selected_issues: Bulk edit selected issues
label_theme: Theme
label_default: Default
label_search_titles_only: Search titles only
label_user_mail_option_all: "Mọi sự kiện trên mọi dự án của bạn"
label_user_mail_option_selected: "Mọi sự kiện trên các dự án được chọn..."
label_user_mail_option_none: "Chỉ những vấn đề bạn theo dõi hoặc được gán"
label_user_mail_no_self_notified: "Đừng gửi email về các thay đổi do chính bạn thực hiện"
label_registration_activation_by_email: account activation by email
label_registration_manual_activation: manual account activation
label_registration_automatic_activation: automatic account activation
label_display_per_page: 'mỗi trang: %s'
label_age: Age
label_change_properties: Thay đổi thuộc tính
label_general: General
label_more: Chi tiết
label_scm: SCM
label_plugins: Plugins
label_ldap_authentication: LDAP authentication
label_downloads_abbr: Tải về
label_optional_description: Mô tả bổ sung
label_add_another_file: Thêm tập tin khác
label_preferences: Cấu hình
label_chronological_order: Bài cũ xếp trước
label_reverse_chronological_order: Bài mới xếp trước
label_planning: Kế hoạch
label_incoming_emails: Incoming emails
label_generate_key: Generate a key
label_issue_watchers: Theo dõi

button_login: Đăng nhập
button_submit: Gửi
button_save: Lưu
button_check_all: Đánh dấu tất cả
button_uncheck_all: Bỏ dấu tất cả
button_delete: Xóa
button_create: Tạo
button_test: Kiểm tra
button_edit: Sửa
button_add: Thêm
button_change: Đổi
button_apply: Áp dụng
button_clear: Xóa
button_lock: Khóa
button_unlock: Mở khóa
button_download: Tải về
button_list: Liệt kê
button_view: Xem
button_move: Chuyển
button_back: Quay lại
button_cancel: Bỏ qua
button_activate: Kích hoạt
button_sort: Sắp xếp
button_log_time: Thêm thời gian
button_rollback: Quay trở lại phiên bản này
button_watch: Theo dõi
button_unwatch: Bỏ theo dõi
button_reply: Trả lời
button_archive: Đóng băng
button_unarchive: Xả băng
button_reset: Tạo lại
button_rename: Đổi tên
button_change_password: Đổi mật mã
button_copy: Chép
button_annotate: Annotate
button_update: Cập nhật
button_configure: Cấu hình
button_quote: Trích dẫn

status_active: hoạt động
status_registered: đăng ký
status_locked: khóa

text_select_mail_notifications: Select actions for which email notifications should be sent.
text_regexp_info: eg. ^[A-Z0-9]+$
text_min_max_length_info: 0 means no restriction
text_project_destroy_confirmation: Are you sure you want to delete this project and related data ?
text_subprojects_destroy_warning: 'Its subproject(s): %s will be also deleted.'
text_workflow_edit: Select a role and a tracker to edit the workflow
text_are_you_sure: Are you sure ?
text_journal_changed: đổi từ %s sang %s
text_journal_set_to: đặt thành %s
text_journal_deleted: deleted
text_tip_task_begin_day: ngày bắt đầu
text_tip_task_end_day: ngày kết thúc
text_tip_task_begin_end_day: bắt đầu và kết thúc cùng ngày
text_project_identifier_info: 'Only lower case letters (a-z), numbers and dashes are allowed.<br />Once saved, the identifier can not be changed.'
text_caracters_maximum: Tối đa %d ký tự.
text_caracters_minimum: Phải gồm ít nhất %d ký tự.
text_length_between: Length between %d and %d characters.
text_tracker_no_workflow: No workflow defined for this tracker
text_unallowed_characters: Ký tự không hợp lệ
text_comma_separated: Multiple values allowed (comma separated).
text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
text_issue_added: Issue %s has been reported by %s.
text_issue_updated: Issue %s has been updated by %s.
text_wiki_destroy_confirmation: Are you sure you want to delete this wiki and all its content ?
text_issue_category_destroy_question: Some issues (%d) are assigned to this category. What do you want to do ?
text_issue_category_destroy_assignments: Remove category assignments
text_issue_category_reassign_to: Reassign issues to this category
text_user_mail_option: "Với các dự án không được chọn, bạn chỉ có thể nhận được thông báo về các vấn đề bạn đăng ký theo dõi hoặc có liên quan đến bạn (chẳng hạn, vấn đề được gán cho bạn)."
text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
text_load_default_configuration: Load the default configuration
text_status_changed_by_changeset: Applied in changeset %s.
text_issues_destroy_confirmation: 'Are you sure you want to delete the selected issue(s) ?'
text_select_project_modules: 'Chọn các mô-đun cho dự án:'
text_default_administrator_account_changed: Default administrator account changed
text_file_repository_writable: File repository writable
text_rmagick_available: RMagick available (optional)
text_destroy_time_entries_question: %.02f hours were reported on the issues you are about to delete. What do you want to do ?
text_destroy_time_entries: Delete reported hours
text_assign_time_entries_to_project: Assign reported hours to the project
text_reassign_time_entries: 'Reassign reported hours to this issue:'
text_user_wrote: '%s wrote:'
text_enumeration_destroy_question: '%d objects are assigned to this value.'
text_enumeration_category_reassign_to: 'Reassign them to this value:'
text_email_delivery_not_configured: "Email delivery is not configured, and notifications are disabled.\nConfigure your SMTP server in config/email.yml and restart the application to enable them."

default_role_manager: Điều hành
default_role_developper: Phát triển
default_role_reporter: Báo cáo
default_tracker_bug: Lỗi
default_tracker_feature: Tính năng
default_tracker_support: Hỗ trợ
default_issue_status_new: Mới
default_issue_status_assigned: Đã gán
default_issue_status_resolved: Quyết tâm
default_issue_status_feedback: Phản hồi
default_issue_status_closed: Đóng
default_issue_status_rejected: Từ chối
default_doc_category_user: Tài liệu người dùng
default_doc_category_tech: Tài liệu kỹ thuật
default_priority_low: Thấp
default_priority_normal: Bình thường
default_priority_high: Cao
default_priority_urgent: Khẩn cấp
default_priority_immediate: Trung bình
default_activity_design: Thiết kế
default_activity_development: Phát triển

enumeration_issue_priorities: Mức độ ưu tiên vấn đề
enumeration_doc_categories: Chủ đề tài liệu
enumeration_activities: Activities (time tracking)
permission_edit_issues: Edit issues
permission_edit_own_issue_notes: Edit own notes
permission_view_files: View files
permission_add_issues: Add issues
permission_manage_public_queries: Manage public queries
permission_log_time: Log spent time
permission_view_changesets: View changesets
permission_manage_versions: Manage versions
permission_view_time_entries: View spent time
permission_manage_categories: Manage issue categories
permission_manage_wiki: Manage wiki
setting_plain_text_mail: plain text mail (no HTML)
permission_protect_wiki_pages: Protect wiki pages
permission_manage_documents: Manage documents
permission_add_issue_watchers: Add watchers
permission_comment_news: Comment news
permission_select_project_modules: Select project modules
permission_view_gantt: View gantt chart
permission_delete_messages: Delete messages
permission_move_issues: Move issues
permission_edit_wiki_pages: Edit wiki pages
permission_manage_issue_relations: Manage issue relations
permission_delete_wiki_pages: Delete wiki pages
permission_view_wiki_edits: View wiki history
permission_manage_boards: Manage boards
permission_delete_wiki_pages_attachments: Delete attachments
permission_view_messages: View messages
permission_manage_files: Manage files
permission_add_messages: Post messages
permission_edit_issue_notes: Edit notes
permission_manage_news: Manage news
permission_view_calendar: View calender
setting_gravatar_enabled: Use Gravatar user icons
permission_delete_issues: Delete issues
permission_view_documents: View documents
permission_browse_repository: Browse repository
permission_manage_repository: Manage repository
permission_manage_members: Manage members
permission_add_issue_notes: Add notes
permission_edit_messages: Edit messages
permission_view_issue_watchers: View watchers list
permission_commit_access: Commit access
permission_rename_wiki_pages: Rename wiki pages
permission_view_wiki_pages: View wiki
permission_edit_project: Edit project
permission_save_queries: Save queries
permission_edit_time_entries: Edit time logs
permission_edit_own_time_entries: Edit own time logs

lang/vn.yml (diff)
@@ -641,3 +641,51 @@ default_activity_development: Phát triển
 enumeration_issue_priorities: Mức độ ưu tiên vấn đề
 enumeration_doc_categories: Chủ đề tài liệu
 enumeration_activities: Activities (time tracking)
+permission_edit_issues: Edit issues
+permission_edit_own_issue_notes: Edit own notes
+permission_view_files: View files
+permission_add_issues: Add issues
+permission_manage_public_queries: Manage public queries
+permission_log_time: Log spent time
+permission_view_changesets: View changesets
+permission_manage_versions: Manage versions
+permission_view_time_entries: View spent time
+permission_manage_categories: Manage issue categories
+permission_manage_wiki: Manage wiki
+setting_plain_text_mail: plain text mail (no HTML)
+permission_protect_wiki_pages: Protect wiki pages
+permission_manage_documents: Manage documents
+permission_add_issue_watchers: Add watchers
+permission_comment_news: Comment news
+permission_select_project_modules: Select project modules
+permission_view_gantt: View gantt chart
+permission_delete_messages: Delete messages
+permission_move_issues: Move issues
+permission_edit_wiki_pages: Edit wiki pages
+permission_manage_issue_relations: Manage issue relations
+permission_delete_wiki_pages: Delete wiki pages
+permission_view_wiki_edits: View wiki history
+permission_manage_boards: Manage boards
+permission_delete_wiki_pages_attachments: Delete attachments
+permission_view_messages: View messages
+permission_manage_files: Manage files
+permission_add_messages: Post messages
+permission_edit_issue_notes: Edit notes
+permission_manage_news: Manage news
+permission_view_calendar: View calender
+setting_gravatar_enabled: Use Gravatar user icons
+permission_delete_issues: Delete issues
+permission_view_documents: View documents
+permission_browse_repository: Browse repository
+permission_manage_repository: Manage repository
+permission_manage_members: Manage members
+permission_add_issue_notes: Add notes
+permission_edit_messages: Edit messages
+permission_view_issue_watchers: View watchers list
+permission_commit_access: Commit access
+permission_rename_wiki_pages: Rename wiki pages
+permission_view_wiki_pages: View wiki
+permission_edit_project: Edit project
+permission_save_queries: Save queries
+permission_edit_time_entries: Edit time logs
+permission_edit_own_time_entries: Edit own time logs
