test/fixtures/custom_values.yml (before)
--- 
custom_values_006: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 3
  id: 6
  value: "125"
custom_values_007: 
  customized_type: Project
  custom_field_id: 3
  customized_id: 1
  id: 7
  value: Stable
custom_values_001: 
  customized_type: User
  custom_field_id: 4
  customized_id: 3
  id: 1
  value: ""
custom_values_002: 
  customized_type: User
  custom_field_id: 4
  customized_id: 4
  id: 2
  value: 01 23 45 67 89
custom_values_003: 
  customized_type: User
  custom_field_id: 4
  customized_id: 2
  id: 3
  value: ""
custom_values_004: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 1
  id: 4
  value: "125"
custom_values_005: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 2
  id: 5
  value: ""
custom_values_008: 
  customized_type: Issue
  custom_field_id: 1
  customized_id: 3
  id: 8
  value: "MySQL"
custom_values_009: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 3
  id: 9
  value: "this is a stringforcustomfield search"
custom_values_010: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 1
  id: 10
  value: "2.1"
custom_values_011: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 2
  id: 11
  value: "2.05"
custom_values_012: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 3
  id: 12
  value: "11.65"
custom_values_013: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 7
  id: 13
  value: ""
custom_values_014: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 5
  id: 14
  value: "-7.6"

test/fixtures/custom_values.yml (after)
--- 
custom_values_006: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 3
  id: 6
  value: "125"
custom_values_007: 
  customized_type: Project
  custom_field_id: 3
  customized_id: 1
  id: 7
  value: Stable
custom_values_001: 
  customized_type: Principal
  custom_field_id: 4
  customized_id: 3
  id: 1
  value: ""
custom_values_002: 
  customized_type: Principal
  custom_field_id: 4
  customized_id: 4
  id: 2
  value: 01 23 45 67 89
custom_values_003: 
  customized_type: Principal
  custom_field_id: 4
  customized_id: 2
  id: 3
  value: ""
custom_values_004: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 1
  id: 4
  value: "125"
custom_values_005: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 2
  id: 5
  value: ""
custom_values_008: 
  customized_type: Issue
  custom_field_id: 1
  customized_id: 3
  id: 8
  value: "MySQL"
custom_values_009: 
  customized_type: Issue
  custom_field_id: 2
  customized_id: 3
  id: 9
  value: "this is a stringforcustomfield search"
custom_values_010: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 1
  id: 10
  value: "2.1"
custom_values_011: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 2
  id: 11
  value: "2.05"
custom_values_012: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 3
  id: 12
  value: "11.65"
custom_values_013: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 7
  id: 13
  value: ""
custom_values_014: 
  customized_type: Issue
  custom_field_id: 6
  customized_id: 5
  id: 14
  value: "-7.6"

test/fixtures/custom_values.yml (diff)
@@ -12,19 +12,19 @@ custom_values_007:
   id: 7
   value: Stable
 custom_values_001: 
-  customized_type: User
+  customized_type: Principal
   custom_field_id: 4
   customized_id: 3
   id: 1
   value: ""
 custom_values_002: 
-  customized_type: User
+  customized_type: Principal
   custom_field_id: 4
   customized_id: 4
   id: 2
   value: 01 23 45 67 89
 custom_values_003: 
-  customized_type: User
+  customized_type: Principal
   custom_field_id: 4
   customized_id: 2
   id: 3
