test/fixtures/permissions.yml (before)
--- 
permissions_052: 
  action: destroy_comment
  id: 52
  description: label_comment_delete
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1133
  is_public: false
permissions_041: 
  action: add_file
  id: 41
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: true
  sort: 1320
  is_public: false
permissions_030: 
  action: destroy
  id: 30
  description: button_delete
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1122
  is_public: false
permissions_019: 
  action: download
  id: 19
  description: button_download
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1010
  is_public: true
permissions_008: 
  action: edit
  id: 8
  description: button_edit
  controller: members
  mail_enabled: false
  mail_option: false
  sort: 221
  is_public: false
permissions_053: 
  action: add_query
  id: 53
  description: button_create
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 600
  is_public: false
permissions_042: 
  action: destroy_file
  id: 42
  description: button_delete
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 1322
  is_public: false
permissions_031: 
  action: list_documents
  id: 31
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1200
  is_public: true
permissions_020: 
  action: add_issue
  id: 20
  description: button_add
  controller: projects
  mail_enabled: true
  mail_option: true
  sort: 1050
  is_public: false
permissions_009: 
  action: destroy
  id: 9
  description: button_delete
  controller: members
  mail_enabled: false
  mail_option: false
  sort: 222
  is_public: false
permissions_054: 
  action: show
  id: 54
  description: button_view
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1450
  is_public: true
permissions_043: 
  action: move_issues
  id: 43
  description: button_move
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1061
  is_public: false
permissions_032: 
  action: show
  id: 32
  description: button_view
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1201
  is_public: true
permissions_021: 
  action: edit
  id: 21
  description: button_edit
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1055
  is_public: false
permissions_010: 
  action: add_version
  id: 10
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 320
  is_public: false
permissions_055: 
  action: browse
  id: 55
  description: label_browse
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1460
  is_public: true
permissions_044: 
  action: add_note
  id: 44
  description: label_add_note
  controller: issues
  mail_enabled: false
  mail_option: true
  sort: 1057
  is_public: false
permissions_033: 
  action: download
  id: 33
  description: button_download
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1202
  is_public: true
permissions_022: 
  action: change_status
  id: 22
  description: label_change_status
  controller: issues
  mail_enabled: true
  mail_option: true
  sort: 1060
  is_public: false
permissions_011: 
  action: edit
  id: 11
  description: button_edit
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 321
  is_public: false
permissions_056: 
  action: entry
  id: 56
  description: entry
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1462
  is_public: true
permissions_045: 
  action: export_issues_pdf
  id: 45
  description: label_export_pdf
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1002
  is_public: true
permissions_034: 
  action: add_document
  id: 34
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: true
  sort: 1220
  is_public: false
permissions_023: 
  action: destroy
  id: 23
  description: button_delete
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1065
  is_public: false
permissions_012: 
  action: destroy
  id: 12
  description: button_delete
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 322
  is_public: false
permissions_001: 
  action: show
  id: 1
  description: label_overview
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 100
  is_public: true
permissions_057: 
  action: revisions
  id: 57
  description: label_view_revisions
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1470
  is_public: true
permissions_046: 
  action: export_pdf
  id: 46
  description: label_export_pdf
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1015
  is_public: true
permissions_035: 
  action: edit
  id: 35
  description: button_edit
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1221
  is_public: false
permissions_024: 
  action: add_attachment
  id: 24
  description: label_attachment_new
  controller: issues
  mail_enabled: false
  mail_option: true
  sort: 1070
  is_public: false
permissions_013: 
  action: add_issue_category
  id: 13
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 420
  is_public: false
permissions_002: 
  action: changelog
  id: 2
  description: label_change_log
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 105
  is_public: true
permissions_058: 
  action: revision
  id: 58
  description: label_view_revisions
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1472
  is_public: true
permissions_047: 
  action: activity
  id: 47
  description: label_activity
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 160
  is_public: true
permissions_036: 
  action: destroy
  id: 36
  description: button_delete
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1222
  is_public: false
permissions_025: 
  action: destroy_attachment
  id: 25
  description: label_attachment_delete
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1075
  is_public: false
permissions_014: 
  action: edit
  id: 14
  description: button_edit
  controller: issue_categories
  mail_enabled: false
  mail_option: false
  sort: 421
  is_public: false
permissions_003: 
  action: issue_report
  id: 3
  description: label_report_plural
  controller: reports
  mail_enabled: false
  mail_option: false
  sort: 110
  is_public: true
permissions_059: 
  action: diff
  id: 59
  description: diff
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1480
  is_public: true
permissions_048: 
  action: calendar
  id: 48
  description: label_calendar
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 165
  is_public: true
permissions_037: 
  action: add_attachment
  id: 37
  description: label_attachment_new
  controller: documents
  mail_enabled: false
  mail_option: true
  sort: 1223
  is_public: false
permissions_026: 
  action: list_news
  id: 26
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1100
  is_public: true
permissions_015: 
  action: destroy
  id: 15
  description: button_delete
  controller: issue_categories
  mail_enabled: false
  mail_option: false
  sort: 422
  is_public: false
permissions_004: 
  action: settings
  id: 4
  description: label_settings
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 150
  is_public: false
permissions_060: 
  action: search
  id: 61
  description: label_search
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 130
  is_public: true
permissions_049: 
  action: gantt
  id: 49
  description: label_gantt
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 166
  is_public: true
permissions_038: 
  action: destroy_attachment
  id: 38
  description: label_attachment_delete
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1224
  is_public: false
permissions_027: 
  action: show
  id: 27
  description: button_view
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1101
  is_public: true
permissions_016: 
  action: list_issues
  id: 16
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1000
  is_public: true
permissions_005: 
  action: edit
  id: 5
  description: button_edit
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 151
  is_public: false
permissions_061: 
  action: search
  id: 62
  description: label_search
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 130
  is_public: true
permissions_050: 
  action: history
  id: 50
  description: label_history
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1006
  is_public: true
permissions_039: 
  action: list_files
  id: 39
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1300
  is_public: true
permissions_028: 
  action: add_news
  id: 28
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1120
  is_public: false
permissions_017: 
  action: export_issues_csv
  id: 17
  description: label_export_csv
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1001
  is_public: true
permissions_006: 
  action: list_members
  id: 6
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 200
  is_public: true
permissions_051: 
  action: add_comment
  id: 51
  description: label_comment_add
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1130
  is_public: false
permissions_040: 
  action: download
  id: 40
  description: button_download
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 1301
  is_public: true
permissions_029: 
  action: edit
  id: 29
  description: button_edit
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1121
  is_public: false
permissions_018: 
  action: show
  id: 18
  description: button_view
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1005
  is_public: true
permissions_007: 
  action: add_member
  id: 7
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 220
  is_public: false

test/fixtures/permissions.yml (after)
--- 
permissions_052: 
  action: destroy_comment
  id: 52
  description: label_comment_delete
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1133
  is_public: false
permissions_041: 
  action: add_file
  id: 41
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: true
  sort: 1320
  is_public: false
permissions_030: 
  action: destroy
  id: 30
  description: button_delete
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1122
  is_public: false
permissions_019: 
  action: download
  id: 19
  description: button_download
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1010
  is_public: true
permissions_008: 
  action: edit
  id: 8
  description: button_edit
  controller: members
  mail_enabled: false
  mail_option: false
  sort: 221
  is_public: false
permissions_053: 
  action: add_query
  id: 53
  description: button_create
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 600
  is_public: false
permissions_042: 
  action: destroy_file
  id: 42
  description: button_delete
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 1322
  is_public: false
permissions_031: 
  action: list_documents
  id: 31
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1200
  is_public: true
permissions_020: 
  action: add_issue
  id: 20
  description: button_add
  controller: projects
  mail_enabled: true
  mail_option: true
  sort: 1050
  is_public: false
permissions_009: 
  action: destroy
  id: 9
  description: button_delete
  controller: members
  mail_enabled: false
  mail_option: false
  sort: 222
  is_public: false
permissions_054: 
  action: show
  id: 54
  description: button_view
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1450
  is_public: true
permissions_043: 
  action: move_issues
  id: 43
  description: button_move
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1061
  is_public: false
permissions_032: 
  action: show
  id: 32
  description: button_view
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1201
  is_public: true
permissions_021: 
  action: edit
  id: 21
  description: button_edit
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1055
  is_public: false
permissions_010: 
  action: add_version
  id: 10
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 320
  is_public: false
permissions_055: 
  action: browse
  id: 55
  description: label_browse
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1460
  is_public: true
permissions_044: 
  action: add_note
  id: 44
  description: label_add_note
  controller: issues
  mail_enabled: false
  mail_option: true
  sort: 1057
  is_public: false
permissions_033: 
  action: download
  id: 33
  description: button_download
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1202
  is_public: true
permissions_022: 
  action: change_status
  id: 22
  description: label_change_status
  controller: issues
  mail_enabled: true
  mail_option: true
  sort: 1060
  is_public: false
permissions_011: 
  action: edit
  id: 11
  description: button_edit
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 321
  is_public: false
permissions_056: 
  action: entry
  id: 56
  description: entry
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1462
  is_public: true
permissions_045: 
  action: export_issues_pdf
  id: 45
  description: label_export_pdf
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1002
  is_public: true
permissions_034: 
  action: add_document
  id: 34
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: true
  sort: 1220
  is_public: false
permissions_023: 
  action: destroy
  id: 23
  description: button_delete
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1065
  is_public: false
permissions_012: 
  action: destroy
  id: 12
  description: button_delete
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 322
  is_public: false
permissions_001: 
  action: show
  id: 1
  description: label_overview
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 100
  is_public: true
permissions_057: 
  action: revisions
  id: 57
  description: label_view_revisions
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1470
  is_public: true
permissions_046: 
  action: export_pdf
  id: 46
  description: label_export_pdf
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1015
  is_public: true
permissions_035: 
  action: edit
  id: 35
  description: button_edit
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1221
  is_public: false
permissions_024: 
  action: add_attachment
  id: 24
  description: label_attachment_new
  controller: issues
  mail_enabled: false
  mail_option: true
  sort: 1070
  is_public: false
permissions_013: 
  action: add_issue_category
  id: 13
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 420
  is_public: false
permissions_002: 
  action: changelog
  id: 2
  description: label_change_log
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 105
  is_public: true
permissions_058: 
  action: revision
  id: 58
  description: label_view_revisions
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1472
  is_public: true
permissions_047: 
  action: activity
  id: 47
  description: label_activity
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 160
  is_public: true
permissions_036: 
  action: destroy
  id: 36
  description: button_delete
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1222
  is_public: false
permissions_025: 
  action: destroy_attachment
  id: 25
  description: label_attachment_delete
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1075
  is_public: false
permissions_014: 
  action: edit
  id: 14
  description: button_edit
  controller: issue_categories
  mail_enabled: false
  mail_option: false
  sort: 421
  is_public: false
permissions_003: 
  action: issue_report
  id: 3
  description: label_report_plural
  controller: reports
  mail_enabled: false
  mail_option: false
  sort: 110
  is_public: true
permissions_059: 
  action: diff
  id: 59
  description: diff
  controller: repositories
  mail_enabled: false
  mail_option: false
  sort: 1480
  is_public: true
permissions_048: 
  action: calendar
  id: 48
  description: label_calendar
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 165
  is_public: true
permissions_037: 
  action: add_attachment
  id: 37
  description: label_attachment_new
  controller: documents
  mail_enabled: false
  mail_option: true
  sort: 1223
  is_public: false
permissions_026: 
  action: list_news
  id: 26
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1100
  is_public: true
permissions_015: 
  action: destroy
  id: 15
  description: button_delete
  controller: issue_categories
  mail_enabled: false
  mail_option: false
  sort: 422
  is_public: false
permissions_004: 
  action: settings
  id: 4
  description: label_settings
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 150
  is_public: false
permissions_060: 
  action: search
  id: 61
  description: label_search
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 130
  is_public: true
permissions_049: 
  action: gantt
  id: 49
  description: label_gantt
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 166
  is_public: true
permissions_038: 
  action: destroy_attachment
  id: 38
  description: label_attachment_delete
  controller: documents
  mail_enabled: false
  mail_option: false
  sort: 1224
  is_public: false
permissions_027: 
  action: show
  id: 27
  description: button_view
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1101
  is_public: true
permissions_016: 
  action: list_issues
  id: 16
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1000
  is_public: true
permissions_005: 
  action: edit
  id: 5
  description: button_edit
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 151
  is_public: false
permissions_061: 
  action: search
  id: 62
  description: label_search
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 130
  is_public: true
permissions_062: 
  action: roadmap
  id: 63
  description: label_roadmap
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 107
  is_public: true
permissions_050: 
  action: history
  id: 50
  description: label_history
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1006
  is_public: true
permissions_039: 
  action: list_files
  id: 39
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1300
  is_public: true
permissions_028: 
  action: add_news
  id: 28
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1120
  is_public: false
permissions_017: 
  action: export_issues_csv
  id: 17
  description: label_export_csv
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 1001
  is_public: true
permissions_006: 
  action: list_members
  id: 6
  description: button_list
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 200
  is_public: true
permissions_051: 
  action: add_comment
  id: 51
  description: label_comment_add
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1130
  is_public: false
permissions_040: 
  action: download
  id: 40
  description: button_download
  controller: versions
  mail_enabled: false
  mail_option: false
  sort: 1301
  is_public: true
permissions_029: 
  action: edit
  id: 29
  description: button_edit
  controller: news
  mail_enabled: false
  mail_option: false
  sort: 1121
  is_public: false
permissions_018: 
  action: show
  id: 18
  description: button_view
  controller: issues
  mail_enabled: false
  mail_option: false
  sort: 1005
  is_public: true
permissions_007: 
  action: add_member
  id: 7
  description: button_add
  controller: projects
  mail_enabled: false
  mail_option: false
  sort: 220
  is_public: false

test/fixtures/permissions.yml (diff)
@@ -458,6 +458,15 @@ permissions_061:
   mail_option: false
   sort: 130
   is_public: true
+permissions_062: 
+  action: roadmap
+  id: 63
+  description: label_roadmap
+  controller: projects
+  mail_enabled: false
+  mail_option: false
+  sort: 107
+  is_public: true
 permissions_050: 
   action: history
   id: 50
