test/fixtures/workflows.yml (before)
--- 
workflows_189: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 189
  tracker_id: 3
workflows_001: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 1
  tracker_id: 1
workflows_002: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 2
  tracker_id: 1
workflows_003: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 3
  tracker_id: 1
workflows_110: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 110
  tracker_id: 2
workflows_004: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 4
  tracker_id: 1
workflows_030: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 30
  tracker_id: 1
workflows_111: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 111
  tracker_id: 2
workflows_005: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 5
  tracker_id: 1
workflows_031: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 31
  tracker_id: 1
workflows_112: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 112
  tracker_id: 2
workflows_006: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 6
  tracker_id: 1
workflows_032: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 32
  tracker_id: 1
workflows_113: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 113
  tracker_id: 2
workflows_220: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 220
  tracker_id: 3
workflows_007: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 7
  tracker_id: 1
workflows_033: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 33
  tracker_id: 1
workflows_060: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 60
  tracker_id: 1
workflows_114: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 114
  tracker_id: 2
workflows_140: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 140
  tracker_id: 2
workflows_221: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 221
  tracker_id: 3
workflows_008: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 8
  tracker_id: 1
workflows_034: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 34
  tracker_id: 1
workflows_115: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 115
  tracker_id: 2
workflows_141: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 141
  tracker_id: 2
workflows_222: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 222
  tracker_id: 3
workflows_223: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 223
  tracker_id: 3
workflows_009: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 9
  tracker_id: 1
workflows_035: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 35
  tracker_id: 1
workflows_061: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 61
  tracker_id: 1
workflows_116: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 116
  tracker_id: 2
workflows_142: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 142
  tracker_id: 2
workflows_250: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 250
  tracker_id: 3
workflows_224: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 224
  tracker_id: 3
workflows_036: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 36
  tracker_id: 1
workflows_062: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 62
  tracker_id: 1
workflows_117: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 117
  tracker_id: 2
workflows_143: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 143
  tracker_id: 2
workflows_170: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 170
  tracker_id: 2
workflows_251: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 251
  tracker_id: 3
workflows_225: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 225
  tracker_id: 3
workflows_037: 
  new_status_id: 3
  role_id: 2
  old_status_id: 2
  id: 37
  tracker_id: 1
workflows_063: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 63
  tracker_id: 1
workflows_090: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 90
  tracker_id: 1
workflows_118: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 118
  tracker_id: 2
workflows_144: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 144
  tracker_id: 2
workflows_252: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 252
  tracker_id: 3
workflows_226: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 226
  tracker_id: 3
workflows_038: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 38
  tracker_id: 1
workflows_064: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 64
  tracker_id: 1
workflows_091: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 91
  tracker_id: 2
workflows_119: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 119
  tracker_id: 2
workflows_145: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 145
  tracker_id: 2
workflows_171: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 171
  tracker_id: 2
workflows_253: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 253
  tracker_id: 3
workflows_227: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 227
  tracker_id: 3
workflows_039: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 39
  tracker_id: 1
workflows_065: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 65
  tracker_id: 1
workflows_092: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 92
  tracker_id: 2
workflows_146: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 146
  tracker_id: 2
workflows_172: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 172
  tracker_id: 2
workflows_254: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 254
  tracker_id: 3
workflows_228: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 228
  tracker_id: 3
workflows_066: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 66
  tracker_id: 1
workflows_093: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 93
  tracker_id: 2
workflows_147: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 147
  tracker_id: 2
workflows_173: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 173
  tracker_id: 2
workflows_255: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 255
  tracker_id: 3
workflows_229: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 229
  tracker_id: 3
workflows_067: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 67
  tracker_id: 1
workflows_148: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 148
  tracker_id: 2
workflows_174: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 174
  tracker_id: 2
workflows_256: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 256
  tracker_id: 3
workflows_068: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 68
  tracker_id: 1
workflows_094: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 94
  tracker_id: 2
workflows_149: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 149
  tracker_id: 2
workflows_175: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 175
  tracker_id: 2
workflows_257: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 257
  tracker_id: 3
workflows_069: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 69
  tracker_id: 1
workflows_095: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 95
  tracker_id: 2
workflows_176: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 176
  tracker_id: 2
workflows_258: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 258
  tracker_id: 3
workflows_096: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 96
  tracker_id: 2
workflows_177: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 177
  tracker_id: 2
workflows_259: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 259
  tracker_id: 3
workflows_097: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 97
  tracker_id: 2
workflows_178: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 178
  tracker_id: 2
workflows_098: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 98
  tracker_id: 2
workflows_179: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 179
  tracker_id: 2
workflows_099: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 99
  tracker_id: 2
workflows_100: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 100
  tracker_id: 2
workflows_020: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 20
  tracker_id: 1
workflows_101: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 101
  tracker_id: 2
workflows_021: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 21
  tracker_id: 1
workflows_102: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 102
  tracker_id: 2
workflows_210: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 210
  tracker_id: 3
workflows_022: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 22
  tracker_id: 1
workflows_103: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 103
  tracker_id: 2
workflows_023: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 23
  tracker_id: 1
workflows_104: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 104
  tracker_id: 2
workflows_130: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 130
  tracker_id: 2
workflows_211: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 211
  tracker_id: 3
workflows_024: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 24
  tracker_id: 1
workflows_050: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 50
  tracker_id: 1
workflows_105: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 105
  tracker_id: 2
workflows_131: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 131
  tracker_id: 2
workflows_212: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 212
  tracker_id: 3
workflows_025: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 25
  tracker_id: 1
workflows_051: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 51
  tracker_id: 1
workflows_106: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 106
  tracker_id: 2
workflows_132: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 132
  tracker_id: 2
workflows_213: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 213
  tracker_id: 3
workflows_240: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 240
  tracker_id: 3
workflows_026: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 26
  tracker_id: 1
workflows_052: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 52
  tracker_id: 1
workflows_107: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 107
  tracker_id: 2
workflows_133: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 133
  tracker_id: 2
workflows_214: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 214
  tracker_id: 3
workflows_241: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 241
  tracker_id: 3
workflows_027: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 27
  tracker_id: 1
workflows_053: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 53
  tracker_id: 1
workflows_080: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 80
  tracker_id: 1
workflows_108: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 108
  tracker_id: 2
workflows_134: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 134
  tracker_id: 2
workflows_160: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 160
  tracker_id: 2
workflows_215: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 215
  tracker_id: 3
workflows_242: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 242
  tracker_id: 3
workflows_028: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 28
  tracker_id: 1
workflows_054: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 54
  tracker_id: 1
workflows_081: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 81
  tracker_id: 1
workflows_109: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 109
  tracker_id: 2
workflows_135: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 135
  tracker_id: 2
workflows_161: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 161
  tracker_id: 2
workflows_216: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 216
  tracker_id: 3
workflows_243: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 243
  tracker_id: 3
workflows_029: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 29
  tracker_id: 1
workflows_055: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 55
  tracker_id: 1
workflows_082: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 82
  tracker_id: 1
workflows_136: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 136
  tracker_id: 2
workflows_162: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 162
  tracker_id: 2
workflows_217: 
  new_status_id: 3
  role_id: 2
  old_status_id: 2
  id: 217
  tracker_id: 3
workflows_270: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 270
  tracker_id: 3
workflows_244: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 244
  tracker_id: 3
workflows_056: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 56
  tracker_id: 1
workflows_137: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 137
  tracker_id: 2
workflows_163: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 163
  tracker_id: 2
workflows_190: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 190
  tracker_id: 3
workflows_218: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 218
  tracker_id: 3
workflows_245: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 245
  tracker_id: 3
workflows_057: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 57
  tracker_id: 1
workflows_083: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 83
  tracker_id: 1
workflows_138: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 138
  tracker_id: 2
workflows_164: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 164
  tracker_id: 2
workflows_191: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 191
  tracker_id: 3
workflows_219: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 219
  tracker_id: 3
workflows_246: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 246
  tracker_id: 3
workflows_058: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 58
  tracker_id: 1
workflows_084: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 84
  tracker_id: 1
workflows_139: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 139
  tracker_id: 2
workflows_165: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 165
  tracker_id: 2
workflows_192: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 192
  tracker_id: 3
workflows_247: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 247
  tracker_id: 3
workflows_059: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 59
  tracker_id: 1
workflows_085: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 85
  tracker_id: 1
workflows_166: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 166
  tracker_id: 2
workflows_248: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 248
  tracker_id: 3
workflows_086: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 86
  tracker_id: 1
workflows_167: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 167
  tracker_id: 2
workflows_193: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 193
  tracker_id: 3
workflows_249: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 249
  tracker_id: 3
workflows_087: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 87
  tracker_id: 1
workflows_168: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 168
  tracker_id: 2
workflows_194: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 194
  tracker_id: 3
workflows_088: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 88
  tracker_id: 1
workflows_169: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 169
  tracker_id: 2
workflows_195: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 195
  tracker_id: 3
workflows_089: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 89
  tracker_id: 1
workflows_196: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 196
  tracker_id: 3
workflows_197: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 197
  tracker_id: 3
workflows_198: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 198
  tracker_id: 3
workflows_199: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 199
  tracker_id: 3
workflows_010: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 10
  tracker_id: 1
workflows_011: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 11
  tracker_id: 1
workflows_012: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 12
  tracker_id: 1
workflows_200: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 200
  tracker_id: 3
workflows_013: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 13
  tracker_id: 1
workflows_120: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 120
  tracker_id: 2
workflows_201: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 201
  tracker_id: 3
workflows_040: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 40
  tracker_id: 1
workflows_121: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 121
  tracker_id: 2
workflows_202: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 202
  tracker_id: 3
workflows_014: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 14
  tracker_id: 1
workflows_041: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 41
  tracker_id: 1
workflows_122: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 122
  tracker_id: 2
workflows_203: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 203
  tracker_id: 3
workflows_015: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 15
  tracker_id: 1
workflows_230: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 230
  tracker_id: 3
workflows_123: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 123
  tracker_id: 2
workflows_204: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 204
  tracker_id: 3
workflows_016: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 16
  tracker_id: 1
workflows_042: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 42
  tracker_id: 1
workflows_231: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 231
  tracker_id: 3
workflows_070: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 70
  tracker_id: 1
workflows_124: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 124
  tracker_id: 2
workflows_150: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 150
  tracker_id: 2
workflows_205: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 205
  tracker_id: 3
workflows_017: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 17
  tracker_id: 1
workflows_043: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 43
  tracker_id: 1
workflows_232: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 232
  tracker_id: 3
workflows_125: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 125
  tracker_id: 2
workflows_151: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 151
  tracker_id: 2
workflows_206: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 206
  tracker_id: 3
workflows_018: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 18
  tracker_id: 1
workflows_044: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 44
  tracker_id: 1
workflows_071: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 71
  tracker_id: 1
workflows_233: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 233
  tracker_id: 3
workflows_126: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 126
  tracker_id: 2
workflows_152: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 152
  tracker_id: 2
workflows_207: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 207
  tracker_id: 3
workflows_019: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 19
  tracker_id: 1
workflows_045: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 45
  tracker_id: 1
workflows_260: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 260
  tracker_id: 3
workflows_234: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 234
  tracker_id: 3
workflows_127: 
  new_status_id: 3
  role_id: 2
  old_status_id: 2
  id: 127
  tracker_id: 2
workflows_153: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 153
  tracker_id: 2
workflows_180: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 180
  tracker_id: 2
workflows_208: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 208
  tracker_id: 3
workflows_046: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 46
  tracker_id: 1
workflows_072: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 72
  tracker_id: 1
workflows_261: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 261
  tracker_id: 3
workflows_235: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 235
  tracker_id: 3
workflows_154: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 154
  tracker_id: 2
workflows_181: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 181
  tracker_id: 3
workflows_209: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 209
  tracker_id: 3
workflows_047: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 47
  tracker_id: 1
workflows_073: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 73
  tracker_id: 1
workflows_128: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 128
  tracker_id: 2
workflows_262: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 262
  tracker_id: 3
workflows_236: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 236
  tracker_id: 3
workflows_155: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 155
  tracker_id: 2
workflows_048: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 48
  tracker_id: 1
workflows_074: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 74
  tracker_id: 1
workflows_129: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 129
  tracker_id: 2
workflows_263: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 263
  tracker_id: 3
workflows_237: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 237
  tracker_id: 3
workflows_182: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 182
  tracker_id: 3
workflows_049: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 49
  tracker_id: 1
workflows_075: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 75
  tracker_id: 1
workflows_156: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 156
  tracker_id: 2
workflows_264: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 264
  tracker_id: 3
workflows_238: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 238
  tracker_id: 3
workflows_183: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 183
  tracker_id: 3
workflows_076: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 76
  tracker_id: 1
workflows_157: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 157
  tracker_id: 2
workflows_265: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 265
  tracker_id: 3
workflows_239: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 239
  tracker_id: 3
workflows_077: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 77
  tracker_id: 1
workflows_158: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 158
  tracker_id: 2
workflows_184: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 184
  tracker_id: 3
workflows_266: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 266
  tracker_id: 3
workflows_078: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 78
  tracker_id: 1
workflows_159: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 159
  tracker_id: 2
workflows_185: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 185
  tracker_id: 3
workflows_267: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 267
  tracker_id: 3
workflows_079: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 79
  tracker_id: 1
workflows_186: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 186
  tracker_id: 3
workflows_268: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 268
  tracker_id: 3
workflows_187: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 187
  tracker_id: 3
workflows_269: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 269
  tracker_id: 3
workflows_188: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 188
  tracker_id: 3

test/fixtures/workflows.yml (after)
--- 
workflows_189: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 189
  tracker_id: 3
workflows_001: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 1
  tracker_id: 1
workflows_002: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 2
  tracker_id: 1
workflows_003: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 3
  tracker_id: 1
workflows_110: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 110
  tracker_id: 2
workflows_004: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 4
  tracker_id: 1
workflows_030: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 30
  tracker_id: 1
workflows_111: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 111
  tracker_id: 2
workflows_005: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 5
  tracker_id: 1
workflows_031: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 31
  tracker_id: 1
workflows_112: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 112
  tracker_id: 2
workflows_006: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 6
  tracker_id: 1
workflows_032: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 32
  tracker_id: 1
workflows_113: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 113
  tracker_id: 2
workflows_220: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 220
  tracker_id: 3
workflows_007: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 7
  tracker_id: 1
workflows_033: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 33
  tracker_id: 1
workflows_060: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 60
  tracker_id: 1
workflows_114: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 114
  tracker_id: 2
workflows_140: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 140
  tracker_id: 2
workflows_221: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 221
  tracker_id: 3
workflows_008: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 8
  tracker_id: 1
workflows_034: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 34
  tracker_id: 1
workflows_115: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 115
  tracker_id: 2
workflows_141: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 141
  tracker_id: 2
workflows_222: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 222
  tracker_id: 3
workflows_223: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 223
  tracker_id: 3
workflows_009: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 9
  tracker_id: 1
workflows_035: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 35
  tracker_id: 1
workflows_061: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 61
  tracker_id: 1
workflows_116: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 116
  tracker_id: 2
workflows_142: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 142
  tracker_id: 2
workflows_250: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 250
  tracker_id: 3
workflows_224: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 224
  tracker_id: 3
workflows_036: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 36
  tracker_id: 1
workflows_062: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 62
  tracker_id: 1
workflows_117: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 117
  tracker_id: 2
workflows_143: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 143
  tracker_id: 2
workflows_170: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 170
  tracker_id: 2
workflows_251: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 251
  tracker_id: 3
workflows_225: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 225
  tracker_id: 3
workflows_063: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 63
  tracker_id: 1
workflows_090: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 90
  tracker_id: 1
workflows_118: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 118
  tracker_id: 2
workflows_144: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 144
  tracker_id: 2
workflows_252: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 252
  tracker_id: 3
workflows_226: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 226
  tracker_id: 3
workflows_038: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 38
  tracker_id: 1
workflows_064: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 64
  tracker_id: 1
workflows_091: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 91
  tracker_id: 2
workflows_119: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 119
  tracker_id: 2
workflows_145: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 145
  tracker_id: 2
workflows_171: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 171
  tracker_id: 2
workflows_253: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 253
  tracker_id: 3
workflows_227: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 227
  tracker_id: 3
workflows_039: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 39
  tracker_id: 1
workflows_065: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 65
  tracker_id: 1
workflows_092: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 92
  tracker_id: 2
workflows_146: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 146
  tracker_id: 2
workflows_172: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 172
  tracker_id: 2
workflows_254: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 254
  tracker_id: 3
workflows_228: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 228
  tracker_id: 3
workflows_066: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 66
  tracker_id: 1
workflows_093: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 93
  tracker_id: 2
workflows_147: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 147
  tracker_id: 2
workflows_173: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 173
  tracker_id: 2
workflows_255: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 255
  tracker_id: 3
workflows_229: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 229
  tracker_id: 3
workflows_067: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 67
  tracker_id: 1
workflows_148: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 148
  tracker_id: 2
workflows_174: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 174
  tracker_id: 2
workflows_256: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 256
  tracker_id: 3
workflows_068: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 68
  tracker_id: 1
workflows_094: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 94
  tracker_id: 2
workflows_149: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 149
  tracker_id: 2
workflows_175: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 175
  tracker_id: 2
workflows_257: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 257
  tracker_id: 3
workflows_069: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 69
  tracker_id: 1
workflows_095: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 95
  tracker_id: 2
workflows_176: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 176
  tracker_id: 2
workflows_258: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 258
  tracker_id: 3
workflows_096: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 96
  tracker_id: 2
workflows_177: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 177
  tracker_id: 2
workflows_259: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 259
  tracker_id: 3
workflows_097: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 97
  tracker_id: 2
workflows_178: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 178
  tracker_id: 2
workflows_098: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 98
  tracker_id: 2
workflows_179: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 179
  tracker_id: 2
workflows_099: 
  new_status_id: 5
  role_id: 1
  old_status_id: 2
  id: 99
  tracker_id: 2
workflows_100: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 100
  tracker_id: 2
workflows_020: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 20
  tracker_id: 1
workflows_101: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 101
  tracker_id: 2
workflows_021: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 21
  tracker_id: 1
workflows_102: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 102
  tracker_id: 2
workflows_210: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 210
  tracker_id: 3
workflows_022: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 22
  tracker_id: 1
workflows_103: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 103
  tracker_id: 2
workflows_023: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 23
  tracker_id: 1
workflows_104: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 104
  tracker_id: 2
workflows_130: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 130
  tracker_id: 2
workflows_211: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 211
  tracker_id: 3
workflows_024: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 24
  tracker_id: 1
workflows_050: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 50
  tracker_id: 1
workflows_105: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 105
  tracker_id: 2
workflows_131: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 131
  tracker_id: 2
workflows_212: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 212
  tracker_id: 3
workflows_025: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 25
  tracker_id: 1
workflows_051: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 51
  tracker_id: 1
workflows_106: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 106
  tracker_id: 2
workflows_132: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 132
  tracker_id: 2
workflows_213: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 213
  tracker_id: 3
workflows_240: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 240
  tracker_id: 3
workflows_026: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 26
  tracker_id: 1
workflows_052: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 52
  tracker_id: 1
workflows_107: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 107
  tracker_id: 2
workflows_133: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 133
  tracker_id: 2
workflows_214: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 214
  tracker_id: 3
workflows_241: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 241
  tracker_id: 3
workflows_027: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 27
  tracker_id: 1
workflows_053: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 53
  tracker_id: 1
workflows_080: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 80
  tracker_id: 1
workflows_108: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 108
  tracker_id: 2
workflows_134: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 134
  tracker_id: 2
workflows_160: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 160
  tracker_id: 2
workflows_215: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 215
  tracker_id: 3
workflows_242: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 242
  tracker_id: 3
workflows_028: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 28
  tracker_id: 1
workflows_054: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 54
  tracker_id: 1
workflows_081: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 81
  tracker_id: 1
workflows_109: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 109
  tracker_id: 2
workflows_135: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 135
  tracker_id: 2
workflows_161: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 161
  tracker_id: 2
workflows_216: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 216
  tracker_id: 3
workflows_243: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 243
  tracker_id: 3
workflows_029: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 29
  tracker_id: 1
workflows_055: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 55
  tracker_id: 1
workflows_082: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 82
  tracker_id: 1
workflows_136: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 136
  tracker_id: 2
workflows_162: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 162
  tracker_id: 2
workflows_217: 
  new_status_id: 3
  role_id: 2
  old_status_id: 2
  id: 217
  tracker_id: 3
workflows_270: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 270
  tracker_id: 3
workflows_244: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 244
  tracker_id: 3
workflows_056: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 56
  tracker_id: 1
workflows_137: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 137
  tracker_id: 2
workflows_163: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 163
  tracker_id: 2
workflows_190: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 190
  tracker_id: 3
workflows_218: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 218
  tracker_id: 3
workflows_245: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 245
  tracker_id: 3
workflows_057: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 57
  tracker_id: 1
workflows_083: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 83
  tracker_id: 1
workflows_138: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 138
  tracker_id: 2
workflows_164: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 164
  tracker_id: 2
workflows_191: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 191
  tracker_id: 3
workflows_219: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 219
  tracker_id: 3
workflows_246: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 246
  tracker_id: 3
workflows_058: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 58
  tracker_id: 1
workflows_084: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 84
  tracker_id: 1
workflows_139: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 139
  tracker_id: 2
workflows_165: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 165
  tracker_id: 2
workflows_192: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 192
  tracker_id: 3
workflows_247: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 247
  tracker_id: 3
workflows_059: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 59
  tracker_id: 1
workflows_085: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 85
  tracker_id: 1
workflows_166: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 166
  tracker_id: 2
workflows_248: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 248
  tracker_id: 3
workflows_086: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 86
  tracker_id: 1
workflows_167: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 167
  tracker_id: 2
workflows_193: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 193
  tracker_id: 3
workflows_249: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 249
  tracker_id: 3
workflows_087: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 87
  tracker_id: 1
workflows_168: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 168
  tracker_id: 2
workflows_194: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 194
  tracker_id: 3
workflows_088: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 88
  tracker_id: 1
workflows_169: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 169
  tracker_id: 2
workflows_195: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 195
  tracker_id: 3
workflows_089: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 89
  tracker_id: 1
workflows_196: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 196
  tracker_id: 3
workflows_197: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 197
  tracker_id: 3
workflows_198: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 198
  tracker_id: 3
workflows_199: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 199
  tracker_id: 3
workflows_010: 
  new_status_id: 6
  role_id: 1
  old_status_id: 2
  id: 10
  tracker_id: 1
workflows_011: 
  new_status_id: 1
  role_id: 1
  old_status_id: 3
  id: 11
  tracker_id: 1
workflows_012: 
  new_status_id: 2
  role_id: 1
  old_status_id: 3
  id: 12
  tracker_id: 1
workflows_200: 
  new_status_id: 6
  role_id: 1
  old_status_id: 4
  id: 200
  tracker_id: 3
workflows_013: 
  new_status_id: 4
  role_id: 1
  old_status_id: 3
  id: 13
  tracker_id: 1
workflows_120: 
  new_status_id: 5
  role_id: 1
  old_status_id: 6
  id: 120
  tracker_id: 2
workflows_201: 
  new_status_id: 1
  role_id: 1
  old_status_id: 5
  id: 201
  tracker_id: 3
workflows_040: 
  new_status_id: 6
  role_id: 2
  old_status_id: 2
  id: 40
  tracker_id: 1
workflows_121: 
  new_status_id: 2
  role_id: 2
  old_status_id: 1
  id: 121
  tracker_id: 2
workflows_202: 
  new_status_id: 2
  role_id: 1
  old_status_id: 5
  id: 202
  tracker_id: 3
workflows_014: 
  new_status_id: 5
  role_id: 1
  old_status_id: 3
  id: 14
  tracker_id: 1
workflows_041: 
  new_status_id: 1
  role_id: 2
  old_status_id: 3
  id: 41
  tracker_id: 1
workflows_122: 
  new_status_id: 3
  role_id: 2
  old_status_id: 1
  id: 122
  tracker_id: 2
workflows_203: 
  new_status_id: 3
  role_id: 1
  old_status_id: 5
  id: 203
  tracker_id: 3
workflows_015: 
  new_status_id: 6
  role_id: 1
  old_status_id: 3
  id: 15
  tracker_id: 1
workflows_230: 
  new_status_id: 6
  role_id: 2
  old_status_id: 4
  id: 230
  tracker_id: 3
workflows_123: 
  new_status_id: 4
  role_id: 2
  old_status_id: 1
  id: 123
  tracker_id: 2
workflows_204: 
  new_status_id: 4
  role_id: 1
  old_status_id: 5
  id: 204
  tracker_id: 3
workflows_016: 
  new_status_id: 1
  role_id: 1
  old_status_id: 4
  id: 16
  tracker_id: 1
workflows_042: 
  new_status_id: 2
  role_id: 2
  old_status_id: 3
  id: 42
  tracker_id: 1
workflows_231: 
  new_status_id: 1
  role_id: 2
  old_status_id: 5
  id: 231
  tracker_id: 3
workflows_070: 
  new_status_id: 6
  role_id: 3
  old_status_id: 2
  id: 70
  tracker_id: 1
workflows_124: 
  new_status_id: 5
  role_id: 2
  old_status_id: 1
  id: 124
  tracker_id: 2
workflows_150: 
  new_status_id: 5
  role_id: 2
  old_status_id: 6
  id: 150
  tracker_id: 2
workflows_205: 
  new_status_id: 6
  role_id: 1
  old_status_id: 5
  id: 205
  tracker_id: 3
workflows_017: 
  new_status_id: 2
  role_id: 1
  old_status_id: 4
  id: 17
  tracker_id: 1
workflows_043: 
  new_status_id: 4
  role_id: 2
  old_status_id: 3
  id: 43
  tracker_id: 1
workflows_232: 
  new_status_id: 2
  role_id: 2
  old_status_id: 5
  id: 232
  tracker_id: 3
workflows_125: 
  new_status_id: 6
  role_id: 2
  old_status_id: 1
  id: 125
  tracker_id: 2
workflows_151: 
  new_status_id: 2
  role_id: 3
  old_status_id: 1
  id: 151
  tracker_id: 2
workflows_206: 
  new_status_id: 1
  role_id: 1
  old_status_id: 6
  id: 206
  tracker_id: 3
workflows_018: 
  new_status_id: 3
  role_id: 1
  old_status_id: 4
  id: 18
  tracker_id: 1
workflows_044: 
  new_status_id: 5
  role_id: 2
  old_status_id: 3
  id: 44
  tracker_id: 1
workflows_071: 
  new_status_id: 1
  role_id: 3
  old_status_id: 3
  id: 71
  tracker_id: 1
workflows_233: 
  new_status_id: 3
  role_id: 2
  old_status_id: 5
  id: 233
  tracker_id: 3
workflows_126: 
  new_status_id: 1
  role_id: 2
  old_status_id: 2
  id: 126
  tracker_id: 2
workflows_152: 
  new_status_id: 3
  role_id: 3
  old_status_id: 1
  id: 152
  tracker_id: 2
workflows_207: 
  new_status_id: 2
  role_id: 1
  old_status_id: 6
  id: 207
  tracker_id: 3
workflows_019: 
  new_status_id: 5
  role_id: 1
  old_status_id: 4
  id: 19
  tracker_id: 1
workflows_045: 
  new_status_id: 6
  role_id: 2
  old_status_id: 3
  id: 45
  tracker_id: 1
workflows_260: 
  new_status_id: 6
  role_id: 3
  old_status_id: 4
  id: 260
  tracker_id: 3
workflows_234: 
  new_status_id: 4
  role_id: 2
  old_status_id: 5
  id: 234
  tracker_id: 3
workflows_127: 
  new_status_id: 3
  role_id: 2
  old_status_id: 2
  id: 127
  tracker_id: 2
workflows_153: 
  new_status_id: 4
  role_id: 3
  old_status_id: 1
  id: 153
  tracker_id: 2
workflows_180: 
  new_status_id: 5
  role_id: 3
  old_status_id: 6
  id: 180
  tracker_id: 2
workflows_208: 
  new_status_id: 3
  role_id: 1
  old_status_id: 6
  id: 208
  tracker_id: 3
workflows_046: 
  new_status_id: 1
  role_id: 2
  old_status_id: 4
  id: 46
  tracker_id: 1
workflows_072: 
  new_status_id: 2
  role_id: 3
  old_status_id: 3
  id: 72
  tracker_id: 1
workflows_261: 
  new_status_id: 1
  role_id: 3
  old_status_id: 5
  id: 261
  tracker_id: 3
workflows_235: 
  new_status_id: 6
  role_id: 2
  old_status_id: 5
  id: 235
  tracker_id: 3
workflows_154: 
  new_status_id: 5
  role_id: 3
  old_status_id: 1
  id: 154
  tracker_id: 2
workflows_181: 
  new_status_id: 2
  role_id: 1
  old_status_id: 1
  id: 181
  tracker_id: 3
workflows_209: 
  new_status_id: 4
  role_id: 1
  old_status_id: 6
  id: 209
  tracker_id: 3
workflows_047: 
  new_status_id: 2
  role_id: 2
  old_status_id: 4
  id: 47
  tracker_id: 1
workflows_073: 
  new_status_id: 4
  role_id: 3
  old_status_id: 3
  id: 73
  tracker_id: 1
workflows_128: 
  new_status_id: 4
  role_id: 2
  old_status_id: 2
  id: 128
  tracker_id: 2
workflows_262: 
  new_status_id: 2
  role_id: 3
  old_status_id: 5
  id: 262
  tracker_id: 3
workflows_236: 
  new_status_id: 1
  role_id: 2
  old_status_id: 6
  id: 236
  tracker_id: 3
workflows_155: 
  new_status_id: 6
  role_id: 3
  old_status_id: 1
  id: 155
  tracker_id: 2
workflows_048: 
  new_status_id: 3
  role_id: 2
  old_status_id: 4
  id: 48
  tracker_id: 1
workflows_074: 
  new_status_id: 5
  role_id: 3
  old_status_id: 3
  id: 74
  tracker_id: 1
workflows_129: 
  new_status_id: 5
  role_id: 2
  old_status_id: 2
  id: 129
  tracker_id: 2
workflows_263: 
  new_status_id: 3
  role_id: 3
  old_status_id: 5
  id: 263
  tracker_id: 3
workflows_237: 
  new_status_id: 2
  role_id: 2
  old_status_id: 6
  id: 237
  tracker_id: 3
workflows_182: 
  new_status_id: 3
  role_id: 1
  old_status_id: 1
  id: 182
  tracker_id: 3
workflows_049: 
  new_status_id: 5
  role_id: 2
  old_status_id: 4
  id: 49
  tracker_id: 1
workflows_075: 
  new_status_id: 6
  role_id: 3
  old_status_id: 3
  id: 75
  tracker_id: 1
workflows_156: 
  new_status_id: 1
  role_id: 3
  old_status_id: 2
  id: 156
  tracker_id: 2
workflows_264: 
  new_status_id: 4
  role_id: 3
  old_status_id: 5
  id: 264
  tracker_id: 3
workflows_238: 
  new_status_id: 3
  role_id: 2
  old_status_id: 6
  id: 238
  tracker_id: 3
workflows_183: 
  new_status_id: 4
  role_id: 1
  old_status_id: 1
  id: 183
  tracker_id: 3
workflows_076: 
  new_status_id: 1
  role_id: 3
  old_status_id: 4
  id: 76
  tracker_id: 1
workflows_157: 
  new_status_id: 3
  role_id: 3
  old_status_id: 2
  id: 157
  tracker_id: 2
workflows_265: 
  new_status_id: 6
  role_id: 3
  old_status_id: 5
  id: 265
  tracker_id: 3
workflows_239: 
  new_status_id: 4
  role_id: 2
  old_status_id: 6
  id: 239
  tracker_id: 3
workflows_077: 
  new_status_id: 2
  role_id: 3
  old_status_id: 4
  id: 77
  tracker_id: 1
workflows_158: 
  new_status_id: 4
  role_id: 3
  old_status_id: 2
  id: 158
  tracker_id: 2
workflows_184: 
  new_status_id: 5
  role_id: 1
  old_status_id: 1
  id: 184
  tracker_id: 3
workflows_266: 
  new_status_id: 1
  role_id: 3
  old_status_id: 6
  id: 266
  tracker_id: 3
workflows_078: 
  new_status_id: 3
  role_id: 3
  old_status_id: 4
  id: 78
  tracker_id: 1
workflows_159: 
  new_status_id: 5
  role_id: 3
  old_status_id: 2
  id: 159
  tracker_id: 2
workflows_185: 
  new_status_id: 6
  role_id: 1
  old_status_id: 1
  id: 185
  tracker_id: 3
workflows_267: 
  new_status_id: 2
  role_id: 3
  old_status_id: 6
  id: 267
  tracker_id: 3
workflows_079: 
  new_status_id: 5
  role_id: 3
  old_status_id: 4
  id: 79
  tracker_id: 1
workflows_186: 
  new_status_id: 1
  role_id: 1
  old_status_id: 2
  id: 186
  tracker_id: 3
workflows_268: 
  new_status_id: 3
  role_id: 3
  old_status_id: 6
  id: 268
  tracker_id: 3
workflows_187: 
  new_status_id: 3
  role_id: 1
  old_status_id: 2
  id: 187
  tracker_id: 3
workflows_269: 
  new_status_id: 4
  role_id: 3
  old_status_id: 6
  id: 269
  tracker_id: 3
workflows_188: 
  new_status_id: 4
  role_id: 1
  old_status_id: 2
  id: 188
  tracker_id: 3

test/fixtures/workflows.yml (diff)
@@ -245,12 +245,6 @@ workflows_225:
   old_status_id: 3
   id: 225
   tracker_id: 3
-workflows_037: 
-  new_status_id: 3
-  role_id: 2
-  old_status_id: 2
-  id: 37
-  tracker_id: 1
 workflows_063: 
   new_status_id: 4
   role_id: 3
